# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands
#
# Island regions can be declared with one or more of the following fields:
#	duchies = { }, takes county title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces

island_region_iceland = {
	duchies = {	d_iceland }
}

island_region_faereyar = {
	counties = { c_faereyar }
}

island_region_shetland = {
	counties = { c_shetland }
}

island_region_britain = {
	duchies = {
		d_moray
		d_western_isles
		d_albany
		d_lothian
		d_galloway
		d_the_isles
		d_northumberland
		d_york
		d_lancaster
		d_gwynedd
		d_powys
		d_hereford
		d_norfolk
		d_deheubarth
		d_gloucester
		d_bedford
		d_cornwall
		d_somerset
		d_canterbury
		
		d_ulster
		d_connacht
		d_meath
		d_munster
		d_leinster
	}
	
	counties = {
		c_orkney
	}
}

#island_region_baleares = {
#	counties = {
#		c_menorca
#		c_mallorca
#		c_iviza
#	}
#}

island_region_menorca = {
	counties = { c_menorca }
}

island_region_mallorca = {
	counties = { c_mallorca }
}

island_region_iviza = {
	counties = { c_iviza }
}

island_region_sardinia_corsica = {
	duchies = {
		d_sardinia
		d_corsica
	}
}

island_region_malta = {
	counties = { c_malta }
}

island_region_crete = {
	duchies = { d_krete }
}

island_region_cyprus = {
	duchies = { d_cyprus }
}

island_region_socotra = {
	counties = { c_socotra }
}

island_region_maldives = { 
	counties = { c_maldives }
}

island_region_canarias = {
	counties = {
		c_canarias
		c_fuerteventura
	}
}

island_region_madeira = {
	counties = { c_madeira }
}

island_region_venice = { 
	counties = { c_venezia }
}

island_region_gutland = {
	counties = { c_gutland }
}

island_region_bornholm = {
	counties = { c_bornholm }
}


### NMIH

island_region_tsushima = {
	provinces = { 360 }
}

island_region_iki = {
	provinces = { 358 }
}

island_region_goto = {
	provinces = { 359 }
}

island_region_tanegashima = {
	provinces = { 351 }
}

island_region_oki = {
	provinces = { 357 }
}

island_region_sado = {
	provinces = { 356 }
}

island_region_tokara = {
	provinces = { 587 }
}

island_region_kikaijima = {
	provinces = { 588 }
}

island_region_amami-oshima = {
	provinces = { 589 }
}

island_region_tokunoshima = {
	provinces = { 590 }
}

island_region_minami-amami = {
	provinces = { 591 }
}

island_region_iejima = {
	provinces = { 592 }
}

island_region_okinawa = {
	provinces = { 593 594 595 }
}

island_region_kumejima = {
	provinces = { 596 }
}

island_region_miyakojima = {
	provinces = { 597 }
}

island_region_yaeyama = {
	provinces = { 598 }
}

island_region_yonaguni = {
	provinces = { 599 }
}

island_region_hokkaido = {
	provinces = {
		602 603 604 605 606 607 608 609 611 612 
		613 614 615 616 617 618 619 620 621 622 
		623 624 625 626 627 628 629 630 631 632
		633 634 635 636 637 638 639 640 641 642 
		643 644 645 646 647 648 649 650 651 652
		653 654 655 658 659 660 661 662 663 664
		665 666 667 668 669 670 671 672 673 674
		675 676 677 678 679 680 681 682 715 716
		717
	}
}

island_region_okushiri = {
	provinces = { 610 }
}

island_region_rishiri = {
	provinces = { 656 }
}

island_region_rebun = {
	provinces = { 657 }
}

island_region_kunashiri = {
	provinces = { 683 }
}

island_region_etorofu = {
	provinces = { 684 685 686 687 }
}

island_region_uruppu = {
	provinces = { 688 }
}

island_region_shimushiru = {
	provinces = { 689 }
}

island_region_shumushu = {
	provinces = { 690 }
}

island_region_shikotan = {
	provinces = { 691 }
}

island_region_karafuto = {
	provinces = {
		692 693 694 695 696 697 698 699 710
		711 712 713 718 719 720 721
	}
}

island_region_kamcatka = {
	provinces = { 714 }
}
