# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10042204
bm_endeikyo1507_ganshoji_renjun={
	type=male
	id=19684
	age=0.430000
	genes={ 		hair_color={ 11 243 11 244 }
 		skin_color={ 152 43 145 43 }
 		eye_color={ 2 204 9 246 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 242 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 87 "forehead_brow_forward_neg" 162 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 104 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 135 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 157 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 154 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 62 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_02" 115 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 174 "forehead_wrinkles_01" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_1" 158 "complexion_1" 160 }
 		gene_height={ "normal_height" 103 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_1_half" 116 }
 		gene_age={ "old_3" 232 "old_4" 26 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 166 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_avg_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 67 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 202 "monolid" 248 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 107 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 39 "eye_height_outisde_pos" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 208 "ear_lobe_fused" 201 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 25 "nose_central_width_pos" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 53 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 114 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 180 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 1 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 228 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

