# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10032000
bm_endeikyo1507_nagao_tamekage={
	type=male
	id=20604
	age=0.180000
	genes={ 		hair_color={ 17 246 21 244 }
 		skin_color={ 158 53 168 55 }
 		eye_color={ 68 246 22 242 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 119 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 98 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 108 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 13 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 166 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 152 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 130 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 197 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 214 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_03" 190 "eye_socket_01" 118 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_neg" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 143 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 155 "forehead_wrinkles_01" 144 }
 		expression_other={ "nose_wrinkles_01" 149 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_1" 230 "complexion_1" 171 }
 		gene_height={ "normal_height" 119 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 244 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 183 }
 		gene_age={ "old_3" 47 "old_1" 70 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 198 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 246 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_neg" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 191 "ear_lobe_fused" 247 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 73 "nose_central_width_pos" 71 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 87 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 204 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 235 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 21 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 235 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 8 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

