# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10016502
bm_endeikyo1507_miura_yoshiatsu={
	type=male
	id=19256
	age=0.560000
	genes={ 		hair_color={ 10 244 10 246 }
 		skin_color={ 192 67 175 69 }
 		eye_color={ 44 242 21 255 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 61 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 176 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 128 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_neg" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 107 }
 		face_detail_nasolabial={ "nasolabial_04" 57 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 152 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 30 "brow_wrinkles_02" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_02" 122 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_1" 249 "complexion_1" 242 }
 		gene_height={ "normal_height" 129 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_default" 37 }
 		gene_age={ "old_1" 93 "old_3" 78 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 15 }
 		gene_hair_type={ "hair_straight_thin_beard" 174 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 234 "monolid" 226 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 33 "eye_height_outisde_neg" 64 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 209 "ear_lobe_fused" 207 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 57 "nose_central_width_pos" 39 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 33 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 137 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 137 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 121 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 137 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

