# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10010203
bm_endeikyo1507_yuki_masatomo={
	type=male
	id=20199
	age=0.280000
	genes={ 		hair_color={ 14 246 13 246 }
 		skin_color={ 149 57 164 51 }
 		eye_color={ 51 242 2 222 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 90 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 201 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 82 }
 		gene_head_profile={ "head_profile_pos" 41 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 88 }
 		gene_jaw_height={ "jaw_height_pos" 83 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 75 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 134 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 105 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 171 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 87 "cheek_fat_04_pos" 44 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_03" 120 }
 		face_detail_nasolabial={ "nasolabial_03" 91 "nasolabial_04" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 78 "brow_wrinkles_01" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 150 "forehead_wrinkles_02" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 127 "cheek_wrinkles_both_01" 86 }
 		complexion={ "complexion_1" 76 "complexion_1" 206 }
 		gene_height={ "normal_height" 130 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average" 183 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_2_half" 84 }
 		gene_age={ "old_3" 78 "old_3" 50 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 149 "far_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 250 "monolid" 248 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 105 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_neg" 45 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 42 "eye_height_outisde_neg" 68 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 253 "ear_lobe_fused" 200 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 40 "nose_central_width_neg" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 124 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 51 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 96 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 231 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 96 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 184 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

