# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10058100
bm_endeikyo1507_ichijo_fusaie={
	type=male
	id=20123
	age=0.320000
	genes={ 		hair_color={ 8 237 8 240 }
 		skin_color={ 190 71 197 71 }
 		eye_color={ 30 251 2 223 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 183 "jaw_angle_pos" 64 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 92 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 17 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 177 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 246 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_neg" 165 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 102 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 68 "eye_socket_01" 80 }
 		face_detail_nasolabial={ "nasolabial_02" 90 "nasolabial_02" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_01" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 9 "forehead_wrinkles_01" 106 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_1" 190 "complexion_1" 79 }
 		gene_height={ "normal_height" 128 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_apple_half" 163 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_2_half" 141 }
 		gene_age={ "old_1" 191 "old_1" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "far_spacing_avg_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 217 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight_thin_beard" 123 "hair_straight_thin_beard" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 229 "monolid" 201 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 103 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 59 "eye_height_outisde_neg" 74 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 231 "ear_lobe_fused" 240 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 9 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 74 "nose_septum_width_pos" 122 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 213 "lower_lip_profile" 41 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 14 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 26 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 14 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 14 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

