# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10010803
bm_endeikyo1507_satake_yoshikiyo={
	type=male
	id=19911
	age=0.370000
	genes={ 		hair_color={ 23 249 20 247 }
 		skin_color={ 138 46 135 44 }
 		eye_color={ 78 250 62 219 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 75 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 188 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 58 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 90 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 187 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 85 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_hawk" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 166 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_02" 72 "eye_socket_03" 34 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_03" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_02" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 140 "eye_wrinkles_01" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_02" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_1" 98 "complexion_1" 234 }
 		gene_height={ "normal_height" 110 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 183 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_2_full" 14 }
 		gene_age={ "old_3" 174 "old_4" 171 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 243 "avg_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 68 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 245 "monolid" 205 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 109 "eye_shut_bottom" 106 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 143 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 208 "ear_lobe_fused" 225 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 37 "nose_central_width_neg" 9 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 90 "nose_septum_width_pos" 114 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 128 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 128 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 132 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

