# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10043000
bm_funaokayama1511_azai_sukemasa={
	type=male
	id=20787
	age=0.200000
	genes={ 		hair_color={ 6 247 6 248 }
 		skin_color={ 145 51 162 49 }
 		eye_color={ 86 247 10 252 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 90 "eye_depth_pos" 95 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 80 "eye_distance_pos" 76 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 151 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 65 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 251 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 231 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 234 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 176 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 129 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 82 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 123 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 13 "cheek_fat_01_pos" 123 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 116 "eye_socket_01" 148 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_01" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 108 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_03" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 144 "forehead_wrinkles_03" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 34 }
 		complexion={ "complexion_1" 17 "complexion_1" 176 }
 		gene_height={ "normal_height" 103 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 224 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_4_half" 103 }
 		gene_age={ "old_3" 87 "old_4" 185 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 184 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 51 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 195 "monolid" 166 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 106 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "eye_height_inside_neg" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 131 "eye_height_outisde_neg" 138 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 218 "ear_lobe_fused" 242 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 6 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 95 "nose_septum_width_pos" 44 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 231 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 245 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 231 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 194 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

