# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040501
bm_funaokayama1511_hosokawa_sumimoto={
	type=male
	id=20596
	age=0.220000
	genes={ 		hair_color={ 10 244 9 244 }
 		skin_color={ 127 43 132 47 }
 		eye_color={ 14 247 38 250 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_pos" 69 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 181 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 108 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_neg" 9 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 173 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_04_pos" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 51 "chin_def" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_01" 99 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 53 "nasolabial_04" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 185 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_02" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_1" 254 "complexion_1" 113 }
 		gene_height={ "normal_height" 109 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 173 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_default" 132 }
 		gene_age={ "old_1" 102 "old_3" 103 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 142 "avg_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 252 "layer_2_high_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 248 "monolid" 182 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 142 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 221 "ear_lobe_fused" 194 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_neg" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 31 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 109 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 101 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 119 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 101 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 101 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 101 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

