# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10057001
bm_funaokayama1511_ouchi_yoshioki={
	type=male
	id=20177
	age=0.340000
	genes={ 		hair_color={ 16 245 20 244 }
 		skin_color={ 216 62 190 58 }
 		eye_color={ 25 245 23 250 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 83 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 68 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 74 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 194 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 227 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 61 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_01" 143 "eye_socket_01" 36 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 238 "nose_ridge_def_neg" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 53 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 181 "eye_wrinkles_03" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 91 "forehead_wrinkles_02" 89 }
 		expression_other={ "nose_wrinkles_01" 68 "cheek_wrinkles_both_01" 120 }
 		complexion={ "complexion_1" 94 "complexion_1" 57 }
 		gene_height={ "normal_height" 127 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_default" 134 }
 		gene_age={ "old_1" 120 "old_3" 58 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 185 "far_spacing_high_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 225 "monolid" 251 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 29 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 77 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 251 "ear_lobe_fused" 191 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 52 "nose_central_width_neg" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "nose_septum_width_pos" 46 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 177 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 177 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 177 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 177 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

