# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10150502
bm_funaokayama1511_yamakushinai_shoya={
	type=male
	id=19340
	age=0.560000
	genes={ 		hair_color={ 78 239 57 242 }
 		skin_color={ 136 159 138 159 }
 		eye_color={ 82 254 42 249 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 188 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 84 "head_height_neg" 101 }
 		gene_head_width={ "head_width_neg" 58 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_pos" 192 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 110 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 172 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 199 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_neg" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 112 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_pos" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 181 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_color_01" 62 "eye_socket_color_02" 180 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 215 "brow_wrinkles_04" 168 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 245 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 246 "complexion_5" 193 }
 		gene_height={ "normal_height" 124 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 174 }
 		gene_age={ "old_2" 254 "old_4" 43 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_dense" 224 "body_hair_dense" 218 }
 		gene_hair_type={ "hair_wavy" 165 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "no_monolid" 127 "no_monolid" 127 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "ainu_beards" 35 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "ainu_hairstyles" 35 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 16 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

