# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10030009
bm_funaokayama1511_asakura_norikage={
	type=male
	id=20168
	age=0.340000
	genes={ 		hair_color={ 13 242 12 240 }
 		skin_color={ 136 60 151 60 }
 		eye_color={ 2 251 24 253 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 94 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_neg" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 73 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 168 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 152 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_neg" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 139 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 187 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 243 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_03_pos" 126 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 103 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_03" 33 }
 		face_detail_nasolabial={ "nasolabial_04" 93 "nasolabial_03" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 33 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 140 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 230 "eye_wrinkles_01" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 104 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 3 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_1" 66 "complexion_1" 14 }
 		gene_height={ "normal_height" 110 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 234 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_4_full" 26 }
 		gene_age={ "old_4" 230 "old_3" 230 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 185 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_avg_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 14 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 196 "monolid" 206 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 103 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 31 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 128 "eye_height_outisde_neg" 65 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 227 "ear_lobe_fused" 233 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 63 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 69 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 52 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 160 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 52 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 138 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

