# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10059001
bm_funaokayama1511_miyoshi_yukinaga={
	type=male
	id=19424
	age=0.530000
	genes={ 		hair_color={ 17 245 12 245 }
 		skin_color={ 189 53 185 53 }
 		eye_color={ 40 251 53 254 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 75 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 69 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_neg" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 172 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 230 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_neg" 160 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 106 "forehead_brow_width_neg" 83 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 221 "mouth_upper_lip_def_pos" 231 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 228 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 128 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 252 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 222 }
 		face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_01" 134 "eye_socket_01" 87 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 123 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 43 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_03" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 31 "forehead_wrinkles_01" 106 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_1" 103 "complexion_1" 157 }
 		gene_height={ "normal_height" 134 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 234 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 183 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_full" 132 }
 		gene_age={ "old_3" 250 "old_1" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 200 "far_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_sparse_low_stubble" 137 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 219 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 73 "eye_height_inside_pos" 46 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 79 "eye_height_outisde_neg" 90 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 212 "ear_lobe_fused" 244 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 97 "nose_central_width_neg" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 13 "nose_septum_width_pos" 14 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 20 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 8 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 20 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 223 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3965692452 }
}

