# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10131650
bm_genpeiwar1180_hojo_tokimasa={
	type=male
	id=5916
	age=0.420000
	genes={ 		hair_color={ 13 250 13 250 }
 		skin_color={ 192 41 204 37 }
 		eye_color={ 2 192 16 244 }
 		gene_chin_forward={ "chin_forward_pos" 103 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 83 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 186 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 172 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 97 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_pos" 88 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 246 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 63 "forehead_brow_forward_neg" 154 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 83 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 222 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_hawk" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 130 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 123 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 122 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 233 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_neg" 241 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_01" 64 "eye_socket_01" 184 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 158 "nose_ridge_def_neg" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 115 "brow_wrinkles_01" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 50 "eye_wrinkles_02" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 121 }
 		complexion={ "complexion_1" 106 "complexion_1" 51 }
 		gene_height={ "normal_height" 123 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_4_half" 39 }
 		gene_age={ "old_1" 33 "old_1" 212 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 144 "far_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 39 }
 		gene_hair_type={ "hair_straight_thin_beard" 146 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 250 "monolid" 170 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 105 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 245 "ear_lobe_fused" 238 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 80 "nose_central_width_neg" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 30 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 160 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 128 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 128 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 128 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 128 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

