# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12155017
bm_genpeiwar1180_kazusa_hirotsune={
	type=male
	id=5380
	age=0.560000
	genes={ 		hair_color={ 15 246 15 245 }
 		skin_color={ 100 60 115 61 }
 		eye_color={ 29 245 17 249 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 203 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 181 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 156 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 178 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 166 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 162 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 202 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 138 }
 		gene_bs_nose_size={ "nose_size_pos" 134 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 230 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 90 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 74 "eye_socket_01" 39 }
 		face_detail_nasolabial={ "nasolabial_04" 29 "nasolabial_01" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 178 "brow_wrinkles_03" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 124 "forehead_wrinkles_03" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 138 }
 		complexion={ "complexion_1" 66 "complexion_1" 154 }
 		gene_height={ "normal_height" 113 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average" 224 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_shape_2_full" 93 }
 		gene_age={ "old_1" 209 "old_3" 146 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "far_spacing_avg_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 111 }
 		gene_hair_type={ "hair_straight_thin_beard" 170 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 181 "monolid" 249 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 206 "ear_lobe_fused" 204 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_pos" 92 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 123 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 51 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 121 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 208 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 121 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 121 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

