# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12030020
bm_genpeiwar1180_fujiwara_hidehira={
	type=male
	id=5318
	age=0.580000
	genes={ 		hair_color={ 7 235 7 235 }
 		skin_color={ 148 72 147 72 }
 		eye_color={ 29 247 32 247 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 175 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 163 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 250 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 87 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 187 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_01_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_03" 73 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 47 "nasolabial_02" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 140 "nose_ridge_def_neg" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 69 "brow_wrinkles_03" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_03" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 120 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 34 }
 		complexion={ "complexion_1" 27 "complexion_1" 70 }
 		gene_height={ "normal_height" 127 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 91 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_full" 6 }
 		gene_age={ "old_1" 90 "old_1" 157 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 238 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 194 "monolid" 224 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 199 "ear_lobe_fused" 207 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 11 "nose_central_width_neg" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 14 "nose_septum_width_pos" 37 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 23 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 226 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 23 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 23 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

