# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12750100
bm_genpeiwar1180_harada_tanenao={
	type=male
	id=6043
	age=0.400000
	genes={ 		hair_color={ 12 244 12 243 }
 		skin_color={ 159 37 169 36 }
 		eye_color={ 77 222 52 252 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 76 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 106 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 181 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 9 "mouth_width_neg" 3 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 154 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 184 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 199 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 54 "cheek_fat_03_pos" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_03" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 238 "nose_ridge_def_neg" 130 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 59 "brow_wrinkles_01" 116 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_03" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 11 "forehead_wrinkles_02" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 203 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_1" 249 "complexion_1" 231 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 204 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_1_half" 105 }
 		gene_age={ "old_3" 120 "old_1" 125 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 178 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_high_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 105 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 253 "monolid" 230 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 109 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 42 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 69 "eye_height_outisde_neg" 86 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 200 "ear_lobe_fused" 254 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 84 "nose_central_width_pos" 53 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 29 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 110 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 100 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 110 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 110 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1663114784 1663114784 }
}

