# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12211030
bm_genpeiwar1180_miura_yoshizumi={
	type=male
	id=5486
	age=0.530000
	genes={ 		hair_color={ 7 241 13 246 }
 		skin_color={ 175 58 175 58 }
 		eye_color={ 35 245 60 250 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 83 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 200 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_neg" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 138 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 174 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 230 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_03" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_04" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 177 "eye_wrinkles_02" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 113 }
 		complexion={ "complexion_1" 34 "complexion_1" 54 }
 		gene_height={ "normal_height" 112 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_pear_full" 163 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_1_half" 139 }
 		gene_age={ "old_1" 165 "old_3" 163 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 147 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 96 "body_hair_sparse_low_stubble" 117 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 231 "monolid" 193 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 112 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 33 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 43 "eye_height_outisde_pos" 41 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 218 "ear_lobe_fused" 222 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_neg" 19 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 70 "nose_septum_width_pos" 109 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 193 "lower_lip_profile" 65 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 4 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 4 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 4 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 4 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

