# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025632
bm_honnoji1582_akechi_mitsuhide={
	type=male
	id=22635
	age=0.530000
	genes={ 		hair_color={ 11 248 13 247 }
 		skin_color={ 143 46 154 50 }
 		eye_color={ 27 242 50 246 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 100 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 82 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 65 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 112 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 244 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 205 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 82 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 84 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 147 "cheek_fat_04_pos" 56 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 123 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_01" 100 "eye_socket_01" 67 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_01" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 49 "complexion_1" 119 }
 		gene_height={ "normal_height" 130 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_1_half" 182 }
 		gene_age={ "old_4" 81 "old_4" 230 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "far_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse_low_stubble" 132 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 236 "monolid" 211 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 102 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_neg" 26 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 139 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 248 "ear_lobe_fused" 251 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 14 "nose_central_width_neg" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 97 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 49 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 112 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 49 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 49 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 49 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

