# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029330
bm_honnoji1582_takigawa_kazumasu={
	type=male
	id=22462
	age=0.570000
	genes={ 		hair_color={ 12 239 11 238 }
 		skin_color={ 152 69 138 68 }
 		eye_color={ 60 244 20 243 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 96 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 75 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_pos" 181 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 163 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 183 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 72 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 243 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 219 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 64 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_02" 51 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_03" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_neg" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 105 "brow_wrinkles_03" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 188 "eye_wrinkles_02" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_1" 76 "complexion_1" 41 }
 		gene_height={ "normal_height" 112 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_4_full" 133 }
 		gene_age={ "old_4" 11 "old_3" 157 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 137 "body_hair_sparse_low_stubble" 21 }
 		gene_hair_type={ "hair_straight_thin_beard" 180 "hair_straight_thin_beard" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 248 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 105 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 56 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 121 "eye_height_outisde_pos" 56 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 210 "ear_lobe_fused" 228 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 108 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 136 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 238 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 136 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 196 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

