# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10021150
bm_honnoji1582_sanada_masayuki={
	type=male
	id=23823
	age=0.350000
	genes={ 		hair_color={ 11 239 11 241 }
 		skin_color={ 133 54 135 50 }
 		eye_color={ 86 247 35 252 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 83 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 76 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 217 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 23 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 96 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 235 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 34 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_03" 154 }
 		face_detail_nasolabial={ "nasolabial_04" 47 "nasolabial_03" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 79 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 88 "brow_wrinkles_01" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_02" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 128 "forehead_wrinkles_02" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_1" 237 "complexion_1" 109 }
 		gene_height={ "normal_height" 127 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_pear_full" 214 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_full" 130 }
 		gene_age={ "old_1" 202 "old_3" 238 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 141 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 50 "body_hair_sparse_low_stubble" 31 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 172 "monolid" 242 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 106 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 56 "eye_height_inside_neg" 57 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 89 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 226 "ear_lobe_fused" 228 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 45 "nose_central_width_neg" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 97 "nose_septum_width_pos" 9 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 191 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 226 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 198 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 226 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 81 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 226 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

