# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10140007
bm_ikkoikki1488_sho_shin={
	type=male
	id=19736
	age=0.230000
	genes={ 		hair_color={ 10 242 10 241 }
 		skin_color={ 173 46 153 52 }
 		eye_color={ 45 246 65 211 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 214 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 101 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 80 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 154 "forehead_brow_forward_neg" 152 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 249 "mouth_lower_lip_def_pos" 215 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 133 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_neg" 138 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 253 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 246 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_02" 136 "eye_socket_01" 156 }
 		face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 92 "brow_wrinkles_03" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 65 "eye_wrinkles_02" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_02" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 127 "cheek_wrinkles_both_01" 142 }
 		complexion={ "complexion_1" 95 "complexion_1" 62 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_2_half" 41 }
 		gene_age={ "old_4" 181 "old_3" 16 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 62 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 123 "monolid" 157 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 151 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 102 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 57 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 52 "eye_height_outisde_pos" 55 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 249 "ear_lobe_fused" 255 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 20 "nose_central_width_neg" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 96 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 66 "lower_lip_profile" 178 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 205 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 88 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 205 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 166 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

