# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044001
bm_ikkoikki1488_rokkaku_takayori={
	type=male
	id=19275
	age=0.360000
	genes={ 		hair_color={ 9 244 8 244 }
 		skin_color={ 206 53 209 52 }
 		eye_color={ 70 232 44 248 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 119 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 196 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 53 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_neg" 158 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 172 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 161 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 218 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 170 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 119 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 237 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 94 "cheek_fat_01_pos" 101 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_01" 111 "eye_socket_01" 149 }
 		face_detail_nasolabial={ "nasolabial_02" 51 "nasolabial_01" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 146 "brow_wrinkles_03" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 175 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 50 }
 		complexion={ "complexion_1" 16 "complexion_1" 179 }
 		gene_height={ "normal_height" 114 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 193 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_full" 5 }
 		gene_age={ "old_3" 252 "old_4" 186 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 210 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 5 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 132 "monolid" 242 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 62 "eye_height_inside_neg" 67 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 67 "eye_height_outisde_neg" 148 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 247 "ear_lobe_fused" 206 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 19 "nose_central_width_neg" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 69 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 131 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 85 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 119 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 85 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 130 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 85 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

