# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044214
bm_ikkoikki1488_kyogoku_takakiyo={
	type=male
	id=19496
	age=0.280000
	genes={ 		hair_color={ 13 245 12 237 }
 		skin_color={ 140 56 145 59 }
 		eye_color={ 33 248 23 249 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 107 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 88 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 52 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 169 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 66 "nose_nostril_height_pos" 202 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 217 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_04_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_01" 162 "eye_socket_01" 163 }
 		face_detail_nasolabial={ "nasolabial_02" 75 "nasolabial_04" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 162 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 22 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 5 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_1" 167 "complexion_1" 71 }
 		gene_height={ "normal_height" 122 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 162 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_4_full" 45 }
 		gene_age={ "old_1" 23 "old_4" 74 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 233 "avg_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 57 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 191 "monolid" 244 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 142 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 252 "ear_lobe_fused" 209 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 38 "nose_central_width_neg" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 53 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 49 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 188 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 18 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 188 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 212 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

