# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12376007
bm_ikkoikki1488_suwa_yorimitsu={
	type=boy
	id=20047
	age=0.150000
	genes={ 		hair_color={ 13 247 11 249 }
 		skin_color={ 190 65 186 65 }
 		eye_color={ 4 250 31 251 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 221 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 128 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 167 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_neg" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 234 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_pos" 125 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 248 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 64 "cheek_fat_04_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_02" 32 }
 		face_detail_nasolabial={ "nasolabial_04" 50 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_04" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 155 "forehead_wrinkles_03" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_1" 186 "complexion_1" 14 }
 		gene_height={ "normal_height" 116 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 163 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_2_full" 123 }
 		gene_age={ "old_1" 224 "old_1" 6 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 130 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 31 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 244 "monolid" 253 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 110 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 68 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 148 "eye_height_outisde_neg" 96 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 251 "ear_lobe_fused" 212 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 82 "nose_septum_width_pos" 104 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 181 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 14 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 232 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 156 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 14 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

