# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10003801
bm_ikkoikki1488_shiba_akitaka={
	type=boy
	id=20148
	age=0.120000
	genes={ 		hair_color={ 10 239 11 238 }
 		skin_color={ 196 57 198 57 }
 		eye_color={ 6 255 66 232 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 200 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 186 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 188 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 131 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 46 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 147 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 146 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_neg" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 139 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 251 }
 		face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_01" 56 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 58 "cheek_fat_01_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 111 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 47 "eye_socket_02" 28 }
 		face_detail_nasolabial={ "nasolabial_02" 36 "nasolabial_04" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 193 "nose_ridge_def_neg" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_02" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 40 "forehead_wrinkles_02" 103 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "nose_wrinkles_01" 82 }
 		complexion={ "complexion_1" 110 "complexion_1" 142 }
 		gene_height={ "normal_height" 130 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_full" 20 }
 		gene_age={ "old_4" 116 "old_4" 177 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "avg_spacing_low_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 240 "monolid" 237 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 118 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 39 "eye_height_inside_neg" 72 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 60 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 239 "ear_lobe_fused" 216 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 52 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 28 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 163 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 203 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 152 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 169 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 203 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

