# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10159034
bm_kyushucampaign1586_kakizaki_yoshihiro={
	type=male
	id=23895
	age=0.380000
	genes={ 		hair_color={ 15 243 13 242 }
 		skin_color={ 189 51 190 53 }
 		eye_color={ 44 248 30 249 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 86 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 78 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_neg" 83 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 231 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 254 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 247 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_03_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_01" 46 "eye_socket_01" 166 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_04" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 203 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 142 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 130 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 87 }
 		complexion={ "complexion_1" 239 "complexion_1" 221 }
 		gene_height={ "normal_height" 111 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 142 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_half" 106 }
 		gene_age={ "old_3" 52 "old_3" 233 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 249 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 132 "monolid" 234 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_neg" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 43 "eye_height_outisde_neg" 99 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 232 "ear_lobe_fused" 194 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 66 "nose_central_width_neg" 22 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 58 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 156 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 105 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 218 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 105 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 23 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

