# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10024158
bm_komakinagakute1584_ishikawa_kazumasa={
	type=male
	id=23021
	age=0.510000
	genes={ 		hair_color={ 7 251 5 251 }
 		skin_color={ 198 58 197 58 }
 		eye_color={ 45 255 86 251 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 238 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 174 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 146 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 228 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 53 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 137 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 131 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 231 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_04_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 75 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_01" 112 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_04" 20 "nasolabial_03" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_03" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 73 }
 		complexion={ "complexion_1" 18 "complexion_1" 113 }
 		gene_height={ "normal_height" 124 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_default" 43 }
 		gene_age={ "old_1" 84 "old_3" 216 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "far_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 93 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 210 "monolid" 233 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 112 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 42 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 234 "ear_lobe_fused" 245 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 41 "nose_central_width_pos" 79 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 4 "nose_septum_width_pos" 26 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 52 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 117 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 52 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 159 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

