# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10068320
bm_komakinagakute1584_ryuzoji_takanobu={
	type=male
	id=22658
	age=0.550000
	genes={ 		hair_color={ 9 240 7 240 }
 		skin_color={ 170 37 168 39 }
 		eye_color={ 39 246 61 227 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 167 "forehead_brow_forward_neg" 151 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_neg" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 139 "nose_ridge_width_neg" 139 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 125 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 202 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 56 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 202 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 112 "brow_wrinkles_02" 112 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 189 "eye_wrinkles_03" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_02" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 86 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_1" 212 "complexion_1" 142 }
 		gene_height={ "normal_height" 119 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_1_half" 142 }
 		gene_age={ "old_1" 4 "old_4" 238 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 130 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_high_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 39 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 179 "monolid" 179 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 106 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 63 "eye_height_inside_neg" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 63 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 211 "ear_lobe_fused" 229 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 31 "nose_central_width_pos" 177 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 45 "nose_septum_width_pos" 45 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 198 "lower_lip_profile" 88 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 225 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 225 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 48 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

