# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029360
bm_komakinagakute1584_maeda_toshiie={
	type=male
	id=23329
	age=0.450000
	genes={ 		hair_color={ 15 244 18 246 }
 		skin_color={ 199 49 201 43 }
 		eye_color={ 52 254 2 225 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 156 "forehead_brow_forward_neg" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 54 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 213 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_neg" 111 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 187 "nose_tip_width_neg" 221 }
 		face_detail_cheek_def={ "cheek_def_01" 70 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_01_pos" 83 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 120 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_02" 82 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_04" 58 "nasolabial_01" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 167 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 115 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 159 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 113 "forehead_wrinkles_03" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 34 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 87 }
 		gene_height={ "normal_height" 96 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 7 "bust_shape_1_half" 106 }
 		gene_age={ "old_3" 157 "old_3" 244 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 226 "avg_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 137 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 238 "monolid" 187 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 31 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 73 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 192 "ear_lobe_fused" 241 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 55 "nose_central_width_neg" 46 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 95 "nose_septum_width_pos" 82 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 72 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 152 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 198 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 152 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 104 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

