# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10067408
bm_kyushucampaign1586_tachibana_muneshige={
	type=male
	id=24888
	age=0.190000
	genes={ 		hair_color={ 8 249 8 248 }
 		skin_color={ 132 84 136 76 }
 		eye_color={ 28 254 85 248 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 196 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 75 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 86 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 57 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 41 "cheek_fat_04_pos" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_01" 174 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 37 "nasolabial_01" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 154 "nose_ridge_def_neg" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_03" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 178 "eye_wrinkles_03" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 33 "forehead_wrinkles_03" 115 }
 		expression_other={ "nose_wrinkles_01" 51 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_1" 76 "complexion_1" 218 }
 		gene_height={ "normal_height" 135 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_4_full" 129 }
 		gene_age={ "old_1" 36 "old_3" 186 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 235 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 38 "body_hair_sparse_low_stubble" 118 }
 		gene_hair_type={ "hair_straight_thin_beard" 184 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 235 "monolid" 201 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 136 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 27 "eye_height_inside_neg" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 226 "ear_lobe_fused" 255 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 125 "nose_central_width_neg" 27 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 74 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 113 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 113 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 3 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

