# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044000
bm_motonari1523_rokkaku_sadayori={
	type=male
	id=20898
	age=0.280000
	genes={ 		hair_color={ 8 246 6 253 }
 		skin_color={ 182 49 167 46 }
 		eye_color={ 15 253 70 232 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 119 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 81 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 148 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 218 "mouth_lower_lip_def_pos" 211 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 136 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 189 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 42 "cheek_fat_04_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_01" 92 "eye_socket_01" 111 }
 		face_detail_nasolabial={ "nasolabial_02" 51 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 171 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 108 "brow_wrinkles_03" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_03" 104 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 145 }
 		complexion={ "complexion_1" 16 "complexion_1" 115 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_half" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 125 }
 		gene_age={ "old_1" 226 "old_3" 252 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 173 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 138 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 132 "monolid" 199 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 62 "eye_height_inside_neg" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 67 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 218 "ear_lobe_fused" 247 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 7 "nose_central_width_neg" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 59 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 104 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 210 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 52 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 210 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 233 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

