# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048686
bm_motonari1523_tsuda_kazunaga={
	type=male
	id=21055
	age=0.240000
	genes={ 		hair_color={ 15 242 13 241 }
 		skin_color={ 167 59 166 59 }
 		eye_color={ 63 245 21 250 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 92 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 118 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 252 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 150 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 83 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 100 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 237 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 44 "cheek_fat_04_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 75 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_02" 85 "eye_socket_01" 35 }
 		face_detail_nasolabial={ "nasolabial_01" 53 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 87 "nose_ridge_def_neg" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 48 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_02" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 169 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 78 "complexion_1" 225 }
 		gene_height={ "normal_height" 124 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_4_half" 102 }
 		gene_age={ "old_1" 59 "old_3" 242 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 242 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 74 "body_hair_sparse_low_stubble" 65 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 238 "monolid" 247 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 111 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 111 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 71 "eye_height_outisde_pos" 52 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 223 "ear_lobe_fused" 254 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_pos" 83 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "nose_septum_width_pos" 87 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 154 "lower_lip_profile" 52 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 196 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 253 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 196 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 138 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

