# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040059
bm_meioucoup1493_ashikaga_shigeuji={
	type=male
	id=18620
	age=0.590000
	genes={ 		hair_color={ 15 245 15 245 }
 		skin_color={ 157 76 156 76 }
 		eye_color={ 16 244 63 252 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 95 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 188 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 199 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 167 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 121 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 236 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 134 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 64 "nose_nostril_height_neg" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 138 }
 		gene_bs_nose_size={ "nose_size_pos" 129 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 224 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 227 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 56 "cheek_fat_04_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 126 "nasolabial_04" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 175 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 84 "brow_wrinkles_01" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 13 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 90 }
 		complexion={ "complexion_1" 88 "complexion_1" 76 }
 		gene_height={ "normal_height" 114 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_pear_half" 142 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_4_full" 115 }
 		gene_age={ "old_4" 137 "old_3" 106 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "avg_spacing_high_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 57 }
 		gene_hair_type={ "hair_straight_thin_beard" 169 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 252 "monolid" 223 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 78 "eye_height_outisde_neg" 75 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 211 "ear_lobe_fused" 219 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 104 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 18 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 43 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 26 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 42 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 26 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 26 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3293488942 3293488942 }
}

