# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040544
bm_meioucoup1493_hosokawa_masamoto={
	type=male
	id=19760
	age=0.270000
	genes={ 		hair_color={ 14 246 13 246 }
 		skin_color={ 164 48 157 46 }
 		eye_color={ 21 248 2 215 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 100 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_pos" 86 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 20 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 145 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 227 "mouth_upper_lip_def_pos" 172 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 98 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 227 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_01_pos" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 101 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_01" 150 "eye_socket_03" 64 }
 		face_detail_nasolabial={ "nasolabial_02" 41 "nasolabial_03" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 167 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_03" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 166 "cheek_wrinkles_both_01" 85 }
 		complexion={ "complexion_1" 210 "complexion_1" 191 }
 		gene_height={ "normal_height" 114 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_half" 102 }
 		gene_age={ "old_4" 208 "old_1" 120 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 155 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 69 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 209 "monolid" 251 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 111 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 26 "eye_height_inside_pos" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_neg" 107 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 247 "ear_lobe_fused" 197 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_neg" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 15 "nose_septum_width_pos" 124 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 153 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 78 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 153 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 153 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

