# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10030000
bm_motonari1523_asakura_takakage={
	type=male
	id=20861
	age=0.290000
	genes={ 		hair_color={ 11 243 15 245 }
 		skin_color={ 175 60 206 52 }
 		eye_color={ 52 255 2 230 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 104 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 109 "eye_depth_pos" 94 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 93 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 155 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_neg" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 98 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 36 "cheek_fat_03_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_04" 45 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 163 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 35 "forehead_wrinkles_02" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 52 }
 		complexion={ "complexion_1" 164 "complexion_1" 149 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 132 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_4_full" 97 }
 		gene_age={ "old_1" 98 "old_4" 176 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 230 "avg_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_high_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 81 }
 		gene_hair_type={ "hair_straight_thin_beard" 143 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 180 "monolid" 254 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 113 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 29 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 58 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 235 "ear_lobe_fused" 212 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 36 "nose_central_width_pos" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 47 "nose_septum_width_pos" 98 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 12 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 12 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 12 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

