# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048116
bm_meioucoup1493_hatakeyama_yoshitoyo={
	type=male
	id=19834
	age=0.240000
	genes={ 		hair_color={ 7 243 13 246 }
 		skin_color={ 200 57 200 55 }
 		eye_color={ 7 249 3 249 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 100 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 88 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 201 "mouth_upper_lip_def_pos" 176 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 158 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_pos" 203 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_hawk" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 168 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 42 "cheek_fat_01_pos" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 67 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 44 "eye_socket_03" 41 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_04" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 84 "brow_wrinkles_01" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_01" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 121 }
 		complexion={ "complexion_1" 139 "complexion_1" 49 }
 		gene_height={ "normal_height" 107 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 173 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_full" 107 }
 		gene_age={ "old_3" 90 "old_1" 245 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 147 "avg_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_straight_thin_beard" 103 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 193 "monolid" 252 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 29 "eye_height_inside_pos" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 137 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 254 "ear_lobe_fused" 244 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_neg" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 36 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 161 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 11 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 11 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 170 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

