# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051501
bm_meioucoup1493_amago_tsunehisa={
	type=male
	id=19427
	age=0.340000
	genes={ 		hair_color={ 13 249 10 244 }
 		skin_color={ 214 66 212 67 }
 		eye_color={ 52 249 23 249 }
 		gene_chin_forward={ "chin_forward_pos" 96 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 74 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 33 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 136 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 242 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 213 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 153 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_04_pos" 125 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_01" 126 "eye_socket_01" 82 }
 		face_detail_nasolabial={ "nasolabial_02" 29 "nasolabial_04" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_03" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 191 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 69 "forehead_wrinkles_03" 60 }
 		expression_other={ "nose_wrinkles_01" 141 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_1" 18 "complexion_1" 45 }
 		gene_height={ "normal_height" 134 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_full" 75 }
 		gene_age={ "old_3" 137 "old_3" 217 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 186 "avg_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 231 "monolid" 249 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 105 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 241 "ear_lobe_fused" 233 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 59 "nose_central_width_neg" 8 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 69 "nose_septum_width_pos" 29 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 63 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 33 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 229 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 33 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 248 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

