# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10132313
bm_nanbokucho_1336_hojo_tokiyuki={
	type=boy
	id=16342
	age=0.100000
	genes={ 		hair_color={ 10 247 9 248 }
 		skin_color={ 132 51 145 56 }
 		eye_color={ 68 247 10 244 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 112 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 62 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 2 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 241 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 226 "mouth_upper_lip_def_pos" 171 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 168 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_neg" 170 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 35 "cheek_fat_02_pos" 97 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 92 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 126 }
 		face_detail_nasolabial={ "nasolabial_04" 19 "nasolabial_01" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 174 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 153 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 134 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 148 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 68 "cheek_wrinkles_both_01" 109 }
 		complexion={ "complexion_1" 152 "complexion_1" 66 }
 		gene_height={ "normal_height" 112 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_half" 96 }
 		gene_age={ "old_3" 111 "old_1" 168 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 207 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_straight_thin_beard" 132 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 133 "monolid" 242 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 110 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 40 "eye_height_inside_neg" 58 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 97 "eye_height_outisde_neg" 110 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 223 "ear_lobe_fused" 216 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 63 "nose_central_width_neg" 58 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "nose_septum_width_pos" 15 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 196 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 43 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 124 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 137 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

