# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10041077
bm_nanbokucho_1350_emperor_gomurakami={
	type=male
	id=16386
	age=0.220000
	genes={ 		hair_color={ 9 247 9 240 }
 		skin_color={ 168 54 168 55 }
 		eye_color={ 2 217 32 249 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 116 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 74 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 161 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 246 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 92 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 129 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 253 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_03_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_02" 178 "eye_socket_02" 88 }
 		face_detail_nasolabial={ "nasolabial_04" 25 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 69 "nose_ridge_def_neg" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_02" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 11 "forehead_wrinkles_01" 4 }
 		expression_other={ "nose_wrinkles_01" 28 "cheek_wrinkles_both_01" 97 }
 		complexion={ "complexion_1" 220 "complexion_1" 214 }
 		gene_height={ "normal_height" 119 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_full" 51 }
 		gene_age={ "old_4" 188 "old_1" 129 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 188 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 234 "monolid" 248 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 102 "eye_shut_bottom" 109 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 59 "eye_height_inside_neg" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 52 "eye_height_outisde_neg" 31 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 210 "ear_lobe_fused" 255 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 13 "nose_central_width_neg" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 7 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 194 "lower_lip_profile" 206 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 201 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 210 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 248 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 201 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 201 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

