# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12139566
bm_nanbokucho_1350_kou_moroyasu={
	type=male
	id=14854
	age=0.520000
	genes={ 		hair_color={ 19 245 22 245 }
 		skin_color={ 180 53 180 55 }
 		eye_color={ 39 251 26 250 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 77 "eye_distance_pos" 82 }
 		gene_eye_shut={ "eye_shut_neg" 166 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 230 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 185 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 145 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 194 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 130 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 39 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 65 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 132 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 90 "eye_wrinkles_02" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 49 "forehead_wrinkles_02" 120 }
 		expression_other={ "nose_wrinkles_01" 21 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_1" 253 "complexion_1" 40 }
 		gene_height={ "normal_height" 109 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 27 }
 		gene_age={ "old_1" 198 "old_1" 29 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 163 "avg_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse_low_stubble" 14 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 148 "monolid" 230 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 103 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 31 "eye_height_outisde_neg" 89 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 203 "ear_lobe_fused" 210 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 52 "nose_central_width_neg" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 54 "nose_septum_width_pos" 13 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 68 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 234 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 25 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 68 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

