# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10125125
bm_nanbokucho_1336_kitabatake_akiie={
	type=boy
	id=15918
	age=0.170000
	genes={ 		hair_color={ 10 239 9 239 }
 		skin_color={ 171 57 166 56 }
 		eye_color={ 12 255 43 241 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 246 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 145 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 236 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 129 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 82 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 180 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_01_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 111 }
 		face_detail_nasolabial={ "nasolabial_01" 63 "nasolabial_03" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 189 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_02" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 121 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 112 }
 		gene_height={ "normal_height" 112 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_shape_1_half" 59 }
 		gene_age={ "old_1" 139 "old_4" 46 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 254 "monolid" 193 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 105 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 47 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 62 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 255 "ear_lobe_fused" 211 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 32 "nose_central_width_neg" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 86 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 170 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 231 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 247 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 233 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 110 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

