# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12185040
bm_nanbokucho_1336_nitta_yoshisada={
	type=male
	id=14934
	age=0.360000
	genes={ 		hair_color={ 9 237 9 235 }
 		skin_color={ 215 57 211 57 }
 		eye_color={ 15 248 77 231 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 199 "forehead_roundness_neg" 193 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 87 }
 		gene_jaw_height={ "jaw_height_pos" 73 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 82 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 56 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 67 "forehead_brow_forward_neg" 160 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 82 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 140 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 60 "cheek_fat_03_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_04" 38 "nasolabial_03" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 252 "brow_wrinkles_02" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 93 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_1" 89 "complexion_1" 37 }
 		gene_height={ "normal_height" 109 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_2_full" 129 }
 		gene_age={ "old_4" 66 "old_3" 230 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "avg_spacing_low_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 237 "monolid" 243 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 151 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 49 "eye_height_outisde_pos" 70 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 235 "ear_lobe_fused" 192 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_neg" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 79 "nose_septum_width_pos" 50 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 156 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 54 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 25 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 222 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 54 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 54 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

