# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040036
bm_nanbokucho_1350_ashikaga_tadafuyu={
	type=male
	id=16356
	age=0.230000
	genes={ 		hair_color={ 9 239 15 242 }
 		skin_color={ 129 61 123 57 }
 		eye_color={ 2 230 10 245 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 221 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 63 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 69 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 152 "forehead_brow_forward_neg" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 245 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 209 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_hawk" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 84 "cheek_fat_01_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_02" 190 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_04" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_02" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 150 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 145 }
 		expression_other={ "nose_wrinkles_01" 113 "nose_wrinkles_01" 38 }
 		complexion={ "complexion_1" 201 "complexion_1" 199 }
 		gene_height={ "normal_height" 108 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_2_full" 102 }
 		gene_age={ "old_4" 246 "old_4" 108 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 228 "avg_spacing_high_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_sparse_low_stubble" 55 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 229 "monolid" 192 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 104 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_pos" 32 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 64 "eye_height_outisde_neg" 91 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 209 "ear_lobe_fused" 214 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_neg" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 91 "nose_septum_width_pos" 31 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 247 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 131 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 87 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 247 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 247 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

