# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12560001
bm_nanbokucho_1335_kusunoki_masashige={
	type=male
	id=14682
	age=0.410000
	genes={ 		hair_color={ 3 246 5 243 }
 		skin_color={ 138 72 140 72 }
 		eye_color={ 77 209 23 249 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 82 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 235 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 106 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 76 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 143 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_neg" 56 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 146 "forehead_brow_forward_neg" 150 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 243 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 144 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_neg" 70 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 132 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 246 "nose_tip_width_neg" 252 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 55 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 33 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_03" 143 }
 		face_detail_nasolabial={ "nasolabial_04" 10 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_neg" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 92 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 74 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 231 "eye_wrinkles_02" 117 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_03" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_1" 136 "complexion_1" 14 }
 		gene_height={ "normal_height" 110 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_1_full" 49 }
 		gene_age={ "old_3" 29 "old_4" 32 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 144 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_straight_thin_beard" 102 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 204 "monolid" 239 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_neg" 72 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 195 "ear_lobe_fused" 234 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 23 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 32 "nose_septum_width_pos" 43 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 236 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 236 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 105 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 127 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 236 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

