# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12560007
bm_nanbokucho_1350_kusunoki_masanori={
	type=boy
	id=16618
	age=0.170000
	genes={ 		hair_color={ 13 242 11 242 }
 		skin_color={ 169 67 202 62 }
 		eye_color={ 23 249 2 223 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 92 }
 		gene_eye_shut={ "eye_shut_pos" 84 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 106 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 143 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 252 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 146 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 243 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 132 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 252 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 47 "cheek_fat_02_pos" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 75 "eye_socket_01" 87 }
 		face_detail_nasolabial={ "nasolabial_02" 30 "nasolabial_04" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 159 "nose_ridge_def_neg" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 33 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 145 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 90 "nose_wrinkles_01" 55 }
 		complexion={ "complexion_1" 247 "complexion_1" 14 }
 		gene_height={ "normal_height" 110 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_1_half" 80 }
 		gene_age={ "old_3" 29 "old_1" 84 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 127 "far_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight_thin_beard" 146 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 242 "monolid" 204 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 106 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 72 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 88 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 195 "ear_lobe_fused" 230 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 12 "nose_central_width_pos" 23 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 86 "nose_septum_width_pos" 43 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 1 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 216 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 212 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 111 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

