# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12139029
bm_nanbokucho_1350_ashikaga_tadayoshi={
	type=male
	id=15380
	age=0.440000
	genes={ 		hair_color={ 6 238 7 239 }
 		skin_color={ 112 47 114 47 }
 		eye_color={ 68 247 2 230 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_neg" 167 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 209 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 163 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 152 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 245 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 159 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 70 "nose_profile_neg" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 186 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 245 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_04_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_02" 190 "eye_socket_01" 61 }
 		face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_01" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_03" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_03" 9 }
 		expression_other={ "nose_wrinkles_01" 42 "nose_wrinkles_01" 113 }
 		complexion={ "complexion_1" 157 "complexion_1" 90 }
 		gene_height={ "normal_height" 119 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_full" 102 }
 		gene_age={ "old_1" 150 "old_4" 246 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 212 "avg_spacing_high_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 55 }
 		gene_hair_type={ "hair_straight_thin_beard" 143 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 192 "monolid" 182 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 104 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "eye_height_inside_pos" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 91 "eye_height_outisde_neg" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 223 "ear_lobe_fused" 198 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 7 "nose_central_width_neg" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 91 "nose_septum_width_pos" 53 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 228 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 142 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 137 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 229 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 142 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

