# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10041075
bm_nanbokucho_1335_emperor_godaigo={
	type=male
	id=14326
	age=0.460000
	genes={ 		hair_color={ 11 239 7 238 }
 		skin_color={ 174 56 180 57 }
 		eye_color={ 2 217 43 251 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 96 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 116 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 181 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 147 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 135 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 100 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 150 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 201 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 59 "cheek_fat_01_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_02" 88 "eye_socket_02" 188 }
 		face_detail_nasolabial={ "nasolabial_02" 35 "nasolabial_04" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 196 "nose_ridge_def_neg" 133 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 206 "brow_wrinkles_03" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_03" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 133 }
 		complexion={ "complexion_1" 124 "complexion_1" 214 }
 		gene_height={ "normal_height" 110 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_1_half" 70 }
 		gene_age={ "old_1" 129 "old_3" 99 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 132 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 249 "monolid" 234 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 109 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 28 "eye_height_inside_pos" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 52 "eye_height_outisde_neg" 97 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 249 "ear_lobe_fused" 255 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 69 "nose_central_width_neg" 50 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 47 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 206 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 128 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 13 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 205 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 128 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

