# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053500
bm_nanbokucho_1335_akamatsu_enshin={
	type=male
	id=13749
	age=0.580000
	genes={ 		hair_color={ 8 242 8 242 }
 		skin_color={ 141 56 138 59 }
 		eye_color={ 26 249 48 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 177 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 64 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 131 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_neg" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 84 "cheek_fat_01_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_03" 133 }
 		face_detail_nasolabial={ "nasolabial_04" 115 "nasolabial_03" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 192 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 113 "forehead_wrinkles_03" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_1" 223 "complexion_1" 209 }
 		gene_height={ "normal_height" 127 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_default" 20 }
 		gene_age={ "old_3" 99 "old_4" 41 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 167 "avg_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 34 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 237 "monolid" 170 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 105 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 28 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 41 "eye_height_outisde_neg" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 230 "ear_lobe_fused" 253 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 109 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 57 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 118 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 210 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles_fp2" 49 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 118 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

