# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040543
bm_oninwar1467_hosokawa_katsumoto={
	type=male
	id=18433
	age=0.370000
	genes={ 		hair_color={ 5 248 5 248 }
 		skin_color={ 151 44 152 44 }
 		eye_color={ 2 215 16 244 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 100 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 86 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 203 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 145 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_neg" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 172 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_pos" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 69 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 227 "nose_tip_width_neg" 52 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_01_pos" 91 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 150 "eye_socket_01" 137 }
 		face_detail_nasolabial={ "nasolabial_03" 94 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 225 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_02" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 124 "cheek_wrinkles_both_01" 106 }
 		complexion={ "complexion_1" 191 "complexion_1" 174 }
 		gene_height={ "normal_height" 114 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 142 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_half" 15 }
 		gene_age={ "old_4" 208 "old_3" 223 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 155 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 200 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 69 "body_hair_sparse_low_stubble" 117 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 234 "monolid" 209 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 150 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 56 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 247 "ear_lobe_fused" 234 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 129 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 15 "nose_septum_width_pos" 48 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 191 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 18 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 191 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 191 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

