# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10050039
bm_oninwar1467_yamana_sozen={
	type=male
	id=17653
	age=0.620000
	genes={ 		hair_color={ 17 247 16 247 }
 		skin_color={ 159 53 156 54 }
 		eye_color={ 21 248 21 248 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 102 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 75 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 188 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 181 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 62 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 168 "mouth_upper_lip_def_pos" 227 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 152 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_neg" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 108 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 209 }
 		face_detail_cheek_def={ "cheek_def_01" 55 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 151 "cheek_fat_04_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 161 "eye_socket_02" 161 }
 		face_detail_nasolabial={ "nasolabial_02" 81 "nasolabial_04" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_04" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 121 }
 		complexion={ "complexion_1" 205 "complexion_1" 91 }
 		gene_height={ "normal_height" 109 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 163 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_default" 105 }
 		gene_age={ "old_4" 121 "old_1" 61 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_high_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 108 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 180 "monolid" 237 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 136 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 103 "eye_shut_bottom" 111 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 56 "eye_height_outisde_neg" 42 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 231 "ear_lobe_fused" 221 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_pos" 68 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 95 "nose_septum_width_pos" 106 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 141 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 71 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 33 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 71 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 71 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

