# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048115
bm_oninwar1467_hatakeyama_yoshihiro={
	type=male
	id=18700
	age=0.300000
	genes={ 		hair_color={ 5 242 4 242 }
 		skin_color={ 200 48 209 47 }
 		eye_color={ 7 249 2 214 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 105 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 62 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 95 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 21 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 203 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 246 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 72 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 101 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 82 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 60 "cheek_fat_01_pos" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_03" 41 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_02" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 136 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 84 "brow_wrinkles_01" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 140 }
 		complexion={ "complexion_1" 49 "complexion_1" 212 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 210 }
 		gene_age={ "old_1" 245 "old_1" 172 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 190 "avg_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 64 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 252 "monolid" 189 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 111 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 29 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 244 "ear_lobe_fused" 211 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_neg" 33 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 98 "nose_septum_width_pos" 36 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 161 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 203 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 183 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 203 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 203 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

