# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048121
bm_oninwar1467_hatakeyama_masanaga={
	type=male
	id=18930
	age=0.250000
	genes={ 		hair_color={ 7 242 7 242 }
 		skin_color={ 159 45 187 37 }
 		eye_color={ 43 248 28 248 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 101 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 91 "eye_depth_pos" 75 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 62 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 182 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 26 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 65 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 214 "cheek_width_pos" 185 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 132 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_pos" 230 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_hawk" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 118 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 139 "cheek_fat_03_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 63 }
 		face_detail_nasolabial={ "nasolabial_02" 120 "nasolabial_01" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 85 "brow_wrinkles_02" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 120 "cheek_wrinkles_both_01" 49 }
 		complexion={ "complexion_1" 207 "complexion_1" 49 }
 		gene_height={ "normal_height" 109 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 163 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 210 }
 		gene_age={ "old_1" 178 "old_4" 222 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "far_spacing_avg_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 71 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 214 "monolid" 189 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 108 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 29 "eye_height_inside_pos" 32 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 114 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 225 "ear_lobe_fused" 195 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 62 "nose_central_width_neg" 33 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 120 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 188 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 107 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 188 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 247 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

