# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10018351
bm_oninwar1478_ota_dokan={
	type=male
	id=18587
	age=0.460000
	genes={ 		hair_color={ 8 234 9 236 }
 		skin_color={ 194 63 194 63 }
 		eye_color={ 53 217 26 255 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 81 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 61 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 128 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 191 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 104 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 234 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 106 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 174 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_01" 112 }
 		face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_03" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 148 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 86 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 124 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 198 "eye_wrinkles_02" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 4 "forehead_wrinkles_02" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 70 }
 		complexion={ "complexion_1" 195 "complexion_1" 32 }
 		gene_height={ "normal_height" 110 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_2_half" 7 }
 		gene_age={ "old_1" 233 "old_3" 67 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 94 "body_hair_sparse_low_stubble" 139 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 235 "monolid" 251 }
 		gene_eye_size={ "eye_size" 136 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 105 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 62 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 83 "eye_height_outisde_pos" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 236 "ear_lobe_fused" 252 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 44 "nose_central_width_pos" 77 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 48 "nose_septum_width_pos" 28 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 105 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 105 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 99 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

