# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10057615
bm_oninwar1467_shibukawa_norinao={
	type=male
	id=18241
	age=0.450000
	genes={ 		hair_color={ 14 245 15 246 }
 		skin_color={ 184 55 178 52 }
 		eye_color={ 37 253 42 251 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 91 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 66 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 172 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 97 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 160 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_pos" 136 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 206 "ear_both_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 84 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 112 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_01_pos" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 144 }
 		face_detail_nasolabial={ "nasolabial_02" 53 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_02" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_03" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 79 }
 		complexion={ "complexion_1" 64 "complexion_1" 138 }
 		gene_height={ "normal_height" 120 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average" 132 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_4_half" 108 }
 		gene_age={ "old_1" 89 "old_1" 247 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 175 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 146 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_straight_thin_beard" 102 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 250 "monolid" 216 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 136 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 57 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 135 "eye_height_outisde_pos" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 212 "ear_lobe_fused" 208 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 77 "nose_central_width_pos" 92 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 125 "nose_septum_width_pos" 112 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 138 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 17 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 17 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 17 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

