# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10050044
bm_oninwar1478_yamana_masatoyo={
	type=male
	id=18906
	age=0.370000
	genes={ 		hair_color={ 12 238 13 240 }
 		skin_color={ 183 49 197 46 }
 		eye_color={ 20 252 15 244 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 105 "eye_depth_pos" 82 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 81 "eye_distance_pos" 76 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 58 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 141 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 52 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 232 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 227 "mouth_upper_lip_def_pos" 143 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 144 "mouth_upper_lip_full_pos" 156 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 220 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 66 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 151 "cheek_fat_04_pos" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_02" 161 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 157 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_03" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_02" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_1" 205 "complexion_1" 12 }
 		gene_height={ "normal_height" 109 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 244 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_default" 62 }
 		gene_age={ "old_3" 67 "old_1" 93 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 131 "far_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 51 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 156 "monolid" 209 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 103 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "eye_height_inside_neg" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 97 "eye_height_outisde_neg" 42 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 231 "ear_lobe_fused" 230 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_neg" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 102 "nose_septum_width_pos" 38 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 48 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 114 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 48 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 128 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 48 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

