# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029019
bm_oninwar1467_shiba_yoshitoshi={
	type=male
	id=18653
	age=0.320000
	genes={ 		hair_color={ 12 249 8 250 }
 		skin_color={ 146 58 156 60 }
 		eye_color={ 42 206 2 215 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_neg" 166 "eye_shut_neg" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 176 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 238 "forehead_roundness_neg" 222 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 90 }
 		gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 153 "forehead_brow_forward_neg" 153 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 134 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 179 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 215 "nose_tip_width_neg" 253 }
 		face_detail_cheek_def={ "cheek_def_02" 43 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 44 "cheek_fat_04_pos" 76 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_02" 140 }
 		face_detail_nasolabial={ "nasolabial_02" 30 "nasolabial_04" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_03" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_03" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "nose_wrinkles_01" 109 }
 		complexion={ "complexion_1" 43 "complexion_1" 90 }
 		gene_height={ "normal_height" 132 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_half" 18 }
 		gene_age={ "old_3" 165 "old_1" 223 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_straight_thin_beard" 181 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 225 "monolid" 248 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 108 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 40 "eye_height_inside_neg" 29 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 83 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 251 "ear_lobe_fused" 250 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 105 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 109 "nose_septum_width_pos" 43 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 140 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 210 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 22 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 210 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 245 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 158 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

