# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029710
bm_odawara1589_kato_kiyomasa={
	type=male
	id=24690
	age=0.270000
	genes={ 		hair_color={ 13 242 9 241 }
 		skin_color={ 128 46 112 51 }
 		eye_color={ 28 251 35 252 }
 		gene_chin_forward={ "chin_forward_pos" 105 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 204 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 246 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 193 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 62 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 159 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 93 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 146 "brow_wrinkles_01" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 133 "eye_wrinkles_02" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 70 "forehead_wrinkles_01" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 143 }
 		complexion={ "complexion_1" 241 "complexion_1" 16 }
 		gene_height={ "normal_height" 120 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_half" 124 }
 		gene_age={ "old_1" 122 "old_4" 78 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 38 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 238 "monolid" 230 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 72 "eye_height_inside_pos" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 96 "eye_height_outisde_pos" 57 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 251 "ear_lobe_fused" 234 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 11 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 123 "nose_septum_width_pos" 63 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 164 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 230 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 7 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 230 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 31 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 230 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

