# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017040
bm_oninwar1478_uesugi_sadamasa={
	type=male
	id=18946
	age=0.350000
	genes={ 		hair_color={ 11 250 9 252 }
 		skin_color={ 220 62 219 62 }
 		eye_color={ 17 242 34 248 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 176 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 166 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 73 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 53 "forehead_brow_width_neg" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_04_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 98 "eye_socket_01" 180 }
 		face_detail_nasolabial={ "nasolabial_04" 63 "nasolabial_03" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 225 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 30 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 212 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_1" 242 "complexion_1" 186 }
 		gene_height={ "normal_height" 129 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_default" 110 }
 		gene_age={ "old_1" 44 "old_3" 78 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 217 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 255 "monolid" 234 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 105 "eye_shut_top" 136 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 64 "eye_height_outisde_neg" 61 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 222 "ear_lobe_fused" 191 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_neg" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 33 "nose_septum_width_pos" 99 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 53 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 56 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 53 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 212 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1663114784 1663114784 }
}

