# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040078
bm_odawara1589_ashikaga_uji={
	type=girl
	id=25169
	age=0.150000
	genes={ 		hair_color={ 17 245 15 244 }
 		skin_color={ 129 63 130 63 }
 		eye_color={ 44 249 22 255 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 78 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 120 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 192 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 110 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 150 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 238 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 61 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 132 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 207 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 54 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_04" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 79 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_02" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 92 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 149 }
 		complexion={ "complexion_1" 193 "complexion_1" 149 }
 		gene_height={ "normal_height" 121 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_2_half" 89 }
 		gene_age={ "old_1" 37 "old_4" 166 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 226 "avg_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 232 "layer_2_high_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 137 "monolid" 246 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 110 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 101 "eye_height_outisde_pos" 74 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 205 "ear_lobe_fused" 221 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 87 "nose_central_width_pos" 39 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 3 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 12 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 90 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 12 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 199 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

