# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017024
bm_oninwar1478_uesugi_akisada={
	type=male
	id=19322
	age=0.240000
	genes={ 		hair_color={ 4 235 5 236 }
 		skin_color={ 137 56 122 44 }
 		eye_color={ 17 245 54 251 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 46 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 24 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 185 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_04_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 69 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 60 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 160 "forehead_wrinkles_03" 112 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_1" 25 "complexion_1" 211 }
 		gene_height={ "normal_height" 127 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 244 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_1_full" 119 }
 		gene_age={ "old_3" 65 "old_1" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 137 "avg_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 240 "monolid" 243 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 111 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 31 "eye_height_inside_neg" 76 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 64 "eye_height_outisde_pos" 52 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 210 "ear_lobe_fused" 250 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 88 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 131 "lower_lip_profile" 175 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 48 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 72 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 48 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 48 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 48 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

