# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029720
bm_odawara1589_fukushima_masanori={
	type=male
	id=24626
	age=0.280000
	genes={ 		hair_color={ 17 244 16 242 }
 		skin_color={ 148 44 117 42 }
 		eye_color={ 2 255 2 216 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 101 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 175 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 204 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 174 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 236 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 75 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 96 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_01_pos" 42 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 72 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_01" 99 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 104 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 112 "brow_wrinkles_02" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 133 "forehead_wrinkles_03" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_1" 19 "complexion_1" 191 }
 		gene_height={ "normal_height" 96 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 80 }
 		gene_age={ "old_1" 33 "old_1" 122 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 220 "avg_spacing_high_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 32 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 190 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 117 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 102 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_neg" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 57 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 234 "ear_lobe_fused" 208 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 96 "nose_central_width_neg" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 109 "nose_septum_width_pos" 63 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 66 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 160 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 160 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 203 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 222 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

