# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017324
bm_oninwar1478_nagao_kageharu={
	type=male
	id=18947
	age=0.350000
	genes={ 		hair_color={ 6 239 7 240 }
 		skin_color={ 150 57 147 61 }
 		eye_color={ 4 249 43 254 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 185 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 170 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 84 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 230 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 64 "forehead_brow_forward_neg" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 75 }
 		gene_bs_jaw_def={ "jaw_def_neg" 133 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 65 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 231 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 62 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 178 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 179 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 104 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 101 "cheek_fat_01_pos" 73 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_04" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_03" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 249 "eye_wrinkles_02" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 133 "cheek_wrinkles_both_01" 39 }
 		complexion={ "complexion_1" 125 "complexion_1" 84 }
 		gene_height={ "normal_height" 131 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 163 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_4_half" 133 }
 		gene_age={ "old_4" 255 "old_3" 36 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 201 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 229 "monolid" 253 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 38 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 31 "eye_height_outisde_pos" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 210 "ear_lobe_fused" 217 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 78 "nose_central_width_neg" 4 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 35 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 136 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 157 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 136 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 30 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

