# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053502
bm_sengoku1531_akamatsu_harumasa={
	type=male
	id=21841
	age=0.180000
	genes={ 		hair_color={ 15 241 15 241 }
 		skin_color={ 106 41 113 43 }
 		eye_color={ 2 230 27 213 }
 		gene_chin_forward={ "chin_forward_pos" 104 "chin_forward_pos" 104 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 81 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 81 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 113 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_04_pos" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 54 }
 		face_detail_nasolabial={ "nasolabial_03" 48 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 183 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 165 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_02" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 138 "complexion_1" 173 }
 		gene_height={ "normal_height" 128 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_4_half" 181 }
 		gene_age={ "old_3" 14 "old_3" 60 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "far_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 93 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 253 "monolid" 247 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 108 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 57 "eye_height_inside_neg" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 103 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 255 "ear_lobe_fused" 245 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 4 "nose_central_width_pos" 87 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 18 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 166 "lower_lip_profile" 136 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 24 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 24 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 188 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

