# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056244
bm_shikokucampaign1585_kikkawa_motonaga={
	type=male
	id=23889
	age=0.370000
	genes={ 		hair_color={ 15 245 15 245 }
 		skin_color={ 177 52 177 52 }
 		eye_color={ 81 252 71 254 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 173 "forehead_brow_height_neg" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 80 "jaw_forward_pos" 88 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 158 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 173 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 165 "forehead_brow_forward_neg" 159 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 127 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 133 "nose_ridge_width_neg" 133 }
 		gene_bs_nose_size={ "nose_size_pos" 129 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 241 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_04_pos" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_02" 56 "eye_socket_01" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 36 "nasolabial_02" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 96 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 109 "brow_wrinkles_03" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 178 "forehead_wrinkles_02" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_1" 228 "complexion_1" 159 }
 		gene_height={ "normal_height" 118 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 24 "bust_default" 106 }
 		gene_age={ "old_1" 180 "old_3" 107 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 237 "far_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 68 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 189 "monolid" 235 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 136 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 109 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 104 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_neg" 68 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 213 "ear_lobe_fused" 205 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 7 "nose_central_width_neg" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 106 "nose_septum_width_pos" 96 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 188 "lower_lip_profile" 248 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 38 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 141 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 38 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 53 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

