# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10028800
bm_sengoku1578_momochi_tanba={
	type=male
	id=21789
	age=0.660000
	genes={ 		hair_color={ 14 246 14 246 }
 		skin_color={ 150 66 163 71 }
 		eye_color={ 50 243 10 246 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 97 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 80 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 63 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 158 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 136 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_pos" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 200 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 123 "cheek_fat_01_pos" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_01" 183 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 224 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_01" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_02" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 74 }
 		complexion={ "complexion_1" 176 "complexion_1" 122 }
 		gene_height={ "normal_height" 105 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_half" 134 }
 		gene_age={ "old_3" 222 "old_4" 29 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "avg_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 250 "monolid" 249 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 31 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 238 "ear_lobe_fused" 244 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 35 "nose_central_width_pos" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 6 "nose_septum_width_pos" 83 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 25 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 25 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 77 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

