# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12641133
bm_sengoku1531_uragami_muramune={
	type=male
	id=19477
	age=0.710000
	genes={ 		hair_color={ 18 246 15 246 }
 		skin_color={ 121 48 114 45 }
 		eye_color={ 69 226 42 253 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 171 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 81 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 64 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 169 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 248 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 60 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 108 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 204 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_01_pos" 84 }
 		face_detail_chin_cleft={ "chin_dimple" 83 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_01" 182 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 223 "nose_ridge_def_neg" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_03" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 246 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_02" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 26 }
 		complexion={ "complexion_1" 124 "complexion_1" 155 }
 		gene_height={ "normal_height" 111 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_1_half" 124 }
 		gene_age={ "old_1" 28 "old_4" 220 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 169 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 207 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 153 }
 		gene_hair_type={ "hair_straight_thin_beard" 169 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 226 "monolid" 250 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 150 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 109 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 56 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 153 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 240 "ear_lobe_fused" 202 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 110 "nose_central_width_pos" 106 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 90 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 138 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 156 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 241 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 156 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 3 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

