# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10024006
bm_sengoku1568_tokugawa_ieyasu={
	type=male
	id=23625
	age=0.250000
	genes={ 		hair_color={ 5 233 4 234 }
 		skin_color={ 148 57 149 56 }
 		eye_color={ 2 228 30 244 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 147 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 86 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 167 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 238 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 103 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 37 "cheek_fat_03_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_01" 111 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 119 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 143 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 105 "eye_wrinkles_02" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_03" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 176 "cheek_wrinkles_both_01" 72 }
 		complexion={ "complexion_1" 22 "complexion_1" 244 }
 		gene_height={ "normal_height" 109 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_2_half" 100 }
 		gene_age={ "old_3" 147 "old_3" 130 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "far_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 23 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 217 "monolid" 232 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 139 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 89 "eye_height_outisde_neg" 80 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 250 "ear_lobe_fused" 252 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 46 "nose_central_width_pos" 39 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 42 "nose_septum_width_pos" 124 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 135 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 135 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 213 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

