# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025451
bm_sengoku1546_saito_toshimasa={
	type=male
	id=20867
	age=0.520000
	genes={ 		hair_color={ 12 245 12 243 }
 		skin_color={ 149 52 131 56 }
 		eye_color={ 27 245 6 245 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 5 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 180 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 242 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 91 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 240 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_03_pos" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 63 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 173 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 148 "brow_wrinkles_04" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 199 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_03" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_1" 129 "complexion_1" 122 }
 		gene_height={ "normal_height" 127 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 78 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_half" 26 }
 		gene_age={ "old_1" 149 "old_1" 225 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 243 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 13 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 247 "monolid" 229 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 72 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 233 "ear_lobe_fused" 252 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 47 "nose_central_width_pos" 68 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 75 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 3 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 26 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 3 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 220 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

