# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10045721
bm_sengoku1575_takayama_shigetomo={
	type=male
	id=24144
	age=0.230000
	genes={ 		hair_color={ 16 250 17 246 }
 		skin_color={ 99 36 96 45 }
 		eye_color={ 65 246 43 253 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 81 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 29 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 42 "cheek_fat_02_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 40 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_04" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 181 "nose_ridge_def_neg" 146 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 105 "brow_wrinkles_04" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 162 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 44 "forehead_wrinkles_01" 8 }
 		expression_other={ "nose_wrinkles_01" 27 "cheek_wrinkles_both_01" 149 }
 		complexion={ "complexion_1" 205 "complexion_1" 131 }
 		gene_height={ "normal_height" 119 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 173 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 86 }
 		gene_age={ "old_1" 240 "old_3" 2 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 252 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_avg_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 70 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 247 "monolid" 255 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 86 "eye_height_outisde_pos" 41 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 223 "ear_lobe_fused" 233 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 121 "nose_central_width_pos" 77 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 21 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 41 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 31 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 31 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 48 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

