# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10000716
bm_sengoku1575_mogami_yoshiaki={
	type=male
	id=23795
	age=0.290000
	genes={ 		hair_color={ 22 246 20 246 }
 		skin_color={ 134 55 133 50 }
 		eye_color={ 76 242 34 249 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 122 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 250 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_neg" 64 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_hawk" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 236 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 51 "cheek_fat_02_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_04" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 141 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_02" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 137 "eye_wrinkles_01" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 51 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_1" 126 "complexion_1" 218 }
 		gene_height={ "normal_height" 105 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_1_half" 52 }
 		gene_age={ "old_4" 251 "old_1" 66 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 128 "avg_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 232 "monolid" 233 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 54 "eye_height_inside_neg" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 64 "eye_height_outisde_neg" 59 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 250 "ear_lobe_fused" 198 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 21 "nose_central_width_neg" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 84 "nose_septum_width_pos" 22 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 177 "lower_lip_profile" 134 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 220 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 220 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 220 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

