# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10023006
bm_sengoku1534_imagawa_ujiteru={
	type=male
	id=21845
	age=0.210000
	genes={ 		hair_color={ 13 242 13 242 }
 		skin_color={ 156 52 156 52 }
 		eye_color={ 2 196 36 242 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 83 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 83 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 245 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 155 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 61 "forehead_brow_forward_neg" 154 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 250 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 228 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 28 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 81 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_02" 119 "eye_socket_01" 89 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 168 "brow_wrinkles_04" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_1" 220 "complexion_1" 124 }
 		gene_height={ "normal_height" 111 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_average" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 158 }
 		gene_age={ "old_1" 37 "old_3" 38 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "avg_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_sparse_low_stubble" 80 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 179 "monolid" 250 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 134 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 102 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 53 "eye_height_inside_neg" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 47 "eye_height_outisde_neg" 58 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 220 "ear_lobe_fused" 244 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_pos" 59 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 9 "nose_septum_width_pos" 86 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 178 "lower_lip_profile" 62 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 165 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 165 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 99 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

