# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044508
bm_shikokucampaign1585_gamo_ujisato={
	type=male
	id=24334
	age=0.290000
	genes={ 		hair_color={ 8 244 7 245 }
 		skin_color={ 156 41 148 34 }
 		eye_color={ 46 243 15 251 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 102 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 74 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 90 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 140 "cheek_width_pos" 219 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 68 "eye_corner_depth_neg" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 136 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 63 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 225 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 170 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_03_pos" 120 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_01" 53 "eye_socket_01" 70 }
 		face_detail_nasolabial={ "nasolabial_03" 108 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 50 "brow_wrinkles_03" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 173 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 8 "forehead_wrinkles_02" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_1" 62 "complexion_1" 100 }
 		gene_height={ "normal_height" 134 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_half" 36 }
 		gene_age={ "old_1" 227 "old_4" 102 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 130 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_high_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 127 }
 		gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 239 "monolid" 142 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 105 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 44 "eye_height_inside_pos" 57 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 144 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 224 "ear_lobe_fused" 220 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 18 "nose_central_width_pos" 52 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "nose_septum_width_pos" 59 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 15 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 36 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 15 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 177 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 15 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

