# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051508
bm_sengoku1555_amago_haruhisa={
	type=male
	id=21890
	age=0.410000
	genes={ 		hair_color={ 10 236 10 235 }
 		skin_color={ 210 64 198 61 }
 		eye_color={ 2 229 7 253 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 96 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 84 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 80 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 72 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 33 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 225 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 96 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 112 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 210 "nose_tip_width_neg" 169 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 85 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_03_pos" 137 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_01" 70 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_04" 21 "nasolabial_04" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "nose_wrinkles_01" 63 }
 		complexion={ "complexion_1" 214 "complexion_1" 159 }
 		gene_height={ "normal_height" 111 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_pear_half" 183 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 75 }
 		gene_age={ "old_1" 0 "old_1" 124 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 149 "avg_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 137 }
 		gene_hair_type={ "hair_straight_thin_beard" 111 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 252 "monolid" 245 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 105 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 62 "eye_height_inside_neg" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 43 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 238 "ear_lobe_fused" 213 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 177 "nose_central_width_pos" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 61 "nose_septum_width_pos" 29 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 94 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 60 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 94 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 94 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 94 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2678666023 2678666023 }
}

