# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029552
bm_shizugatake1582_ikeda_tsuneoki={
	type=male
	id=23163
	age=0.460000
	genes={ 		hair_color={ 18 242 18 243 }
 		skin_color={ 181 81 203 77 }
 		eye_color={ 60 244 48 246 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 75 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 233 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_neg" 163 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 253 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 183 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 243 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 153 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 186 "nose_tip_width_neg" 219 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 48 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_02_pos" 85 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_01" 45 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_02" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 105 "brow_wrinkles_01" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_02" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 175 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_both_01" 113 }
 		complexion={ "complexion_1" 76 "complexion_1" 43 }
 		gene_height={ "normal_height" 111 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_1_half" 27 }
 		gene_age={ "old_3" 157 "old_1" 211 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "far_spacing_high_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 17 "body_hair_sparse_low_stubble" 149 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 241 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 107 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_neg" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 89 "eye_height_outisde_pos" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 253 "ear_lobe_fused" 192 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 63 "nose_central_width_neg" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 107 "nose_septum_width_pos" 108 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 147 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 220 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 47 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 220 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 21 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

