# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056025
bm_sengoku1582_mori_terumoto={
	type=male
	id=24205
	age=0.290000
	genes={ 		hair_color={ 8 241 8 241 }
 		skin_color={ 192 60 191 57 }
 		eye_color={ 39 244 71 254 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 72 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 80 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 140 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 172 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 94 "cheek_fat_04_pos" 38 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 58 "eye_socket_01" 149 }
 		face_detail_nasolabial={ "nasolabial_04" 49 "nasolabial_02" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 32 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 109 "brow_wrinkles_03" 118 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 41 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 149 "nose_wrinkles_01" 164 }
 		complexion={ "complexion_1" 23 "complexion_1" 229 }
 		gene_height={ "normal_height" 133 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_4_half" 4 }
 		gene_age={ "old_4" 151 "old_3" 57 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 237 "far_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 104 "body_hair_sparse_low_stubble" 32 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 252 "monolid" 235 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 103 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 106 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 68 "eye_height_outisde_neg" 98 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 213 "ear_lobe_fused" 218 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 39 "nose_central_width_neg" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 125 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 248 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 31 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 233 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 31 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 31 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

