# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10020033
bm_sengoku1582_takeda_katsuyori={
	type=male
	id=23774
	age=0.360000
	genes={ 		hair_color={ 13 242 14 247 }
 		skin_color={ 108 55 106 54 }
 		eye_color={ 24 246 65 222 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 94 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 83 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 32 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 112 }
 		gene_bs_cheek_width={ "cheek_width_pos" 161 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 161 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 221 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 138 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 136 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 253 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_01_pos" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 123 }
 		face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 123 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 47 "brow_wrinkles_01" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_03" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_1" 209 "complexion_1" 96 }
 		gene_height={ "normal_height" 111 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_shape_1_full" 4 }
 		gene_age={ "old_1" 62 "old_3" 206 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 96 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 212 "monolid" 232 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 106 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 52 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 55 "eye_height_outisde_neg" 43 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 247 "ear_lobe_fused" 220 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 2 "nose_central_width_neg" 59 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 84 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 22 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 80 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 22 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 22 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

