# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10064822
bm_sengoku1572_takahashi_shigetane={
	type=male
	id=23855
	age=0.240000
	genes={ 		hair_color={ 8 247 8 247 }
 		skin_color={ 141 65 152 68 }
 		eye_color={ 85 248 27 243 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 57 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 253 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_neg" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 105 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 41 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_01" 89 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 192 "nose_ridge_def_neg" 154 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 249 "eye_wrinkles_03" 104 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 33 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_1" 113 "complexion_1" 218 }
 		gene_height={ "normal_height" 111 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_4_half" 36 }
 		gene_age={ "old_1" 36 "old_3" 189 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 184 "far_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 38 "body_hair_sparse_low_stubble" 73 }
 		gene_hair_type={ "hair_straight_thin_beard" 184 "hair_straight_thin_beard" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 201 "monolid" 238 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 111 "eye_shut_top" 136 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_neg" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_pos" 50 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 226 "ear_lobe_fused" 206 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 27 "nose_central_width_neg" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 74 "nose_septum_width_pos" 44 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 206 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 135 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 206 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 29 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 206 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

