# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10045400
bm_sengoku1565_matsunaga_hisahide={
	type=male
	id=21709
	age=0.550000
	genes={ 		hair_color={ 9 242 10 242 }
 		skin_color={ 168 58 123 59 }
 		eye_color={ 2 235 52 255 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 77 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 159 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 233 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 132 }
 		gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 228 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 86 "nose_tip_width_neg" 225 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_01" 53 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_04" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 196 "nose_ridge_def_neg" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 17 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 245 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 37 "forehead_wrinkles_01" 25 }
 		expression_other={ "nose_wrinkles_01" 29 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_1" 140 "complexion_1" 238 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_2_full" 108 }
 		gene_age={ "old_1" 116 "old_3" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 153 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 234 "monolid" 245 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 113 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 214 "ear_lobe_fused" 207 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 31 "nose_central_width_pos" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 32 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 102 "lower_lip_profile" 117 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "japanese_beards" 82 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 78 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 82 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 56 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

