# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10011901
bm_sengoku1546_satomi_yoshitaka={
	type=male
	id=21475
	age=0.390000
	genes={ 		hair_color={ 12 245 13 245 }
 		skin_color={ 213 47 211 46 }
 		eye_color={ 46 255 88 242 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 104 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 88 "jaw_forward_pos" 88 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 162 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 244 "mouth_lower_lip_def_pos" 246 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_neg" 104 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 139 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 140 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 218 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 204 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 52 "cheek_fat_04_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 29 "eye_socket_01" 125 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 178 "brow_wrinkles_04" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_02" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 86 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_1" 117 "complexion_1" 238 }
 		gene_height={ "normal_height" 123 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 193 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_full" 112 }
 		gene_age={ "old_3" 78 "old_3" 226 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 139 "avg_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 253 "monolid" 218 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 63 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 59 "eye_height_outisde_neg" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 229 "ear_lobe_fused" 209 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 44 "nose_central_width_pos" 156 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 62 "nose_septum_width_pos" 24 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 235 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 54 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 235 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 239 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

