# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10060503
bm_sengoku1560_ito_yoshisuke={
	type=male
	id=21809
	age=0.480000
	genes={ 		hair_color={ 13 246 13 246 }
 		skin_color={ 153 54 131 48 }
 		eye_color={ 2 255 1 248 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 176 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 176 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 185 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 87 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 175 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 152 "cheek_fat_02_pos" 58 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_02" 135 "eye_socket_01" 146 }
 		face_detail_nasolabial={ "nasolabial_02" 31 "nasolabial_04" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 241 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_02" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_03" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 121 "cheek_wrinkles_both_01" 34 }
 		complexion={ "complexion_1" 149 "complexion_1" 68 }
 		gene_height={ "normal_height" 114 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_pear_full" 204 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_full" 139 }
 		gene_age={ "old_3" 13 "old_3" 77 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 174 "avg_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 25 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 249 "monolid" 247 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 195 "ear_lobe_fused" 228 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 26 "nose_central_width_neg" 48 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 18 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 231 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 224 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 231 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 122 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

