# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10042082
bm_sengoku1527_yanagimoto_kataharu={
	type=male
	id=20925
	age=0.320000
	genes={ 		hair_color={ 6 243 3 250 }
 		skin_color={ 72 59 73 58 }
 		eye_color={ 2 217 39 222 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 164 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 189 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 18 "mouth_width_neg" 31 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 242 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 39 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_03" 35 "eye_socket_01" 102 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 142 "nose_ridge_def_neg" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 26 "brow_wrinkles_04" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_02" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_1" 230 "complexion_1" 216 }
 		gene_height={ "normal_height" 104 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_2_full" 140 }
 		gene_age={ "old_1" 82 "old_4" 18 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 217 "far_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_straight_thin_beard" 147 "hair_straight_thin_beard" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 249 "monolid" 233 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 48 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 56 "eye_height_outisde_pos" 62 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 250 "ear_lobe_fused" 211 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 6 "nose_central_width_pos" 110 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 99 "nose_septum_width_pos" 17 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 194 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 194 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 59 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

