# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10023010
bm_sengoku1560_imagawa_yoshimoto={
	type=male
	id=22105
	age=0.410000
	genes={ 		hair_color={ 12 244 13 244 }
 		skin_color={ 154 51 152 49 }
 		eye_color={ 2 247 36 242 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 177 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 88 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 128 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_pos" 245 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 156 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_neg" 131 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 250 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 228 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 35 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 168 "brow_wrinkles_04" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 176 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 53 "forehead_wrinkles_02" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 21 }
 		complexion={ "complexion_1" 167 "complexion_1" 28 }
 		gene_height={ "normal_height" 109 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 183 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_4_full" 130 }
 		gene_age={ "old_3" 72 "old_3" 38 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_straight_thin_beard" 114 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 179 "monolid" 241 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 102 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 37 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 58 "eye_height_outisde_neg" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 207 "ear_lobe_fused" 220 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_pos" 59 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 95 "nose_septum_width_pos" 86 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 183 "lower_lip_profile" 209 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 232 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 163 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 232 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 232 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

