# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10007002
bm_sengoku1546_ashina_moriuji={
	type=male
	id=22319
	age=0.250000
	genes={ 		hair_color={ 6 236 8 232 }
 		skin_color={ 134 55 124 61 }
 		eye_color={ 31 247 17 245 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 198 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 59 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 156 "forehead_brow_forward_neg" 148 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 227 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 97 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 139 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 245 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 60 "cheek_fat_02_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 166 "eye_socket_01" 69 }
 		face_detail_nasolabial={ "nasolabial_01" 44 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 138 "nose_ridge_def_neg" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 132 }
 		complexion={ "complexion_1" 155 "complexion_1" 17 }
 		gene_height={ "normal_height" 123 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 183 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 169 }
 		gene_age={ "old_3" 169 "old_1" 121 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 194 "avg_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 14 }
 		gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 240 "monolid" 247 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 137 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 52 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 250 "ear_lobe_fused" 227 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 22 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 4 "nose_septum_width_pos" 121 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 175 "lower_lip_profile" 147 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 1 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 35 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 1 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 193 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

