# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040051
bm_sengoku1527_ashikaga_yoshiaki={
	type=male
	id=20575
	age=0.390000
	genes={ 		hair_color={ 16 245 18 245 }
 		skin_color={ 187 84 182 81 }
 		eye_color={ 29 246 63 252 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 176 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 224 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 54 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 45 "cheek_fat_01_pos" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 61 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 84 "brow_wrinkles_01" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 130 "forehead_wrinkles_03" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_1" 76 "complexion_1" 61 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 204 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_2_full" 110 }
 		gene_age={ "old_1" 225 "old_4" 137 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 128 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 50 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 252 "monolid" 248 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 27 "eye_height_inside_pos" 57 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 78 "eye_height_outisde_pos" 74 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 201 "ear_lobe_fused" 211 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 104 "nose_central_width_neg" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 18 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 40 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 191 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 40 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 97 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

