# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10001002
bm_sengoku1546_date_harumune={
	type=male
	id=22102
	age=0.270000
	genes={ 		hair_color={ 6 245 7 247 }
 		skin_color={ 162 55 160 49 }
 		eye_color={ 17 245 67 210 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 223 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 46 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 242 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 54 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 117 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 185 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 130 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_03_pos" 180 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_01" 118 "eye_socket_01" 149 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_04" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 113 "brow_wrinkles_04" 118 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_03" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_1" 250 "complexion_1" 17 }
 		gene_height={ "normal_height" 154 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_apple_full" 122 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 25 }
 		gene_age={ "old_3" 97 "old_1" 66 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 254 "avg_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_low_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 48 }
 		gene_hair_type={ "hair_straight_thin_beard" 182 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 236 "monolid" 215 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 136 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 107 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 103 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 45 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 241 "ear_lobe_fused" 216 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 63 "nose_central_width_pos" 59 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "nose_septum_width_pos" 86 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 43 "lower_lip_profile" 204 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 189 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 16 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 189 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 22 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

