# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040040
bm_sengoku1555_ashikaga_yoshiteru={
	type=male
	id=23194
	age=0.190000
	genes={ 		hair_color={ 10 242 10 243 }
 		skin_color={ 160 66 160 67 }
 		eye_color={ 2 218 24 254 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 215 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 51 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 67 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_neg" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 84 "cheek_fat_01_pos" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 144 "eye_socket_02" 76 }
 		face_detail_nasolabial={ "nasolabial_04" 88 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_02" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 126 "forehead_wrinkles_02" 38 }
 		expression_other={ "nose_wrinkles_01" 54 "cheek_wrinkles_both_01" 5 }
 		complexion={ "complexion_1" 40 "complexion_1" 206 }
 		gene_height={ "normal_height" 122 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 84 }
 		gene_age={ "old_3" 90 "old_1" 151 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_avg_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 23 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 211 "monolid" 249 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 232 "ear_lobe_fused" 222 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 47 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 102 "nose_septum_width_pos" 65 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 145 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 247 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 145 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 145 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

