# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025470
bm_sengoku1565_saito_tatsuoki={
	type=boy
	id=23856
	age=0.170000
	genes={ 		hair_color={ 10 247 10 247 }
 		skin_color={ 165 50 166 50 }
 		eye_color={ 11 249 10 252 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 90 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 78 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 225 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 181 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 39 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 65 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 161 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 226 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 129 "nose_nostril_height_neg" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 131 }
 		gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 236 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 13 "cheek_fat_04_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 123 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 116 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 59 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 163 "eye_wrinkles_02" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_03" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 118 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_1" 17 "complexion_1" 129 }
 		gene_height={ "normal_height" 122 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_2_half" 136 }
 		gene_age={ "old_3" 237 "old_1" 127 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 243 "avg_spacing_avg_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 13 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 195 "monolid" 247 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 111 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_pos" 48 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 218 "ear_lobe_fused" 252 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 57 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 75 "nose_septum_width_pos" 112 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 40 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 138 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 2 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 188 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 138 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

