# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10003165
bm_sengoku1572_oura_tamenobu={
	type=male
	id=24102
	age=0.220000
	genes={ 		hair_color={ 11 248 12 245 }
 		skin_color={ 166 77 161 75 }
 		eye_color={ 2 225 5 243 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 105 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 216 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 166 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 55 "mouth_upper_lip_size_neg" 65 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 186 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 57 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_02" 37 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 184 "cheek_fat_02_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_01" 119 "eye_socket_03" 57 }
 		face_detail_nasolabial={ "nasolabial_03" 41 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 162 "nose_ridge_def_neg" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 28 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 173 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 244 "eye_wrinkles_03" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 24 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 164 "cheek_wrinkles_both_01" 105 }
 		complexion={ "complexion_1" 107 "complexion_1" 105 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_apple_half" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_full" 94 }
 		gene_age={ "old_3" 120 "old_1" 244 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 213 "far_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 215 "layer_2_low_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 17 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 243 "monolid" 133 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 36 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 134 "eye_height_outisde_neg" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 233 "ear_lobe_fused" 201 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 48 "nose_central_width_pos" 126 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 6 "nose_septum_width_pos" 100 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 177 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 198 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 177 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 165 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 177 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

