# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017250
bm_sengoku1560_nagano_narimasa={
	type=male
	id=20800
	age=0.690000
	genes={ 		hair_color={ 16 244 16 245 }
 		skin_color={ 215 41 190 59 }
 		eye_color={ 5 244 1 248 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 81 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 69 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 147 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 182 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 159 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 249 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 225 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 179 }
 		face_detail_cheek_def={ "cheek_def_02" 27 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 110 "cheek_fat_04_pos" 185 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 158 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 95 "nasolabial_04" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 215 "nose_ridge_def_neg" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 143 "brow_wrinkles_02" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_03" 79 }
 		expression_other={ "nose_wrinkles_01" 133 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_1" 235 "complexion_1" 72 }
 		gene_height={ "normal_height" 127 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_shape_4_full" 128 }
 		gene_age={ "old_1" 84 "old_1" 228 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 135 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 135 "monolid" 162 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 55 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 80 "eye_height_outisde_pos" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 200 "ear_lobe_fused" 202 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 27 "nose_central_width_pos" 114 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 74 "nose_septum_width_pos" 95 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 186 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 12 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 186 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 134 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

