# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051516
bm_sengoku1578_amago_katsuhisa={
	type=male
	id=24195
	age=0.250000
	genes={ 		hair_color={ 10 249 12 246 }
 		skin_color={ 154 56 154 51 }
 		eye_color={ 55 253 2 198 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 96 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_pos" 80 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 185 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 37 "mouth_width_neg" 33 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 96 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 140 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 226 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 32 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_01" 149 "eye_socket_02" 132 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 196 "nose_ridge_def_neg" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 33 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_01" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_02" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "nose_wrinkles_01" 141 }
 		complexion={ "complexion_1" 159 "complexion_1" 23 }
 		gene_height={ "normal_height" 113 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_2_full" 114 }
 		gene_age={ "old_3" 137 "old_4" 170 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 165 "far_spacing_avg_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 247 "monolid" 195 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_pos" 61 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 55 "eye_height_outisde_pos" 32 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 205 "ear_lobe_fused" 233 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 59 "nose_central_width_pos" 94 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 24 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 124 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 135 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 124 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 113 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

