# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10028005
bm_sengoku1578_kuki_yoshitaka={
	type=male
	id=23551
	age=0.360000
	genes={ 		hair_color={ 10 239 11 241 }
 		skin_color={ 226 70 231 71 }
 		eye_color={ 41 247 2 253 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_neg" 167 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 173 "forehead_roundness_neg" 183 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 41 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 173 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 143 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 148 "forehead_brow_forward_neg" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 196 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 97 "nose_nostril_height_neg" 132 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 138 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 254 "nose_tip_width_neg" 162 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_01_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 183 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_04" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 150 "brow_wrinkles_04" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 195 "eye_wrinkles_02" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_03" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_1" 184 "complexion_1" 83 }
 		gene_height={ "normal_height" 113 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_full" 51 }
 		gene_age={ "old_1" 1 "old_1" 32 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 136 "far_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 123 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 240 "monolid" 254 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 103 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 58 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 192 "ear_lobe_fused" 199 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 28 "nose_central_width_neg" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 95 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 108 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 104 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 2 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 104 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 23 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 56 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

