# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025103
bm_sengoku1560_anekoji_yoshiyori={
	type=male
	id=22157
	age=0.400000
	genes={ 		hair_color={ 9 238 10 237 }
 		skin_color={ 183 47 192 51 }
 		eye_color={ 63 252 2 240 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 97 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 77 }
 		gene_eye_shut={ "eye_shut_pos" 189 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 79 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 242 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 168 "forehead_brow_forward_neg" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 246 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 131 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 139 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 136 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 145 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 247 "nose_tip_width_neg" 235 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_01" 133 "eye_socket_01" 81 }
 		face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 181 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 109 "nose_wrinkles_01" 29 }
 		complexion={ "complexion_1" 75 "complexion_1" 41 }
 		gene_height={ "normal_height" 119 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_default" 31 }
 		gene_age={ "old_4" 26 "old_4" 213 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 211 "monolid" 246 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 112 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 101 "eye_height_outisde_pos" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 194 "ear_lobe_fused" 221 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_pos" 196 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 14 "nose_septum_width_pos" 40 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 230 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 99 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 99 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 99 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

