# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10055100
bm_sengoku1565_ukita_naoie={
	type=male
	id=22662
	age=0.360000
	genes={ 		hair_color={ 14 245 14 245 }
 		skin_color={ 123 55 129 56 }
 		eye_color={ 39 251 2 240 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 98 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 84 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 54 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 136 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 212 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 241 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 116 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 159 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 40 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 30 "cheek_fat_03_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_01" 95 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_01" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 183 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_04" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 126 "forehead_wrinkles_02" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_1" 36 "complexion_1" 29 }
 		gene_height={ "normal_height" 109 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 9 "bust_shape_1_half" 98 }
 		gene_age={ "old_1" 83 "old_3" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 199 "far_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 134 "monolid" 253 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 134 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_pos" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 90 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 208 "ear_lobe_fused" 242 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 39 "nose_central_width_neg" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 113 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 84 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 186 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 55 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 186 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 88 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

