# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044003
bm_sengoku1560_rokkaku_yoshikata={
	type=male
	id=22286
	age=0.390000
	genes={ 		hair_color={ 7 240 7 241 }
 		skin_color={ 112 52 128 51 }
 		eye_color={ 15 253 37 250 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 119 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_pos" 81 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 156 "forehead_brow_forward_neg" 148 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 250 "mouth_lower_lip_def_pos" 218 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 136 "nose_ridge_width_neg" 132 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 106 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 202 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 228 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 42 "cheek_fat_01_pos" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_01" 92 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 171 "nose_ridge_def_neg" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_01" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 126 }
 		complexion={ "complexion_1" 121 "complexion_1" 16 }
 		gene_height={ "normal_height" 113 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_pear_half" 163 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_2_full" 193 }
 		gene_age={ "old_1" 226 "old_4" 13 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_high_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 199 "monolid" 191 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 139 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 34 "eye_height_inside_neg" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 212 "ear_lobe_fused" 247 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 41 "nose_central_width_pos" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "nose_septum_width_pos" 37 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 149 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 116 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 149 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 121 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

