# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048413
bm_sengoku1565_tsutsui_junkei={
	type=boy
	id=23943
	age=0.160000
	genes={ 		hair_color={ 10 234 10 233 }
 		skin_color={ 142 57 143 57 }
 		eye_color={ 17 251 15 251 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 109 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 65 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 180 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 83 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_neg" 69 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 124 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 88 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 183 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 106 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 106 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_04_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_01" 100 "eye_socket_01" 68 }
 		face_detail_nasolabial={ "nasolabial_04" 117 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_04" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 113 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 67 "forehead_wrinkles_03" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 146 }
 		complexion={ "complexion_1" 225 "complexion_1" 70 }
 		gene_height={ "normal_height" 121 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_4_full" 117 }
 		gene_age={ "old_3" 161 "old_1" 188 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "avg_spacing_high_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 81 }
 		gene_hair_type={ "hair_straight_thin_beard" 90 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 254 "monolid" 172 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 76 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 135 "eye_height_outisde_pos" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 238 "ear_lobe_fused" 246 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_neg" 48 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 85 "nose_septum_width_pos" 108 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		clothes={ "japanese_common_monk_clothes" 53 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 214 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 53 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

