# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10058902
bm_sengoku1555_murakami_takeyoshi={
	type=male
	id=23013
	age=0.220000
	genes={ 		hair_color={ 7 242 7 234 }
 		skin_color={ 193 50 143 54 }
 		eye_color={ 2 234 25 244 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 165 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 148 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 140 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 223 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 62 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 101 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_02" 190 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_04" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 199 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 45 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_03" 110 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_1" 19 "complexion_1" 164 }
 		gene_height={ "normal_height" 110 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 236 }
 		gene_age={ "old_3" 170 "old_3" 88 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 172 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_sparse_low_stubble" 24 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 249 "monolid" 190 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 140 }
 		gene_eye_shut_top={ "eye_shut_top" 146 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 28 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 71 "eye_height_outisde_neg" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 220 "ear_lobe_fused" 191 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 20 "nose_central_width_neg" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 59 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "lower_lip_profile" 214 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 163 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 163 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 166 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

