# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10068610
bm_shizugatake1582_arima_harunobu={
	type=boy
	id=24878
	age=0.150000
	genes={ 		hair_color={ 10 247 14 244 }
 		skin_color={ 186 58 202 65 }
 		eye_color={ 43 242 15 246 }
 		gene_chin_forward={ "chin_forward_pos" 104 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 99 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 78 "eye_distance_pos" 81 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 10 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 230 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 210 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 144 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 212 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_neg" 235 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_03_pos" 123 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 119 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_02" 115 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_02" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_1" 255 "complexion_1" 92 }
 		gene_height={ "normal_height" 125 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_full" 130 }
 		gene_age={ "old_3" 54 "old_3" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "avg_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 32 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 244 "monolid" 176 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 103 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 103 "eye_height_outisde_neg" 84 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 241 "ear_lobe_fused" 203 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 93 "nose_central_width_neg" 10 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 65 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 196 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 220 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 196 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 144 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

