# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051525
bm_sengoku1565_amago_yoshihisa={
	type=male
	id=23447
	age=0.250000
	genes={ 		hair_color={ 14 242 11 238 }
 		skin_color={ 191 54 163 40 }
 		eye_color={ 2 229 32 245 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 84 "eye_depth_pos" 105 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 79 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 198 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 80 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 33 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 58 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 174 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 225 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 96 "nose_profile_hawk" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 210 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 103 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_01" 178 }
 		face_detail_nasolabial={ "nasolabial_04" 21 "nasolabial_01" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 174 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 63 "eye_wrinkles_01" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 114 "nose_wrinkles_01" 71 }
 		complexion={ "complexion_1" 164 "complexion_1" 214 }
 		gene_height={ "normal_height" 111 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_pear_half" 183 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_half" 126 }
 		gene_age={ "old_1" 22 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 149 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 137 }
 		gene_hair_type={ "hair_straight_thin_beard" 111 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 128 "monolid" 252 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 105 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 91 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 221 "ear_lobe_fused" 238 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 29 "nose_septum_width_pos" 80 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 226 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 226 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 226 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 226 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

