# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029163
bm_shizugatake1582_hashiba_hidekatsu={
	type=boy
	id=24931
	age=0.130000
	genes={ 		hair_color={ 16 247 16 248 }
 		skin_color={ 152 69 152 69 }
 		eye_color={ 7 249 28 248 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 197 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 166 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 74 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 224 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 226 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 136 "cheek_fat_04_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 55 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_04" 91 "nasolabial_02" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 105 "forehead_wrinkles_02" 39 }
 		expression_other={ "nose_wrinkles_01" 70 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_1" 194 "complexion_1" 83 }
 		gene_height={ "normal_height" 123 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_full" 89 }
 		gene_age={ "old_3" 95 "old_4" 172 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "far_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 136 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 185 "monolid" 229 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 56 "eye_height_inside_pos" 46 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 68 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 226 "ear_lobe_fused" 204 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 58 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 115 "nose_septum_width_pos" 7 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 236 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 193 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 236 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 60 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

