# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10060000
bm_sengoku1534_shimazu_takahisa={
	type=male
	id=21891
	age=0.200000
	genes={ 		hair_color={ 14 246 13 246 }
 		skin_color={ 188 56 196 58 }
 		eye_color={ 1 243 42 230 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_pos" 77 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 74 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 51 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 132 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 104 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 244 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_pos" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 64 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 82 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 97 "cheek_fat_04_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 85 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_04" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 60 "nose_ridge_def_pos" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 161 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 238 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 53 "forehead_wrinkles_03" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 132 }
 		complexion={ "complexion_1" 76 "complexion_1" 168 }
 		gene_height={ "normal_height" 118 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_half" 44 }
 		gene_age={ "old_1" 69 "old_1" 88 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 203 "far_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 4 "body_hair_sparse_low_stubble" 72 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 130 "monolid" 249 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 135 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 198 "ear_lobe_fused" 251 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 56 "nose_central_width_pos" 103 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 35 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 234 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 171 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 234 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 21 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

