# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053568
bm_sengoku1578_bessho_nagaharu={
	type=male
	id=24425
	age=0.200000
	genes={ 		hair_color={ 13 242 15 248 }
 		skin_color={ 170 46 170 46 }
 		eye_color={ 43 253 15 242 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 113 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 78 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 181 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 210 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 72 "forehead_brow_forward_neg" 170 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 187 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 254 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 91 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 139 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 100 }
 		face_detail_nasolabial={ "nasolabial_01" 87 "nasolabial_02" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 138 "brow_wrinkles_03" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 88 "forehead_wrinkles_03" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_1" 103 "complexion_1" 200 }
 		gene_height={ "normal_height" 115 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_pear_half" 224 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_1_half" 74 }
 		gene_age={ "old_1" 31 "old_1" 163 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 35 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 130 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 233 "monolid" 202 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 107 "eye_shut_bottom" 111 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 147 "eye_height_outisde_neg" 97 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 209 "ear_lobe_fused" 245 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 115 "nose_septum_width_pos" 11 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 179 "no_beard" 0 }
 		clothes={ "japanese_low_nobility_clothes" 179 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 179 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 81 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

