# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10066424
bm_sengoku1560_sagara_yoshihi={
	type=boy
	id=23668
	age=0.160000
	genes={ 		hair_color={ 6 245 6 245 }
 		skin_color={ 170 65 169 65 }
 		eye_color={ 41 243 47 252 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 228 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 172 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 153 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 188 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 133 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 218 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 80 "cheek_fat_01_pos" 38 }
 		face_detail_chin_cleft={ "chin_dimple" 42 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_01" 157 "eye_socket_01" 92 }
 		face_detail_nasolabial={ "nasolabial_04" 55 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 92 "nose_ridge_def_neg" 230 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 15 "forehead_wrinkles_03" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_1" 42 "complexion_1" 255 }
 		gene_height={ "normal_height" 129 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 234 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_half" 7 }
 		gene_age={ "old_4" 252 "old_3" 185 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 183 "avg_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 217 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 57 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_neg" 33 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 213 "ear_lobe_fused" 193 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 128 "nose_central_width_pos" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 113 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 174 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 225 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 174 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 222 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

