# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025963
bm_shizugatake1582_hori_hidemasa={
	type=male
	id=24179
	age=0.290000
	genes={ 		hair_color={ 9 240 9 240 }
 		skin_color={ 195 41 186 33 }
 		eye_color={ 42 243 2 198 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 95 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 88 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 205 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 154 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 31 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 82 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 104 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 108 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 152 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 142 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_neg" 136 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 135 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 168 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 240 "nose_tip_width_neg" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_01" 172 "eye_socket_01" 97 }
 		face_detail_nasolabial={ "nasolabial_02" 29 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 230 "nose_ridge_def_neg" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_01" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "nose_wrinkles_01" 68 }
 		complexion={ "complexion_1" 54 "complexion_1" 248 }
 		gene_height={ "normal_height" 110 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 224 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 130 }
 		gene_age={ "old_3" 9 "old_4" 232 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 249 "far_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 84 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 240 "monolid" 242 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 33 "eye_height_inside_neg" 38 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 40 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 202 "ear_lobe_fused" 199 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 136 "nose_central_width_pos" 27 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 78 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "lower_lip_profile" 62 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 141 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 245 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 141 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 215 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 102 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

