# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10032032
bm_sengoku1582_uesugi_kagekatsu={
	type=male
	id=24356
	age=0.260000
	genes={ 		hair_color={ 15 246 14 247 }
 		skin_color={ 127 46 128 42 }
 		eye_color={ 2 243 68 246 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 119 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 98 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 80 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 120 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 61 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 38 "cheek_fat_03_pos" 56 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 173 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 188 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_04" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 122 "eye_wrinkles_03" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 147 }
 		expression_other={ "nose_wrinkles_01" 88 "cheek_wrinkles_both_01" 146 }
 		complexion={ "complexion_1" 68 "complexion_1" 122 }
 		gene_height={ "normal_height" 134 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_shape_4_half" 43 }
 		gene_age={ "old_1" 70 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "avg_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 80 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 251 "monolid" 253 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 110 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_neg" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 47 "eye_height_outisde_pos" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 191 "ear_lobe_fused" 232 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 47 "nose_central_width_pos" 53 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 87 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 120 "lower_lip_profile" 64 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 150 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 150 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 150 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

