# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029310
bm_shizugatake1582_niwa_nagahide={
	type=male
	id=23149
	age=0.470000
	genes={ 		hair_color={ 18 244 19 244 }
 		skin_color={ 199 49 203 42 }
 		eye_color={ 15 250 29 246 }
 		gene_chin_forward={ "chin_forward_pos" 104 "chin_forward_pos" 105 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 82 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 182 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_pos" 82 }
 		gene_bs_cheek_width={ "cheek_width_pos" 146 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 177 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 121 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 149 "cheek_fat_03_pos" 118 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 92 "eye_socket_01" 98 }
 		face_detail_nasolabial={ "nasolabial_04" 114 "nasolabial_04" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 190 "nose_ridge_def_neg" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 32 "eye_wrinkles_02" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 146 "forehead_wrinkles_03" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 101 }
 		complexion={ "complexion_1" 162 "complexion_1" 204 }
 		gene_height={ "normal_height" 112 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 173 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_1_full" 193 }
 		gene_age={ "old_3" 69 "old_3" 167 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 250 "far_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_low_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 39 "body_hair_sparse_low_stubble" 83 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 237 "monolid" 253 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 105 "eye_shut_bottom" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 55 "eye_height_inside_neg" 61 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 206 "ear_lobe_fused" 229 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 46 "nose_central_width_pos" 39 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 98 "nose_septum_width_pos" 49 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 72 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 239 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 72 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 110 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

