# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10003102
bm_sengoku1555_nanbu_harumasa={
	type=male
	id=22022
	age=0.380000
	genes={ 		hair_color={ 14 247 14 247 }
 		skin_color={ 159 39 169 37 }
 		eye_color={ 0 243 81 243 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 185 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 79 }
 		gene_eye_shut={ "eye_shut_neg" 168 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 231 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 81 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 82 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 139 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 242 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 164 "forehead_brow_forward_neg" 164 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 249 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 98 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 108 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 139 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 156 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 246 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_03_pos" 28 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 240 "nose_ridge_def_neg" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 32 "brow_wrinkles_01" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 106 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 150 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_1" 243 "complexion_1" 142 }
 		gene_height={ "normal_height" 117 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_half" 137 }
 		gene_age={ "old_1" 138 "old_1" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 245 "far_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 25 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 250 "monolid" 221 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 136 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 50 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 62 "eye_height_outisde_pos" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 242 "ear_lobe_fused" 238 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 117 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 12 "nose_septum_width_pos" 122 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 187 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 142 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 94 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 142 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 28 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

