# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048550
bm_sengoku1575_suzuki_magoichi={
	type=male
	id=23060
	age=0.410000
	genes={ 		hair_color={ 20 250 15 245 }
 		skin_color={ 147 65 147 65 }
 		eye_color={ 28 246 24 204 }
 		gene_chin_forward={ "chin_forward_pos" 97 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 219 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 101 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 41 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 110 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_03" 79 "eye_socket_01" 105 }
 		face_detail_nasolabial={ "nasolabial_02" 56 "nasolabial_04" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 4 "forehead_wrinkles_02" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 102 }
 		complexion={ "complexion_1" 50 "complexion_1" 149 }
 		gene_height={ "normal_height" 109 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_half" 94 }
 		gene_age={ "old_1" 88 "old_1" 182 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 213 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_high_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 37 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		face_detail_eye_upper_lid_def={ "default_upper_lid_def" 127 "default_upper_lid_def" 127 }
 		face_detail_monolid={ "monolid" 232 "monolid" 230 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 113 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 103 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 63 "eye_height_outisde_pos" 67 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 245 "ear_lobe_fused" 233 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 54 "nose_central_width_neg" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 53 "nose_septum_width_pos" 57 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 24 "no_beard" 0 }
 		clothes={ "japanese_war_nobility_clothes" 115 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 24 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 64 "no_headgear" 0 }
 		legwear={ "japanese_war_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

