c_nmih_abashiri = {

	1.1.1={
		effect={
			title:b_nmih_abashiri1={
				set_title_name=b_nmih_abashiri1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1700.1.1 = { change_development_level = 10 }
	1812.1.1 = { change_development_level = 10 }

	0100.1.1={
	}
	1170.1.1={
		liege=0
		holder=10154602 # Shuren
	}
	1210.1.1={
		holder=10154630
	}
	1240.1.1={
		holder=10154631
	}
	1270.1.1={
		holder=10154632
	}
	1300.1.1={
		holder=10154633
	}
	1320.1.1={
		holder=10154634
	}
	1360.1.1={
		holder=10154635
	}
	1390.1.1={
		holder=10151803
	}
	1450.1.1={
		holder=10151804
	}
	1485.1.1={
		holder=10151800
	}
	1530.1.1={
		holder=10151801
	}
	1550.1.1={
		holder=10151802
	}
	1600.1.1={
		holder=10151805
	}

}
