c_nmih_abashiri1 = {

	1.1.1={
		effect={
			title:b_nmih_abashiri11={
				set_title_name=b_nmih_abashiri11
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1066.1.1={
		holder=10150203 # Supunramka
	}
	1130.1.1={
		liege=0
		holder=0 # 
	}
	1170.1.1={
		liege="d_nmih_simenasi_kur"
		holder=10152100 # Asiri
	}
	1210.1.1={
		liege="d_nmih_kushiro"
		holder=10152101 
	}
	1230.1.1={
		holder=10152091
	}
	1280.1.1={
		holder=10152092
	}
	1300.1.1={
		holder=10152093
	}
	1330.1.1={
		holder=10152094
	}
	1360.1.1={
		holder=10152095
	}
	1400.1.1={
		holder=10152096
	}
	1420.1.1={
		holder=10152097
	}
	1450.1.1={
		holder=10152098
	}
	1490.1.1={
		holder=10152000
	}
	1520.1.1={
		holder=10152003
	}
	1570.1.1={
		holder=10152004
	}
	1590.1.1={
		holder=10152005
	}
}
