c_nmih_abe = {

	1.1.1={
		effect={
			title:b_nmih_abe1={
				set_title_name=b_nmih_abe8
			}
		}
	}
	0701.1.1={
		effect={
			title:b_nmih_abe1={
				set_title_name=b_nmih_abe9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_abe1={
				set_title_name=b_nmih_abe1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	0701.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }
	1340.1.1 = { change_development_level = 40 }
	1610.1.1 = { change_development_level = 50 }

	0701.1.1={
		liege="d_nmih_suruga"
	}
	1179.2.15={
		liege="d_nmih_suruga" # Tachibana Tomochi
		holder=12390103 # Tachibana Tomochi
	}
	1180.11.9={
		liege="d_nmih_suruga"
		holder=12360100 # Ichijo Tadayori / Battle of Fujikawa
	}
	1184.7.25={
		liege="d_nmih_suruga"
		holder=10131650 # Hojo Tokimasa
	}
	1205.9.5={
		holder=10131653 # Hojo Yoshitoki
	}
	1224.7.1={
		holder=10131666 # Hojo Yasutoki
	}
	1240.1.1={
		liege="d_nmih_izu"
		holder=12231022 # Kano Tokimitsu
	}
	1280.1.1={
		holder=12231023 # Kano Tokichika
	}
	1310.1.1={
		holder=12231024 # Kano Sadachika
	}
	1330.1.1={
		holder=12231025 # Kano Sadanaga
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1338.9.1={
		liege="k_nmih_seito_shogun"
	}
	1351.1.1={
		liege="d_nmih_suruga"
		holder=12395214 # Imagawa Norikuni
	}
	1353.8.1={
		holder=12395220 # Imagawa Noriuji
	}
	1365.5.21={
		holder=12395226 # Imagawa Yasunori
	}
	1409.11.3={
		holder=12395230 # Imagawa Norimasa
	}
	1433.6.14={
		holder=12395236 # Imagawa Noritada
	}
	1461.1.1={
		holder=10023000 # Imagawa Yoshitada
	}
	1476.3.1={
		holder=10023003 # Imagawa Ujichika
	}
	1526.8.1={
		holder=10023006 # Imagawa Ujiteru
	}
	1536.4.7={
		holder=10023010 # Imagawa Yoshimoto
	}
	1560.6.12={
		holder=10023017 # Imagawa Ujizane
	}
	1568.12.13={
		holder=10020010 # Takeda Shingen
	}
	1570.1.1={
		holder=10020235 # Imafuku Chokansai
	}
	1581.6.16={
		holder=10020033 # Takeda Katsuyori
	}
	1582.4.3={
		holder=10029120 # Oda Nobunaga
	}
	1582.04.15={
		holder=10024006 # Tokugawa Ieyasu
	}
	1590.7.25={ 
		holder=10096801 # Nakamura Kazuuji
		liege="d_nmih_suruga"
	}
	1600.8.25={ 
		holder=10096803 # Nakamura Kazutada
	}
	1601.2.1={
		liege="k_nmih_western_kanto"
		holder=10092100 # Naito Nobunari
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1605.6.2={
		holder=10024006 # Tokugawa Ieyasu
	}
	1616.6.1={
		liege="d_nmih_suruga"
		holder=10024049 # Tokugawa Yorinobu
	}
}
