c_nmih_agawa = {

	1.1.1={
		effect={
			title:b_nmih_agawa1={
				set_title_name=b_nmih_agawa9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_agawa1={
				set_title_name=b_nmih_agawa9
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_agawa1={
				set_title_name=B_NMIH_AGAWA1_1400
			}
		}
	}
	1546.1.1={
		effect={
			title:b_nmih_agawa1={
				set_title_name=b_nmih_agawa9
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1400.1.1 = { change_development_level = 20 }
	1546.1.1 = { change_development_level = 20 }
	1591.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_awa"
		holder=12690900 # Hasuike Ietsuna
	}
	1184.11.20={
		liege="d_nmih_tosa"
		holder=12215111 # Kajiwara Tomokage
	}
	1186.1.1={
		holder=12510061 # Sasaki Tsunetaka
	}
	1199.8.25={
		holder=12201025 # Toshima Tomotsune
	}
	1203.11.20={
		holder=12211040 # Miura Yoshimura
	}
	1239.12.31={
		holder=12211052 # Miura Mitsumura
	}
	1247.7.9={
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1330.1.1={
		liege="d_nmih_tosa"
		holder=10058059 # Tsuno Ietoki
	}
	1360.1.1={
		holder=10058060 # Tsuno Shigetaka
	}
	1390.1.1={
		holder=10058061 # Tsuno Kiyotaka
	}
	1410.1.1={
		holder=10058062 # Tsuno Mototaka
	}
	1430.1.1={
		liege="d_nmih_tosa"
		holder=10058050 # Tsuno Harutaka
	}
	1440.1.1={
		holder=10058051 # Tsuno Yukitaka
	}
	1467.6.27={
		liege=0
	}
	1479.1.1={
		holder=10058052 # Tsuno Motofuji
	}
	1484.1.1={
		holder=10058053 # Tsuno Motozane
	}
	1517.1.1={
		holder=10058055 # Tsuno Kuniyasu
	}
	1520.1.1={
		holder=10058056 # Tsuno Mototaka
	}
	1546.1.1={
		liege=0
		holder=10058103 # Ichijo Fusamoto
	}
	1549.5.9={
		holder=10058104 # Ichijo Kanesada
	}
	1555.1.1={
		liege=0
		holder=10058000 # Motoyama Shigemune
	}
	1555.2.24={
		holder=10058002 # Motoyama Shigetoki
	}
	1563.1.1={
		liege=0
		holder=10059104 # Chosokabe Motochika
	}
	1569.9.21={
		liege="d_nmih_tosa"
	}
	1599.7.11={
		holder=10059124 # Chosokabe Morichika
	}
	1603.3.24={
		holder=10207400 # Fukao Shigeyoshi
	}
}
