c_nmih_ahai = {

	1.1.1={
		effect={
			title:b_nmih_ahai1={
				set_title_name=b_nmih_ahai6
			}
		}
	}
	0701.1.1={
		effect={
			title:b_nmih_ahai1={
				set_title_name=b_nmih_ahai9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_ahai1={
				set_title_name=b_nmih_ahai1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	0701.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_iga"
	}
	1167.5.29={
		liege="d_nmih_iga" # Taira Ietsugu
		holder=10110220 # Taira Ietsugu
	}
	1184.8.14={ # Failure of Taira's Three-day rebellion
		liege="d_nmih_iga"
		holder=12370010 # Ouchi Koreyoshi
	}
	1187.1.1={
		holder=10130564 # Yamauchi-Sudo Tsunetoshi
	}
	1204.2.1={
		liege="d_nmih_iga"
		holder=10131588 # Ito [Wakana] Moritaka
	}
	1204.5.13={
		liege="d_nmih_iga"
		holder=12370013 # Hiraga Tomomasa
	}
	1205.9.16={
		holder=12370020 # Ouchi Korenobu
	}
	1221.7.6={
		holder=10131655 # Hojo Tokifusa
	}
	1230.1.1={
		holder=12150140 # Chiba Tokitane
	}
	1241.10.23={
		holder=12150145 # Chiba Yoritane
	}
	1275.9.7={
		holder=12150151 # Chiba Tanemune
	}
	1312.5.5={
		holder=12150160 # Chiba Sadatane
	}
	1333.1.1={
		liege="d_nmih_iga"
		holder=12535050 # Hattori Jiho
	}
	1360.1.1={
		liege="d_nmih_iga"
		holder=12396021 # Nikki Yoshinaga
	}
	1362.9.1={
		holder=12205416 # Chujo Hidenaga
	}
	1370.1.1={
		holder=12396030 # Nikki Kiyotada
	}
	1400.1.1={
		holder=12396035 # Nikki Mochitada
	}
	1415.1.1={
		holder=12396040 # Nikki Mochinaga
	}
	1429.1.1={
		liege="e_nmih_japan"
		holder=12396100 # Nikki Kuniyuki
	}
	1460.1.1={
		holder=12396105 # Nikki Masanaga
	}
	1478.1.1={
		liege=0
	}
	1510.1.1={
		holder=12396110 # Nikki Nagayori
	}
	1540.1.1={
		holder=12396115 # Nikki Nagamasa
	}
	1569.1.1={
		government = republic_government
		liege=0
		holder=10028800 # Momochi Tanba
	}
	1581.11.6={
		government = feudal_government
		liege="d_nmih_iga"
		holder=10029161 # Oda Nobukatsu
	}
	1584.12.3={
		liege="k_nmih_northern_kinai"
		holder=10043250 # Wakisaka Yasuharu
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.9.14={
		liege="d_nmih_iga"
		holder=10048415 # Tsutsui Sadatsugu
	}
	1608.6.1={
		liege="d_nmih_ise"
		holder=10043170 # Watanabe Suguru
	}
	1616.1.1={
		holder=10043302 # Todo Takatora
	}
}
