c_nmih_ahachi = {

	1.1.1={
		effect={
			title:b_nmih_ahachi1={
				set_title_name=b_nmih_ahachi4
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_ahachi1={
				set_title_name=b_nmih_ahachi9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_ahachi1={
				set_title_name=b_nmih_ahachi2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_mino"
	}
	1179.12.18={
		liege="e_nmih_japan"
		holder=10120425 # Minamoto Norikiyo
	}
	1183.8.17={
		liege="d_nmih_mino"
		holder=12420102 # Toki Mitsunaga / Taira's escape to the west
	}
	1184.1.3={ # Siege of Hojujidono
		liege="d_nmih_mino"
		holder=10025300 # Toki Mitsuhira
	}
	1184.3.4={
		liege="d_nmih_mino"
		holder=12370010 # Ouchi Koreyoshi
	}
	1220.1.1={
		holder=12370020 # Ouchi Korenobu
	}
	1221.6.6={
		holder=10130466 # Fujiwara Hidezumi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_mino"
		holder=12186004 # Satomi Yoshinao
	}
	1240.1.1 ={
		holder=12186081 # Satomi Yoshinari
	}
	1250.1.1 ={
		holder=12186082 # Satomi Yoshisada
	}
	1270.1.1 ={
		holder=12186083 # Satomi Tamesada
	}
	1280.1.1 ={
		holder=12186084 # Satomi Tamemune
	}
	1310.1.1 ={
		holder=12186085 # Satomi Yoshikage
	}
	1330.1.1 ={
		holder=12186086 # Satomi Yoshimune
	}
	1333.7.4={
		liege="d_nmih_mino"
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1352.3.12={
		liege="d_nmih_mino"
		holder=12131015 # Ujiie Shigekuni
	}
	1360.1.1={
		holder=12131020 # Ujiie Sadakuni
	}
	1410.1.1={
		holder=12131025 # Ujiie Shigeoki
	}
	1440.1.1={
		holder=10025755 # Ujiie Morikuni
	}
	1480.1.1={
		liege="d_nmih_mino"
		holder=10025754 # Ujiie Yasukuni
	}
	1500.1.1={
		holder=10025752 # Ujiie Yukikuni
	}
	1527.1.1={
		holder=10025751 # Ujiie Yukitaka
	}
	1549.1.1={
		holder=10025753 # Ujiie Bokuzen
	}
	1567.9.1={
		liege="d_nmih_owari" # Oda Nobunaga
	}
	1567.10.1={
		liege="d_nmih_mino" # Oda Nobunaga
	}
	1571.6.4={
		holder=10025756 # Ujiie Naomasa
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
	}
	1582.7.16={
		liege="k_nmih_northern_kinai"
	}
	1583.1.1={
		holder=10025757 # Ujiie Yukihiro
	}
	1583.6.14={
		liege="d_nmih_mino"
		holder=10029552 # Ikeda Tsuneoki
	}
	1584.5.18={
		holder=10029554 # Ikeda Terumasa
	}
	1584.12.3={
		liege="k_nmih_northern_kinai"
		holder=10094000 # Kato Mitsuyasu
	}
	1585.8.10={
		liege="d_nmih_omi"
		holder=10094101 # Hitotsuyanagi Naosue
	}
	1590.5.3={
		holder=10094102 # Hitotsuyanagi Naomori
	}
	1590.7.25={
		liege="e_nmih_japan"
		holder=10094200 # Ito Morikage
	}
	1599.1.1={
		holder=10094201 # Ito Morimasa
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024161 # Ishikawa Yasumichi
	}
	1607.9.17={
		holder=10024153 # Ishikawa Ienari
	}
	1609.11.15={
		holder=10024289 # Ishikawa Tadafusa
	}
	1616.10.26={
		holder=10090308 # Matsudaira Tadayoshi
	}
}
