c_nmih_aizu = {

	1.1.1={
		effect={
			title:b_nmih_aizu1={
				set_title_name=b_nmih_aizu1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_aizu1={
				set_title_name=b_nmih_aizu9
			}
		}
	}
	1189.9.21={
		effect={
			title:b_nmih_aizu1={
				set_title_name=b_nmih_aizu1
			}
		}
	}
	1590.8.25={
		effect={
			title:b_nmih_aizu1={
				set_title_name=B_NMIH_AIZU1_1590
			}
		}
	}

	1.1.1 = { change_development_level = 40 }
	1100.1.1 = { change_development_level = 40 }
	1189.9.21 = { change_development_level = 40 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_echigo"
		holder=12270150 # Jo Jotan
	}
	1181.7.25={
		liege="d_nmih_iwashiro"
		holder=12060060 # Sato Motoharu
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_aizu"
		holder=12211035 # Sahara Yoshitsura
	}
	1203.6.27={
		holder=12211203 # Sahara Moritsura
	}
	1233.7.1={
		holder=12211224 # Miura Moritoki
	}
	1248.1.1={
		holder=12211223 # Sahara Mitsumori
	}
	1266.1.1={
		holder=12070001 # Ashina Yasumori
	}
	1295.1.1={
		holder=12070005 # Ashina Morimune
	}
	1320.1.1={
		holder=12070010 # Ashina Morikazu
	}
	1333.7.4={
		liege="d_nmih_aizu"
	}
	1335.9.4={
		holder=12070016 # Ashina Naomori
	}
	1390.1.1={
		holder=12070020 # Ashina Akimori
	}
	1407.1.1={
		holder=12070025 # Ashina Morimasa
	}
	1434.6.1={
		holder=12070030 # Ashina Morihisa
	}
	1444.1.1={
		holder=12070031 # Ashina Morinobu
	}
	1451.1.1={
		holder=10007008 # Ashina Moriakira
	}
	1466.1.1={
		holder=10007004 # Ashina Moritaka
	}
	1518.1.1={
		holder=10007006 # Ashina Morishige
	}
	1521.2.1={
		holder=10007001 # Ashina Morikiyo
	}
	1541.1.1={
		holder=10007002 # Ashina Moriuji
	}
	1580.6.17={
		holder=10006839 # Ashina Moritaka
	}
	1584.11.7={
		holder=10007021 # Ashina Takauji (Kameoumaru)
	}
	1586.12.31={
		holder=10010837 # Ashina Yoshihiro
	}
	1589.7.12={
		liege="k_nmih_oshu_tandai"
		holder=10001035 # Date Masamune
	}
	1590.8.28={
		liege="k_nmih_southern_oshu"
		holder=10044508 # Gamo Ujisato
	}
	1595.3.17={
		holder=10044512 # Gamo Hideyuki
	}
	1598.3.1={
		holder=10032032 # Uesugi Kagekatsu
	}
	1603.3.24={
		liege="d_nmih_aizu"
		holder=10044512 # Gamo Hideyuki
	}
	1612.6.13={
		holder=10044516 # Gamo Tadasato
	}
}
