c_nmih_aimi = {

	1.1.1={
		effect={
			title:b_nmih_aimi1={
				set_title_name=b_nmih_aimi2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_aimi1={
				set_title_name=b_nmih_aimi9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_aimi1={
				set_title_name=b_nmih_aimi1
			}
		}
	}
	1601.1.1={
		effect={
			title:b_nmih_aimi1={
				set_title_name=b_nmih_aimi3
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }
	1601.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_hoki"
	}
	1180.1.1={
		liege="d_nmih_hoki"
		holder=12600600 # Murao Narimori
	}
	1185.4.25={
		liege="d_nmih_hoki"
		holder=12600800 # Kanamochi Hiroshige
	}
	1205.1.1={
		holder=12600801 # Kanamochi Hironari
	}
	1225.1.1={
		holder=12600802 # Kanamochi Hirotsuna
	}
	1247.7.9={
		holder=10131824 # Hojo Tokiyori
	}
	1263.12.24={
		holder=10131997 # Hojo Tokisuke
	}
	1272.3.15={
		holder=12070000 # Ashina Tsunemitsu
	}
	1275.12.1={
		holder=12211400 # Shingu Yoritsura
	}
	1285.11.17={
		holder=10110266 # Taira Yoritsuna
	}
	1293.5.29={
		holder=10131985 # Hojo [Sasuke] Morifusa
	}
	1297.7.29={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1302.2.15={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1309.1.1={
		holder=10131950 # Hojo [Osaragi] Sadafusa
	}
	1310.1.3={
		holder=10131921 # Hojo Tokiatsu
	}
	1315.8.11={
		holder=10132114 # Hojo [Osaragi] Koresada
	}
	1324.9.6={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1330.8.25={
		holder=10132083 # Hojo Tokimasu
	}
	1333.7.4={
		liege="d_nmih_hoki"
		holder=10066331 # Nawa Nagatoshi
	}
	1336.8.7={
		liege="d_nmih_hoki"
		holder=12139052 # Ishibashi Kazuyoshi
	}
	1337.3.1={
		holder=12186256 # Yamana Tokiuji
	}
	1371.4.14={
		holder=10050011 # Yamana Tokiyoshi
	}
	1389.5.29={
		holder=10050013 # Yamana Ujiyuki
	}
	1390.3.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1392.1.24={
		holder=10050013 # Yamana Ujiyuki
	}
	1424.11.1={
		liege="d_nmih_hoki" # Yamana Noriyuki
		holder=10050017 # Yamana Noriyuki
	}
	1453.1.1={
		liege="d_nmih_hoki" # Yamana Toyoyuki
		holder=10050021 # Yamana Motoyuki
	}
	1478.1.1={
		liege=0
	}
	1480.10.3={
		liege="d_nmih_hoki" # Yamana Masayuki
		holder=10050023 # Yamana Masayuki
	}
	1491.1.1={
		holder=10050024 # Yamana Hisayuki
	}
	1494.9.24={
		holder=10050026 # Yamana Sumiyuki
	}
	1524.1.1={
		liege="k_nmih_sanin"
	}
	1533.9.15={
		holder=10050058 # Yamana Toyooki
	}
	1550.1.1={
		liege="k_nmih_sanin"
		holder=10051507 # Amago Kunihisa
	}
	1554.11.25={
		holder=10051670 # Yoshida Mitsutomo
	}
	1562.8.1={
		liege="k_nmih_western_chugoku"
		holder=10056004 # Mori Motonari
	}
	1564.1.1={
		holder=10056750 # Sugihara Morishige
	}
	1568.1.1={
		liege="d_nmih_izumo"
	}
	1569.8.6={
		liege="d_nmih_amago_revival_army"
		holder=10051516 # Amago Katsuhisa
	}
	1571.9.8={
		liege="d_nmih_izumo"
		holder=10056750 # Sugihara Morishige
	}
	1582.1.19={
		holder=10056751 # Sugihara Motomori
	}
	1582.7.1={
		holder=10056015 # Kikkawa Motoharu
	}
	1583.1.3={
		holder=10056244 # Kikkawa Motonaga
	}
	1587.7.20={
		holder=10056246 # Kikkawa Hiroie
	}
	1603.3.24={
		liege="d_nmih_hoki"
		holder=10096803 # Nakamura Kazutada
	}
	1609.6.12={
		liege="e_nmih_japan"
		holder=10094001 # Kato Sadayasu
	}
}
