c_nmih_akumi = {

	1.1.1={
		effect={
			title:b_nmih_akumi1={
				set_title_name=b_nmih_akumi5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_akumi1={
				set_title_name=b_nmih_akumi5
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_akumi1={
				set_title_name=b_nmih_akumi1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1400.1.1 = { change_development_level = 10 }

	0712.9.23={
		liege="k_nmih_dewa"
	}
	1180.1.1={
		liege="d_nmih_uzen"
		holder=12030072 # Fujiwara [Hizume] Tadahira
	}
	1189.9.24={
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		holder=10130546 # Muto Sukeyori
	}
	1192.1.1={
		liege="d_nmih_uzen"
		holder=10130548 # Muto Ujihira
	}
	1219.1.1={
		holder=12010100 # Muto Moriuji
	}
	1245.1.1={
		holder=12010105 # Muto Ujikage
	}
	1275.1.1={
		holder=12010110 # Daihoji Akiuji
	}
	1305.1.1={
		holder=12010115 # Daihoji Nagamori
	}
	1330.1.1={
		holder=12010116 # Daihoji Morouji
	}
	1333.7.4={
		liege="d_nmih_uzen"
	}
	1335.1.1={
		holder=12010120 # Daihoji Ujihira
	}
	1335.8.14={
		liege="k_nmih_western_kanto"
	}
	1335.11.1={
		liege="e_nmih_japan"
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1356.1.1={
		liege="k_nmih_ushu_tandai"
	}
	1360.1.1={
		liege="d_nmih_echigo"
		holder=12010121 # Daihoji Chikauji
	}
	1365.1.1={
		holder=12010130 # Daihoji Mochiuji
	}
	1395.1.1={
		holder=12010135 # Daihoji Noriuji
	}
	1400.1.1={
		liege=0
		holder=10000503 # Sagoshi Ujinobu
	}
	1443.1.1={
		holder=10000504 # Sagoshi Ujimasu
	}
	1478.1.1={
		holder=10000502 # Sagoshi Ujitaka
	}
	1513.10.29={
		holder=10000604 # Daihoji Ujitoki
	}
	1518.1.1={
		holder=10000501 # Sagoshi Ujifusa
	}
	1571.1.1={
		holder=10000608 # Daihoji Yoshiuji
	}
	1583.4.27={
		holder=10000609 # Daihoji Yoshioki
	}
	1588.1.1={
		liege="d_nmih_echigo"
		holder=10032423 # Daihoji(Honjo) Yoshikatsu
	}
	1591.1.1={
		holder=10032032 # Uesugi Kagekatsu
	}
	1598.3.1={
		liege="k_nmih_southern_oshu"
	}
	1603.3.24={
		liege="d_nmih_uzen"
		holder=10000716 # Mogami Yoshiaki
	}
	1614.2.26={
		holder=10000723 # Mogami Iechika
	}
}
