c_nmih_amami-oshima = {

	1.1.1={
		effect={
			title:b_nmih_amami-oshima1={
				set_title_name=b_nmih_amami-oshima2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }

	0100.1.1={
	}
	1180.1.1={
		liege=0
		holder=10148000 # Saniku Sanjiru
	}
	1220.1.1={
		holder=10148001 # Kasan Hyaa-Aji
	}
	1266.1.1={
		holder=10142130 # Shunten Urasii
	}
	1270.1.1={
		liege="d_nmih_amami"
		holder=10148100 # Shinyohoo Keiko
	}
	1320.1.1={
		liege=0
		holder=10148101 # Shinyohoo Iko
	}
	1350.1.1={
		holder=10148102 # Shinyohoo Irai
	}
	1380.1.1={
		holder=10148103 # Shinyohoo Ike
	}
	1410.1.1={
		holder=10148104 # Shinyohoo Ikei
	}
	1435.1.1={
		holder=10148105 # Shinyohoo Isei
	}
	1447.1.1={
		liege="k_nmih_chuzan"
		holder=10148106 # Shinyohoo Iki
	}
	1485.1.1={
		holder=10140240 # Yuan Yuan
	}
	1537.1.1={
		holder=10148201 # Nagara Hachiman
	}
	1557.1.1={
		holder=10140027 # Sho Gen
	}
	1572.5.12={
		holder=10140045
	}
	1589.1.11={
		holder=10140061
	}
	1609.4.27={
		liege="d_nmih_satsuma"
		holder=10060050 # Shimazu Iehisa
	}
}
