c_nmih_araki = {

	1.1.1={
		effect={
			title:b_nmih_araki1={
				set_title_name=b_nmih_araki9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_araki1={
				set_title_name=b_nmih_araki9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_araki1={
				set_title_name=b_nmih_araki3
			}
		}
	}
	1460.1.1={
		effect={
			title:b_nmih_araki1={
				set_title_name=b_nmih_araki1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }
	1460.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_hida"
	}
	1180.1.1={
		liege="d_nmih_hida"
		holder=10131579 # Ito Kagekiyo
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_hida"
		holder=10120084 # Minamoto Yoshinaka
	}
	1183.8.17={ # Taira's escape to the west
		holder=12380111 # Imai Kanehira
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_hida"
		holder=11001910 # Fujiwara Sadayoshi
	}
	1191.12.1={
		holder=10041495 # O Yoshikata
	}
	1200.1.1={
		holder=10041496 # O Yoshitoki
	}
	1217.1.1={
		holder=10041497 # O Yoshiuji
	}
	1244.1.1={
		holder=10041498 # O Yoshiyo
	}
	1275.1.1={
		holder=10041499 # O Yoshihisa
	}
	1282.1.1={
		liege="d_nmih_etchu"
		holder=10131832 # Hojo [Ema] Masatoshi
	}
	1309.7.16={
		holder=10132012 # Hojo [Ema] Munetomo
	}
	1318.1.1={
		holder=10132178 # Hojo [Ema] Toshikane
	}
	1333.7.4={
		liege="d_nmih_hida"
		holder=12187026 # Iwamatsu Tsuneie
	}
	1335.8.11={
		holder=11003176 # Anekoji Takamoto
	}
	1358.4.10={
		holder=11003178 # Anekoji Ietsuna
	}
	1359.8.1={
		liege="e_nmih_nancho"
		holder=11003178 # Anekoji Ietsuna
	}
	1389.1.1={
		holder=11003179 # Anekoji Yoritoki
	}
	1392.11.12={
		liege=0
	}
	1411.9.20={
		holder=11003181 # Anekoji Morotoki
	}
	1440.1.1={
		holder=11003185 # Anekoji Mochitoki
	}
	1460.1.1={
		liege=0
		holder=10025204 # Ema Samanosuke
	}
	1500.1.1={
		holder=10025202 # Ema Tokitsune
	}
	1540.1.1={
		holder=10025201 # Ema Tokimori
	}
	1564.1.1={
		liege="d_nmih_shinano"
	}
	1573.8.15={
		holder=10025203 # Ema Terumori
	}
	1582.4.3={
		liege="e_nmih_japan"
	}
	1582.6.21={
		liege=0
	}
	1582.11.22={
		liege="d_nmih_hida"
		holder=10025109 # Anegakoji(Miki) Yoritsuna
	}
	1585.9.9={
		liege="e_nmih_japan"
		holder=10025930 # Kanamori Nagachika
	}
	1603.3.24={
		liege="d_nmih_hida"
	}
	1608.9.20={
		holder=10025932 # Kanamori Yoshishige
	}
	1615.7.28={
		holder=10025934 # kanamori Shigeyori
	}
}
