c_nmih_asuwa = {

	1.1.1={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=b_nmih_asuwa2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=b_nmih_asuwa9
			}
		}
	}
	1221.7.6={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=b_nmih_asuwa1
			}
		}
	}
	1573.9.16={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=B_NMIH_ASUWA1_1573
			}
		}
	}
	1575.10.1={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=b_nmih_asuwa2
			}
		}
	}
	1601.9.1={
		effect={
			title:b_nmih_asuwa1={
				set_title_name=B_NMIH_ASUWA2_1601
			}
		}
	}

	1.1.1 = { change_development_level = 40 }
	1100.1.1 = { change_development_level = 40 }
	1221.7.6 = { change_development_level = 40 }
	1575.10.1 = { change_development_level = 60 }

	0701.1.1={
		liege="d_nmih_echizen"
	}
	1180.1.1={
		liege=0
		holder=10131235 # Inadu Sanesumi
	}
	1181.7.26={
		liege="d_nmih_kaga" # Battle of Yokota-gawara
	}
	1183.5.20={
		liege="d_nmih_echizen" # Siege of Hiuchi Castle
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_echizen"
	}
	1187.1.1={
		liege="d_nmih_echizen"
		holder=10131238 # Inadu Norimune
	}
	1221.7.6={
		holder=10131249 # Inadu Yukiyoshi
	}
	1250.1.1={
		holder=10131251 # Inadu Yukizane
	}
	1270.1.1={
		holder=10130218 # Goto Motoyori
	}
	1275.12.1={
		holder=12395020 # Kira Mitsuuji
	}
	1285.12.14={
		holder=10130218 # Goto Motoyori
	}
	1301.12.19={
		holder=10130221 # Goto Motomune
	}
	1308.1.1={
		holder=10130223 # Goto Motoo
	}
	1333.7.4={
		liege="d_nmih_echizen"
		holder=12185200 # Horiguchi Sadayoshi
	}
	1334.8.1={
		holder=12139049 # Shiba Takatsune
	}
	1335.2.1={
		liege="d_nmih_nitta"
		holder=12185040 # Nitta Yoshisada
	}
	1336.7.22={
		liege="d_nmih_echizen"
		holder=12139049 # Shiba Takatsune
	}
	1340.1.1={
		liege="d_nmih_echizen"
		holder=10030001 # Asakura Hirokage
	}
	1352.3.15={
		holder=10030002 # Asakura Takakage
	}
	1372.6.3={
		holder=10030003 # Asakura Ujikage
	}
	1405.1.28={
		liege="d_nmih_echizen" 
		holder=10030004 # Asakura Sadakage
	}
	1436.6.30={
		holder=10030005 # Asakura Norikage
	}
	1463.9.2={
		holder=10030007 # Asakura Takakage
	}
	1481.8.21={
		holder=10030008 # Asakura Ujikage
	}
	1486.8.3={
		holder=10030010 # Asakura Sadakage
	}
	1512.4.11={
		holder=10030000 # Asakura Takakage
	}
	1548.4.30={
		holder=10030011 # Asakura Yoshikage
	}
	1573.9.16={
		holder=10029120 # Oda Nobunaga
	}
	1573.9.24={
		liege="d_nmih_echizen" # 30100 Maeba Yoshitsugu
		holder=10030100 # Maeba Yoshitsugu
	}
	1574.2.10={
		liege=0
		holder=10030120 # Toda Nagashige
	}
	1574.3.11={
		government = theocracy_government
		holder=10042324 # Shimotsuma Raisho
	}
	1574.9.1={
		liege="d_nmih_echizen" # 
		holder=10042324 # Shimotsuma Raisho
	}
	1575.9.25={
		government = feudal_government
		holder=10029120 # Oda Nobunaga
	}
	1575.10.1={
		liege="d_nmih_echizen" # 29280 Shibata Katsuie
		holder=10029280 # Shibata Katsuie
	}
	1583.6.14={ 
		holder=10029310 # Niwa Nagahide
	}
	1585.5.15={ 
		holder=10029313 # Niwa Nagashige
	}
	1585.9.9={ 
		holder=10025963 # Hori Hidemasa
	}
	1590.6.28={ 
		holder=10025964 # Hori Hideharu
	}
	1598.3.1={
		holder=10029466 # Kobayakawa Hideaki
	}
	1599.2.19={
		holder=10093106 # Aoki Kazunori
	}
	1603.3.24={
		liege="d_nmih_echizen"
		holder=10024030 # Yuki Hideyasu
	}
	1607.6.2={
		holder=10024042 # Matsudaira Tadanao
	}
}
