c_nmih_aso = {

	1.1.1={
		effect={
			title:b_nmih_aso1={
				set_title_name=b_nmih_aso1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_aso1={
				set_title_name=b_nmih_aso9
			}
		}
	}
	1594.9.13={
		effect={
			title:b_nmih_aso1={
				set_title_name=b_nmih_aso1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	300.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1594.9.13 = { change_development_level = 20 }

	100.1.1={
	}
	220.1.1={
		holder=10041352 # Takekukuchi a.k.a Kukuchihiko
	}
	250.1.1={
		holder=10041353 # Takemorokumi
	}
	256.1.1={
		holder=10041365 # Hayamikatama
	}
	300.1.1={
		holder=10041366 # Takenumi
	}
	340.1.1={
		holder=10041367 # Takesushi
	}
	360.1.1={
		holder=10041368 # Mihonushi
	}
	390.1.1={
		holder=10041370 #Aso Ajifuki
	}
	420.1.1={
		holder=10041371 #Aso Taketsune
	}
	450.1.1={
		holder=10041372 #Aso Ushimika
	}
	470.1.1={
		holder=10041373 #Aso Fukiha
	}
	480.1.1={
		holder=10041374 #Aso Haruta
	}
	510.1.1={
		holder=10041375 #Aso Ofuchi
	}
	550.1.1={
		holder=10041378 #Aso Chiyama
	}
	590.1.1={
		holder=10041385 #Aso Mariko
	}
	660.1.1={
		holder=10041386 #Aso Tsunotari
	}
	710.1.1={
		holder=10041387 #Aso Hiratamaro 
	}
	1180.1.1={
		liege="d_nmih_higo"
		holder=10041448 # Aso Koreyasu
	}
	1207.1.1={
		liege="d_nmih_higo"
		holder=10041449 # Aso Koretsugu
	}
	1227.1.1={
		holder=10041460 # Aso Koreyoshi
	}
	1235.1.1={
		holder=10041461 # Aso Korekage
	}
	1280.1.1={
		holder=10041467 # Aso Koresuke
	}
	1285.1.1={
		holder=10041462 # Aso Korekuni
	}
	1310.1.1={
		holder=10041463 # Aso Koretoki
	}
	1333.1.1={
		holder=10041464 # Aso Korenao
	}
	1333.7.4={
		liege="d_nmih_higo"
	}
	1336.4.13={
		liege="d_nmih_higo"
		holder=10041469 # Aso Korezumi
	}
	1364.10.15={
		holder=10041474 # Aso Koretake
	}
	1377.2.21={
		holder=10041477 # Aso Koremasa
	}
	1420.1.1={
		holder=10041478 # Aso Korekane
	}
	1450.1.1={
		liege=0
		holder=10041479 # Aso Koretoshi
	}
	1480.1.1={
		holder=10041480 # Aso Koreie
	}
	1484.1.1={
		liege="d_nmih_higo"
		holder=10041476 # Aso Koretada
	}
	1485.6.13={
		holder=10066202 # Aso Korenori
	}
	1500.1.1={
		holder=10066203 # Aso Korenaga
	}
	1505.9.15={
		holder=10066201 # Aso Koretoyo
	}
	1511.1.1={
		liege=0
	}
	1513.3.1={
		holder=10066200 # Aso Koresaki
	}
	1517.1.1={
		holder=10066201 # Aso Koretoyo
	}
	1545.5.1={
		liege="d_nmih_higo"
	}
	1554.12.14={
		liege=0
	}
	1559.12.5={
		holder=10066204 # Aso Koremasa
	}
	1581.1.1={
		liege="d_nmih_hizen"
	}
	1583.12.15={
		holder=10066205 # Aso Koretane
	}
	1584.9.17={
		holder=10066206 # Aso Koremitsu
	}
	1585.9.13={
		liege="d_nmih_satsuma"
	}
	1594.9.13={
		liege="d_nmih_northern_higo"
		holder=10029710 # Kato Kiyomasa
	}
	1603.3.24={
		liege="d_nmih_higo"
		holder=10029716 # Kato Yoshishige
	}
	1604.8.28={
		holder=10029717 # Kato Shigeyasu
	}
	1610.1.1={ #?
		holder=10029718 # Kato Masakata
	}
	1612.1.1={
		holder=10029719 # Kato Masanao
	}
}
