c_nmih_asa = {

	1.1.1={
		effect={
			title:b_nmih_asa1={
				set_title_name=b_nmih_asa3
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_asa1={
				set_title_name=b_nmih_asa3
			}
		}
	}
	1179.1.1={
		effect={
			title:b_nmih_asa1={
				set_title_name=B_NMIH_ASA3_1179
			}
		}
	}
	1358.1.1={
		effect={
			title:b_nmih_asa1={
				set_title_name=b_nmih_asa4
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }
	1358.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_nagato"
	}
	1180.1.1={
		liege="d_nmih_nagato"
		holder=12661000 # Koto Takemitsu
	}
	1190.1.1={
		liege="d_nmih_nagato"
		holder=12661001 # Koto Takekage
	}
	1220.1.1={
		holder=12661004 # Koto Takeyoshi
	}
	1240.1.1={
		holder=12661006 # Koto Taketomo
	}
	1255.1.1={
		holder=12661008 # Koto Taketoki
	}
	1270.1.1={
		holder=12661010 # Koto Takemasa
	}
	1275.1.1={
		holder=12661011 # Koto Takenaka
	}
	1320.1.1={
		holder=12661020 # Koto Takezane
	}
	1348.4.4={
		liege="d_nmih_nagato"
		holder=12661025 # Koto Takemura
	}
	1349.1.1={
		holder=12661030 # Koto Takenao
	}
	1353.1.1={
		holder=12661035 # Koto Yoshitake
	}
	1358.1.1={
		liege="d_nmih_suo"
		holder=10057014 # Ouchi Hiroyo
	}
	1358.6.1={
		liege="d_nmih_nagato"
		holder=10057014 # Ouchi Hiroyo
	}
	1380.12.12={
		holder=10057013 # Ouchi Yoshihiro
	}
	1397.1.1={
		liege="d_nmih_nagato" #　Ouchi Hiroshige
		holder=10057011 #　Ouchi Hiroshige
	}
	1402.2.1={
		holder=10057010 #　Ouchi Moriharu
	}
	1431.8.6={
		holder=10057015 # Ouchi Mochiyo
	}
	1441.8.14={
		holder=10057008 # Ouchi Norihiro
	}
	1465.9.23={
		holder=10057007 #　Ouchi Masahiro
	}
	1470.3.6={
		holder=10057009 #　Ouchi Doton [Noriyuki]
	}
	1472.1.1={
		holder=10057007 #　Ouchi Masahiro
	}
	1495.10.6={
		holder=10057001 #　Ouchi Yoshioki
	}
	1529.1.29={
		holder=10057002 #　Ouchi Yoshitaka
	}
	1551.9.30={
		liege="d_nmih_nagato"
		holder=10057202 # Naito Takaharu
	}
	1557.4.1={
		liege="d_nmih_aki"
	}
	1557.5.1={
		liege="k_nmih_western_chugoku"
	}
	1600.9.1={
		holder=10057253 # Naito Motomori
	}
	1601.1.1={
		liege="d_nmih_nagato"
		holder=10056022 # Mori Motoyasu
	}
	1601.2.15={
		holder=10056042 # Mori Motonobu
	}
}
