c_nmih_ena = {

	1.1.1={
		effect={
			title:b_nmih_ena1={
				set_title_name=b_nmih_ena1
			}
		}
	}
	1603.3.24={
		effect={
			title:b_nmih_ena1={
				set_title_name=b_nmih_ena2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1603.3.24 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_mino"
	}
	1180.1.1={
		liege="d_nmih_mino" 
		holder=12420102 # Toki Mitsunaga
	}
	1184.1.3={ # Siege of Hojujidono
		liege="d_nmih_mino"
		holder=10025300 # Toki Mitsuhira
	}
	1184.3.4={
		holder=12370010 # Ouchi Koreyoshi
	}
	1184.3.20={
		liege="d_nmih_harima"
		holder=10130839 # Kato Kagekado
	}
	1193.11.28={
		liege="d_nmih_totomi"
	}
	1199.12.18={
		liege="e_nmih_japan"
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_kai"
		holder=12425100 # Toyama Kagetomo
	}
	1241.4.20 ={
		liege="d_nmih_mino"
		holder=12425104 # Toyama Kagekazu
	}
	1265.1.1={
		holder=12425110 # Toyama Kagesuke
	}
	1300.1.1={
		holder=12425112 # Toyama Kagemochi
	}
	1320.1.1={
		holder=12425113 # Toyama Kageaki
	}
	1333.7.4={
		liege="d_nmih_mino"
	}
	1350.1.1={
		liege="d_nmih_mino"
		holder=12425115 # Toyama Kagehide
	}
	1380.1.1={
		holder=12425117 # Toyama Kageoki
	}
	1410.1.1={
		holder=12425118 # Toyama Kageshige
	}
	1440.1.1={
		holder=12425119 # Toyama Mochikage
	}
	1470.1.1={
		holder=10025401 # Toyama Yorikage
	}
	1510.1.1={
		holder=10025402 # Toyama Kagetomo
	}
	1524.2.4={
		holder=10025403 # Toyama Kagesaki
	}
	1556.7.13={
		holder=10025405 # Toyama Kageto
	}
	1572.9.21={
		holder=10029164 # Oda Katsunaga
	}
	1572.12.28={
		liege="d_nmih_shinano" # 20010 Takeda Shingen
		holder=10020060 # Akiyama Torashige
	}
	1576.12.21={
		liege="d_nmih_mino" # 29160 Oda Nobutada
		holder=10029251 # Kawajiri Hidetaka
	}
	1582.4.15={
		liege="d_nmih_mino"
		holder=10029250 # Dan Tadamasa
	}
	1582.6.21={
		liege=0
		holder=10025421 # Mori Nagayoshi
	}
	1584.4.13={
		liege="k_nmih_northern_kinai"
	}
	1584.5.18={
		holder=10025426 # Mori Tadamasa
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1600.3.5={
		holder=10029252 # Kawajiri Hidenaga
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10025410 # Toyama Tomomasa
	}
}
