c_nmih_eso = {

	1.1.1={
		effect={
			title:b_nmih_eso1={
				set_title_name=b_nmih_eso7
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_eso1={
				set_title_name=b_nmih_eso7
			}
		}
	}
	1185.4.25={
		effect={
			title:b_nmih_eso1={
				set_title_name=b_nmih_eso2
			}
		}
	}
	1324.1.1={
		effect={
			title:b_nmih_eso1={
				set_title_name=b_nmih_eso1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1185.4.25 = { change_development_level = 10 }
	1324.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege = "d_nmih_bingo"
		holder=12660301 # Nuka Takanobu
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="k_nmih_western_chugoku"
	}
	1184.10.1={
		liege="e_nmih_japan"
		holder=10130564 # Yamauchi-Sudo Tsunetoshi
	}
	1217.1.1={
		holder=10130565 # Yamauchi-Sudo Shigetoshi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_bingo"
	}
	1249.6.11={
		holder=10130585 # Yamanouchi Munetoshi
	}
	1260.1.1={
		holder=10130590 # Yamauchi-Sudo Tokimichi
	}
	1297.1.1={
		holder=10130594 # Yamauchi-Sudo Michitsuna
	}
	1303.1.1={
		holder=10130598 # Yamanouchi Michisuke
	}
	1333.1.1={
		holder=10056521 # Yamanouchi Michitoki
	}
	1333.7.4={
		liege="d_nmih_bingo"
		holder=10056521 # Yamanouchi Michitoki
	}
	1340.7.31={
		holder=10056519 # Yamanouchi Michitsugu
	}
	1351.3.15={
		liege="k_nmih_western_chugoku"
	}
	1357.7.1={
		liege="d_nmih_bingo"
		holder=10056518 # Yamanouchi Michitada
	}
	1420.1.1={
		holder=10056515 # Yamanouchi Hiromichi
	}
	1440.1.1={
		holder=10056514 # Yamanouchi Tokimichi
	}
	1451.7.18={
		liege="d_nmih_bingo"
		holder=10056503 #　Yamanouchi Yasumichi
	}
	1467.6.27={
		liege=0
		holder=10056503 #　Yamanouchi Yasumichi
	}
	1490.1.1={
		liege="d_nmih_bingo" #　Yamana Toyotoshi
		holder=10056501 # Yamanouchi Toyoshige
	}
	1499.1.1={
		liege=0
	}
	1507.1.1={
		liege="d_nmih_bingo"
		holder=10056500 # Yamanouchi Naomichi
	}
	1521.1.1={
		liege="d_nmih_izumo"
	}
	1524.1.1={
		liege="k_nmih_sanin"
	}
	1538.1.1={
		holder = 10056508 # Yamanouchi Takamichi
	}
	1553.1.1={
		liege="d_nmih_aki"
	}
	1568.1.1={
		liege="d_nmih_izumo"
	}
	1586.11.25={
		liege="k_nmih_western_chugoku"
		holder=10056527 # Yamanouchi Hiromichi
	}
	1603.3.24={
		liege="d_nmih_aki"
		holder=10029720 # Fukushima Masanori
	}
}
