c_nmih_fukeshi = {

	1.1.1={
		effect={
			title:b_nmih_fukeshi1={
				set_title_name=b_nmih_fukeshi1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_fukeshi1={
				set_title_name=b_nmih_fukeshi8
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1331.1.1 = { change_development_level = 50 }

	0701.1.1={
		liege="d_nmih_echizen"
	}
	718.5.2={
		liege="d_nmih_noto"
	}
	1179.12.18={
		liege="d_nmih_noto"
		holder=10110111 # Taira Noritsune
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_noto"
		holder=10120084 # Minamoto Yoshinaka
	}
	1183.8.17={
		holder=12380111 # Imai Kanehira
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_noto"
		holder=12204336 # Hiki Tomomune
	}
	1185.4.25={
		holder=12516200 # Hasebe Nobutsura
	}
	1218.11.16={
		holder=12305100 # Cho Tomotsura
	}
	1250.1.1={
		holder=12305110 # Cho Masatsura
	}
	1280.1.1={
		holder=12305115 # Cho Aritsura
	}
	1310.1.1={
		holder=12305120 # Cho Moritsura
	}
	1333.7.4={
		liege="d_nmih_noto"
	}
	1350.1.1={
		holder=12305125 # Cho Kunitsura
	}
	1355.1.1={
		holder=12305126 # Cho Munetsura
	}
	1360.1.1={
		holder=12305130 # Cho Masatsura
	}
	1390.1.1={
		holder=12305135 # Cho Yoritsura
	}
	1410.1.1={
		holder=12305140 # Cho Tsurashige
	}
	1430.1.1={
		liege="d_nmih_noto"
		holder=12305145 # Cho Fujitsura
	}
	1450.1.1={
		holder=12305150 # Cho Yasutsura
	}
	1455.1.1={
		holder=10031103 # Nukui Toshimune
	}
	1500.1.1={
		holder=10031105 # Nukui Takamune
	}
	1532.11.1={
		holder=10031108 # Nukui Fusatada
	}
	1555.1.1={
		liege=0
		holder=10031111 # Nukui Tsugumune
	}
	1555.7.1={
		holder=10031112 # Nukui Kagetaka
	}
	1566.11.1={
		liege="d_nmih_noto"
	}
	1577.10.26={
		liege="d_nmih_echigo"
	}
	1579.9.1={
		liege=0
	}
	1580.9.1={
		liege="d_nmih_noto" # 29120 Oda Nobunaga
	}
	1581.3.28={
		holder=10029241 # Sugaya Nagayori
	}
	1581.10.29={
		holder=10031050 # Cho Tsuratatsu
	}
	1583.6.14={ 
		liege="d_nmih_kaga"
	}
	1599.4.27={
		holder=10029377 # Maeda Toshimasa
	}
	1603.3.24={
		liege="d_nmih_kaga"
		holder=10031050 # Cho Tsuratatsu
	}
	1606.1.1={
		holder=10031052 # Cho Yoshitsura
	}
	1611.10.11={
		holder=10031050 # Cho Tsuratatsu
	}
}
