c_nmih_funai = {

	1.1.1={
		effect={
			title:b_nmih_funai1={
				set_title_name=b_nmih_funai2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_funai1={
				set_title_name=b_nmih_funai9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_funai1={
				set_title_name=b_nmih_funai1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_tanba"
	}
	1180.1.1={
		liege="d_nmih_settsu" # Minamoto Yorimasa
		holder=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		liege="d_nmih_tanba"
		holder=10110141 # Taira Kiyokuni / Battle of Uji
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_tanba"
		holder=10120261 # Minamoto Yorikane
	}
	1195.1.1={
		holder=10120290 # Minamoto Yorimochi
	}
	1198.1.1={
		liege="d_nmih_yamashiro"
	}
	1219.8.24={
		liege="d_nmih_tanba"
		holder=10041060 # Emperor Go-Toba
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_tanba"
		holder=10131655 # Hojo Tokifusa
	}
	1224.7.1={
		holder=10131680 # Hojo [Sasuke] Tokimori
	}
	1264.7.27={
		holder=10131997 # Hojo Tokisuke
	}
	1272.3.15={
		holder=10131680 # Hojo [Sasuke] Tokimori
	}
	1275.12.1={
		holder=10131978 # Hojo [Sasuke] Tokikuni
	}
	1284.11.18={
		holder=10132162 # Hojo Kanetoki
	}
	1287.9.22={
		holder=10131985 # Hojo [Sasuke] Morifusa
	}
	1297.7.29={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1302.2.15={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1309.1.1={
		holder=10131950 # Hojo [Osaragi] Sadafusa
	}
	1310.1.3={
		holder=10131921 # Hojo Tokiatsu
	}
	1315.8.11={
		holder=10132114 # Hojo [Osaragi] Koresada
	}
	1324.9.6={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1330.8.25={
		holder=10132083 # Hojo Tokimasu
	}
	1333.6.10={
		holder=12139028 # Ashikaga Takauji
	}
	1333.7.4={
		liege="d_nmih_tanba"
		holder=10125166 # Chigusa Tadaaki
	}
	1336.7.15={
		liege="d_nmih_tanba"
		holder=12139028 # Ashikaga Takauji
	}
	1336.7.22={
		holder=12396020 # Nikki Yoriaki
	}
	1343.12.1={
		holder=12186256 # Yamana Tokiuji
	}
	1351.8.23={
		holder=12396020 # Nikki Yoriaki
	}
	1352.11.1={
		holder=12536206 # Kou Moroakira
	}
	1353.7.13={
		holder=12396020 # Nikki Yoriaki
	}
	1359.11.4={
		holder=12396025 # Nikki Yoshitada
	}
	1363.9.1={
		holder=12186256 # Yamana Tokiuji
	}
	1371.4.14={
		holder=10050010 # Yamana Ujikiyo
	}
	1392.1.24={
		holder=10040536 # Hosokawa Yorimoto
	}
	1397.6.2={
		liege="d_nmih_tanba"
		holder=10040538 # Hosokawa Mitsumoto
	}
	1422.1.1={
		holder=10040730 # Kozai Motosuke
	}
	1431.1.1={
		holder=10042055 # Naito Shinsho
	}
	1440.1.1={
		holder=10042056 # Naito Yukisada
	}
	1452.1.1={
		holder=10042050 # Naito Motosada
	}
	1503.1.1={
		holder=10042051 # Naito Sadamasa
	}
	1508.1.1={
		liege="k_nmih_northern_kinai"
	}
	1508.7.18={
		liege="d_nmih_tanba"
	}
	1525.6.23={
		holder=10042052 # Naito Kunisada
	}
	1526.8.20={
		liege="k_nmih_kanrei"
	}
	1527.3.14={
		liege="k_nmih_northern_kinai"
	}
	1536.9.14={
		liege=0
	}
	1543.1.1={
		liege="k_nmih_northern_kinai"
	}
	1548.10.28={
		liege="k_nmih_southern_kinai"
	}
	1553.11.4={
		liege="d_nmih_tanba"
		holder=10040740 # Kozai Motoshige
	}
	1554.1.1={
		liege="k_nmih_southern_kinai"
		holder=10045402 # Naito Munekatsu
	}
	1557.1.1={
		liege="d_nmih_tanba"
	}
	1565.8.27={
		liege=0
		holder=10042053 # Naito Sadakatsu
	}
	1568.11.7={
		liege="e_nmih_japan"
	}
	1573.8.25={
		liege=0
	}
	1576.2.10={
		liege="d_nmih_tanba"
	}
	1579.7.20={
		liege="d_nmih_tanba"
		holder=10025632 # Akechi Mitsuhide
	}
	1582.6.21={
		liege="d_nmih_tanba"
		holder=10045730 # Kimura Yoshikiyo
	}
	1582.7.2={
		liege="d_nmih_tanba"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		holder=10029163 # Hashiba Hidekatsu
	}
	1586.1.29={
		holder=10029412 # Toyotomi Hidekatsu(Kokichi)
	}
	1587.5.18={
		liege="d_nmih_kii"
		holder=10029401 # Hashiba Hidenaga
	}
	1589.1.1={
		liege="d_nmih_tanba"
		holder=10029466 # Hashiba Hidetoshi
	}
	1591.1.1={
		holder=10053572 # Bessho Yoshiharu
		liege="e_nmih_japan"
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024006 # Tokugawa Ieyasu
	}
	1616.6.1={
		holder=10024031 # Tokugawa Hidetada
	}
}
