c_nmih_fuwa = {

	1.1.1={
		effect={
			title:b_nmih_fuwa1={
				set_title_name=b_nmih_fuwa3
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_fuwa1={
				set_title_name=b_nmih_fuwa9
			}
		}
	}
	1221.7.6={
		effect={
			title:b_nmih_fuwa1={
				set_title_name=B_NMIH_FUWA9_1221
			}
		}
	}
	1468.10.1={
		effect={
			title:b_nmih_fuwa1={
				set_title_name=b_nmih_fuwa1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }
	1468.10.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_mino"
	}
	1179.12.18={
		liege="e_nmih_japan"
		holder=10120425 # Minamoto Norikiyo
	}
	1183.8.17={
		liege="d_nmih_mino" # Toki Mitsunaga
		holder=12420102 # Toki Mitsunaga / Taira's escape to the west
	}
	1184.1.3={ # Siege of Hojujidono
		liege="d_nmih_mino"
		holder=10025300 # Toki Mitsuhira
	}
	1184.3.4={
		liege="d_nmih_mino"
		holder=12370010 # Ouchi Koreyoshi
	}
	1220.1.1={
		holder=12370020 # Ouchi Korenobu
	}
	1221.6.6={
		holder=10130466 # Fujiwara Hidezumi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_mino"
		holder=12215406 # Nagae Hidekage
	}
	1275.1.1={
		holder=12215410 # Nagae Yorikage
	}
	1320.1.1={
		holder=12215411 # Nagae Kagesuke
	}
	1360.1.1={
		liege="d_nmih_mino"
		holder=12215420 # Nagae Shigekage
	}
	1410.1.1={
		holder=12215436 # Nagae Kagehide
	}
	1444.6.1={
		liege=0
	}
	1467.6.27={
		liege="d_nmih_northern_omi"
	}
	1468.10.1={
		liege="d_nmih_mino"
		holder=10025324 # Toki Shigeyori
	}
	1468.11.1={
		liege="d_nmih_mino"
		holder=10025803 # Iwade Shigehisa
	}
	1490.1.1={
		holder=12420610 # Iwade Nobutada
	}
	1520.1.1={
		holder=12420611 # Iwade Nobuhisa
	}
	1550.1.1={
		holder=12420612 # Iwade Nobufuyu
	}
	1558.1.1={
		liege="d_nmih_mino"
		holder=10025801 # Takenaka Shigemoto
	}
	1562.1.1={
		holder=10025805 # Takenaka Shigeharu
	}
	1564.9.1={
		holder=10025470 # Saito Tatsuoki
	}
	1565.1.1={
		holder=10025561 # Hineno Hironari
	}
	1567.10.1={
		liege="k_nmih_chubu"
		holder=10029120 # Oda Nobunaga
	}
	1567.10.2={
		liege="k_nmih_chubu"
		holder=10029400 # Hashiba Hideyoshi
	}
	1577.10.1={
		liege="d_nmih_harima"
		holder=10025805 # Takenaka Shigeharu
	}
	1579.7.6={
		holder=10025807 # Takenaka Shigekado
	}
	1583.6.14={
		liege="d_nmih_settsu"
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1600.9.20={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029258 # Tokunaga Nagamasa
	}
	1612.8.6={
		holder=10029272 # Tokunaga Masashige
	}
}
