c_nmih_goto = {

	1.1.1={
		effect={
			title:b_nmih_goto1={
				set_title_name=b_nmih_goto9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_goto1={
				set_title_name=b_nmih_goto9
			}
		}
	}
	1351.1.1={
		effect={
			title:b_nmih_goto1={
				set_title_name=b_nmih_goto3
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1351.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	240.1.1={
		holder=10290021 # Nashimimi
		liege=d_nmih_chikuzen	
	}
	270.1.1={
		holder=10290022 # Omimi
	}
	320.1.1={
		holder=10290023 # Toyomimi
		liege=0
	}
	1155.1.1={
		holder=12750623	# Matsura Asobu
	}
	1180.1.1={
		liege="d_nmih_iki"
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_hizen"
		holder=12750623 # Matsura Asobu
	}
	1205.1.1={
		holder=12750670 # Matsura [Uku] Mamoru
	}
	1225.1.1={
		holder=12750675 # Matsura [Uku] Futoshi
	}
	1240.1.1={
		holder=12750680 # Uku Susumu
	}
	1250.12.13={
		holder=12750685 # Uku Kiou
	}
	1274.11.15={
		liege="e_nmih_mongol"
		holder=11050400 # Khudun Hindus
	}
	1274.11.20={
		liege="d_nmih_hizen"
		holder=12750685 # Uku Kiou
	}
	1281.7.14={
		liege="e_nmih_mongol"
		holder=11050400 # Khudun Hindus
	}
	1281.8.22={
		liege="d_nmih_hizen"
		holder=12750685 # Uku Kiou
	}
	1283.6.5={
		holder=12750690 # Uku Hikaru
	}
	1317.1.16={
		holder=10068823 # Uku Minoru
	}
	1333.7.4={
		liege="d_nmih_iki"
	}
	1351.11.7={
		holder=10068824 # Uku Satoru
	}
	1388.8.9={
		holder=10068826 # Uku Suguru
	}
	1423.1.1={
		holder=10068827 # Uku Motoi
	}
	1440.1.1={
		liege=0
	}
	1448.1.1={
		holder=10068828 # Uku Yoshi
	}
	1466.1.1={
		holder=10068829 # Uku Sadamu
	}
	1482.1.1={
		holder=10068830 # Uku Suguru
	}
	1501.1.1={
		holder=10068831 # Uku Tatsuru
	}
	1505.1.1={
		holder=10068804 # Uku Satoru
	}
	1507.1.1={
		holder=10068801 # Uku Kakoku
	}
	1508.1.29={
		holder=10068833 # Tamanoura Osamu
	}
	1521.1.1={
		holder=10068800 # Uku Morisada
	}
	1548.1.1={
		holder=10068802 # Uku Sumisada
	}
	1586.12.9={
		holder=10068805 # Uku Sumitaka
	}
	1587.5.18={
		liege="e_nmih_japan"
	}
	1587.9.28={
		holder=10068806 # Uku Sumiharu
	}
	1594.9.12={
		holder=10068811 # Uku Harumasa
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1612.4.8={
		holder=10068819 # Uku(Goto) Moritoshi
	}
}
