c_nmih_hata = {

	1.1.1={
		effect={
			title:b_nmih_hata1={
				set_title_name=b_nmih_hata8
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_hata1={
				set_title_name=b_nmih_hata8
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_hata1={
				set_title_name=b_nmih_hata5
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_awa"
		holder=12690800 # Hirata Toshito
	}
	1184.11.20={
		liege="d_nmih_tosa"
		holder=12215111 # Kajiwara Tomokage
	}
	1186.1.1={
		holder=12510061 # Sasaki Tsunetaka
	}
	1199.8.25={
		holder=12201025 # Toshima Tomotsune
	}
	1203.11.20={
		holder=12211040 # Miura Yoshimura
	}
	1239.12.31={
		holder=12211052 # Miura Mitsumura
	}
	1247.7.9={
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege="d_nmih_tosa"
		holder=10130342 # Iga Kanemitsu
	}
	1336.3.1={
		liege="d_nmih_tosa"
		holder=10040579 # Hosokawa Akiuji
	}
	1339.11.1={
		holder=10040598 # Hosokawa Kokai
	}
	1347.12.28={
		holder=12139595 # Kou Joshin
	}
	1351.3.15={
		holder=10040579 # Hosokawa Akiuji
	}
	1352.8.15={
		holder=10040580 # Hosokawa Shigeuji
	}
	1359.1.1={
		holder=10040535 # Hosokawa Yoriyuki
	}
	1360.1.1={
		liege="d_nmih_tosa"
		holder=10040586 # Hosokawa Yorimasu
	}
	1408.1.1={
		holder=10040587 # Hosokawa Mitsumasu
	}
	1440.1.1={
		holder=10040588 # Hosokawa Mochimasu
	}
	1468.1.1={
		liege=0
		holder=10058101 # Ichijo Norifusa
	}
	1480.11.6={
		holder=10058100 # Ichijo Fusaie
	}
	1539.12.23={
		holder=10058102 # Ichijo Fusafuyu
	}
	1541.11.23={
		holder=10058103 # Ichijo Fusamoto
	}
	1549.5.9={
		holder=10058104 # Ichijo Kanesada
	}
	1573.9.1={
		liege="d_nmih_tosa"
		holder=10058105 # Ichijo Tadamasa
	}
	1574.1.1={
		holder=10059114 # Kira Chikasada
	}
	1576.8.9={
		holder=10059241 # Hisatake Chikanobu
	}
	1579.6.15={
		holder=10059242 # Hisatake Chikanao
	}
	1603.3.24={
		holder=10029591 # Yamauchi Yasutoyo
	}
}
