c_nmih_hakusan = {

	1.1.1={
		effect={
			title:b_nmih_hakusan1={
				set_title_name=b_nmih_hakusan1
			}
		}
	}
	1360.1.1={
		effect={
			title:b_nmih_hakusan1={
				set_title_name=b_nmih_hakusan8
			}
		}
	}
	1488.1.1={
		effect={
			title:b_nmih_hakusan1={
				set_title_name=b_nmih_hakusan2
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1360.1.1 = { change_development_level = 10 }
	1488.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_echizen"
	}
	0823.1.1={
		liege="d_nmih_kaga"
	}
	1180.1.1={
		liege=0
		holder=12300300 # Kamitsumichi Ujinari
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_kaga"
	}
	1190.1.1={
		holder=12300310 # Kamitsumichi Ujitsugu
	}
	1208.1.1={
		holder=12300311 # Kamitsumichi Ujiaki
	}
	1221.7.6={
		holder=12300320 # Kamitsumichi Ujimori
	}
	1240.1.1={
		holder=12300322 # Kamitsumichi Ujitoshi
	}
	1250.1.1={
		holder=12300340 # Kamitsumichi Ujimoto
	}
	1270.1.1={
		holder=12300345 # Kamitsumichi Sukeuji
	}
	1297.1.1={
		holder=12300350 # Kamitsumichi Ujitsura
	}
	1330.1.1={
		liege="d_nmih_kaga"
		holder=12300355 # Kamitsumichi Ujito
	}
	1360.1.1={
		liege="d_nmih_kaga"
		holder=12310150 # Togashi Masaie
	}
	1387.4.1={
		holder=12310160 # Togashi Akichika
	}
	1392.1.24={
		holder=12310170 # Togashi Mitsuharu
	}
	1427.7.3={
		holder=12310180 # Togashi Mochiharu
	}
	1433.8.24={
		holder=12310181 # Togashi Noriie
	}
	1441.7.6={
		liege="d_nmih_kawachi"
	}
	1442.7.31={
		liege="d_nmih_kaga"
		holder=12310190 # Togashi Shigeharu
	}
	1445.1.1={
		liege="d_nmih_kawachi"
	}
	1447.5.1={
		liege="d_nmih_kaga"
	}
	1458.9.1={
		liege="k_nmih_kanrei"
		holder=10053518 # Akamatsu Masanori
	}
	1467.6.27={
		liege="d_nmih_kaga"
		holder=12310195 # Togashi Masachika
	}
	1488.7.17={
		government = theocracy_government
		liege="k_nmih_honganji"
		holder=10042201 # Honganji Rennyo
	}
	1489.1.1={
		holder=10042203 # Honganji Jitsunyo
	}
	1525.3.5={
		holder=10042200 # Honganji Shonyo
	}
	1540.1.1={
		government = feudal_government
		holder=10042370 # Suzuki Ukyo
	}
	1560.1.1={
		holder=10042371 # Suzuki DewaNoKami
	}
	1580.8.1={
		liege="e_nmih_japan"
		holder=10029280 # Shibata Katsuie
	}
	1580.12.7={
		liege="d_nmih_kaga"
		holder=10029514 # Sakuma Morimasa
	}
	1583.6.14={
		liege="d_nmih_kaga"
		holder=10029360 # Maeda Toshiie
	}
	1599.4.27={ 
		holder=10029374 # Maeda Toshinaga
	}
	1603.3.24={
		liege="d_nmih_kaga"
		holder=10029374 # Maeda Toshinaga
	}
	1612.1.1={
		holder=10024882 # Honda Masashige
	}
}
