c_nmih_hei = {

	1.1.1={
		effect={
			title:b_nmih_hei1={
				set_title_name=b_nmih_hei9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_hei1={
				set_title_name=b_nmih_hei9
			}
		}
	}
	1420.1.1={
		effect={
			title:b_nmih_hei1={
				set_title_name=b_nmih_hei1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1420.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege="k_nmih_northern_oshu"
		holder=12032010 # Hei Takekuni
	}
	1189.10.3={ # Fall of Hiraizumi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_rikuchu"
		holder=12052000 # Hei Yukimitsu
	}
	1219.1.1={
		holder=12052001 # Hei Ietomo
	}
	1260.1.1={
		holder=12052005 # Hei Mitsutomo
	}
	1290.1.1={
		holder=12052010 # Hei Mitsuyori
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
		holder=12052010 # Hei Mitsuyori
	}
	1338.6.10={
		liege="d_nmih_oshu_shugo"
	}
	1344.1.1={
		holder=12052015 # Hei Chikamitsu
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1360.1.1={
		holder=12052020 # Hei Tamenobu
	}
	1366.1.1={
		holder=12052025 # Hei Hisatomo
	}
	1392.1.1={
		liege=0
	}
	1420.1.1={
		liege=0
		holder=10005201 # Takusari Juro
	}
	1450.1.1={
		holder=10005202 # Takusari Juro
	}
	1480.1.1={
		holder=10005203 # Takusari Juro
	}
	1500.1.1={
		holder=10005204 # Takusari Masamitsu
	}
	1557.1.1={
		holder=10005205 # Takusari Mitsuyoshi
	}
	1590.1.1={
		holder=10005207 # Takusari Mitsushige
	}
	1590.8.28={
		liege="d_nmih_mutsu"
	}
	1600.1.1={
		holder=10005209 # Takusari Mitsuyoshi
	}

}
