c_nmih_higashi_tonami = {

	1.1.1={
		effect={
			title:b_nmih_higashi_tonami1={
				set_title_name=b_nmih_higashi_tonami9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_higashi_tonami1={
				set_title_name=b_nmih_higashi_tonami9
			}
		}
	}
	1481.1.1={
		effect={
			title:b_nmih_higashi_tonami1={
				set_title_name=b_nmih_higashi_tonami1
			}
		}
	}
	1581.9.8={
		effect={
			title:b_nmih_higashi_tonami1={
				set_title_name=b_nmih_higashi_tonami8
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1390.1.1 = { change_development_level = 30 }
	1460.1.1 = { change_development_level = 30 }
	1481.1.1 = { change_development_level = 30 }
	1581.9.8 = { change_development_level = 30 }

	0702.10.14={
		liege="d_nmih_etchu"
	}
	0764.11.6={
		holder=10041023 # Empress Koken/Shotoku
	}
	1180.1.1={
		liege=0
		holder=12280100 # Ishiguro Mitsuhiro
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_etchu"
	}
	1190.1.1={
		liege="d_nmih_etchu"
		holder=12280110 # Ishiguro Hidemitsu
	}
	1221.6.29={
		liege="d_nmih_etchu"
		holder=10130310 # Hatano Tokimitsu
	}
	1242.1.1={
		holder=10130313 # Hatano Shigemichi
	}
	1242.1.1={
		holder=10130313 # Hatano Shigemichi
	}
	1280.1.1={
		holder=10130314 # Hatano Tomomichi
	}
	1290.1.1={
		holder=10130315 # Hatano Michisada
	}
	1330.1.1={
		holder=10130316 # Hatano Michisato
	}
	1333.7.4={
		liege="d_nmih_etchu"
		holder=12280190 # Ishiguro Mitsuyoshi
	}
	1336.1.2={
		liege="e_nmih_nancho"
	}
	1346.1.1={
		liege="d_nmih_etchu"
		holder=12187235 # Momonoi Tadatsune
	}
	1352.3.12={
		liege="k_nmih_western_chugoku"
	}
	1366.1.1={
		liege="d_nmih_etchu"
	}
	1368.2.1={
		liege="e_nmih_nancho"
	}
	1371.8.1={
		liege="d_nmih_etchu"
		holder=10029009 # Shiba Yoshiyuki
	}
	1379.2.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1379.3.1={
		liege="d_nmih_etchu"
		holder=10048706 # Yusa Kuninaga
	}
	1412.1.1={
		holder=10048707 # Yusa Kunimori
	}
	1430.1.1={
		holder=10048709 # Yusa Kunimasa
	}
	1470.1.1={
		holder=10048713 # Yusa Nagashige
	}
	1481.1.1={
		government = theocracy_government
		liege="k_nmih_honganji"
		holder=12331006 # Zuisenji Renkin
	}
	1510.1.1={
		holder=12331010 # Zuisenji Kenshin
	}
	1540.1.1={
		holder=12331015 # Zuisenji Shoshin
	}
	1570.1.1={
		holder=12331021 # Zuisenji Kenshu
	}
	1580.9.20={
		liege=0
	}
	1581.9.8={
		government = feudal_government
		liege="d_nmih_etchu" # 29350 Sassa Narimasa
		holder=10029350 # Sassa Narimasa
	}
	1585.9.9={
		liege="d_nmih_etchu"
		holder=10029374 # Maeda Toshinaga
	}
	1603.3.24={
		liege="d_nmih_kaga"
		holder=10029802 # Shinohara Kazutaka
	}
}
