c_nmih_himi = {

	1.1.1={
		effect={
			title:b_nmih_himi1={
				set_title_name=b_nmih_himi9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_himi1={
				set_title_name=b_nmih_himi9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_himi1={
				set_title_name=B_NMIH_HIMI9_1331
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }

	0702.10.14={
		liege="d_nmih_etchu"
	}
	1179.12.18={
		liege="d_nmih_etchu"
		holder=10110142 # Taira Nariie
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_etchu"
		holder=12280101 # Ishiguro Mitsunobu
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_etchu"
		holder=12204336 # Hiki Tomomune
	}
	1190.1.1={
		holder=11007036 # Fujiwara Mitsutaka
	}
	1195.1.1={
		holder=11001910 # Fujiwara Sadayoshi
	}
	1198.1.1={
		holder=11006762 # Fujiwara Sanenori
	}
	1214.1.1={
		holder=11006356 # Fujiwara Nakatsune
	}
	1221.6.6={
		holder=12219421 # Kasuya Arihisa
	}
	1221.6.29={
		liege="d_nmih_etchu"
		holder=10131667 # Hojo [Nagoe] Tomotoki
	}
	1245.5.3={
		holder=10131696 # Hojo [Nagoe] Mitsutoki
	}
	1246.7.22={
		holder=10131697 # Hojo [Nagoe] Tokiaki
	}
	1272.3.11={
		holder=10131840 # Hojo [Nagoe] Kimitoki
	}
	1296.2.10={
		holder=10132014 # Hojo [Nagoe] Tokiie
	}
	1310.1.1={
		holder=10132288 # Hojo [Nagoe] Takaie
	}
	1333.6.10={
		holder=10132180 # Hojo [Nagoe] Tokiari
	}
	1333.6.29={
		liege="d_nmih_etchu"
		holder=10125195 # Nakanoin Sadakiyo
	}
	1336.1.2={
		liege="e_nmih_nancho"
	}
	1336.1.25={
		liege="d_nmih_etchu"
		holder=12280900 # Inoue Toshikiyo
	}
	1344.1.1={
		holder=12187235 # Momonoi Tadatsune
	}
	1352.3.12={
		liege="k_nmih_western_chugoku"
	}
	1366.1.1={
		liege="d_nmih_etchu"
		holder=12187236 # Momonoi Tadanobu
	}
	1368.2.1={
		holder=10029009 # Shiba Yoshiyuki
	}
	1379.2.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1379.3.1={
		liege="d_nmih_etchu"
		holder=10031205 # Jinbo Kunihisa
	}
	1420.1.1={
		holder=10031206 # Jinbo Norihisa
	}
	1440.1.1={
		holder=10031207 # Jinbo Kunimune
	}
	1454.4.1={
		holder=10031201 # Jinbo Naganobu
	}
	1501.12.18={
		holder=10031202 # Jinbo Yoshimune
	}
	1519.1.1={
		liege=0
	}
	1521.1.30={
		holder=10031200 # Jinbo Nagamoto
	}
	1572.1.1={
		holder=10031204 # Jinbo Naganari
	}
	1576.1.1={
		liege="d_nmih_echigo"
		holder=10031241 # Jinbo Ujiharu
	}
	1578.4.19={
		liege="e_nmih_japan"
	}
	1581.3.5={
		liege="d_nmih_etchu"
		holder=10029350 # Sassa Narimasa
	}
	1582.4.1={
		holder=10031241 # Jinbo Ujiharu
	}
	1585.9.9={
		liege="d_nmih_etchu"
		holder=10029374 # Maeda Toshinaga
	}
	1598.5.15={
		holder=10029387 # Maeda Nagatane
	}
	1603.3.24={
		liege="d_nmih_kaga"
		holder=10029374 # Maeda Toshinaga
	}
	1614.6.27={
		holder=10029381 # Maeda Toshitsune
	}
}
