c_nmih_hiyama = {

	1.1.1={
		effect={
			title:b_nmih_hiyama1={
				set_title_name=b_nmih_hiyama2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_hiyama1={
				set_title_name=b_nmih_hiyama2
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_hiyama1={
				set_title_name=b_nmih_hiyama1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	0712.9.23={
		liege="k_nmih_dewa"
	}
	1180.1.1={
		liege="d_nmih_ugo"
		holder=12000000 # Okawa Taketsugu
	}
	1189.9.24={
		liege="e_nmih_japan"
		holder=12000011 # Okawa Kaneto
	}
	1190.1.1={ # Okawa Kaneto's rebellion
		liege="d_nmih_tsugaru"
	}
	1190.4.16={ # End of Okawa Kaneto's rebellion
		liege="d_nmih_ugo"
		holder=12690610 # Tachibana Kiminari
	}
	1210.1.1={
		holder=12690620 # Tachibana KusuNoUwa
	}
	1239.1.1={
		holder=12690622 # Tachibana Kimikazu
	}
	1260.1.1={
		liege="d_nmih_shimokuni"
		holder=12000500 # Abe Morisue
	}
	1290.1.1={
		holder=12000501 # Abe Masasue
	}
	1320.1.1={
		holder=12000505 # Abe Takasue
	}
	1335.1.1={
		liege="d_nmih_shimokuni"
		holder=12000506 # Abe Morisue
	}
	1340.1.1={
		holder=12000507 # Abe Kanesue
	}
	1345.1.1={
		holder=12000508 # Abe Jakuzo
	}
	1360.1.1={
		holder=12000510 # Abe Tadasue
	}
	1372.1.1={
		holder=12000515 # Abe Takasue
	}
	1400.1.1={
		liege="k_nmih_wajinchi"
		holder=10000116 # Ando Morisue
	}
	1414.2.20={
		holder=10000115 # Ando Yasusue
	}
	1441.7.12={
		holder=10000114 # Ando Yoshisue
	}
	1453.1.1={
		holder=10000106 # Ando Masasue
	}
	1488.9.15={
		holder=10000105 # Ando Tadasue
	}
	1511.8.19={
		holder=10000101 # Ando Hirosue
	}
	1547.2.27={
		holder=10000102 # Ando Kiyosue
	}
	1553.9.18={
		holder=10000136 # Ando Chikasue
	}
	1587.10.2={
		holder=10000142 # Ando Sanesue 
	}
	1590.8.28={
		liege="e_nmih_japan"
	}
	1603.3.24={
		liege="d_nmih_ugo"
		holder=10010839 # Tagaya Nobuie
	}
}
