c_nmih_hino = {

	1.1.1={
		effect={
			title:b_nmih_hino1={
				set_title_name=b_nmih_hino9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_hino1={
				set_title_name=b_nmih_hino9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_hino1={
				set_title_name=b_nmih_hino1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_hoki"
	}
	1180.1.1={
		liege="d_nmih_hoki"
		holder=12600700 # Hino Yoshiyuki
	}
	1210.1.1={
		liege="d_nmih_hoki"
		holder=12600801 # Kanamochi Hironari
	}
	1225.1.1={
		holder=12600802 # Kanamochi Hirotsuna
	}
	1250.1.1={
		holder=12600804 # Kanamochi Jiro
	}
	1290.1.1={
		holder=12600805 # Kanamochi Hiroaki
	}
	1330.1.1={
		liege="d_nmih_hoki"
		holder=12600806 # Kanamochi Hirohide
	}
	1337.3.1={
		liege="d_nmih_hoki"
		holder=12186256 # Yamana Tokiuji
	}
	1371.4.14={
		holder=10050011 # Yamana Tokiyoshi
	}
	1389.5.29={
		holder=10050013 # Yamana Ujiyuki
	}
	1390.3.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1392.1.24={
		holder=10050013 # Yamana Ujiyuki
	}
	1424.11.1={
		liege="d_nmih_hoki" #　Yamana Noriyuki
		holder=10050017 #　Yamana Noriyuki
	}
	1453.1.1={
		holder=10050018 # Yamana Toyoyuki
	}
	1471.10.31={
		holder=10050023 # Yamana Masayuki
	}
	1476.1.1={
		holder=10050021 # Yamana Motoyuki
	}
	1489.1.1={
		holder=10050023 # Yamana Masayuki
	}
	1491.1.1={
		holder=10050024 # Yamana Hisayuki
	}
	1494.9.24={
		holder=10050087 # Yamana Muneyuki
	}
	1510.1.1={
		holder=10050088 # Yamana Toyoyuki
	}
	1513.1.1={
		liege="d_nmih_izumo"
	}
	1524.1.1={
		liege="k_nmih_sanin"
	}
	1540.1.1={
		holder=10050089 # Yamana Fujiyuki
	}
	1559.1.1={
		liege="k_nmih_western_chugoku"
	}
	1569.8.6={
		liege="d_nmih_amago_revival_army"
		holder=10051516 # Amago Katsuhisa
	}
	1571.9.8={
		liege="d_nmih_izumo"
		holder=10056750 # Sugihara Morishige
	}
	1582.1.19={
		holder=10056751 # Sugihara Motomori
	}
	1582.7.1={
		holder=10056015 # Kikkawa Motoharu
	}
	1583.1.3={
		holder=10056244 # Kikkawa Motonaga
	}
	1587.7.20={
		holder=10056246 # Kikkawa Hiroie
	}
	1603.3.24={
		liege="d_nmih_hoki"
		holder=10096803 # Nakamura Kazutada
	}
	1609.6.12={
		liege="e_nmih_japan"
		holder=10094001 # Kato Sadayasu
	}
}
