c_nmih_hidaka = {

	1.1.1={
		effect={
			title:b_nmih_hidaka1={
				set_title_name=b_nmih_hidaka2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_hidaka1={
				set_title_name=b_nmih_hidaka2
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_hidaka1={
				set_title_name=b_nmih_hidaka8
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_kii"
	}
	1180.1.1={
		government = theocracy_government
		liege="e_nmih_japan"
		holder=12550030 # Kumano Tanzo
	}
	1180.9.23={
		liege="d_nmih_kumano"
	}
	1198.6.14={
		liege="d_nmih_kumano"
		holder=12550038 # Kumano Tansho
	}
	1200.1.1={
		holder=12550049 # Kumano Kaijitsu
	}
	1221.6.6={
		liege="d_nmih_kii"
	}
	1221.7.6={ # Jokyu War
		government = feudal_government
		liege="d_nmih_kii"
		holder=12211204 # Sahara Ietsura
	}
	1240.1.1={
		holder=12211216 # Sahara Mitsutsura
	}
	1247.7.9={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1256.12.10={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131878 # Hojo [Akahashi] Yoshimune
	}
	1280.7.1={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1291.10.1={
		holder=10131886 # Hojo [Fuonji] Tokikane
	}
	1296.7.15={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1330.1.1={
		liege="d_nmih_kii"
		holder=10048615 # Yukawa Mitsuharu
	}
	1336.1.1={
		liege="e_nmih_japan"
	}
	1336.7.22={
		liege="d_nmih_kii"
	}
	1360.1.1={
		liege="e_nmih_japan"
	}
	1370.1.1={
		holder=10048616 # Yukawa Mitsutane
	}
	1373.8.28={
		liege="d_nmih_kii"
	}
	1390.1.1={
		holder=10048617 # Yukawa Akimitsu
	}
	1410.1.1={
		holder=10048618 # Yukawa Mitsuharu
	}
	1430.1.1={
		liege="d_nmih_kii"
		holder=10048605 # Yukawa Mochiharu
	}
	1450.1.1={
		holder=10048604 # Yukawa Kazuharu
	}
	1460.1.1={
		holder=10048603 # Yukawa Noriharu
	}
	1470.1.1={
		holder=10048602 # Yukawa Katsuharu
	}
	1493.5.8={
		liege="d_nmih_kawachi"
	}
	1500.1.1={
		holder=10048600 # Yukawa Masaharu
	}
	1521.1.1={
		liege="d_nmih_kii"
	}
	1530.1.1={
		holder=10048601 # Yukawa Naomitsu
	}
	1562.6.20={
		holder=10048610 # Yukawa Naoharu
	}
	1585.5.11={
		liege="d_nmih_kii"
	}
	1586.1.1={
		holder=10029401 # Toyotomi Hidenaga
	}
	1591.2.15={
		holder=10029413 # Toyotomi Hideyasu
	}
	1595.5.24={
		holder=10029400 # Toyotomi Hideyoshi
	}
	1598.9.18={
		holder=10029415 # Toyotomi Hideyori
	}
	1603.3.24={
		liege="d_nmih_kii"
		holder=10029440 # Asano Yukinaga
	}
	1613.10.9={
		holder=10029441 # Asano Nagaakira
	}
}
