c_nmih_horokotan = {

	1.1.1={
		effect={
			title:b_nmih_horokotan1={
				set_title_name=b_nmih_horokotan1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege="d_nmih_otchishi"
		holder=10157600 # Welakka
	}
	1210.1.1={
		holder=10157601
	}
	1240.1.1={
		holder=10157602
	}
	1270.1.1={
		holder=10157220
	}
	1310.1.1={
		holder=10157610
	}
	1350.1.1={
		holder=10157611
	}
	1380.1.1={
		holder=10157612
	}
	1412.1.1={
		holder=10158010
	}
	1420.1.1={
		holder=10158011
	}
	1450.1.1={
		holder=10158012
	}
	1490.1.1={
		holder=10158000
	}
	1530.1.1={
		holder=10158001
	}
	1550.1.1={
		holder=10158002
	}
	1580.1.1={
		holder=10158003
	}
}
