c_nmih_houmi = {

	1.1.1={
		effect={
			title:b_nmih_houmi1={
				set_title_name=b_nmih_houmi8
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_houmi1={
				set_title_name=b_nmih_houmi8
			}
		}
	}
	1183.8.17={
		effect={
			title:b_nmih_houmi1={
				set_title_name=b_nmih_houmi2
			}
		}
	}
	1352.1.1={
		effect={
			title:b_nmih_houmi1={
				set_title_name=B_NMIH_HOUMI2_1352
			}
		}
	}
	1520.1.1={
		effect={
			title:b_nmih_houmi1={
				set_title_name=b_nmih_houmi1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1183.8.17 = { change_development_level = 10 }
	1520.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege="k_nmih_sanin"
		holder=10260208 # Ifukube Tsunemasa
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_inaba"
		holder=10110031 # Taira Tsunemori
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_inaba"
		holder=12204001 # Oi Saneharu
	}
	1185.4.25={
		holder=12510063 # Sasaki Takatsuna
	}
	1195.1.1={
		holder=10125051 # Tsuchimikado Michichika
	}
	1202.11.7 ={
		holder=10125062 # Koga Michiteru
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_inaba"
		holder=12600370 # Ebina Tadayuki
	}
	1250.1.1={
		holder=12600371 # Ebina Doitsu
	}
	1275.1.1={
		holder=12600372 # Ebina Saemonjo
	}
	1300.1.1={
		holder=12600373 # Ebina Saemonjo
	}
	1325.1.1={
		liege="d_nmih_inaba"
		holder=12600374 # Ebina Korenori
	}
	1336.2.22={
		holder=10066331 # Nawa Nagatoshi
	}
	1336.8.7={
		liege="d_nmih_inaba"
		holder=12395015 # Kira Sadaie
	}
	1345.1.1={
		holder=12395216 # Imagawa Yorisada
	}
	1351.8.23={
		holder=12139589 # Kou Morohide
	}
	1363.9.1={
		liege="d_nmih_inaba"
		holder=12186256 # Yamana Tokiuji
	}
	1365.2.1={
		holder=10050009 # Yamana Ujifuyu
	}
	1370.2.1={
		holder=10050092 # Yamana Ujishige
	}
	1392.1.1={
		holder=10050029 # Yamana Ujiie
	}
	1412.1.1={
		holder=10050053 # Yamana Hirotaka
	}
	1453.1.1={
		holder=10050054 # Yamana Hiroyuki
	}
	1459.5.25={
		holder=10050019 # Yamana Toyouji
	}
	1475.1.1={
		holder=10050032 # Yamana Toyotoki
	}
	1504.1.1={
		holder=10050057 # Yamana Toyoshige
	}
	1512.12.1={
		holder=10050033 # Yamana Toyoyori
	}
	1515.1.1={
		holder=10050034 # Yamana Toyoharu
	}
	1520.1.1={
		holder=10042015 # Takeda Tsunenobu
	}
	1546.1.1={
		holder=10042016 # Takeda Takanobu
	}
	1563.3.1={
		liege=0
	}
	1573.11.1={
		liege="d_nmih_inaba"
		holder=10050060 # Yamana Toyokuni
	}
	1580.9.1={
		liege="k_nmih_western_chugoku"
		holder=10056264 # Kikkawa Tsuneie
	}
	1581.11.21={
		liege="d_nmih_harima"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.1.1={
		holder=10043400 # Miyabe Keijun
	}
	1582.7.16={
		liege="d_nmih_inaba"
	}
	1599.4.20={
		holder=10043401 # Miyabe Nagafusa
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029555 # Ikeda Nagayoshi
	}
	1614.10.27={
		holder=10029569 # Ikeda Nagayuki
	}
}
