c_nmih_ibo = {

	1.1.1={
		effect={
			title:b_nmih_ibo1={
				set_title_name=b_nmih_ibo4
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_ibo1={
				set_title_name=b_nmih_ibo4
			}
		}
	}
	1467.1.1={
		effect={
			title:b_nmih_ibo1={
				set_title_name=b_nmih_ibo6
			}
		}
	}
	1499.1.1={
		effect={
			title:b_nmih_ibo1={
				set_title_name=b_nmih_ibo1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1365.1.1 = { change_development_level = 20 }
	1467.1.1 = { change_development_level = 20 }
	1499.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1179.12.18={
		liege = "d_nmih_harima"
		holder=10110070 # Taira Yukimori
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_harima"
		holder=10110061 # Taira Sukemori
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_eastern_sagami"
		holder=12218001 # Ebina Suehisa
	}
	1190.1.1={
		liege="d_nmih_harima"
		holder=12218010 # Ebina Suetsuna
	}
	1221.6.6={
		holder=10130173 # Goto Motokiyo
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_harima"
		holder=12218030 # Ebina Iesue
	}
	1235.1.1={
		holder=12218035 # Ebina Suekage
	}
	1270.1.1={
		holder=12631400 # Terada Noriie
	}
	1310.1.1={
		holder=12631405 # Terada Norikane
	}
	1313.1.1={
		holder=12631410 # Terada Norinaga
	}
	1336.1.1={
		liege="d_nmih_harima"
		holder=10053503 # Akamatsu Norisuke
	}
	1372.1.13={
		holder=10053507 # Akamatsu Yoshinori
	}
	1427.10.11={
		holder=10053511 # Akamatsu  Mitsusuke
	}
	1441.9.25={
		liege="d_nmih_harima"
		holder=10050130 # Otagaki Mitsukage
	}
	1448.9.15={
		liege="e_nmih_japan"
		holder=10053517 # Akamatsu Norinao
	}
	1454.1.1={
		liege=0
	}
	1455.6.26={
		liege="d_nmih_harima"
		holder=10050041 # Yamana Koretoyo
	}
	1467.6.27={
		liege="d_nmih_harima"
		holder=10053590 # Uno Masahide
	}
	1502.11.24={
		holder=10053591 # Uno Norisada
	}
	1525.1.1={
		holder=10053537 # Akamatsu Murahide
	}
	1540.1.1={
		holder=10053538 # Akamatsu Masahide
	}
	1558.8.1={
		liege=0
	}
	1569.11.1={
		liege="d_nmih_bizen"
	}
	1570.12.19={
		liege="k_nmih_chubu"
		holder=10053539 # Akamatsu Hirosada
	}
	1571.1.1={
		holder=10053542 # Akamatsu Hirohide
	}
	1577.10.1={
		liege="d_nmih_harima"
		holder=10029400 # Hashiba Hideyoshi
	}
	1581.1.1={
		holder=10029611 # Hachisuka Masakatsu
	}
	1585.5.11={
		liege="k_nmih_northern_kinai"
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.8.10={
		holder=10029720 # Fukushima Masanori
	}
	1587.5.18={
		holder=10029462 # Kinoshita Katsutoshi
	}
	1594.1.1={
		holder=10093801 # Koide Yoshimasa
	}
	1595.1.1={
		liege="d_nmih_settsu"
		holder=10094301 # Ishikawa Mitsumoto
	}
	1603.3.24={
		liege="d_nmih_harima"
		holder=10029554 # Ikeda Terumasa
	}
	1613.3.16={
		holder=10029609 # Ikeda Nagaaki
	}
}
