c_nmih_ichishi = {

	1.1.1={
		effect={
			title:b_nmih_ichishi1={
				set_title_name=b_nmih_ichishi2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_ichishi1={
				set_title_name=b_nmih_ichishi9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_ichishi1={
				set_title_name=b_nmih_ichishi1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_ise"
	}
	1180.1.1={
		liege="d_nmih_ise" # Taira Moritoshi
		holder=10110250 # Taira Moritoshi
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_shima"
		holder=10131576 # Ito Tadakiyo
	}
	1185.6.15={
		holder=10131584 # Ito Kagekiyo
	}
	1196.1.1={
		holder=10131588 # Ito [Wakana] Moritaka
	}
	1204.5.10={
		liege="d_nmih_ise"
		holder=12370013 # Hiraga Tomomasa
	}
	1205.9.16={
		holder=12370020 # Ouchi Korenobu
	}
	1221.7.6={
		holder=10131655 # Hojo Tokifusa
	}
	1240.2.18={
		holder=10131760 # Hojo [Kanesawa] Sanetoki
	}
	1276.11.30={
		holder=10131931 # Hojo [Kanesawa] Akitoki
	}
	1301.5.7={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1331.1.1={
		holder=10132230 # Hojo [Kanesawa] Sadafuyu
	}
	1333.7.4={
		liege="d_nmih_shima"
		holder=11003499 # Yoshida Sadafusa
	}
	1336.1.1={
		liege="d_nmih_shima"
		holder=10125126 # Kitabatake Akinobu
	}
	1338.6.10={
		holder=10125127 # Kitabatake Akiyoshi
	}
	1383.7.1={
		holder=10026050 # Kitabatake Akiyasu
	}
	1414.1.1={
		holder=10026052 # Kitabatake Mitsumasa
	}
	1429.1.25={
		holder=10026006 # Kitabatake Noritomo
	}
	1471.4.13={
		holder=10026005 # Kitabatake Masasato
	}
	1508.12.15={
		holder=10026001 # Kitabatake Kichika
	}
	1517.1.1={
		holder=10026000 # Kitabatake Harutomo
	}
	1553.1.1={
		holder=10026003 # Kitabatake Tomonori
	}
	1563.10.4={
		holder=10026007 # Kitabatake Tomofusa
	}
	1569.11.21={
		liege="d_nmih_shima" # 29120 Oda Nobunaga
		holder=10029120 # Oda Nobunaga
	}
	1575.1.1={
		liege="d_nmih_shima" # 29161 Oda Nobukatsu
		holder=10029161 # Oda Nobukatsu
	}
	1584.12.3={
		liege="d_nmih_ise"
		holder=10044508 # Gamo Ujisato
	}
	1590.8.28={
		liege="d_nmih_owari"
		holder=10094900 # Hattori Kazutada
	}
	1594.10.4={
		liege="e_nmih_japan"
		holder=10097000 # Tomita Ippaku 
	}
	1599.12.15={
		holder=10097001 # Tomita Nobutaka
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1608.6.1={
		liege="d_nmih_ise"
		holder=10043302 # Todo Takatora
	}
}
