c_nmih_iejima = {

	1.1.1={
		effect={
			title:b_nmih_iejima1={
				set_title_name=b_nmih_iejima1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }

	0100.1.1={
	}
	1180.1.1={
		liege="k_nmih_chuzan"
		holder=10142090 # Ri Yu
	}
	1187.1.1={
		liege="k_nmih_chuzan"
		holder=10142010 # Tenson Umiduruju
	}
	1218.1.1={
		holder=10142100 # Shunten Shunten
	}
	1237.1.1={
		holder=10142110 # Shunten Shunbajunki
	}
	1248.1.1={
		holder=10142120 # Shunten Gihon
	}
	1252.1.1={
		holder=10142200 # Eiso Eiso
	}
	1299.8.31={
		liege=0
		holder=10141000 # Sho Yagura
	}
	1350.1.1={
		holder=10141001 # Sho Samigaa
	}
	1374.1.1={
		liege="k_nmih_hokuzan"
		holder=10141130 # Haniji Haniji
	}
	1395.1.1={
		holder=10141135 # Haniji Min
	}
	1400.1.1={
		holder=10141453 # Mutubu Teehara
	}
	1416.2.1={
		liege="k_nmih_chuzan"
		holder=10141002 # Sho Shisho
	}
	1416.2.2={
		holder=10141005 # Sho Hashi
	}
	1422.1.1={
		holder=10141010 # Sho Chu
	}
	1439.6.1={
		holder=10141011 # Sho Nachijin
	}
	1444.1.1={
		holder=10141251 # Katchin Amawari
	}
	1458.8.1={
		liege=0 # Amawari's rebellion
	}
	1458.9.1={
		liege="k_nmih_chuzan"
		holder=10141015 # Sho Taikyu
	}
	1459.1.1={
		holder=10140004 # Sho En
	}
	1476.1.1={
		holder=10140005
	}
	1477.1.1={
		holder=10140007
	}
	1527.1.12={
		holder=10140000
	}
	1555.7.13={
		holder=10140027
	}
	1572.5.12={
		holder=10140045
	}
	1589.1.11={
		holder=10140061
	}

}
