c_nmih_ika = {

	1.1.1={
		effect={
			title:b_nmih_ika1={
				set_title_name=b_nmih_ika2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_ika1={
				set_title_name=b_nmih_ika9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_ika1={
				set_title_name=b_nmih_ika1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_omi"
	}
	1180.1.1={
		holder=12515000 # Yamamoto Yoshitsune
	}
	1180.12.24={
		liege="e_nmih_japan"
		holder=10110025 # Taira Kiyomori / Battle of Omi
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege="d_nmih_omi" # Yamamoto Yoshitsune
		holder=12515000 # Yamamoto Yoshitsune / Taira's escape to the west
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_northern_omi"
		holder=12515013 # Nishigori Yoshitaka
	}
	1211.1.1={
		holder=12515080 # Nishigori Yoshitsugu
	}
	1221.7.6={ # the Jokyu War
		liege="d_nmih_omi"
		holder=12510073 # Sasaki Nobutsuna
	}
	1242.4.7={
		liege="d_nmih_northern_omi"
		holder=12510083 # Sasaki [Kyogoku] Ujinobu
	}
	1295.1.1={
		holder=12510090 # Sasaki [Kyogoku] Munetsuna
	}
	1297.9.27={
		holder=12510100 # Sasaki [Kyogoku] Sadamune
	}
	1305.5.31={
		holder=10044201 # Sasaki [Kyogoku] Muneuji
	}
	1329.8.11={
		holder=10044203 # Sasaki [Kyogoku] Takauji
	}
	1333.7.4={
		liege="d_nmih_northern_omi"
	}
	1368.1.1={
		holder=10044205 # Kyogoku Takahide
	}
	1379.2.1={
		holder=10044206 # Kyogoku Takanori
	}
	1381.7.1={
		holder=10044205 # Kyogoku Takahide
	}
	1391.11.7={
		holder=10044206 # Kyogoku Takanori
	}
	1401.10.14={
		holder=10044207 # Kyogoku Takamitsu
	}
	1413.9.14={
		holder=10044209 # Kyogoku Mochitaka
	}
	1439.1.29={
		holder=10044208 # Kyogoku Takakazu
	}
	1441.7.12={
		holder=10044210 # Kyogoku Mochikiyo
	}
	1470.8.30={
		holder=10044215 # Kyogoku Magodojimaru
	}
	1471.1.1={
		holder=10044213 # Kyogoku Masatsune
	}
	1472.9.1={
		holder=10044214 # Kyogoku Takakiyo
	}
	1524.1.1={
		holder=10044217 # Kyogoku Takanobu
	}
	1528.1.1={
		holder=10043000 # Azai Sukemasa
	}
	1542.1.21={
		holder=10043006 # Azai Hisamasa
	}
	1560.8.1={
		holder=10043015 # Azai Nagamasa
	}
	1573.10.6={
		holder=10029120 # Oda Nobunaga
	}
	1573.10.7={
		liege="k_nmih_chubu" # 29120 Oda Nobunaga
		holder=10029400 # Kinoshita Tokichiro
	}
	1575.1.1={
		liege="d_nmih_omi" # 29120 Oda Nobunaga
	}
	1577.10.1={
		liege="d_nmih_harima" # 29400 Kinoshita Tokichiro
	}
	1582.6.21={
		liege="k_nmih_northern_kinai"
		holder=10043160 # Atsuji Sadayuki
	}
	1582.7.2={
		liege="k_nmih_northern_kinai"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		liege="d_nmih_echizen"
		holder=10029280 # Shibata Katsuie
	}
	1583.6.10={
		liege="k_nmih_northern_kinai"
		holder=10029400 # Toyotomi Hideyoshi
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.8.10={
		liege="d_nmih_omi"
		holder=10029411 # Toyotomi Hidetsugu
	}
	1590.7.25={
		liege="k_nmih_chubu"
	}
	1595.8.20={
		liege="d_nmih_northern_omi"
		holder=10045820 # Ishida Mitsunari 
	}
	1601.1.1={
		liege="d_nmih_northern_omi"
		holder=10023306 # Ii Naomasa
	}
	1602.3.24={
		holder=10023312 # Ii Naokatsu
	}
	1615.1.1={
		holder=10023313 # Ii Naotaka
	}
}
