c_nmih_isawa = {

	1.1.1={
		effect={
			title:b_nmih_isawa1={
				set_title_name=b_nmih_isawa1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_isawa1={
				set_title_name=b_nmih_isawa9
			}
		}
	}
	1189.10.3={
		effect={
			title:b_nmih_isawa1={
				set_title_name=b_nmih_isawa1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1189.10.3 = { change_development_level = 30 }

	100.1.1={
	}
	1088.1.1={
		holder=12030000 # Fujiwara Kiyohira
	}
	1128.8.10={
		holder=12030010 # Fujiwara Motohira
	}
	1157.4.29={
		liege="k_nmih_northern_oshu"
		holder=12030020 # Fujiwara Hidehira
	}
	1180.1.1={
		liege="k_nmih_northern_oshu"
		holder=12030052 # Fujiwara Tadahira
	}
	1187.2.1={
		holder=10120081 # Minamoto Yoshitsune
	}
	1189.6.15={
		holder=12030052 # Fujiwara Tadahira
	}
	1189.8.9={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={ # Fall of Hiraizumi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_rikuchu"
		holder=12201022 # Kasai Kiyoshige
	}
	1190.1.1={
		holder=10006511 # Kashiyama Akihiro
	}
	1230.1.1={
		holder=10006512 # Kashiyama Akinori
	}
	1270.1.1={
		holder=10006513 # Kashiyama Akishige
	}
	1300.1.1={
		holder=10006514 # Kashiyama Akimichi
	}
	1330.1.1={
		holder=10006515 # Kashiyama Akiharu
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
	}
	1335.8.14={
		liege="k_nmih_western_kanto"
	}
	1335.11.1={
		liege="d_nmih_oshu_shugo"
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1360.1.1={
		holder=10006516 # Kashiyama Akiyoshi
	}
	1390.1.1={
		holder=10006517 # Kashiyama Akiyuki
	}
	1392.1.1={
		liege=0
	}
	1420.1.1={
		liege=0
		holder=10006508 # Kashiyama Akichika
	}
	1450.1.1={
		holder=10006509 # Kashiyama Akimori
	}
	1480.1.1={
		holder=10006510 # Kashiyama Akishige
	}
	1510.1.1={
		holder=10006500 # Kashiyama Akihira
	}
	1520.1.1={
		liege="d_nmih_rikuchu"
	}
	1530.1.1={
		holder=10006501 # Kashiyama Akiyoshi
	}
	1590.7.26={
		liege="d_nmih_rikuchu"
		holder=10045730 # Kimura Yoshikiyo
	}
	1591.8.12={
		liege="d_nmih_rikuchu"
		holder=10006613 # Shiraishi Munezane
	}
	1599.10.1={
		holder=10001034 # Shiraishi Munenao 
	}
	1603.3.24={
		liege="d_nmih_rikuzen"
		holder=10001022 # Rusu Masakage
	}
	1607.2.28={
		holder=10006405 # Rusu Munetoshi
	}
}
