c_nmih_iyo = {

	1.1.1={
		effect={
			title:b_nmih_iyo1={
				set_title_name=b_nmih_iyo9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_iyo1={
				set_title_name=b_nmih_iyo9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_iyo1={
				set_title_name=B_NMIH_IYO9_1331
			}
		}
	}
	1595.8.20={
		effect={
			title:b_nmih_iyo1={
				set_title_name=b_nmih_iyo5
			}
		}
	}
	1603.10.1={
		effect={
			title:b_nmih_iyo1={
				set_title_name=B_NMIH_IYO5_1603
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1471.1.1 = { change_development_level = 20 }
	1595.8.20 = { change_development_level = 20 }

	100.1.1={
	}
	335.1.1={
		holder=10041362 # Takeshirikami
	}
	1180.1.1={
		liege="d_nmih_awa"
		holder=12690501 # Takaichi Moriyoshi
	}
	1185.1.1={
		liege="d_nmih_iyo"
		holder=12691010 # Kono Michinobu
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_iyo"
		holder=12130020 # Utsunomiya Yoritsuna
	}
	1238.1.1={
		holder=12130030 # Utsunomiya Yasutsuna
	}
	1240.1.1={
		holder=12130032 # Utsunomiya Yorinari
	}
	1277.9.10={
		holder=12130046 # Utsunomiya Yasumune
	}
	1327.2.24={
		holder=12130075 # Utsunomiya Sadamune
	}
	1333.7.4={
		liege="d_nmih_iyo"
		holder=12691907 # Tokuno Michitsuna
	}
	1336.7.22={
		liege="d_nmih_iyo"
		holder=10058628 # Kono Michimori
	}
	1340.9.1={
		holder=12187027 # Iwamatsu Raiyu
	}
	1342.8.1={
		holder=10058628 # Kono Michimori
	}
	1364.12.19={
		liege="e_nmih_nancho"
		holder=10058622 # Kono Michitaka
	}
	1379.2.1={
		liege="d_nmih_iyo"
	}
	1379.12.23={
		liege="d_nmih_iyo"
		holder=10058616 # Kono Michiyoshi
	}
	1394.12.9={
		holder=10058617 # Kono Michiyuki
	}
	1414.9.1={
		holder=10058618 # Kono Michimoto
	}
	1444.1.1={
		liege="d_nmih_awa"
		holder=10058619 # Kono Michiharu
	}
	1462.1.1={
		liege=0
	}
	1465.1.1={
		liege="k_nmih_western_chugoku"
	}
	1482.8.28={
		liege="d_nmih_iyo"
		holder=10058604 # Kono Norimichi
	}
	1500.2.19={
		holder=10058601 # Kono Michinobu
	}
	1519.1.1={
		holder=10058600 # Kono Michinao
	}
	1534.1.1={
		holder=10058665 # Hiraoka Fusazane
	}
	1574.1.1={
		holder=10058666 # Hiraoka Michiyori
	}
	1585.8.10={
		liege="e_nmih_japan"
	}
	1587.5.18={
		holder=10029720 # Fukushima Masanori
	}
	1595.8.20={
		holder=10029730 # Kato Yoshiaki
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="d_nmih_central_iyo"
	}
}
