c_nmih_izumo = {

	1.1.1={
		effect={
			title:b_nmih_izumo1={
				set_title_name=b_nmih_izumo1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	300.1.1 = { change_development_level = 30 }
	1184.3.20 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_izumo"
	}
	1180.1.1={
		liege="d_nmih_izumo"
		holder=10210414 # Izumo Munetaka
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_izumo"
		holder=12510063 # Sasaki Takatsuna
	}
	1190.1.1={
		holder=12600300 # Adachi Chikanaga
	}
	1199.1.1={
		holder=12510060 # Sasaki Sadatsuna
	}
	1205.4.29={
		holder=12510070 # Sasaki Hirotsuna
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_izumo"
		holder=12510064 # Sasaki Yoshikiyo
	}
	1227.1.1={
		holder=12510250 # Sasaki Masayoshi
	}
	1250.1.1={
		holder=12510251 # Sasaki Yasukiyo
	}
	1278.1.1={
		holder=12601412 # Enya Yoriyasu
	}
	1294.1.1={
		holder=12601611 # Enya Sadakiyo
	}
	1326.5.1={
		holder=12601615 # Enya Takasada
	}
	1341.4.19={
		liege="d_nmih_izumo"
		holder=12601616 # Enya Tokitsuna
	}
	1363.1.1={
		holder=12601643 # Enya Michikiyo
	}
	1380.1.1={
		holder=12601650 # Enya Mitsumichi
	}
	1405.1.1={
		holder=12601660 # Enya Takakiyo
	}
	1430.1.1={
		liege="d_nmih_izumo" # Kyogoku Takakazu
		holder=12601665 # Enya Toyotaka
	}
	1455.1.1={
		liege="d_nmih_izumo" # Kyogoku Takakazu
		holder=12601670 # Enya Sadatsuna
	}
	1470.6.2={
		liege=0 # rebellion
	}
	1501.3.8={
		holder=12601676 # Enya Sadakiyo
	}
	1505.1.1={
		liege="d_nmih_izumo" # Amago Tsunehisa
	}
	1508.12.9={
		liege="d_nmih_izumo" # Amago Tsunehisa
		holder=10051511 # Enya Okihisa
	}
	1524.1.1={
		liege="k_nmih_sanin"
	}
	1530.4.1={
		liege="d_nmih_izumo"  # rebellion
		holder=10051511 # Enya Okihisa
	}
	1534.8.10={
		liege="k_nmih_sanin"
		holder=10051501 # Amago Tsunehisa
	}
	1541.11.30={
		holder=10051508 # Amago Haruhisa
	}
	1561.1.9={
		holder=10051525 # Amago Yoshihisa
	}
	1567.1.8={
		liege="k_nmih_western_chugoku"
		holder=10056004 # Mori Motonari
	}
	1568.1.1={
		liege="d_nmih_izumo"
		holder=10056015 # Kikkawa Motoharu
	}
	1569.8.6={
		liege="d_nmih_amago_revival_army"
		holder=10051516 # Amago Katsuhisa
	}
	1570.3.20={
		liege="d_nmih_izumo"
		holder=10056015 # Kikkawa Motoharu
	}
	1583.1.3={
		holder=10056244 # Kikkawa Motonaga
	}
	1587.7.20={
		holder=10056246 # Kikkawa Hiroie
	}
	1603.3.24={
		liege="d_nmih_izumo"
		holder=10029641 # Horio Yoshiharu
	}
	1611.7.26={
		holder=10029644 # Horio Tajima
	}
}
