c_nmih_izu_naka = {

	1.1.1={
		effect={
			title:b_nmih_izu_naka1={
				set_title_name=b_nmih_izu_naka7
			}
		}
	}
	1493.8.1={
		effect={
			title:b_nmih_izu_naka1={
				set_title_name=b_nmih_izu_naka1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1400.1.1 = { change_development_level = 20 }
	1493.8.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_izu"
	}
	1116.1.1={
	    holder=10130044 # Kudo Ietsugu
	}
	1146.1.1={
	    holder=10130048 # Kudo Suketsugu
	}
	1161.1.1={
	    holder=10130051 # Ito Sukechika
	}
	1180.1.1={
		liege="d_nmih_sagami"
	}
	1180.11.9={
		liege="d_nmih_izu"
		holder=10130078 # Kudo Suketsune
	}
	1193.6.28={
		liege="d_nmih_sagami"
		holder=10131653 # Hojo Yoshitoki
	}
	1203.10.8={
		liege="d_nmih_izu"
		holder=10130080 # Ito Suketoki
	}
	1238.1.1={
		liege="d_nmih_iwami"
	}
	1252.7.24={
		holder=10060538 # Ito Sukemitsu
	}
	1275.12.1={
		liege="d_nmih_izu"
	}
	1290.1.1={
		holder=10060537 # Ito Sukemune
	}
	1333.7.4={
		liege="d_nmih_izu"
		holder=12139028 # Ashikaga Takauji
	}
	1337.1.1={
		liege=0
	}
	1339.1.1={
		liege="d_nmih_izu"
		holder=10017029 # Uesugi Shigeyoshi
	}
	1349.10.21={
		holder=12139567 # Kou Moronao
	}
	1351.3.15={
		holder=12139101 # Ishido Yoshifusa
	}
	1352.3.12={
		holder=10048105 # Hatakeyama Kunikiyo
	}
	1362.9.1={
		holder=12201907 # Takasaka Ujishige
	}
	1368.7.2={
		liege="d_nmih_izu"
		holder=10017006 # Uesugi Noriaki
	}
	1368.10.31={
		holder=10017008 # Uesugi Yoshinori
	}
	1376.5.1={
		holder=10017011 # Uesugi Norikata
	}
	1394.11.17={
		holder=10017016 # Uesugi Norisada
	}
	1413.1.20={
		holder=10017018 # Uesugi Norimoto
	}
	1418.2.9={
		holder=10017020 # Uesugi Norizane
	}
	1439.3.24={
		holder=10032805 # Uesugi Kiyokata
	}
	1444.1.1={
		holder=10017021 # Uesugi Noritada
	}
	1455.1.15={
		holder=10017022 # Uesugi Fusaaki
	}
	1458.6.1={
		liege="d_nmih_izu"
		holder=10057620 # Shibukawa Yoshikane
	}
	1463.1.1={
		holder=10017071 # Uesugi Masanori
	}
	1487.1.1={
		holder=10040037 # Ashikaga Masatomo
	}
	1491.5.11={
		holder=10040038 # Ashikaga Chachamaru
	}
	1493.8.1={
		holder=10016001 # Hojo Soun
	}
	1519.9.8={
		holder=10016000 # Hojo Ujitsuna
	}
	1526.1.1={
		liege="d_nmih_sagami"
		holder=10016100 # Shimizu Tsunayoshi
	}
	1557.1.1={
		holder=10016101 # Shimizu Tsunayoshi
	}
	1590.7.25={
		liege="d_nmih_izu"
		holder=10024006 # Tokugawa Ieyasu
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10205002 # Egawa Hidenaga
	}
	1605.6.2={
		liege="k_nmih_western_kanto"
	}
	1616.6.1={
		liege="e_nmih_japan"
	}
}
