c_nmih_joto = {

	1.1.1={
		effect={
			title:b_nmih_joto1={
				set_title_name=b_nmih_joto1
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_joto1={
				set_title_name=b_nmih_joto9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_joto1={
				set_title_name=b_nmih_joto5
			}
		}
	}
	1544.1.1={
		effect={
			title:b_nmih_joto1={
				set_title_name=b_nmih_joto4
			}
		}
	}
	1573.1.1={
		effect={
			title:b_nmih_joto1={
				set_title_name=b_nmih_joto2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1000.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 40 }
	1544.1.1 = { change_development_level = 40 }
	1573.1.1 = { change_development_level = 40 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_bizen"
		holder=12630401 # Naniwa Tsuneto
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_bizen"
		holder=12630404 # Naniwa Tsunemune
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_bizen"
		holder=12219220 # Matsuda Yoshimoto
	}
	1250.1.1={
		holder=12219221 # Matsuda Tsunemoto
	}
	1290.1.1={
		holder=12219225 # Matsuda Moritsune
	}
	1320.1.1={
		holder=12219230 # Matsuda Moritomo
	}
	1333.7.4={
		liege="d_nmih_bizen"
		holder=12219230 # Matsuda Moritomo
	}
	1353.3.1={
		liege="e_nmih_japan"
	}
	1360.1.1={
		holder=12219234 # Matsuda Nobushige
	}
	1380.1.1={
		holder=12219238 # Matsuda Yoshishige
	}
	1400.1.1={
		holder=12219240 # Matsuda Mitsushige
	}
	1430.1.1={
		holder=12219243 # Matsuda Nobutomo
	}
	1467.6.27={
		liege="d_nmih_bizen"
		holder=10054615 # Matsuda Mototaka
	}
	1473.1.1={
		holder=10054604 # Matsuda Motonari
	}
	1483.11.1={
		liege=0
	}
	1484.2.1={
		holder=10054603 # Matsuda Motofuji
	}
	1510.1.1={
		holder=10054602 # Matsuda Motomichi
	}
	1520.11.1={
		liege="d_nmih_bizen"
	}
	1530.7.1={
		liege=0
		holder=10054601 # Matsuda Motomori
	}
	1544.1.1={
		liege="d_nmih_bizen"
		holder=10054460 # Nakayama Katsumasa
	}
	1559.1.1={
		liege="d_nmih_bizen"
		holder=10055100 # Ukita Naoie
	}
	1569.9.1={
		liege=0
	}
	1569.12.1={
		liege="d_nmih_bizen"
		holder=10055100 # Ukita Naoie
	}
	1574.3.1={
		liege=0
	}
	1575.10.1={
		liege="d_nmih_bizen"
	}
	1582.2.1={
		holder=10055101 # Ukita Hideie
	}
	1601.1.1={
		liege="d_nmih_bizen"
		holder=10029466 # Kobayakawa Hideaki
	}
	1602.12.1={
		holder=10029568 # Ikeda Tadatsugu
	}
	1615.3.22={
		holder=10029572 # Ikeda Tadakatsu
	}
}
