c_nmih_kato = {

	1.1.1={
		effect={
			title:b_nmih_kato1={
				set_title_name=b_nmih_kato9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kato1={
				set_title_name=b_nmih_kato9
			}
		}
	}
	1189.1.1={
		effect={
			title:b_nmih_kato1={
				set_title_name=b_nmih_kato1
			}
		}
	}
	1533.1.1={
		effect={
			title:b_nmih_kato1={
				set_title_name=B_NMIH_KATO1_1533
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1189.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_bitchu"
	}
	1179.12.18={
		liege = "d_nmih_bitchu"
		holder=10110064 # Taira Moromori
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_bitchu"
		holder=10110110 # Taira Michimori
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_bitchu"
		holder=12216002 # Dohi Sanehira
	}
	1191.12.13={
		holder=11007299 # Kasannoin Kanemasa
	}
	1199.1.1={
		holder=11006891 # Fujiwara Norisue
	}
	1205.5.30={
		holder=11006900 # Takakura Norimochi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_bitchu"
		holder=12180700 # Asonuma Tomotsuna
	}
	1238.1.1={
		holder=12180710 # Asonuma Mitsutsuna
	}
	1258.1.1={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege="d_nmih_bitchu"
		holder=12691800 # Doi Michimasu
	}
	1336.3.24={
		liege="d_nmih_bitchu"
		holder=12139617 # Minami Munetsugu
	}
	1351.3.15={
		holder=12630955 # Akiha Nobumori
	}
	1356.10.1={
		holder=10040535 # Hosokawa Yoriyuki
	}
	1362.1.1={
		holder=12139589 # Kou Morohide
	}
	1364.10.1={
		holder=10056623 # Miya Kanenobu
	}
	1365.9.1={
		holder=10057611 # Shibukawa Yoshiyuki
	}
	1375.9.1={
		holder=10057612 # Shibukawa Mitsuyori
	}
	1390.11.01={
		liege="d_nmih_bitchu"
		holder=10040535 # Hosokawa Yoriyuki
	}
	1392.1.1={
		holder=10040559 # Hosokawa Mitsuyuki
	}
	1405.11.20={
		holder=10040561 # Hosokawa Yorishige
	}
	1430.02.18={
		holder=10040562 # Hosokawa Ujihisa
	}
	1460.6.7={
		holder=10040563 # Hosokawa Katsuhisa
	}
	1493.1.1={
		liege=0
		holder=10054903 # Mimura Tokichika
	}
	1510.1.1={
		holder=10054902 # Mimura Munechika
	}
	1534.1.1={
		holder=10054900 # Mimura Iechika
	}
	1561.3.1={
		liege="d_nmih_bitchu"
		holder=10054901 # Mimura Chikashige
	}
	1574.10.1={
		liege="d_nmih_bingo"
	}
	1597.7.26={
		liege="k_nmih_western_chugoku"
	}
	1601.1.1={
		liege="d_nmih_bizen"
		holder=10029466 # Kobayakawa Hideaki
	}
	1602.12.1={
		liege="e_nmih_japan"
		holder=10055284 # Hanabusa Motohide
	}
}
