c_nmih_kameda = {

	1.1.1={
		effect={
			title:b_nmih_kameda1={
				set_title_name=b_nmih_kameda8
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_kameda1={
				set_title_name=B_NMIH_KAMEDA8_1000
			}
		}
	}
	1432.1.1={
		effect={
			title:b_nmih_kameda1={
				set_title_name=b_nmih_kameda8
			}
		}
	}
	1864.6.15={
		effect={
			title:b_nmih_kameda1={
				set_title_name=b_nmih_kameda7
			}
		}
	}
	1869.6.27={
		effect={
			title:b_nmih_kameda1={
				set_title_name=b_nmih_kameda1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1200.1.1 = { change_development_level = 0 }
	1432.1.1 = { change_development_level = 30 }
	1457.1.1 = { change_development_level = 40 }
	1512.5.1 = { change_development_level = 30 }
	1613.1.1 = { change_development_level = 60 }
	1700.1.1 = { change_development_level = 70 }
	1800.1.1 = { change_development_level = 80 }
	1864.6.15 = { change_development_level = 90 }
	1869.6.27 = { change_development_level = 90 }

	0100.1.1={
	}
	1170.1.1={
		liege="d_nmih_iburi"
		holder=10150103 # Kakinsu
	}
	1200.1.1={
		holder=10150610
	}
	1260.1.1={
		holder=10150611
	}
	1300.1.1={
		holder=10150612
	}
	1320.1.1={
		holder=10150613
	}
	1360.1.1={
		holder=10150614
	}
	1370.1.1={
		holder=10150615
	}
	1400.1.1={
		holder=10150616
	}
	1432.1.1={
		liege="k_nmih_wajinchi"
		holder=10000115 # Ando Yasusue
	}
	1441.7.12={
		holder=10000118 # Ando Shigesue
	}
	1451.2.28={
		holder=10000119 # Ando Iemasa
	}
	1457.1.1={
		liege="d_nmih_shimokuni"
	}
	1495.7.28={
		holder=10000121 # Ando Morosue
	}
	1512.5.1={
		liege="d_nmih_iburi"
		holder=10150502 #Shoya
	}
	1515.6.22={
		holder=10150504 #Cikomotayn
	}
	1560.1.1={
		holder=10150505 #Kuturayn
	}
	1575.3.15={
		holder=10150506 #Kaera
	}
	1613.1.1={
		liege="d_nmih_oshima"
		holder=10159034 # Kakizaki Yoshihiro
	}

}
