c_nmih_kawanabe = {

	1.1.1={
		effect={
			title:b_nmih_kawanabe1={
				set_title_name=b_nmih_kawanabe1
			}
		}
	}
	538.1.1={
		effect={
			title:b_nmih_kawanabe1={
				set_title_name=b_nmih_kawanabe1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kawanabe1={
				set_title_name=B_NMIH_KAWANABE1_1100
			}
		}
	}
	1285.12.14={
		effect={
			title:b_nmih_kawanabe1={
				set_title_name=B_NMIH_KAWANABE1_1285
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	538.1.1 = { change_development_level = 30 }

	10.1.1={
	}
	20.1.1={
		holder=10290300 # Sori
	}
	70.1.1={
		holder=10290301 # Kibe
	}
	100.1.1={
		holder=10290302 # Toki
	}
	150.1.1={
		holder=10290307 # Ishikori
	}
	170.1.1={
		holder=10290310 # Morohito
	}
	220.1.1={
		holder=10290311 # Imashiri
	}
	250.1.1={
		holder=10290312 # Yamatoko
	}
	1180.1.1={
		liege="d_nmih_satsuma"
		holder=12810507 # Kawanabe Michitsuna
	}
	1186.1.1={
		liege="d_nmih_satsuma"
		holder=12810800 # Samejima Muneie
	}
	1220.1.1={
		holder=12810801 # Samejima Ietaka
	}
	1247.1.1={
		holder=12220305 # Nikaido Yukiuji
	}
	1271.6.7={
		holder=12220307 # Nikaido Yukikage
	}
	1285.12.14={
		liege="d_nmih_satsuma"
		holder=10060036 # Shimazu Hisanaga
	}
	1317.1.1={
		holder=10060037 # Shimazu Munehisa
	}
	1354.7.13={
		liege="d_nmih_satsuma"
		holder=10060038 # Shimazu Chikatada
	}
	1380.1.1={
		holder=10060039 # Shimazu Hisayoshi
	}
	1422.2.20={
		holder=10060004 # Shimazu Hisatoyo
	}
	1425.2.9={
		holder=10060005 # Shimazu Tadakuni
	}
	1433.1.1={
		holder=10060041 # Shimazu Norihisa
	}
	1442.3.1={
		holder=10060042 # Shimazu Inuyasumaru
	}
	1459.1.8={
		holder=10060010 # Shimazu Hisayasu
	}
	1500.12.2={
		holder=10060023 # Shimazu Tadayoshi
	}
	1550.1.1={
		holder=10060000 # Shimazu Takahisa
	}
	1566.1.1={
		holder=10060024 # Shimazu Yoshihisa
	}
	1603.3.24={
		liege="d_nmih_satsuma"
		holder=10060050 # Shimazu Iehisa
	}
}
