c_nmih_kanra = {

	1.1.1={
		effect={
			title:b_nmih_kanra1={
				set_title_name=b_nmih_kanra1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kanra1={
				set_title_name=b_nmih_kanra9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_kanra1={
				set_title_name=b_nmih_kanra3
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_kozuke"
	}
	1180.1.1={
		liege=0
		holder=12190050 # Tago Iekane
	}
	1180.9.27={
		liege="k_nmih_shinano" # Minamoto Yoshinaka
		holder=12190050 # Tago Iekane / Battle of Ichihara
	}
	1183.6.22={
		liege="k_nmih_hokuriku" # Minamoto Yoshinaka
	}
	1183.8.17={
		liege="e_nmih_japan"
	}
	1184.3.4={
		liege="d_nmih_kozuke"
		holder=12204341 # Hiki Yoshikazu
	}
	1203.10.8={
		holder=12220001 # Adachi Kagemori
	}
	1225.8.16={
		holder=12220011 # Adachi Yoshikage
	}
	1253.6.30={
		holder=12220017 # Adachi Yasumori
	}
	1285.12.14={
		holder=10110266 # Taira Yoritsuna
	}
	1293.5.29={
		holder=10110271 # Nagasaki Mitsutsuna
	}
	1297.8.25={
		holder=10110272 # Nagasaki Enki
	}
	1333.6.17={
		liege="d_nmih_kozuke"
		holder=12185040 # Nitta Yoshisada
	}
	1335.8.7={
		liege="k_nmih_shinano"
		holder=10132313 # Hojo Tokiyuki
	}
	1335.8.14={
		liege="e_nmih_japan"
		holder=10132269 # Hojo Yasuie
	}
	1335.9.6={
		liege="d_nmih_kozuke"
		holder=10017450 # Obata Moroyuki
	}
	1350.1.1={
		liege="d_nmih_uesugi"
		holder=10017451 # Obata Ariyuki
	}
	1363.3.1={
		liege="d_nmih_kozuke"
	}
	1370.1.1={
		holder=10017452 # Obata Noriyuki
	}
	1390.1.1={
		holder=10017453 # Obata Katayuki
	}
	1410.1.1={
		holder=10017454 # Obata Noritaka
	}
	1430.1.1={
		liege="d_nmih_kozuke"
		holder=10017455 # Obata Noritaka
	}
	1450.1.1={
		holder=10017456 # Obata Kagetaka
	}
	1470.1.1={
		holder=10017457 # Obata Sadataka
	}
	1500.1.1={
		holder=10017458 # Obata Sanetaka
	}
	1527.1.1={
		holder=10017459 # Obata Akitaka
	}
	1547.1.1={
		holder=10017461 # Obata Norishige
	}
	1548.10.1={
		liege="k_nmih_western_kanto" # 16004 Hojo Ujiyasu
	}
	1549.1.1={
		liege="d_nmih_kai" # 20010 Takeda Shingen
	}
	1560.11.1={
		liege="d_nmih_echigo" # 32011 Uesugi Kenshin
		holder=10032011 # Uesugi Kenshin
	}
	1561.5.10={
		liege="k_nmih_kanto_kanrei" # 32011 Uesugi Kenshin
		holder=10032011 # Uesugi Kenshin
	}
	1562.4.1={
		liege="d_nmih_kai" # 20010 Takeda Shingen
		holder=10017461 # Obata Norishige
	}
	1575.6.29={
		liege="d_nmih_kai" # 20010 Takeda Shingen
		holder=10017463 # Obata Nobusada
	}
	1582.4.3={
		liege=0
		holder=10017463 # Obata Nobusada
	}
	1582.04.15={
		liege="d_nmih_kozuke" # 29330 Takigawa Kazumasu
		holder=10017463 # Obata Nobusada
	}
	1590.7.25={
		liege="k_nmih_western_kanto"
		holder=10024325 # Okudaira Nobumasa
	}
	1602.1.1={
		holder=10023313 # Ii Naotaka
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1615.1.1={
		liege="k_nmih_western_kanto"
		holder=10024031 # Tokugawa Hidetada
	}
	1615.7.10={
		liege="e_nmih_japan"
		holder=10029195 # Oda Nobuyoshi
	}
}
