c_nmih_kami_tsuga = {

	1.1.1={
		effect={
			title:b_nmih_kami_tsuga1={
				set_title_name=b_nmih_kami_tsuga7
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_kami_tsuga1={
				set_title_name=b_nmih_kami_tsuga7
			}
		}
	}
	1455.1.15={
		effect={
			title:b_nmih_kami_tsuga1={
				set_title_name=b_nmih_kami_tsuga1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1000.1.1 = { change_development_level = 10 }
	1455.1.15 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_shimotsuke"
	}
	1180.1.1={
		government = theocracy_government
		liege="d_nmih_nikko"
		holder=12136004 # Seki Ryusen, Rinnoji
	}
	1205.1.1={
		holder=12136006 # Seki Bengaku, Rinnoji
	}
	1251.1.1={
		holder=11006778 # Fujiwara Sonke
	}
	1273.11.12={
		holder=11000888 # Kujo Gene
	}
	1307.10.20={
		holder=10041844 # Jincho
	}
	1318.1.1={
		holder=10041873 # Jine
	}
	1323.1.1={
		holder=11000666 # Nijo Dojun
	}
	1329.1.1={
		holder=10041845 # Seie
	}
	1339.11.27={
		holder=10041853 # Shue
	}
	1378.1.1={
		holder=10041889 # Seijo
	}
	1390.1.1={
		holder=12240400 # Nikkosan Shoyu
	}
	1449.1.1={
		holder=12240401 # Nikkosan Shoken
	}
	1455.1.15={
		government = feudal_government
		liege="k_nmih_kanto_kanrei"
		holder=10040079 # Ashikaga Seijun(Yoshiuji)
	}
	1458.6.1={
		liege="d_nmih_oyama"
		holder=10015001 # Mibu Tanenari
	}
	1471.1.1={
		liege="d_nmih_shimotsuke"
	}
	1494.11.1={
		holder=10015002 # Mibu Tsunashige
	}
	1516.10.12={
		holder=10015003 # Mibu Tsunafusa
	}
	1549.10.7={
		liege=0
	}
	1555.4.8={
		holder=10015006 # Mibu Tsunatake
	}
	1576.3.25={
		holder=10015007 # Mibu Yoshitake
	}
	1590.7.25={
		liege="k_nmih_western_kanto"
		holder=10024030 # Yuki Hideyasu
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=12386270 # Hojo Ujishige
	}
}
