c_nmih_kawanuma = {

	1.1.1={
		effect={
			title:b_nmih_kawanuma1={
				set_title_name=b_nmih_kawanuma1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kawanuma1={
				set_title_name=b_nmih_kawanuma5
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_kawanuma1={
				set_title_name=b_nmih_kawanuma1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 30 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_echigo"
		holder=12062220 # Tachikawa Jiro
	}
	1181.7.25={
		liege="d_nmih_iwashiro"
		holder=12060060 # Sato Motoharu
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=10130571 # Yamauchi-Sudo Michimoto
	}
	1223.1.1={
		holder=12064500 # Yamanouchi Hidemoto
	}
	1270.1.1={
		holder=12064505 # Yamanouchi Toshiharu
	}
	1310.1.1={
		holder=12064510 # Yamanouchi Yoritoshi
	}
	1333.7.4={
		liege="d_nmih_aizu"
	}
	1350.1.1={
		holder=12064515 # Yamanouchi Toshimoro
	}
	1390.1.1={
		holder=12064520 # Yamanouchi Toshisuke
	}
	1425.1.1={
		liege="d_nmih_aizu"
		holder=12064525 # Yamanouchi Toshiakira
	}
	1475.1.1={
		holder=12064530 # Yamanouchi Toshimitsu
	}
	1490.1.1={
		liege="d_nmih_aizu"
		holder=10007950 # Yamanouchi Toshiyasu
	}
	1535.1.1={
		holder=10007951 # Yamanouchi Toshikiyo
	}
	1544.1.1={
		holder=10007952 # Yamanouchi Kiyomichi
	}
	1570.1.1={
		holder=10007956 # Yamanouchi Ujikatsu
	}
	1589.7.12={
		liege=0
	}
	1590.8.28={
		liege="k_nmih_southern_oshu"
		holder=10044508 # Gamo Ujisato
	}
	1595.3.17={
		holder=10044512 # Gamo Hideyuki
	}
	1598.3.1={
		holder=10032032 # Uesugi Kagekatsu
	}
	1603.3.24={
		liege="d_nmih_aizu"
		holder=10044512 # Gamo Hideyuki
	}
	1612.6.13={
		holder=10044516 # Gamo Tadasato
	}
}
