c_nmih_kamo = {

	1.1.1={
		effect={
			title:b_nmih_kamo1={
				set_title_name=b_nmih_kamo2
			}
		}
	}
	1221.7.6={
		effect={
			title:b_nmih_kamo1={
				set_title_name=B_NMIH_KAMO2_1221
			}
		}
	}
	1440.1.1={
		effect={
			title:b_nmih_kamo1={
				set_title_name=b_nmih_kamo1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1440.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_mikawa"
	}
	1180.1.1={
		liege=0
		holder=12430015 # Asuke Shigenaga
	}
	1180.11.9={
		liege="d_nmih_mikawa" # Battle of Fujikawa
	}
	1181.4.25={ # Battle of Sunomata
		liege="d_nmih_mikawa"
		holder=12430250 # Asuke Shigehide
	}
	1221.6.6={
		liege="d_nmih_owari"
		holder=12430255 # Asuke Shigenari
	}
	1221.7.6={
		liege="d_nmih_owari"
		holder=12205400 # Chujo Ienaga
	}
	1236.9.26={
		holder=12205405 # Chujo Iehira
	}
	1252.3.1={
		holder=12205410 # Chujo Yorihira
	}
	1290.1.1={
		holder=12205415 # Chujo Kagenaga
	}
	1333.7.4={
		liege="d_nmih_mikawa"
		holder=12205415 # Chujo Kagenaga
	}
	1335.1.1={
		holder=12205416 # Chujo Hidenaga
	}
	1336.7.22={
		liege="e_nmih_japan"
	}
	1354.1.1={
		holder=12205420 # Chujo Nagahide
	}
	1360.1.1={
		holder=12205425 # Chujo Hidetaka
	}
	1369.1.1={
		holder=12205430 # Chujo Akihide
	}
	1432.10.1={
		liege="e_nmih_japan"
		holder=10040006 # Ashikaga Yoshinori
	}
	1440.1.1={
		liege="e_nmih_japan"
		holder=10024005 # Matsudaira Nobumitsu
	}
	1478.1.1={
		liege=0
	}
	1488.8.29={
		holder=10024004 # Matsudaira Chikatada
	}
	1496.1.1={
		holder=10024003 # Matsudaira Nagachika
	}
	1508.1.1={
		holder=10024001 # Matsudaira Nobutada
	}
	1523.1.1={
		holder=10024000 # Matsudaira Kiyoyasu
	}
	1535.12.29={
		liege=0 # 
		holder=10024008 # Matsudaira Nobusada
	}
	1537.6.8={
		liege="d_nmih_suruga" # 23002 Imagawa Yoshimoto
		holder=10024002 # Matsudaira Hirotada
	}
	1549.4.3={
		liege="d_nmih_mikawa" # 23002 Imagawa Yoshimoto
		holder=10024006 # Matsudaira Motonobu
	}
	1560.6.12={
		liege=0 # Independence
	}
	1566.1.1={
		liege="d_nmih_mikawa" # Matsudaira Ieyasu
	}
	1590.7.25={ 
		liege="d_nmih_western_mikawa"
		holder=10043420 # Tanaka Yoshimasa
	}
	1595.8.20={
		liege="e_nmih_japan"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10203200 # Miyake Yasusada
	}
	1615.12.13={
		holder=10203201 # Miyake Yasunobu
	}
}
