c_nmih_katsushika = {

	1.1.1={
		effect={
			title:b_nmih_katsushika1={
				set_title_name=b_nmih_katsushika9
			}
		}
	}
	1180.1.1={
		effect={
			title:b_nmih_katsushika1={
				set_title_name=B_NMIH_KATSUSHIKA9_1180
			}
		}
	}
	1479.1.1={
		effect={
			title:b_nmih_katsushika1={
				set_title_name=b_nmih_katsushika1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1241.1.1 = { change_development_level = 20 }
	1260.1.1 = { change_development_level = 30 }
	1479.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_shimousa"
	}
	1180.1.1={
		liege="d_nmih_kazusa"
		holder=12150120 # Chiba Tsunetane
	}
	1180.10.4={
		liege="d_nmih_shimousa" # Chiba Tsunetane / served under Yoritomo
	}
	1201.4.28={
		holder=12150123 # Chiba Tanemasa
	}
	1203.8.28={
		holder=12150130 # Chiba Tanenari
	}
	1218.5.6={
		holder=12150135 # Chiba Tanetsuna
	}
	1228.7.1={
		holder=12150141 # Chiba Yasutane
	}
	1251.1.1={
		holder=12150145 # Chiba Yoritane
	}
	1275.9.7={
		liege="e_nmih_japan"
		holder=12150150 # Chiba Munetane
	}
	1294.2.12={
		holder=12150155 # Chiba Tanesada
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1335.8.14={
		liege="k_nmih_western_kanto"
	}
	1335.11.1={
		liege="e_nmih_japan"
	}
	1336.12.22={
		liege="d_nmih_shimousa"
		holder=12150187 # Chiba Tanetsugu
	}
	1370.1.1={
		holder=12150173 # Hara Tanetaka
	}
	1426.1.1={
		holder=10011678 # Hara Tanechika
	}
	1430.1.1={
		holder=10011672 # Hara Tanefusa
	}
	1455.1.1={
		liege=0
	}
	1455.9.23={
		liege="d_nmih_shimousa"
	}
	1456.11.28={
		liege="d_nmih_sagami"
		holder=10011615 # Musashi=Chiba Sanetane
	}
	1462.1.1={
		holder=10011617 # Musashi=Chiba Yoritane
	}
	1483.1.6={
		liege="d_nmih_shimousa"
		holder=10011670 # Hara Tanetaka
	}
	1536.7.10={
		holder=10011671 # Hara Tanekiyo
	}
	1556.3.23={
		holder=10011674 # Hara Tanesada
		liege="d_nmih_shimousa"
	}
	1575.1.1={
		holder=10011675 # Hara Tanehide
	}
	1590.1.1={
		holder=10011677 # Hara Taneyoshi
	}
	1590.7.25={
		liege="k_nmih_western_kanto"
		holder=10024034 # Tokugawa Nobuyoshi
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10200702 # Matsudaira Yasumoto
	}
	1603.9.19={
		holder=10200708 # Matsudaira Tadayoshi
	}
}
