c_nmih_kamikawa1 = {

	1.1.1={
		effect={
			title:b_nmih_kamikawa11={
				set_title_name=b_nmih_kamikawa11
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1066.1.1={
		holder=10150202 # Samayunkur
	}
	1130.1.1={
		liege=0
		holder=0 # 
	}
	1170.1.1={
		liege=0
		holder=10154600 # Momo
	}
	1210.1.1={
		holder=10154610
	}
	1240.1.1={
		holder=10154611
	}
	1270.1.1={
		holder=10157204
	}
	1310.1.1={
		holder=10154612
	}
	1330.1.1={
		holder=10154613
	}
	1360.1.1={
		holder=10154614
	}
	1390.1.1={
		holder=10154615
	}
	1420.1.1={
		holder=10154616
	}
	1450.1.1={
		holder=10154502
	}
	1490.1.1={
		holder=10154500
	}
	1520.1.1={
		holder=10154501
	}
	1585.1.1={
		holder=10154503
	}
	1620.1.1={
		holder=10154504
	}

}
