c_nmih_kikaijima = {

	1.1.1={
		effect={
			title:b_nmih_kikaijima1={
				set_title_name=b_nmih_kikaijima1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }

	0100.1.1={
	}
	1160.1.1={
		holder=12810503 # Taira Tadakage
		liege="d_nmih_amami"
	}
	1186.1.1={
		holder=10120381 # Minamoto Yoshizane
	}
	1188.6.1={
		holder=12810513 # Kawanabe Hisamichi
	}
	1221.7.6={
		holder=12812006 # Chikama Rokuro
	}
	1280.1.1={
		holder=12812010 # Chikama Tokiie
	}
	1306.1.1={
		holder=12812011 # Chikama Sadayasu
	}
	1340.1.1={
		liege="d_nmih_satsuma"
		holder=12812020 # Chikama Tadaie
	}
	1360.1.1={
		holder=12812021 # Chikama Yukiie
	}
	1390.1.1={
		holder=12812022 # Chikama Hisaie
	}
	1420.1.1={
		liege=0
		holder=10148120 # Arachi Kantarukane
	}
	1466.1.1={
		liege="k_nmih_chuzan"
		holder=10141025 # Sho Toku
	}
	1466.1.2={
		holder=10140200 # Tumai Soju
	}
	1514.10.13={
		holder=10140007
	}
	1527.1.12={
		holder=10140000
	}
	1555.7.13={
		holder=10140027
	}
	1572.5.12={
		holder=10140045
	}
	1589.1.11={
		holder=10140061
	}
	1609.4.27={
		liege="d_nmih_satsuma"
		holder=10060050 # Shimazu Iehisa
	}
}
