c_nmih_kita = {

	1.1.1={
		effect={
			title:b_nmih_kita1={
				set_title_name=b_nmih_kita9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kita1={
				set_title_name=b_nmih_kita9
			}
		}
	}
	1189.10.3={
		effect={
			title:b_nmih_kita1={
				set_title_name=b_nmih_kita1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	1100.1.1 = { change_development_level = 0 }
	1189.10.3 = { change_development_level = 10 }

	100.1.1={
	}
	1160.1.1={
		liege="d_nmih_mutsu"
		holder=10150108 # Akarogu
	}
	1189.10.3={ # Fall of Hiraizumi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_mutsu"
		holder=12030210 # Ando Suetoshi
	}
	1217.1.1={
		holder=12030220 # Ando Suenobu
	}
	1229.1.1={
		liege="d_nmih_shimokuni"
	}
	1230.1.1={
		holder=12030230 # Ando Chikahide
	}
	1250.1.1={
		holder=12030240 # Ando Takanari
	}
	1290.1.1={
		holder=12030260 # Ando Sadasue
	}
	1320.1.1={
		holder=12030280 # Ando Suenaga
	}
	1325.7.16 ={
		liege=0
	}
	1327.1.1={
		holder=12030300 # Ando Morosue
	}
	1333.7.4={
		liege="d_nmih_mutsu"
		holder=12040155 # Nanbu Moroyuki
	}
	1338.6.10={
		holder=12040156 # Nanbu Masanaga
	}
	1360.1.1={
		holder=12040305 # Nanbu Nobumitsu
	}
	1376.2.13={
		holder=12040306 # Nanbu Masamitsu
	}
	1392.1.1={
		holder=12040310 # Nanbu Nagatsune
	}
	1410.1.1={
		holder=12040311 # Nanbu Mitsutsune
	}
	1420.1.1={
		holder=12040315 # Nanbu Nagayasu
	}
	1440.1.1={
		holder=12040320 # Nanbu Morikiyo
	}
	1460.1.1={
		holder=12040325 # Hachinohe Masatsune
	}
	1480.1.1={
		holder=10005001 # Hachinohe Nobunaga
	}
	1500.1.1={
		holder=10005002 # Hachinohe Haruyoshi
	}
	1530.1.1={
		holder=10005003 # Hachinohe Yoshitsugu
	}
	1539.1.1={
		holder=10005004 # Hachinohe Katsuyoshi
	}
	1548.1.1={
		holder=10004903 # Hachinohe Masayoshi
	}
	1610.1.1={
		holder=10004906 # Hachinohe Naomasa
	}
	1614.1.1={
		holder=10003156 # Nanbu Toshinao (temporal)
	}

}
