c_nmih_kiso = {

	1.1.1={
		effect={
			title:b_nmih_kiso1={
				set_title_name=b_nmih_kiso7
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kiso1={
				set_title_name=b_nmih_kiso7
			}
		}
	}
	1532.1.1={
		effect={
			title:b_nmih_kiso1={
				set_title_name=b_nmih_kiso1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1532.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_shinano"
	}
	1180.1.1={
		liege="d_nmih_shinano"
		holder=10120084 # Minamoto Yoshinaka
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_echigo"
		holder=12380110 # Higuchi Kanemitsu
	}
	1184.3.4={ # Battle of Awazu
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1184.3.20={
		liege="d_nmih_harima"
		holder=10130839 # Kato Kagekado
	}
	1193.11.28={
		liege="d_nmih_totomi"
	}
	1199.12.18={
		liege="e_nmih_japan"
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_shinano"
		holder=12120306 # Makabe Yakuomaru
	}
	1270.1.1={
		holder=12120330 # Makabe Kagemoto
	}
	1295.1.1={
		holder=12120331 # Makabe Kunimoto
	}
	1320.1.1={
		holder=12120332 # Makabe Masamoto
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1335.7.1={
		liege="d_nmih_hojo"
		holder=10132313 # Hojo Tokiyuki
	}
	1335.8.14={
		liege="e_nmih_japan"
		holder=12375961 # Suwa Yorishige
	}
	1335.9.6={
		liege="e_nmih_nancho"
		holder=10041075 # Emperor Go-daigo
	}
	1336.1.1={
		liege="d_nmih_shinano"
		holder=12381025 # Kiso Iemura
	}
	1339.1.1={
		holder=12381030 # Kiso Ieyori
	}
	1380.1.1={
		holder=12381035 # Kiso Iechika
	}
	1400.1.1={
		holder=12381040 # Kiso Yoritoyo
	}
	1420.1.1={
		holder=12381045 # Kiso Nobumichi
	}
	1440.1.1={
		liege=0
		holder=12381050 # Kiso Toyokata
	}
	1450.1.1={
		holder=10021304 # Kiso Iekata
	}
	1460.1.1={
		holder=10021303 # Kiso Ietoyo
	}
	1495.1.1={
		holder=10021301 # Kiso Yoshimoto
	}
	1504.1.1={
		holder=10021300 # Kiso Yoshiari
	}
	1554.01.01={
		liege="d_nmih_kai" # 20010 Takeda Shingen
	}
	1558.01.01={
		holder=10021302 # Kiso Yoshiyasu
	}
	1559.1.1={
		liege="d_nmih_shinano"
	}
	1579.01.01={
		holder=10021305 # Kiso Yoshimasa
	}
	1582.2.17={
		liege="e_nmih_japan" # 29120 Oda Nobunaga
	}
	1582.04.15={
		liege="k_nmih_chubu" # 29160 Oda Nobutada
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
	}
	1582.8.1={
		liege="k_nmih_western_kanto"
	}
	1582.9.8={
		liege="k_nmih_tokai"
	}
	1584.4.13={
		liege="k_nmih_northern_kinai"
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1586.12.1={
		liege="k_nmih_tokai"
	}
	1590.7.25={
		liege="e_nmih_japan"
		holder=10094302 # Ishikawa Sadakiyo
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10021362 # Yamamura Yoshikatsu
	}
	1608.1.1={
		holder=10021363 # Yamamura Takayasu
	}
	1615.6.4={
		liege="d_nmih_owari"
	}
}
