c_nmih_koshi = {

	1.1.1={
		effect={
			title:b_nmih_koshi1={
				set_title_name=b_nmih_koshi9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_koshi1={
				set_title_name=b_nmih_koshi9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_koshi1={
				set_title_name=b_nmih_koshi2
			}
		}
	}
	1504.1.1={
		effect={
			title:b_nmih_koshi1={
				set_title_name=b_nmih_koshi1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }
	1504.1.1 = { change_development_level = 20 }

	0697.1.1={
		liege="d_nmih_echigo"
	}
	1180.1.1={
		liege="d_nmih_echigo"
		holder=12271005 # Igarashi Sukemasa
	}
	1221.6.6={
		liege="e_nmih_joko"
		holder=12271300 # Sakou Iekata
	}
	1221.7.6={
		liege="d_nmih_echigo"
		holder=12271010 # Ikarashi Sukekage
	}
	1250.1.1={
		holder=10131697 # Hojo [Nagoe] Tokiaki
	}
	1272.3.11={
		holder=10131840 # Hojo [Nagoe] Kimitoki
	}
	1296.2.10={
		holder=10132014 # Hojo [Nagoe] Tokiie
	}
	1310.1.1={
		liege="d_nmih_echigo"
		holder=12271800 # Ike Narikiyo
	}
	1338.8.17={
		liege="e_nmih_nancho"
	}
	1338.9.1={
		liege="k_nmih_seito_shogun"
	}
	1350.12.20={
		liege="d_nmih_echigo"
		holder=12215326 # Nagao Kagetsune
	}
	1352.3.12={
		liege="d_nmih_uesugi"
	}
	1363.3.1={
		liege="d_nmih_echigo"
	}
	1367.1.1={
		liege="d_nmih_echigo"
		holder=10032012 # Nagao Kageharu
	}
	1384.1.1={
		holder=10032013 # Nagao Munekage
	}
	1411.1.1={
		holder=10032014 # Nagao Hidekage
	}
	1443.1.1={
		holder=10032015 # Nagao Shiro
	}
	1451.1.1={
		holder=10032016 # Nagao Takakage
	}
	1495.12.1={
		liege="d_nmih_echigo" # 
		holder=10032017 # Nagao Fusakage
	}
	1509.1.1={
		liege=0
	}
	1510.8.1={
		liege="d_nmih_echigo" # 32000 Nagao Tamekage
	}
	1531.1.1={
		holder=10032018 # Nagao Kagenobu
	}
	1578.4.19={
		liege="d_nmih_kozuke" # Uesugi Kagetora
	}
	1578.7.15={
		liege="d_nmih_echigo" # 32032 Uesugi Kagekatsu
		holder=10032032 # Uesugi Kagekatsu
	}
	1598.3.1={
		holder=10025965 # Hori Chikayoshi
	}
	1602.1.1={
		holder=10025968 # Hori Tsuruchiyo
	}
	1603.3.24={
		liege="d_nmih_echigo"
	}
	1606.1.1={
		holder=10025968 # Hori Naoyori
	}
	1610.3.16={
		holder=10024035 # Matsudaira Tadateru
	}
}
