c_nmih_koka = {

	1.1.1={
		effect={
			title:b_nmih_koka1={
				set_title_name=b_nmih_koka2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_koka1={
				set_title_name=b_nmih_koka9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_koka1={
				set_title_name=b_nmih_koka1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_omi"
	}
	1180.1.1={
		holder=12515000 # Yamamoto Yoshitsune
	}
	1180.12.24={
		liege="e_nmih_japan"
		holder=10110025 # Taira Kiyomori / Battle of Omi
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege="d_nmih_omi" # Yamamoto Yoshitsune
		holder=12515000 # Yamamoto Yoshitsune / Taira's escape to the west
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_omi"
		holder=12510030 # Sasaki Hideyoshi
	}
	1184.8.26={ # the three-day rebellion of the Taira clan
		holder=12510060 # Sasaki Sadatsuna
	}
	1205.4.29={
		holder=12510070 # Sasaki Hirotsuna
	}
	1221.7.22={
		liege="d_nmih_omi"
		holder=12510073 # Sasaki Nobutsuna / the Jokyu War
	}
	1242.4.7={
		liege="d_nmih_southern_omi"
		holder=10044004 # Rokkaku [Sasaki] Yasutsuna
	}
	1276.6.30={
		holder=10044005 # Rokkaku [Sasaki] Yoritsuna
	}
	1311.1.22={
		holder=10044006 # Rokkaku [Sasaki] Tokinobu
	}
	1333.7.4={
		liege="d_nmih_southern_omi"
	}
	1335.11.1={
		holder=10044007 # Rokkaku Ujiyori
	}
	1351.8.23={
		holder=10044009 # Rokkaku Yoshinobu
	}
	1354.10.1={
		holder=10044007 # Rokkaku Ujiyori
	}
	1370.6.30={
		holder=10044008 # Rokkaku Mitsutaka
	}
	1416.12.6={
		holder=10044010 # Rokkaku Mitsutsuna
	}
	1441.10.1={
		holder=10044013 # Rokkaku Mochitsuna
	}
	1445.3.1={
		holder=10044012 # Rokkaku Tokitsuna
	}
	1446.10.4={
		holder=10044011 # Rokkaku Hisayori
	}
	1456.11.8={
		holder=10044001 # Rokkaku Takayori
	}
	1510.1.1={
		liege="d_nmih_southern_omi"
		holder=10044700 # Yamanaka Sadatoshi
	}
	1540.1.1={
		holder=10044701 # Yamanaka Hisatoshi
	}
	1547.1.1={
		holder=10044702 # Yamanaka Toshiyoshi
	}
	1568.10.12={
		liege="d_nmih_southern_omi"
		holder=10044003 # Rokkaku Yoshikata
	}
	1575.1.1={
		liege="d_nmih_omi"
		holder=10044720 # Tarao Mitsutoshi
	}
	1582.6.21={
		liege="d_nmih_harima"
	}
	1582.7.2={
		liege="k_nmih_northern_kinai"
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.8.10={
		liege="d_nmih_omi"
	}
	1590.7.25={
		liege="k_nmih_chubu"
	}
	1595.8.20={
		liege="e_nmih_japan"
		holder=10043380 # Natsuka Masaie
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024006 # Tokugawa Ieyasu
	}
	1616.6.1={
		holder=10044722 # Tarao Mitsunori
	}
}
