c_nmih_kurita = {

	1.1.1={
		effect={
			title:b_nmih_kurita1={
				set_title_name=b_nmih_kurita5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kurita1={
				set_title_name=b_nmih_kurita9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_kurita1={
				set_title_name=b_nmih_kurita5
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }
	1400.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_omi"
	}
	1180.1.1={
		liege="e_nmih_japan"
		holder=10120213 # Minamoto Shigesada
	}
	1183.8.17={
		liege="d_nmih_omi" # Yamamoto Yoshitsuna
		holder=12515013 # Yamamoto [Nishigori] Yoshitaka / Taira's escape to the west
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_omi"
		holder=12510030 # Sasaki Hideyoshi
	}
	1184.8.26={ # the three-day rebellion of the Taira clan
		holder=12510060 # Sasaki Sadatsuna
	}
	1205.4.29={
		holder=12510070 # Sasaki Hirotsuna
	}
	1221.7.6={
		holder=12510073 # Sasaki Nobutsuna / the Jokyu War
	}
	1242.4.7={
		liege="d_nmih_southern_omi"
		holder=10044004 # Rokkaku [Sasaki] Yasutsuna
	}
	1276.6.30={
		holder=10044005 # Rokkaku [Sasaki] Yoritsuna
	}
	1311.1.22={
		holder=10044006 # Rokkaku [Sasaki] Tokinobu
	}
	1333.7.4={
		liege="d_nmih_southern_omi"
		holder=10044050 # Yamauchi Nobuakira
	}
	1370.1.1={
		holder=10044051 # Yamauchi Yoshishige
	}
	1420.1.1={
		holder=10044052 # Yamauchi Yoshitsuna
	}
	1440.1.1={
		holder=10044053 # Yamauchi Akitsuna
	}
	1450.1.1={
		holder=10044054 # Yamauchi Katsutsuna
	}
	1470.1.1={
		holder=10044055 # Yamauchi Masatsuna
	}
	1487.9.28={
		liege="d_nmih_southern_omi"
		holder=10044001 # Rokkaku Takayori
	}
	1490.1.1={
		holder=10044640 # Yamaoka Kagenari
	}
	1520.1.1={
		holder=10044641 # Yamaoka Kageyuki
	}
	1550.1.1={
		holder=10044642 # Yamaoka Kagetaka
	}
	1568.10.12={
		liege="k_nmih_chubu" # 29120 Oda Nobunaga
	}
	1575.1.1={
		liege="d_nmih_omi" # 29120 Oda Nobunaga
	}
	1582.6.21={
		liege="d_nmih_harima"
		holder=10044642 # Yamaoka Kagetaka
	}
	1582.7.2={
		liege="d_nmih_ise"
		holder=10044642 # Yamaoka Kagetaka
	}
	1582.10.28={
		liege="d_nmih_echizen"
	}
	1583.6.14={
		liege="k_nmih_northern_kinai"
		holder=10029400 # Toyotomi Hideyoshi
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.8.10={
		liege="d_nmih_omi"
		holder=10029411 # Toyotomi Hidetsugu
	}
	1590.7.25={
		liege="e_nmih_japan"
		holder=10044219 # Kyogoku Takatsugu
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10205100 # Ono Sadanori
	}
}
