c_nmih_kuwada = {

	1.1.1={
		effect={
			title:b_nmih_kuwada1={
				set_title_name=b_nmih_kuwada2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kuwada1={
				set_title_name=b_nmih_kuwada9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_kuwada1={
				set_title_name=B_NMIH_KUWADA9_1331
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_kuwada1={
				set_title_name=b_nmih_kuwada4
			}
		}
	}
	1577.10.1={
		effect={
			title:b_nmih_kuwada1={
				set_title_name=b_nmih_kuwada1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1400.1.1 = { change_development_level = 30 }
	1577.10.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_tanba"
	}
	1179.12.18={
		liege="d_nmih_tanba"
		holder=10110141 # Taira Kiyokuni
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_tanba"
		holder=12139060 # Ashikaga Yoshikiyo
	}
	1183.11.17={
		holder=10120084 # Minamoto [Kiso] Yoshinaka
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_tanba"
		holder=12370010 # Ouchi Koreyoshi
	}
	1198.1.1={
		holder=10041060 # Emperor Go-Toba
	}
	1221.6.6={
		holder=11007504 # Hamuro Mitsuchika
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_tanba"
		holder=10131655 # Hojo Tokifusa
	}
	1224.7.1={
		holder=10131680 # Hojo [Sasuke] Tokimori
	}
	1264.7.27={
		holder=10131997 # Hojo Tokisuke
	}
	1272.3.15={
		holder=10131680 # Hojo [Sasuke] Tokimori
	}
	1275.12.1={
		holder=10131978 # Hojo [Sasuke] Tokikuni
	}
	1284.11.18={
		holder=10132162 # Hojo Kanetoki
	}
	1287.9.22={
		holder=10131985 # Hojo [Sasuke] Morifusa
	}
	1297.7.29={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1302.2.15={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1309.1.1={
		holder=10131950 # Hojo [Osaragi] Sadafusa
	}
	1310.1.3={
		holder=10131921 # Hojo Tokiatsu
	}
	1315.8.11={
		holder=10132114 # Hojo [Osaragi] Koresada
	}
	1324.9.6={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1330.8.25={
		holder=10132083 # Hojo Tokimasu
	}
	1333.6.10={
		liege="d_nmih_ashikaga"
		holder=12139028 # Ashikaga Takauji
	}
	1333.7.4={
		liege="d_nmih_tanba"
		holder=10125166 # Chigusa Tadaaki
	}
	1336.7.15={
		liege="d_nmih_tanba"
		holder=12139028 # Ashikaga Takauji
	}
	1336.7.22={
		holder=12396020 # Nikki Yoriaki
	}
	1343.12.1={
		holder=12186256 # Yamana Tokiuji
	}
	1351.8.23={
		holder=12396020 # Nikki Yoriaki
	}
	1352.11.1={
		holder=12536206 # Kou Moroakira
	}
	1353.7.13={
		holder=12396020 # Nikki Yoriaki
	}
	1359.11.4={
		holder=12396025 # Nikki Yoshitada
	}
	1363.9.1={
		holder=12186256 # Yamana Tokiuji
	}
	1371.4.14={
		holder=10050010 # Yamana Ujikiyo
	}
	1392.1.24={
		holder=10040536 # Hosokawa Yorimoto
	}
	1397.6.2={
		liege="d_nmih_tanba"
		holder=10040538 # Hosokawa Mitsumoto
	}
	1426.11.15={
		holder=10040541 # Hosokawa Mochimoto
	}
	1429.8.14={
		holder=10040539 # Hosokawa Mochiyuki
	}
	1442.9.8={
		holder=10040543 # Hosokawa Katsumoto
	}
	1473.6.6={
		holder=10040544 # Hosokawa Masamoto
	}
	1500.1.1={
		holder=10040900 # Hosokawa Nagaharu
	}
	1520.3.6={
		holder=10042082 # Yanagimoto Kataharu
	}
	1527.3.14={
		liege="d_nmih_tanba"
	}
	1530.8.2={
		holder=10040901 # Yanagimoto Jinjiro
	}
	1532.1.1={
		holder=10040500 # Hosokawa Harumoto
	}
	1557.1.1={
		liege="e_nmih_japan"
	}
	1562.1.1={
		liege="k_nmih_southern_kinai"
		holder=10040582 # Hosokawa Akimoto
	}
	1565.6.17={
		liege="d_nmih_yamashiro"
	}
	1568.10.19={
		liege="d_nmih_awa"
	}
	1572.1.1={
		liege="e_nmih_japan"
	}
	1573.8.25={
		liege="k_nmih_chubu"
		holder=10040582 # Hosokawa Akimoto
	}
	1575.12.9={
		liege="e_nmih_japan"
	}
	1577.10.1={
		liege="e_nmih_japan"
		holder=10025632 # Akechi Mitsuhide
	}
	1579.6.24={
		liege="d_nmih_tanba"
	}
	1582.6.21={
		liege="d_nmih_tanba"
		holder=10045730 # Kimura Yoshikiyo
	}
	1582.7.2={
		liege="d_nmih_tanba"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		holder=10029163 # Hashiba Hidekatsu
	}
	1586.1.29={
		holder=10029412 # Toyotomi Hidekatsu(Kokichi)
	}
	1587.5.18={
		liege="d_nmih_kii"
		holder=10029401 # Hashiba Hidenaga
	}
	1589.1.1={
		liege="d_nmih_tanba"
		holder=10029466 # Hashiba Hidetoshi
	}
	1595.8.20={
		holder=10025950 # Maeda Geni
	}
	1602.7.9={
		liege="k_nmih_western_kanto"
		holder=10024006 # Tokugawa Ieyasu
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1609.1.1={
		holder=10023153 # Okabe Nagamori
	}
}
