c_nmih_kurihara = {

	1.1.1={
		effect={
			title:b_nmih_kurihara1={
				set_title_name=b_nmih_kurihara5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kurihara1={
				set_title_name=b_nmih_kurihara9
			}
		}
	}
	1354.1.1={
		effect={
			title:b_nmih_kurihara1={
				set_title_name=b_nmih_kurihara1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1354.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1180.1.1={
		liege="k_nmih_northern_oshu"
		holder=12030061 # Numakura Takatsugu
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_kazusa"
		holder=12211501 # Wada Yoshimori
	}
	1213.5.24={
		liege="d_nmih_iwashiro"
		holder=12220201 # Nikaido Yukimitsu
	}
	1219.10.17={
		holder=12220204 # Nikaido Yukimori
	}
	1253.12.8={
		holder=12220206 # Nikaido Yukiyasu
	}
	1265.11.11={
		holder=12220209 # Nikaido Yukizane
	}
	1269.8.12={
		holder=12220205 # Nikaido Yukitsuna
	}
	1281.6.7={
		holder=12220240 # Nikaido Yoristuna
	}
	1283.10.24={
		holder=12220243 # Nikaido Sadatsuna
	}
	1331.1.1={
		holder=12220245 # Nikaido Yukitomo
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
		holder=10125125 # Kitabatake Akiie
	}
	1338.6.10={
		holder=10125126 # Kitabatake Akinobu
	}
	1341.10.1={
		liege="d_nmih_oshu_shugo"
		holder=12139101 # Ishido Yoshifusa
	}
	1345.1.1={
		holder=10007311 # Hatakeyama Kuniuji
	}
	1351.3.18={
		liege="k_nmih_oshu_kanrei"
		holder=12395015 # Kira Sadaie
	}
	1354.1.1={
		liege="d_nmih_rikuzen"
		holder=12139050 # Osaki Iekane
	}
	1356.7.11={
		holder=10006217 # Osaki Tadamochi
	}
	1383.1.1={
		holder=10006213 # Osaki Akimochi
	}
	1401.1.1={
		holder=10006212 # Osaki Mitsuakira
	}
	1404.1.1={
		holder=10006210 # Osaki Mitsumochi
	}
	1424.1.1={
		holder=10006208 # Osaki Mochiakira
	}
	1441.1.1={
		holder=10006207 # Osaki Norikane
	}
	1484.1.1={
		holder=10006206 # Osaki Masakane
	}
	1487.9.22={
		holder=10006203 # Osaki Yoshikane
	}
	1529.1.1={
		holder=10006204 # Osaki Takakane
	}
	1530.1.1={
		holder=10006201 # Osaki Yoshinao
	}
	1577.1.1={
		holder=10006219 # Osaki Yoshitaka
	}
	1590.8.28={
		holder=10045731 # Kimura Kiyohisa
	}
	1590.11.3={
		liege=0
		holder=10006219 # Osaki Yoshitaka
	}
	1591.8.12={
		liege="d_nmih_rikuchu"
		holder=10001035 # Date Masamune
	}
	1603.3.24={
		liege="d_nmih_rikuzen"
		holder=10001123 # Oniwa Tsunamoto
	}
	1614.1.1={
		holder=10006810 # Date Munetsuna
	}
}
