c_nmih_kuwana = {

	1.1.1={
		effect={
			title:b_nmih_kuwana1={
				set_title_name=b_nmih_kuwana1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kuwana1={
				set_title_name=b_nmih_kuwana9
			}
		}
	}
	1492.1.1={
		effect={
			title:b_nmih_kuwana1={
				set_title_name=b_nmih_kuwana4
			}
		}
	}
	1574.10.23={
		effect={
			title:b_nmih_kuwana1={
				set_title_name=b_nmih_kuwana3
			}
		}
	}
	1601.1.1={
		effect={
			title:b_nmih_kuwana1={
				set_title_name=b_nmih_kuwana1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 40 }
	1490.1.1 = { change_development_level = 40 }
	1492.1.1 = { change_development_level = 40 }
	1574.10.23 = { change_development_level = 30 }
	1601.1.1 = { change_development_level = 40 }

	0701.1.1={
		liege="d_nmih_ise"
	}
	1180.1.1={
		liege="d_nmih_ise"
		holder=12433000 # Tomida Iesuke
	}
	1184.9.2={ # Failure of Taira's Three-day rebellion
		liege="d_nmih_ise"
		holder=10130838 # Kato Mitsukazu
	}
	1185.4.25={
		holder=10130564 # Yamauchi-Sudo Tsunetoshi
	}
	1185.11.1={
		liege="d_nmih_southern_musashi"
		holder=12204001 # Oi Saneharu
	}
	1210.1.1={
		liege="d_nmih_musashi"
		holder=12204005 # Oi Sanetada
	}
	1225.1.1={
		liege="d_nmih_ise"
		holder=12204010 # Oi Sanenaga
	}
	1250.1.1={
		holder=12204013 # Oi Saneharu
	}
	1275.1.1={
		holder=12204014 # Oi Tamezane
	}
	1300.1.1={
		holder=10131931 # Hojo [Kanesawa] Akitoki
	}
	1301.5.7={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1333.7.4={
		liege="d_nmih_ise"
		holder=12064011 # Yuki Chikamitsu
	}
	1336.2.23={
		liege="d_nmih_ise"
		holder=10007312 # Hatakeyama Takakuni
	}
	1338.9.1={
		holder=12139548 # Kou Moroaki
	}
	1342.7.1={
		holder=12396021 # Nikki Yoshinaga
	}
	1349.5.1={
		holder=12139103 # Ishido Yorifusa
	}
	1352.3.12={
		holder=10040599 # Hosokawa Kiyouji
	}
	1352.10.1={
		holder=12396021 # Nikki Yoshinaga
	}
	1360.7.1={
		holder=10025313 # Toki Yoriyasu
	}
	1366.8.1={
		holder=12396021 # Nikki Yoshinaga
	}
	1367.11.1={
		holder=10040535 # Hosokawa Yoriyuki
	}
	1372.8.1={
		holder=10040559 # Hosokawa Mitsuyuki
	}
	1379.5.1={
		liege="d_nmih_ise"
		holder=10025313 # Toki Yoriyasu
	}
	1388.2.3={
		holder=10025317 # Toki Yasuyuki
	}
	1390.4.1={
		holder=12396151 # Nikki Mitsunaga
	}
	1391.8.1={
		holder=10025317 # Toki Yasuyuki
	}
	1392.1.1={
		holder=12396151 # Nikki Mitsunaga
	}
	1396.7.1={
		holder=12396150 # Nikki Yoshikazu
	}
	1400.1.1={
		holder=10025317 # Toki Yasuyuki
	}
	1404.11.8={
		holder=10025321 # Toki Yasumasa
	}
	1424.5.1={
		holder=10048111 # Hatakeyama Mitsuie
	}
	1428.7.1={
		holder=10025323 # Toki Mochiyori
	}
	1440.6.15={
		holder=10049514 # Isshiki Norichika
	}
	1451.12.21={
		holder=10049515 # Isshiki Yoshinao
	}
	1467.6.27={
		holder=10025325 # Toki Masayasu
	}
	1471.3.1={
		liege="e_nmih_japan"
	}
	1478.1.1={
		liege=0
		holder=10027500 # Ito Shigeharu
	}
	1492.1.1={
		government = theocracy_government
		liege="k_nmih_honganji"
		holder=10042204 # Ganshoji Renjun
	}
	1550.9.8={
		holder=10042247 # Ganshoji Shoe
	}
	1564.2.13={
		holder=10042251 # Ganshoji Shoi
	}
	1571.6.28={
		holder=10042252 # Gansho-ji Kennin
	}
	1574.10.23={
		government = feudal_government
		liege="k_nmih_chubu" # 29120 Oda Nobunaga
		holder=10029120 # Oda Nobunaga
	}
	1574.11.1={
		holder=10029330 # Takigawa Kazumasu
	}
	1575.12.9={
		liege="e_nmih_japan" # 29120 Oda Nobunaga
	}
	1582.04.15={
		liege="d_nmih_kozuke" # 29330 Takigawa Kazumasu
	}
	1582.7.8={
		liege=0
	}
	1583.6.14={
		liege="d_nmih_owari"
		holder=10029329 # Takigawa Katsutoshi
	}
	1590.7.25={
		liege="e_nmih_japan"
		holder=10025757 # Ujiie Yukihiro
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="d_nmih_northern_ise"
		holder=10024803 # Honda Tadakatsu
	}
	1610.12.3={
		holder=10024806 # Honda Tadamasa
	}
}
