c_nmih_kumage = {

	1.1.1={
		effect={
			title:b_nmih_kumage1={
				set_title_name=b_nmih_kumage1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_kumage1={
				set_title_name=b_nmih_kumage1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1186.4.1 = { change_development_level = 30 }
	1215.8.1 = { change_development_level = 40 }

	100.1.1={
	}
	1179.12.18={
		liege = "d_nmih_suo"
		holder=10110143 # Taira Noritsune
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_suo"
		holder=10110043 # Taira Tomomori
	}
	1185.3.22={ # Battle of Yashima
		liege="d_nmih_suo"
		holder=12510063 # Sasaki Takatsuna
	}
	1186.4.1={
		holder=10241549 # Ki Chogen
	}
	1206.7.12={
		holder=10260104 # Kaya Eisai
	}
	1215.8.1={
		holder=11001149 # Saionji Kintsune
	}
	1220.1.1={
		holder=11007601 # Shijo Takahira
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_suo"
		holder=12668300 # Fujiwara Chikazane
	}
	1252.1.1={
		holder=12221016 # Nagai Yasushige
	}
	1275.12.1={
		holder=10132000 # Hojo Muneyori
	}
	1279.7.15={
		holder=10132162 # Hojo Kanetoki
	}
	1281.9.14={
		holder=10132156 # Hojo Morotoki
	}
	1282.1.1={
		holder=10131715 # Hojo Tadatoki
	}
	1284.11.10={
		holder=10131932 # Hojo [Kanesawa] Sanemasa
	}
	1296.7.1={
		holder=10132072 # Hojo Tokinaka
	}
	1300.1.1={
		holder=10131747 # Hojo Tokimura
	}
	1305.5.17={
		holder=10132071 # Hojo Hirotoki
	}
	1307.1.1={
		holder=10132072 # Hojo Tokinaka
	}
	1320.1.1={
		holder=10131933 # Hojo [Kanesawa] Tokinao
	}
	1333.7.4={
		liege="d_nmih_suo"
		holder=10057025 # Washizu Nagahiro
	}
	1351.1.1={
		holder=10057151 # Washizu Hironao
	}
	1354.1.1={
		liege="d_nmih_suo"
		holder=10057014 # Ouchi Hiroyo
	}
	1360.1.1={
		liege="d_nmih_suo"
		holder=10057314 # Ota Tokinao
	}
	1400.1.1={
		holder=10057313 # Ota Kiyoyasu
	}
	1450.1.1={
		liege="k_nmih_western_chugoku"
		holder=10057303 # Sugimori Masayasu
	}
	1470.1.1={
		holder=10057301 # Sugimori Hiroyasu
	}
	1513.1.1={
		holder=10057300 # Sugimori Fusayasu
	}
	1547.1.1={
		holder=10057302 # Sugimori Takayasu
	}
	1555.10.16={
		liege="d_nmih_aki"
		holder=10058902 # Murakami Takeyoshi
	}
	1588.1.1={
		holder=10056025 # Mori Terumoto
	}
	1603.3.24={
		liege="d_nmih_nagato"
		holder=10056021 # Mori Motomasa
	}
	1609.8.30={
		holder=10056040 # Mori Mototomo
	}
}
