c_nmih_kunigami = {

	1.1.1={
		effect={
			title:b_nmih_kunigami1={
				set_title_name=b_nmih_kunigami1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1322.1.1 = { change_development_level = 30 }

	0100.1.1={
	}
	1180.1.1={
		liege="k_nmih_chuzan"
		holder=10142010 # Tenson Umiduruju
	}
	1186.1.1={
		liege=0
	}
	1187.1.1={
		liege="k_nmih_chuzan"
		holder=10142101 # Taishun Taishun
	}
	1216.1.1={
		holder=10142150 # Taishun Nachijin
	}
	1226.1.1={
		holder=10142160 # Taishun Nachijin
	}
	1231.1.1={
		holder=10142121 # Shunten Nachijin
	}
	1250.1.1={
		holder=10142132 # Shunten Nachijin
	}
	1270.1.1={
		liege="k_nmih_chuzan"
		holder=10142202 # Eiso Wakugaa
	}
	1300.1.1={
		holder=10141100 # Nachijin Wakugaa
	}
	1310.1.1={
		holder=10141102 # Nachijin Nachijin
	}
	1322.1.1={
		liege=0
		holder=10141451 # Mutubu Mutubu
	}
	1340.1.1={
		liege="k_nmih_hokuzan"
		holder=10141110 # Nachijin Ukuharu
	}
	1370.1.1={
		holder=10141120 # Nachijin Nakazuni
	}
	1374.1.1={
		holder=10141130 # Haniji Haniji
	}
	1395.1.1={
		holder=10141135 # Haniji Min
	}
	1398.1.1={
		holder=10141140 # Haniji Hananchi
	}
	1416.2.1={
		liege="k_nmih_chuzan"
		holder=10141002 # Sho Shisho
	}
	1416.1.2={
		holder=10141232 # Yuntanza Gusamaru
	}
	1422.1.1={
		holder=10141010 # Sho Chu
	}
	1439.6.1={
		holder=10141011 # Sho Nachijin
	}
	1444.1.1={
		holder=10141251 # Katchin Amawari
	}
	1458.8.1={
		liege=0 # Amawari's rebellion
	}
	1458.9.1={
		liege="k_nmih_chuzan"
		holder=10141015 # Sho Taikyu
	}
	1459.1.1={
		holder=10141241 # Ufugushiku Kenyu
	}
	1469.6.1={
		liege="k_nmih_chuzan"
		holder=10140004 # Sho En
	}
	1476.1.1={
		holder=10140005
	}
	1477.1.1={
		holder=10140007
	}
	1505.1.1={
		holder=10140014
	}
	1550.1.1={
		holder=10140100
	}
	1570.1.1 ={
		holder=10140101
	}
	1589.1.11={
		holder=10140061
	}
}
