c_nmih_mashita = {

	1.1.1={
		effect={
			title:b_nmih_mashita1={
				set_title_name=b_nmih_mashita9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_mashita1={
				set_title_name=b_nmih_mashita9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_mashita1={
				set_title_name=b_nmih_mashita2
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	901.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_hida"
	}
	1180.1.1={
		liege="d_nmih_hida"
		holder=10131579 # Ito Kagekiyo
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_hida"
		holder=10120084 # Minamoto Yoshinaka
	}
	1183.8.17={ # Taira's escape to the west
		holder=12380111 # Imai Kanehira
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_hida"
		holder=11001910 # Fujiwara Sadayoshi
	}
	1198.1.1={
		holder=11006357 # Minase Chikakane
	}
	1221.7.6={
		liege="d_nmih_hida"
		holder=12221013 # Mori Suemitsu
	}
	1247.7.9={
		liege="d_nmih_hida"
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege="d_nmih_hida"
		holder=12187026 # Iwamatsu Tsuneie
	}
	1335.8.11={
		holder=11003176 # Anekoji Takamoto
	}
	1358.4.10={
		holder=11003178 # Anekoji Ietsuna
	}
	1359.8.1={
		liege="d_nmih_hida"
		holder=10044203 # Kyogoku Takauji
	}
	1368.1.1={
		holder=10044205 # Kyogoku Takahide
	}
	1379.2.1={
		holder=10044206 # Kyogoku Takanori
	}
	1381.7.1={
		holder=10044205 # Kyogoku Takahide
	}
	1391.11.7={
		holder=10044206 # Kyogoku Takanori
	}
	1401.10.14={
		holder=10044207 # Kyogoku Takamitsu
	}
	1411.10.1={
		holder=10025104 # Mitsuki Hisayori
	}
	1440.1.1={
		holder=10025105 # Mitsuki Masayori
	}
	1471.8.22={
		holder=10025102 # Mitsuki Shigeyori
	}
	1473.10.1={
		liege=0
	}
	1516.3.5={
		liege=0
		holder=10025101 # Mitsuki Naoyori
	}
	1534.1.1={
		liege=0
		holder=10025101 # Mitsuki Naoyori
	}
	1554.7.13={
		liege=0
		holder=10025103 # Mitsuki Yoshiyori
	}
	1570.2.1={
		liege="k_nmih_chubu"
		holder=10025109 # Anegakoji(Miki) Yoritsuna
	}
	1582.6.21={
		liege=0
	}
	1582.11.22={
		liege="d_nmih_hida"
	}
	1585.9.9={
		liege="e_nmih_japan"
		holder=10025930 # Kanamori Nagachika
	}
	1603.3.24={
		liege="d_nmih_hida"
	}
	1608.9.20={
		holder=10025932 # Kanamori Yoshishige
	}
	1615.7.28={
		holder=10025934 # kanamori Shigeyori
	}
}
