c_nmih_menashi = {

	1.1.1={
		effect={
			title:b_nmih_menashi1={
				set_title_name=b_nmih_menashi1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	1000.1.1 = { change_development_level = 0 }
	1854.2.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege=0
		holder=10152600 # Dankan
	}
	1200.1.1={
		holder=10152610
	}
	1250.1.1={
		holder=10152611
	}
	1280.1.1={
		holder=10152612
	}
	1310.1.1={
		holder=10152613
	}
	1340.1.1={
		holder=10152614
	}
	1370.1.1={
		holder=10152615
	}
	1400.1.1={
		holder=10152616
	}
	1430.1.1={
		holder=10152617
	}
	1450.1.1={
		holder=10152502
	}
	1490.1.1={
		holder=10152500
	}
	1540.1.1={
		holder=10152501
	}

}
