c_nmih_mikasa = {

	1.1.1={
		effect={
			title:b_nmih_mikasa1={
				set_title_name=b_nmih_mikasa1
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_mikasa1={
				set_title_name=b_nmih_mikasa2
			}
		}
	}
	1603.3.24={
		effect={
			title:b_nmih_mikasa1={
				set_title_name=B_NMIH_MIKASA1_1603
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	300.1.1 = { change_development_level = 20 }
	919.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 40 }
	1400.1.1 = { change_development_level = 40 }
	1603.3.24 = { change_development_level = 40 }

	100.1.1={
	}
	220.1.1={
		holder=10290035 # Shimako
		liege=d_nmih_chikuzen
	}
	1180.1.1={
		liege="d_nmih_chikuzen"
		holder=12750100 # Harada Taneto
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_chikuzen"
		holder=10120078 # Minamoto Noriyori
	}
	1185.11.13={
		holder=12230101 # Amano Tokage
	}
	1192.1.1={
		liege="d_nmih_chikuzen"
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1273.1.1={
		holder=10068029 # Shoni Tsunesuke
	}
	1292.9.14={
		holder=10068025 # Shoni Moritsune
	}
	1308.2.17={
		holder=10068020 # Shoni Sadatsune
	}
	1336.7.22={
		liege="k_nmih_kyushu_tandai"
		holder=10049503 # Isshiki Noriuji
	}
	1346.8.1={
		holder=10049504 # Isshiki Naouji
	}
	1350.9.1={
		liege="k_nmih_western_chugoku"
		holder=10040036 # Ashikaga Tadafuyu
	}
	1352.3.12={
		liege="k_nmih_kyushu_tandai"
		holder=10049504 # Isshiki Naouji
	}
	1355.1.1={
		liege="d_nmih_chikuzen"
		holder=10068018 # Shoni Yorihisa
	}
	1361.1.1={
		liege="k_nmih_seisei_shogun"
		holder=10041908 # Prince Kaneyoshi
	}
	1372.2.1={
		liege="k_nmih_kyushu_tandai"
		holder=10060029 # Imagawa Sadayo
	}
	1395.8.1={
		liege="k_nmih_kyushu_tandai"
		holder=10057612 # Shibukawa Mitsuyori
	}
	1400.1.1={
		liege="d_nmih_hakata"
		holder=10067863 # Fujiwara Sokin
	}
	1455.1.1={
		holder=10067862 # So Seishun
	}
	1500.1.1={
		holder=10067801 # Shimai Kazue no Suke Shigeyoshi
	}
	1530.1.1={
		holder=10067830 # Kamiya Jutei
	}
	1546.10.22={
		holder=10067890 # Suetsugu Kozen
	}
	1560.1.1={
		holder=10067802 # Shimai Soshitsu
	}
	1592.1.1={
		holder=10067837 # Kamiya Sotan
	}
	1603.3.24={
		liege="d_nmih_chikuzen"
		holder=10055211 # Kuroda Nagamasa
	}
}
