c_nmih_miyako = {

	1.1.1={
		effect={
			title:b_nmih_miyako1={
				set_title_name=b_nmih_miyako9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_miyako1={
				set_title_name=b_nmih_miyako9
			}
		}
	}
	1185.4.25={
		effect={
			title:b_nmih_miyako1={
				set_title_name=B_NMIH_MIYAKO9_1185
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1180.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	1180.1.1={
		liege="d_nmih_buzen"
		holder=12750500 # Itai Taneto
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_buzen"
		holder=10120078 # Minamoto Noriyori
	}
	1185.11.13={
		holder=12230101 # Amano Tokage
	}
	1192.1.1={
		liege="d_nmih_buzen"
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1275.12.1={
		liege="d_nmih_buzen"
		holder=10131760 # Hojo Sanetoki
	}
	1276.11.30={
		holder=10131932 # Hojo Sanemasa
	}
	1302.12.26={
		holder=10132097 # Hojo Masaaki
	}
	1316.1.1={
		holder=10132241 # Hojo Akiyoshi
	}
	1320.1.1={
		holder=10132245 # Hojo Sadayoshi
	}
	1333.7.4={
		liege="d_nmih_buzen"
		holder=10068020 # Shoni Sadatsune
	}
	1334.1.1={
		liege="d_nmih_buzen"
		holder=10132244 # Hojo Takamasa
	}
	1334.7.1={
		liege="d_nmih_buzen"
		holder=10068020 # Shoni Sadatsune
	}
	1336.4.11={
		holder=10068018 # Shoni Yorihisa
	}
	1359.1.1={
		holder=10068014 # Shoni Yorizumi
	}
	1370.1.1={
		liege="d_nmih_buzen"
		holder=12395221 # Imagawa Sadayo
	}
	1380.1.1={
		liege="d_nmih_buzen"
		holder=10057013 # Ouchi Yoshihiro
	}
	1400.1.17={
		liege="k_nmih_western_chugoku"
		holder=10067207 # Sugi Shigesada
	}
	1410.1.1={
		holder=10067260 # Sugi Shigetsuna
	}
	1440.1.1={
		holder=10067261 # Sugi Shigekuni
	}
	1460.1.1={
		holder=10067262 # Sugi Shigetomo
	}
	1500.1.1={
		holder=10067263 # Sugi Shigekiyo
	}
	1520.1.1={
		holder=10067264 # Sugi Shigenori
	}
	1551.9.30={
		liege=0
		holder=10067265 # Sugi Shigesuke
	}
	1557.4.3={
		holder=10067266 # Sugi Shigeyoshi
	}
	1557.5.1={
		liege="k_nmih_western_chugoku"
	}
	1579.1.1={
		liege="d_nmih_bungo"
		holder=10067104 # Nagano Sukemori
	}
	1587.5.18={
		holder=10055204 # Kuroda Yoshitaka
		liege="d_nmih_buzen"
	}
	1589.6.3={
		holder=10055211 # Kuroda Nagamasa
	}
	1603.3.24={
		liege="d_nmih_buzen"
		holder=10040220 # Hosokawa Tadaoki
	}
}
