c_nmih_minami_aizu = {

	1.1.1={
		effect={
			title:b_nmih_minami_aizu1={
				set_title_name=b_nmih_minami_aizu6
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_minami_aizu1={
				set_title_name=b_nmih_minami_aizu6
			}
		}
	}
	1460.1.1={
		effect={
			title:b_nmih_minami_aizu1={
				set_title_name=b_nmih_minami_aizu1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1460.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege=0
		holder=12062240 # Oze Yorikuni
	}
	1182.1.1={
		liege="d_nmih_iwashiro"
		holder=12060060 # Sato Motoharu
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=12135500 # Naganuma Munemasa
	}
	1241.1.2={
		holder=12135501 # Naganuma Tokimune
	}
	1250.1.1={
		holder=12135505 # Naganuma Muneyasu
	}
	1285.1.1={
		holder=12135510 # Naganuma Munehide
	}
	1333.7.4={
		liege="d_nmih_awaji"
		holder=12135515 # Naganuma Hideyuki
	}
	1336.3.1={
		liege="d_nmih_oshu_shugo"
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1351.2.1={
		holder=12135520 # Naganuma Hidenao
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1360.1.1={
		holder=12135525 # Naganuma Yoshihide
	}
	1392.1.1={
		liege="k_nmih_kamakura_kubo"
	}
	1423.1.1={
		holder=12135540 # Naganuma Hidemitsu
	}
	1439.3.24={
		liege="d_nmih_aizu"
		holder=12135570 # Naganuma Masatsura
	}
	1460.1.1={
		liege="d_nmih_aizu"
		holder=12135575 # Naganuma Masaaki
	}
	1485.1.1={
		holder=10008000 # Naganuma Morihide
	}
	1526.1.1={
		holder=10008001 # Naganuma Morihide
	}
	1565.1.1={
		holder=10008002 # Naganuma Morihide
	}
	1589.7.12={
		liege="k_nmih_oshu_tandai"
	}
	1590.8.28={
		liege="k_nmih_southern_oshu"
		holder=10096500 # Ogura Yukiharu
	}
	1598.3.1={
		holder=10032673 # Okuni Saneyori
	}
	1603.3.24={
		liege="d_nmih_aizu"
		holder=10044512 # Gamo Hideyuki
	}
	1612.6.13={
		holder=10044516 # Gamo Tadasato
	}
}
