c_nmih_mii = {

	1.1.1={
		effect={
			title:b_nmih_mii1={
				set_title_name=b_nmih_mii7
			}
		}
	}
	100.1.1={
		effect={
			title:b_nmih_mii1={
				set_title_name=B_NMIH_MII7_0100
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_mii1={
				set_title_name=b_nmih_mii9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_mii1={
				set_title_name=B_NMIH_MII9_1331
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	248.1.1={
		holder=10290005 # Toyo
	}
	270.1.1={
		holder=10290006 # Nukate
	}
	310.1.1={
		holder=10290007 # Semoko
	}
	340.1.1={
		holder=10290008 # Taburatsuhime
	}
	1180.1.1={
		liege="d_nmih_chikuzen"
		holder=12750400 # Takahashi Yoritane
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_chikugo"
	}
	1240.1.1={
		holder=12750405 # Takahashi Yasutane
	}
	1255.1.1={
		holder=12750410 # Takahashi Tokitane
	}
	1280.1.1={
		holder=10064834 # Takahashi Tsunetane
	}
	1305.1.1={
		holder=10064833 # Takahashi Suketane
	}
	1330.1.1={
		holder=10064832 # Takahashi Mitsutane
	}
	1333.7.4={
		liege="d_nmih_chikugo"
	}
	1336.7.22={
		liege="k_nmih_kyushu_tandai"
	}
	1355.1.1={
		liege="d_nmih_chikugo"
		holder=10041908 # Prince Kaneyoshi
	}
	1375.1.1={
		liege="d_nmih_chikugo"
		holder=10064831 # Takahashi Yoshitane
	}
	1390.1.1={
		holder=10064830 # Takahashi Mochitane
	}
	1420.1.1={
		liege="d_nmih_bungo"
		holder=10064804 # Takahashi Noritane
	}
	1450.1.1={
		holder=10064803 # Takahashi Masatane
	}
	1480.1.1={
		holder=10064801 # Takahashi Munetane
	}
	1510.1.1={
		holder=10064800 # Takahashi Nagatane
	}
	1549.1.1={
		liege="d_nmih_bungo"
		holder=10064818 # Takahashi Akitane (Ichimata Chikamune)
	}
	1567.1.1={
		liege="d_nmih_chikugo"
	}
	1569.12.1={
		liege="d_nmih_bungo"
		holder=10064822 # Takahashi Shigetane/Joun (Yoshihiro Shigemasa)
	}
	1571.1.1={
		liege="d_nmih_chikugo"
	}
	1586.9.10={
		holder=10060045 # Shimazu Yoshihiro
	}
	1587.5.18={
		liege="d_nmih_chikuzen"
		holder=10056023 # Kobayakawa Hidekane
	}
	1595.8.20={
		liege="e_nmih_japan"
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="d_nmih_chikugo"
		holder=10043422 # Tanaka Yoshinobu
	}
	1610.8.17={
		holder=10043424 # Tanaka Tadamasa
	}
}
