c_nmih_mima = {

	1.1.1={
		effect={
			title:b_nmih_mima1={
				set_title_name=b_nmih_mima9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_mima1={
				set_title_name=b_nmih_mima9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_mima1={
				set_title_name=B_NMIH_MIMA9_1331
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }

	100.1.1={
		liege="d_nmih_awa"
	}
	1180.1.1={
		liege="d_nmih_awa"
		holder=12690001 # Awata Shigeyoshi
	}
	1185.4.25={ # Battle of Dan-no-ura
		liege="d_nmih_awa"
		holder=12692000 # Taira Kunimori
	}
	1208.1.1={
		holder=12692001 # Taira Ujimori
	}
	1250.1.1={
		holder=12692010 # Taira Moritaka
	}
	1267.1.1={
		liege="d_nmih_awa"
		holder=12360680 # Ogasawara Nagafusa
	}
	1276.1.1={
		holder=10055742 # Ogasawara Nagahisa
	}
	1290.1.1={
		holder=12691500 # Ogasawara Nagayoshi
	}
	1320.1.1={
		holder=12691504 # Ogasawara Yorihisa
	}
	1333.7.4={
		liege="d_nmih_awa"
		holder=12691510 # Ogasawara Yoshimori
	}
	1336.3.1={
		liege="e_nmih_nancho"
	}
	1337.6.1={
		holder=12691515 # Ogasawara Yorikiyo
	}
	1367.1.1={
		liege="d_nmih_awa"
	}
	1380.1.1={
		holder=12691520 # Ogasawara Yorizane
	}
	1400.1.1={
		liege="d_nmih_awa"
		holder=12360790 # Miyoshi Yoshinaga
	}
	1460.1.1={
		holder=10059000 # Miyoshi Nagayuki
	}
	1500.1.1={
		holder=10059001 # Miyoshi Yukinaga
	}
	1517.9.1={
		liege="d_nmih_awaji"
	}
	1518.1.1={
		holder=10058451 # Onishi Mototaka
	}
	1538.1.1={
		holder=10058452 # Onishi Yoritake
	}
	1548.10.28={
		liege="d_nmih_awa"
	}
	1570.1.1={
		holder=10058453 # Onishi Shigemoto
	}
	1577.1.1={
		liege="d_nmih_tosa"
		holder=10058455 # Onishi Yorikane
	}
	1585.8.10={
		liege="d_nmih_awa"
		holder=10029612 # Hachisuka Iemasa
	}
	1603.3.24={
		holder=10207300 # Inada Tanemoto
	}
}
