c_nmih_mizuma = {

	1.1.1={
		effect={
			title:b_nmih_mizuma1={
				set_title_name=b_nmih_mizuma2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_mizuma1={
				set_title_name=b_nmih_mizuma9
			}
		}
	}
	1185.4.25={
		effect={
			title:b_nmih_mizuma1={
				set_title_name=B_NMIH_MIZUMA9_1185
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1235.1.1 = { change_development_level = 30 }

	100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	248.1.1={
		holder=10290005 # Toyo
	}
	270.1.1={
		holder=10290006 # Nukate
	}
	310.1.1={
		holder=10290007 # Semoko
	}
	340.1.1={
		holder=10290008 # Taburatsuhime
	}
	1180.1.1={
		liege="d_nmih_chikuzen"
		holder=12750200 # Mike Atsutane
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_chikugo"
		holder=10064541 # Kamachi Mitsusue
	}
	1200.1.1={
		holder=10064539 # Kamachi Sadanari
	}
	1220.1.1={
		holder=10064538 # Kamachi Hisanao
	}
	1270.1.1={
		holder=10064537 # Kamachi Yukisada
	}
	1310.1.1={
		holder=10064536 # Kamachi Yukisue
	}
	1320.1.1={
		holder=10064535 # Kamachi Yukifusa
	}
	1333.7.4={
		liege="d_nmih_chikugo"
	}
	1335.1.1={
		holder=10064534 # Kamachi Hisauji
	}
	1350.1.1={
		holder=10064532 # Kamachi Morohisa
	}
	1360.1.1={
		holder=10064531 # Kamachi Hisaie
	}
	1370.1.1={
		holder=10064529 # Kamachi Takehisa
	}
	1380.1.1={
		holder=10064526 # Kamachi Naohisa
	}
	1390.1.1={
		holder=10064525 # Kamachi Chikahisa
	}
	1450.1.1={
		liege="d_nmih_bungo"
		holder=10064505 # Kamachi Tadahisa
	}
	1470.1.1={
		holder=10064502 # Kamachi Takehisa
	}
	1526.1.1={
		holder=10064500 # Kamachi Yoshihisa
	}
	1560.1.1={
		holder=10064503 # Kamachi Akinobu
	}
	1565.1.1={
		holder=10064507 # Kamachi Akihiro
	}
	1578.12.7={
		liege="d_nmih_hizen"
		holder=10068320 # Ryuzoji Takanobu
	}
	1584.5.4={
		holder=10068331# Ryuzoji Masaie
	}
	1587.5.18={
		liege="d_nmih_chikugo"
		holder=10067408 # Tachibana Muneshige(Takahashi Munetora)
	}
	1603.3.24={
		liege="d_nmih_chikugo"
		holder=10043420 # Tanaka Yoshimasa
	}
	1609.3.23={
		holder=10043424 # Tanaka Tadamasa
	}
}
