c_nmih_miyoshi = {

	1.1.1={
		effect={
			title:b_nmih_miyoshi1={
				set_title_name=b_nmih_miyoshi9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_miyoshi1={
				set_title_name=b_nmih_miyoshi9
			}
		}
	}
	1185.4.25={
		effect={
			title:b_nmih_miyoshi1={
				set_title_name=B_NMIH_MIYOSHI9_1185
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_miyoshi1={
				set_title_name=b_nmih_miyoshi3
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1221.7.6 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1180.1.1={
		liege=0
		holder=12660200 # Hayama Yorimune
	}
	1184.3.20={
		liege="d_nmih_bingo"
	}
	1185.3.22={ # Battle of Yashima
		liege="d_nmih_aki"
	}
	1189.12.7={
		liege="e_nmih_japan"
		holder=12219028 # Hatano Sanetaka
	}
	1203.1.1={
		holder=12219031 # Hatano Sanemura
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_bingo"
	}
	1260.1.1={
		holder=10057728 # Wachi Sanenari
	}
	1304.12.22={
		holder=10057717 # Wachi Sukesane
	}
	1333.7.4={
		liege="d_nmih_bingo"
	}
	1340.1.1={
		liege="e_nmih_nancho"
	}
	1350.1.1={
		holder=10057716 # Wachi Morosane
	}
	1367.1.1={
		liege="d_nmih_bingo"
	}
	1395.1.1={
		holder=10057712 # Wachi Ujisane
	}
	1436.8.26={
		liege="d_nmih_bingo"
		holder=10057709 # Wachi Tokizane
	}
	1460.1.1={
		holder= 10057703 # Wachi Toyozane
	}
	1500.1.1={
		holder = 10057701 # Wachi Toyohiro
	}
	1521.1.1={
		liege = "d_nmih_izumo"
		holder = 10057701 # Wachi Toyohiro
	}
	1524.1.1={
		liege = "k_nmih_sanin"
	}
	1529.1.1={
		holder = 10057700 # Wachi Toyosato
	}
	1552.1.1={
		liege="d_nmih_aki"
		holder = 10057702 # Wachi Masaharu
	}
	1568.1.1={
		liege="d_nmih_bingo"
		holder=10057750 # Miyoshi Takaaki
	}
	1588.6.9={
		liege="k_nmih_western_chugoku"
		holder=10057751 # Miyoshi Hirotaka
	}
	1603.3.24={
		liege="d_nmih_aki"
		holder=10029720 # Fukushima Masanori
	}
}
