c_nmih_mino_kamo = {

	1.1.1={
		effect={
			title:b_nmih_mino_kamo1={
				set_title_name=b_nmih_mino_kamo5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_mino_kamo1={
				set_title_name=b_nmih_mino_kamo9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_mino_kamo1={
				set_title_name=b_nmih_mino_kamo3
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_mino"
	}
	1180.1.1={
		liege="d_nmih_mino" 
		holder=12420102 # Toki Mitsunaga
	}
	1184.1.3={ # Siege of Hojujidono
		liege="d_nmih_mino"
		holder=10025300 # Toki Mitsuhira
	}
	1206.5.4={
		holder=10025306 # Toki Mitsuyuki
	}
	1221.6.6={
		liege="e_nmih_japan"
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_mino"
	}
	1250.1.1={
		holder=10025308 # Toki Mitsusada
	}
	1281.9.25={
		holder=10025309 # Toki Yorisada
	}
	1333.7.4={
		liege="d_nmih_mino"
	}
	1339.4.1={
		liege="d_nmih_mino"
		holder=10131556 # Saito Toshiyasu
	}
	1374.11.13={
		holder=10131561 # Saito Yugu
	}
	1400.1.1={
		holder=10025607 # Saito Toshiaki
	}
	1450.10.6={
		holder=10025608 # Saito Toshinaga
	}
	1460.6.16={
		holder=10025606 # Saito Myochin
	}
	1480.4.1={
		holder=10025609 # Saito Toshifuji
	}
	1497.1.10={
		holder=10025504 # Nagai Toshitaka
	}
	1530.1.1={
		holder=10025505 # Nagai Nagahiro
	}
	1533.2.2={
		holder=10025451 # Nagai Norihide
	}
	1542.1.1={
		holder=10025900 # Sato Tadayoshi
	}
	1565.8.1={
		liege="d_nmih_owari" # Vassal of Oda
	}
	1567.1.1={
		holder=10025464 # Saito Toshiharu
	}
	1567.10.1={
		liege="d_nmih_mino" # 
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
		holder=10025456 # Saito Toshitaka
	}
	1582.7.16 ={
		liege="d_nmih_mino"
	}
	1583.6.14={
		liege=0
		holder=10025421 # Mori Nagayoshi
	}
	1584.4.13={
		liege="k_nmih_northern_kinai"
	}
	1584.5.18={
		holder=10025426 # Mori Tadamasa
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1600.3.5={
		holder=10029260 # Hara Nagayori
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="d_nmih_owari"
		holder=10024032 # Matsudaira Tadayoshi
	}
	1607.4.1={
		holder=10024048 # TokugawaYoshinao
	}
}
