c_nmih_monbetsu = {

	1.1.1={
		effect={
			title:b_nmih_monbetsu1={
				set_title_name=b_nmih_monbetsu1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1700.1.1 = { change_development_level = 10 }

	0100.1.1={
	}
	1170.1.1={
		liege=0
		holder=10154601 # Bungi
	}
	1210.1.1={
		holder=10154620
	}
	1250.1.1={
		holder=10154621
	}
	1270.1.1={
		holder=10157203
	}
	1320.1.1={
		holder=10154622
	}
	1340.1.1={
		holder=10154623
	}
	1370.1.1={
		holder=10154624
	}
	1400.1.1={
		holder=10154625
	}
	1430.1.1={
		holder=10154626
	}
	1450.1.1={
		holder=10151303
	}
	1470.1.1={
		holder=10151300
	}
	1500.1.1={
		holder=10151301
	}
	1560.1.1={
		holder=10151302
	}
	1600.1.1={
		holder=10151304
	}

}
