c_nmih_munakata = {

	1.1.1={
		effect={
			title:b_nmih_munakata1={
				set_title_name=b_nmih_munakata4
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_munakata1={
				set_title_name=b_nmih_munakata9
			}
		}
	}
	1583.1.1={
		effect={
			title:b_nmih_munakata1={
				set_title_name=b_nmih_munakata4
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1583.1.1 = { change_development_level = 30 }

	100.1.1={
	}
	160.1.1={
		holder=10290011 # Ubako
		liege=d_nmih_chikuzen
	}
	220.1.1={
		holder=10290012 # Iguro
	}
	250.1.1={
		holder=10290013 # Ateri
	}
	280.1.1={
		holder=10290014 # Fuku
	}
	310.1.1={
		holder=10290015 # Itote
	}
	640.1.1={
		holder=12750000 # Munakata Tokuzen
	}
	670.1.1={
		holder=12750001 # Munakata Akako
	}
	690.1.1={
		holder=12750003 # Munakata Hitoshihi
	}
	720.1.1={
		holder=12750004 # Munakata Torimaro
	}
	740.1.1={
		holder=12750005 # Munakata Yamamori
	}
	745.1.1={
		holder=12750006 # Munakata Fukatsu
	}
	750.1.1={
		holder=12750007 # Munakata Otoku
	}
	780.1.1={
		holder=12750008 # Munakata Iketsukuri
	}
	800.1.1={
		holder=12750009 # Munakata Akitari
	}
	820.1.1={
		holder=12750010 # Munakata Akio
	}
	830.1.1={
		holder=12750011 # Munakata Watamaro
	}
	840.1.1={
		holder=12750012 # Munakata Shigemitsu
	}
	870.1.1={
		holder=12750013 # Munakata Chiyo
	}
	920.1.1={
		holder=12750014 # Munakata Kiyouji
	}
	940.1.1={
		holder=12750015 # Munakata Ujio
	}
	980.1.1={
		holder=12750016 # Munakata Ujitoshi
	}
	1000.1.1={
		holder=12750017 # Munakata Munetoki
	}
	1050.1.1={
		holder=12750018 # Munakata Tametada
	}
	1070.1.1={
		holder=12750019 # Munakata Ujitaka
	}
	1120.1.1={
		holder=12750020 # Munakata Ujisue
	}
	1130.1.1={
		holder=12750021 # Munakata Ujinao
	}
	1160.1.1={
		holder=12750022 # Munakata Ujinobu
	}
	1180.1.1={
		liege="d_nmih_chikuzen"
		holder=12750023 # Munakata Ujisane
	}
	1220.1.1={
		liege="d_nmih_chikuzen"
		holder=12750024 # Munakata Ujikuni
	}
	1250.1.1={
		holder=12750025 # Munakata Ujinari
	}
	1290.1.1={
		holder=12750026 # Munakata Nagauji
	}
	1300.1.1={
		holder=10067313 # Munakata Ujimori
	}
	1330.1.1={
		holder=10067312 # Munakata Ujinori
	}
	1333.7.4={
		liege="d_nmih_chikuzen"
	}
	1336.7.22={
		liege="k_nmih_kyushu_tandai"
	}
	1345.1.1={
		holder=10067311 # Munakata Ujimasa
	}
	1350.1.1={
		holder=10067350 # Munakata Ujitoshi
	}
	1355.1.1={
		liege="e_nmih_japan"
	}
	1360.1.1={
		holder=10067349 # Munakata Ujiyori
	}
	1370.1.1={
		liege="k_nmih_kyushu_tandai"
		holder=10067309 # Munakata Ujishige
	}
	1390.1.1={
		holder=10067308 # Munakata Ujitsune
	}
	1400.1.17={
		liege="k_nmih_western_chugoku"
		holder=10067308 # Munakata Ujitsune
	}
	1430.1.1={
		holder=10067310 # Munakata Ujinobu
	}
	1445.1.1={
		holder=10067307 # Munakata Ujitoshi
	}
	1470.1.1={
		holder=10067304 # Munakata Ujikuni
	}
	1480.1.1={
		holder=10067306 # Munakata Ujisada
	}
	1500.1.1={
		holder=10067305 # Munakata Okiuji
	}
	1530.1.1={
		holder=10067300 # Munakata Masauji
	}
	1547.1.1={
		holder=10067303 # Munakata Ujio
	}
	1551.9.30={
		liege="d_nmih_suo"
		holder=10067345 # Munakata Ujisada
	}
	1557.5.1={
		liege="d_nmih_bungo"
	}
	1559.1.1={
		liege="k_nmih_western_chugoku"
	}
	1564.8.1={
		liege="d_nmih_bungo"
	}
	1567.1.1={
		liege="d_nmih_chikugo"
	}
	1569.8.1={
		liege="d_nmih_chikugo"
	}
	1581.11.1={
		liege="d_nmih_chikuzen"
	}
	1583.1.1={
		liege="d_nmih_chikugo"
		holder=10067406 # Tachibana Dosetsu(Bekki Akitsura)
	}
	1585.11.2={
		liege="d_nmih_chikuzen"
		holder=10067345 # Munakata Ujisada
	}
	1586.1.1={
		holder=10067505 # Akizuki Tanesane
	}
	1587.5.18={
		holder=10056016 # Kobayakawa Takakage
	}
	1595.8.20={
		holder=10029466 # Kobayakawa Hideaki
	}
	1598.3.1={
		liege="e_nmih_japan"
		holder=10029400 # Toyotomi Hideyoshi
	}
	1598.9.18={
		holder=10029415 # Toyotomi Hideyori
	}
	1599.2.19={
		liege="d_nmih_chikuzen"
		holder=10029466 # Kobayakawa Hideaki
	}
	1603.3.24={
		liege="d_nmih_chikuzen"
		holder=10055215 # Kuroda Kazunari
	}
}
