c_nmih_muro = {

	1.1.1={
		effect={
			title:b_nmih_muro1={
				set_title_name=b_nmih_muro2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_muro1={
				set_title_name=b_nmih_muro2
			}
		}
	}
	1284.1.1={
		effect={
			title:b_nmih_muro1={
				set_title_name=b_nmih_muro1
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_muro1={
				set_title_name=B_NMIH_MURO1_1331
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1284.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_kii"
	}
	1180.1.1={
		government = theocracy_government
		liege="e_nmih_japan"
		holder=12550030 # Kumano Tanzo
	}
	1180.9.23={
		liege="d_nmih_kumano"
	}
	1198.6.14={
		liege="d_nmih_kumano"
		holder=12550032 # Kumano Tansei
	}
	1222.1.1={
		holder=12550040 # Kumano Tanshin
	}
	1242.1.1={
		holder=12550043 # Kumano Jotan
	}
	1270.1.1={
		holder=12550047 # Kumano Shotan
	}
	1280.1.1={
		liege="d_nmih_kii"
		holder=12550100 # Kumano Gyotan
	}
	1300.1.1={
		holder=12550105 # Kumano Keitan
	}
	1330.1.1={
		government = feudal_government
		holder=10048640 # Yamamoto Tadayuki
	}
	1333.1.1={
		liege="k_nmih_southern_kinai"
	}
	1333.7.4={
		liege="d_nmih_kii"
	}
	1336.7.22={
		liege="e_nmih_nancho"
	}
	1352.3.12={
		liege="d_nmih_kii"
	}
	1366.1.1={
		holder=10048641 # Yamamoto Tadatsugu
	}
	1400.1.1={
		liege="d_nmih_kii"
		holder=10048642 # Yamamoto Tadashige
	}
	1430.1.1={
		holder=10048643 # Yamamoto Tadayoshi
	}
	1440.1.1={
		holder=10048644 # Yamamoto Yoshitoyo
	}
	1466.10.1={
		liege="d_nmih_kawachi"
	}
	1480.1.1={
		liege="d_nmih_kii"
		holder=10048645 # Yamamoto Yoshihiro
	}
	1520.1.1={
		holder=10048646 # Yamamoto Hironobu
	}
	1550.1.1={
		holder=10048647 # Yamamoto Tadanobu
	}
	1566.1.1={
		holder=10048649 # Yamamoto Yasutada
	}
	1585.5.11={
		liege="d_nmih_kii"
	}
	1586.1.1={
		holder=10029401 # Toyotomi Hidenaga
	}
	1591.2.15={
		holder=10029413 # Toyotomi Hideyasu
	}
	1595.5.24={
		holder=10029400 # Toyotomi Hideyoshi
	}
	1598.9.18={
		holder=10029415 # Toyotomi Hideyori
	}
	1603.3.24={
		liege="d_nmih_kii"
		holder=10029428 # Asano Ujishige
	}
}
