c_nmih_nanjo = {

	1.1.1={
		effect={
			title:b_nmih_nanjo1={
				set_title_name=b_nmih_nanjo2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_nanjo1={
				set_title_name=b_nmih_nanjo9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_nanjo1={
				set_title_name=b_nmih_nanjo1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_echizen"
	}
	1179.12.18={
		liege="d_nmih_echizen"
		holder=10110032 # Taira Norimori
	}
	1181.7.26={
		liege="d_nmih_kaga" # Battle of Yokota-gawara
		holder=10130716 # Hayashi Mitsuaki
	}
	1183.5.20={
		liege="d_nmih_echizen" # Siege of Hiuchi Castle
		holder=10110032 # Taira Norimori
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_echizen"
		holder=10131301 # Saito Tomozane
	}
	1185.11.26={
		liege="d_nmih_echizen"
		holder=12204336 # Hiki Tomomune
	}
	1190.1.1={
		holder=10243075 # Takashina Yasutsune
	}
	1195.1.1={
		holder=11006346 # Bomon Taneko
	}
	1221.7.6={
		holder=10060035 # Shimazu Tadahisa
	}
	1227.10.1={
		holder=10060034 # Shimazu Tadatoki
	}
	1228.1.1={
		holder=10130206 # Goto Mototsuna
	}
	1256.12.23={
		holder=10130211 # Goto Motomasa
	}
	1267.7.16={
		holder=10130218 # Goto Motoyori
	}
	1275.12.1={
		holder=12395020 # Kira Mitsuuji
	}
	1285.12.14={
		holder=10130218 # Goto Motoyori
	}
	1301.12.19={
		holder=10130221 # Goto Motomune
	}
	1308.1.1={
		holder=10130223 # Goto Motoo
	}
	1333.7.4={
		liege="d_nmih_echizen"
		holder=12185200 # Horiguchi Sadayoshi
	}
	1334.8.1={
		holder=12139049 # Shiba Takatsune
	}
	1335.2.1={
		liege="d_nmih_nitta"
		holder=12301020 # Uryu Tamotsu
	}
	1337.2.13={
		holder=12185041 # Wakiya Yoshisuke
	}
	1338.8.17={
		liege="d_nmih_echizen"
		holder=12139049 # Shiba Takatsune
	}
	1341.2.1={
		holder=10040510 # Hosokawa Yoriharu
	}
	1350.12.20={
		holder=12139049 # Shiba Takatsune
	}
	1366.9.13={
		holder=10048109 # Hatakeyama Yoshifuka
	}
	1379.1.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1379.2.1={
		liege="d_nmih_echizen"
		holder=10029009 # Shiba Yoshiyuki
	}
	1396.3.1={
		holder=10029011 # Shiba Yoshishige
	}
	1418.9.10={
		holder=10029012 # Shiba Yoshiatsu
	}
	1434.1.11={
		holder=10029013 # Shiba Yoshisato
	}
	1436.1.18={
		holder=10029016 # Shiba Yoshitake
	}
	1452.10.13={
		holder=10029019 # Shiba Yoshitoshi
	}
	1460.1.1={
		holder=10029021 # Shiba Yoshihiro
	}
	1461.9.6={
		holder=10057621 # Shiba Yoshikado
	}
	1466.9.2={
		holder=10029019 # Shiba Yoshitoshi
	}
	1466.10.23={
		holder=10057621 # Shiba Yoshikado
	}
	1471.6.9={
		liege="d_nmih_owari"
	}
	1472.8.6={
		liege="d_nmih_echizen"
		holder=10030007 # Asakura Takakage
	}
	1481.8.21={
		holder=10030008 # Asakura Ujikage
	}
	1486.8.3={
		holder=10030010 # Asakura Sadakage
	}
	1512.4.11={
		holder=10030000 # Asakura Takakage
	}
	1548.4.30={
		holder=10030011 # Asakura Yoshikage
	}
	1573.9.16={
		holder=10029120 # Oda Nobunaga
	}
	1573.9.24={
		holder=10030100 # Maeba Yoshitsugu
	}
	1574.2.10={
		liege=0
		holder=10030120 # Toda Nagashige
	}
	1574.3.7={
		government = theocracy_government
		holder=10042324 # Shimotsuma Raisho
	}
	1574.9.1={
		liege="d_nmih_echizen" # 42324 Shimotsuma Raisho
		holder=10042324 # Shimotsuma Raisho
	}
	1575.9.25={
		government = feudal_government
		holder=10029120 # Oda Nobunaga
	}
	1575.10.1={
		holder=10029360 # Maeda Toshiie
	}
	1581.1.1={
		holder=10025911 # Fuwa Naomitsu
	}
	1583.6.14={ 
		holder=10029310 # Niwa Nagahide
	}
	1585.5.15={ 
		holder=10029313 # Niwa Nagashige
	}
	1585.9.9={ 
		holder=10025963 # Hori Hidemasa
	}
	1590.6.28={ 
		holder=10025964 # Hori Hideharu
	}
	1598.3.1={
		holder=10029466 # Kobayakawa Hideaki
	}
	1599.2.19={
		holder=10093106 # Aoki Kazunori
	}
	1603.3.24={
		liege="d_nmih_echizen"
		holder=10201303 # Honda Tomimasa
	}
}
