c_nmih_nishi_tonami = {

	1.1.1={
		effect={
			title:b_nmih_nishi_tonami1={
				set_title_name=b_nmih_nishi_tonami6
			}
		}
	}
	1180.1.1={
		effect={
			title:b_nmih_nishi_tonami1={
				set_title_name=b_nmih_nishi_tonami6
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_nishi_tonami1={
				set_title_name=b_nmih_nishi_tonami8
			}
		}
	}
	1493.6.9={
		effect={
			title:b_nmih_nishi_tonami1={
				set_title_name=b_nmih_nishi_tonami1
			}
		}
	}
	1581.4.1={
		effect={
			title:b_nmih_nishi_tonami1={
				set_title_name=b_nmih_nishi_tonami6
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1180.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }
	1460.1.1 = { change_development_level = 20 }
	1493.6.9 = { change_development_level = 20 }
	1581.4.1 = { change_development_level = 20 }

	0702.10.14={
		liege="d_nmih_etchu"
	}
	0764.11.6={
		holder=10041023 # Empress Koken/Shotoku
	}
	1180.1.1={
		liege=0
		holder=12280100 # Ishiguro Mitsuhiro
	}
	1183.6.22={ # Battle of Shinohara
		liege="d_nmih_etchu"
	}
	1190.1.1={
		liege="d_nmih_etchu"
		holder=12280110 # Ishiguro Hidemitsu
	}
	1221.6.29={
		liege="d_nmih_etchu"
		holder=12280183 # Ishiguro Hidemasa
	}
	1250.1.1={
		holder=12280184 # Ishiguro Mitsumasa
	}
	1280.1.1={
		holder=12280187 # Ishiguro Mitsushige
	}
	1300.1.1={
		holder=12280188 # Ishiguro Shigetaka
	}
	1320.1.1={
		liege="d_nmih_etchu"
		holder=12280190 # Ishiguro Mitsuyoshi
	}
	1336.1.2={
		liege="e_nmih_nancho"
	}
	1346.1.1={
		liege="d_nmih_etchu"
		holder=12187235 # Momonoi Tadatsune
	}
	1352.3.12={
		liege="k_nmih_western_chugoku"
	}
	1366.1.1={
		liege="d_nmih_etchu"
	}
	1368.2.1={
		liege="e_nmih_nancho"
	}
	1371.8.1={
		liege="d_nmih_etchu"
		holder=10029009 # Shiba Yoshiyuki
	}
	1379.2.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1379.3.1={
		liege="d_nmih_etchu"
		holder=10048706 # Yusa Kuninaga
	}
	1412.1.1={
		holder=10048707 # Yusa Kunimori
	}
	1430.1.1={
		holder=10048709 # Yusa Kunimasa
	}
	1470.1.1={
		holder=10048713 # Yusa Nagashige
	}
	1493.6.9={
		government = theocracy_government
		liege="k_nmih_honganji"
		holder=10042207 # Kokyoji Rensei
	}
	1521.9.7={
		holder=10042231 # Shokoji Jitsugen
	}
	1545.5.5={
		holder=10042236 # Shokoji Genso
	}
	1553.1.1={
		holder=10042237 # Shokoji Kenei
	}
	1575.1.1={
		holder=10042238 # Shokoji Kenko
	}
	1580.9.20={
		liege=0
		holder=10042238 # Shokoji Kenko
	}
	1581.4.1={
		government = feudal_government
		liege="d_nmih_etchu" # 29350 Sassa Narimasa
		holder=10031500 # Ishiguro Naritsuna
	}
	1581.7.1={
		holder=10029350 # Sassa Narimasa
	}
	1585.9.9={
		liege="d_nmih_etchu"
		holder=10029374 # Maeda Toshinaga
	}
	1598.5.15={
		holder=10095200 # Murai Nagayori
	}
	1603.3.24={
		liege="d_nmih_kaga"
		holder=10029802 # Shinohara Kazutaka
	}
}
