c_nmih_nishinari = {

	1.1.1={
		effect={
			title:b_nmih_nishinari1={
				set_title_name=b_nmih_nishinari1
			}
		}
	}
	900.1.1={
		effect={
			title:b_nmih_nishinari1={
				set_title_name=b_nmih_nishinari5
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_nishinari1={
				set_title_name=b_nmih_nishinari4
			}
		}
	}
	1573.1.1={
		effect={
			title:b_nmih_nishinari1={
				set_title_name=b_nmih_nishinari2
			}
		}
	}
	1580.9.20={
		effect={
			title:b_nmih_nishinari1={
				set_title_name=b_nmih_nishinari4
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	900.1.1 = { change_development_level = 40 }
	1331.1.1 = { change_development_level = 50 }
	1460.1.1 = { change_development_level = 50 }
	1531.1.1 = { change_development_level = 50 }
	1573.1.1 = { change_development_level = 50 }
	1580.9.20 = { change_development_level = 50 }

	0701.1.1={
		liege="d_nmih_settsu"
	}
	1180.1.1={
		liege="e_nmih_japan" # Taira Kiyomori
		holder=12521225 # Watanabe Tsugau
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_settsu"
	}
	1184.3.4={
		liege="d_nmih_yamashiro"
		holder=12521236 # Watanabe Manabu
	}
	1185.11.10={
		liege="d_nmih_settsu"
		holder=12521225 # Watanabe Tsugau
	}
	1200.1.1={
		holder=12521226 # Watanabe Kakeru
	}
	1221.7.6={
		holder=12521260 # Watanabe Sadamu
	}
	1230.1.1={
		holder=12521263 # Watanabe Satoru
	}
	1240.1.1={
		holder=12521267 # Watanabe Hisashi
	}
	1270.1.1={
		holder=12521270 # Watanabe Hitoshi
	}
	1300.1.1={
		holder=12521273 # Watanabe Sonau
	}
	1330.1.1={
		holder=12521277 # Watanabe Terasu
	}
	1336.7.4={
		liege="e_nmih_nancho"
	}
	1348.1.1={
		holder=12521280 # Watanabe Kuni
	}
	1351.1.1={
		liege="e_nmih_nancho"
		holder=10053504 # Akamatsu Ujinori
	}
	1360.4.25={
		liege="e_nmih_japan"
	}
	1369.10.10={
		liege="e_nmih_nancho"
	}
	1386.10.3={
		liege="d_nmih_settsu"
		holder=10040536 # Hosokawa Yorimoto
	}
	1392.1.24={
		liege="d_nmih_harima"
		holder=10053507 # Akamatsu Yoshinori
	}
	1427.10.11={
		holder=10053511 # Akamatsu  Mitsusuke
	}
	1441.9.25={
		liege="d_nmih_settsu"
		holder=10040542 # Hosokawa Mochikata
	}
	1468.10.31={
		holder=10040548 # Hosokawa Masakuni
	}
	1495.9.11={
		holder=10040550 # Hosokawa Masakata
	}
	1508.7.28={
		liege="d_nmih_awa"
	}
	1508.9.16={
		liege="d_nmih_settsu"
		holder=10040551 # Hosokawa Tadakata
	}
	1527.3.14={
		liege="k_nmih_kanrei"
		holder=10059012 # Miyoshi Masanaga
	}
	1549.7.18 ={
		liege="k_nmih_southern_kinai"
		holder=10059007 # Miyoshi Nagayoshi
	}
	1558.1.1={
		liege="e_nmih_japan"
		holder=10040553 # Hosokawa Fujikata
	}
	1565.6.17={
		liege="d_nmih_yamato"
	}
	1566.8.27={
		liege="d_nmih_awa"
		holder=10045451 # Shinonara Nagafusa
	}
	1568.10.19={
		government = theocracy_government
		liege="k_nmih_honganji"
		holder=10042210 # Honganji Kennyo
	}
	1580.9.20={
		government = feudal_government
		liege="e_nmih_japan"
		holder=10025940 # Hachiya Yoritaka
	}
	1582.6.19={
		liege="d_nmih_ise"
		holder=10029162 # Oda Nobutaka
	}
	1582.7.2={
		liege="k_nmih_northern_kinai"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		liege="d_nmih_settsu"
		holder=10029552 # Ikeda Tsuneoki
	}
	1583.6.14={
		holder=10029400 # Toyotomi Hideyoshi
	}
	1598.9.18={
		liege="k_nmih_southern_kinai"
		holder=10029415 # Toyotomi Hideyori
	}
	1614.10.24={
		holder=10021164 # Sanada Nobushige(Yukimura)
	}
	1615.6.3={
		holder=10029415 # Toyotomi Hideyori
	}
	1615.6.4={
		liege="e_nmih_japan"
		holder=10024337 # Matsudaira Tadaaki
	}
}
