c_nmih_ninohe = {

	1.1.1={
		effect={
			title:b_nmih_ninohe1={
				set_title_name=b_nmih_ninohe9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_ninohe1={
				set_title_name=b_nmih_ninohe9
			}
		}
	}
	1470.1.1={
		effect={
			title:b_nmih_ninohe1={
				set_title_name=b_nmih_ninohe1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1470.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1180.1.1={
		liege="k_nmih_northern_oshu"
		holder=12033060 # Abe Taketo
	}
	1189.10.3={ # Fall of Hiraizumi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_mutsu"
		holder=10130055 # Kudo Yukimitsu
	}
	1195.1.1={
		holder=10130056 # Kudo Sukemitsu
	}
	1220.1.1={
		holder=12231201 # Kudo Mitsuyasu
	}
	1270.1.1={
		holder=12231256 # Kudo Tokimitsu
	}
	1324.1.1={
		holder=12231260 # Kudo Sadasuke
	}
	1331.1.1={
		holder=12231265 # Kudo Takakage
	}
	1333.7.4={
		liege="d_nmih_mutsu"
		holder=12040155 # Nanbu Moroyuki
	}
	1338.6.10={
		holder=12040156 # Nanbu Masanaga
	}
	1360.1.1={
		holder=12040305 # Nanbu Nobumitsu
	}
	1376.2.13={
		holder=12040306 # Nanbu Masamitsu
	}
	1392.1.1={
		liege="d_nmih_mutsu"
		holder=12040190 # Nanbu Moriyuki
	}
	1437.5.13={
		holder=12040200 # Nanbu Yoshimasa
	}
	1440.8.9={
		holder=12040201 # Nanbu Masamori
	}
	1445.1.1={
		holder=10003130 # Nanbu Mitsumasa
	}
	1449.1.1={
		holder=10003131 # Nanbu Tokimasa
	}
	1470.1.1={
		holder=10003210 # Kunohe Mitsumasa
	}
	1480.1.1={
		holder=10003211 # Kunohe Tsurayasu
	}
	1520.1.1={
		holder=10003200 # Kunohe Nobunaka
	}
	1560.1.1={
		holder=10003201 # Kunohe Masazane
	}
	1591.5.7={
		liege=0 # Kunohe Masazane's rebe
		holder=10003201 # Kunohe Masazane
	}
	1591.11.6={
		liege="d_nmih_mutsu"
		holder=10003154 # Nanbu Nobunao
	}
	1599.11.12={
		holder=10003156 # Nanbu Toshinao
	}
}
