c_nmih_nishi_kubiki = {

	1.1.1={
		effect={
			title:b_nmih_nishi_kubiki1={
				set_title_name=b_nmih_nishi_kubiki9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_nishi_kubiki1={
				set_title_name=b_nmih_nishi_kubiki9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_nishi_kubiki1={
				set_title_name=b_nmih_nishi_kubiki4
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }
	1480.1.1 = { change_development_level = 20 }

	0697.1.1={
		liege="d_nmih_echigo"
	}
	1180.1.1={
		liege="d_nmih_echigo"
		holder=12271200 # Hanagasaki Morishige
	}
	1200.1.1={
		liege="d_nmih_echigo"
		holder=12271205 # Hanagasaki Morihide
	}
	1230.1.1={
		holder=12271210 # Hanagasaki Morikage
	}
	1260.1.1={
		holder=12271215 # Hanagasaki Sukenaga
	}
	1290.1.1={
		holder=12271220 # Hanagasaki Norisuke
	}
	1320.1.1={
		holder=12386183 # Murayama Yoshinobu
	}
	1333.7.4={
		liege="d_nmih_echigo"
		holder=12386184 # Murayama Takayoshi
	}
	1335.12.17={
		holder=12386186 # Murayama Nobuyoshi
	}
	1338.8.17={
		liege="e_nmih_nancho"
	}
	1338.9.1={
		liege="k_nmih_seito_shogun"
	}
	1360.1.1={
		liege="d_nmih_uesugi"
		holder=10032003 # Nagao Takakage
	}
	1363.3.1={
		liege="d_nmih_echigo"
	}
	1389.3.26={
		holder=10032004 # Nagao Kunikage
	}
	1450.12.16={
		holder=10032006 # Nagao Yorikage
	}
	1469.10.6={
		holder=10032007 # Nagao Shigekage
	}
	1482.3.14={
		holder=10032008 # Nagao Yoshikage
	}
	1506.10.5={
		holder=10032000 # Nagao Tamekage
	}
	1543.1.29={
		holder=10032009 # Nagao Harukage
	}
	1548.12.30={
		holder=10032011 # Uesugi Kenshin
	}
	1565.1.1={
		holder=10021500 # Murakami Yoshikiyo
	}
	1573.2.3={
		holder=10032011 # Uesugi Kenshin
	}
	1578.4.19={
		liege="d_nmih_kozuke" # 16020 Uesugi Kagetora
		holder=10016020 # Uesugi Kagetora
	}
	1579.4.19={
		liege="d_nmih_echigo" # 32032 Uesugi Kagekatsu
		holder=10032032 # Uesugi Kagekatsu
	}
	1598.3.1={
		holder=10025964 # Hori Hideharu
	}
	1603.3.24={
		liege="d_nmih_echigo"
	}
	1608.4.11={
		holder=10025967 # Hori Naokiyo
	}
	1610.3.16={
		holder=10024035 # Matsudaira Tadateru
	}
}
