c_nmih_nishi = {

	1.1.1={
		effect={
			title:b_nmih_nishi1={
				set_title_name=b_nmih_nishi1
			}
		}
	}
	1443.1.1={
		effect={
			title:b_nmih_nishi1={
				set_title_name=b_nmih_nishi1
			}
		}
	}
	1525.2.1={
		effect={
			title:b_nmih_nishi1={
				set_title_name=b_nmih_nishi1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1443.1.1 = { change_development_level = 10 }
	1457.1.1 = { change_development_level = 20 }
	1514.1.1 = { change_development_level = 30 }
	1525.2.1 = { change_development_level = 30 }
	1605.1.1 = { change_development_level = 40 }

	0100.1.1={
	}
	1170.1.1={
		liege=0
		holder=10150100 # Kinkana
	}
	1200.1.1={
		holder=10150110
	}
	1240.1.1={
		holder=10150111
	}
	1270.1.1={
		holder=10157200
	}
	1310.1.1={
		holder=10150112
	}
	1350.1.1={
		holder=10150113
	}
	1380.1.1={
		holder=10150114
	}
	1410.1.1={
		holder=10150115
	}
	1440.1.1={
		holder=10150116
	}
	1443.1.1={
	 	liege=0
		holder=10011213 # Oyama Takamasa
	}
	1455.1.1={
		liege="d_nmih_wajinchi"
		holder=10159001 # Kakizaki Nobuhiro
	}
	1493.6.23={
		holder=10159002 # Kakizaki Mitsuhiro
	}
	1518.8.18={
		holder=10159000 # Kakizaki Yoshihiro
	}
	1525.2.1={
		liege="d_nmih_sum_kur"
		holder=10150000 #Tanakasashi
	}
	1529.3.26={
		holder=10150002 #Tarikona
	}
	1536.6.23={
		holder=10150003 #Hashitayn
	}
	1570.1.1={
		holder=10150004 #Totake
	}
	1605.1.1={
		liege="d_nmih_oshima"
		holder=10159034 # Kakizaki Yoshihiro
	}

}
