c_nmih_nue = {

	1.1.1={
		effect={
			title:b_nmih_nue1={
				set_title_name=b_nmih_nue1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege="d_nmih_otchishi"
		holder=10157600 # Welakka
	}
	1210.1.1={
		holder=10157601
	}
	1240.1.1={
		holder=10157602
	}
	1270.1.1={
		holder=10157220
	}
	1310.1.1={
		holder=10157610
	}
	1350.1.1={
		holder=10157611
	}
	1380.1.1={
		holder=10157612
	}
	1410.1.1={
		liege="d_nmih_wulie_wei"
		holder=10157510
	}
	1470.1.1={
		liege="d_nmih_wulie_wei"
		holder=10157500
	}
	1530.1.1={
		holder=10157501
	}
	1570.1.1={
		holder=10157502
	}
	1600.1.1={
		holder=10157503
	}
}
