c_nmih_oita = {

	1.1.1={
		effect={
			title:b_nmih_oita1={
				set_title_name=b_nmih_oita6
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_oita1={
				set_title_name=b_nmih_oita9
			}
		}
	}
	1185.12.16={
		effect={
			title:b_nmih_oita1={
				set_title_name=b_nmih_oita2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1000.1.1 = { change_development_level = 20 }
	1185.12.16 = { change_development_level = 20 }
	1480.1.1 = { change_development_level = 30 }
	1500.1.1 = { change_development_level = 40 }
	1534.1.1 = { change_development_level = 50 }
	1553.7.22 = { change_development_level = 50 }
	1587.7.24 = { change_development_level = 50 }

	100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	248.1.1={
		holder=10290005 # Toyo
	}
	270.1.1={
		holder=10041356 # Takemiakura
	}
	1180.1.1={
		liege="d_nmih_bungo"
		holder=12780100 # Ogata Koreyoshi
	}
	1185.12.16={
		liege="d_nmih_bungo"
		holder=10230555 # Nakahara Chikayoshi
	}
	1196.1.1={
		holder=10130538 # Otomo Yoshinao
	}
	1223.12.20={
		holder=10064005 # Otomo Chikahige
	}
	1236.1.1={
		holder=10064006 # Otomo Yoriyasu
	}
	1280.1.1={
		holder=10064007 # Otomo Chikatoki
	}
	1295.7.5={
		holder=10064008 # Otomo Sadachika
	}
	1311.9.2={
		holder=10064009 # Otomo Sadamune
	}
	1333.7.4={
		liege="d_nmih_bungo"
	}
	1334.1.9={
		holder=10064013 # Otomo Yoriyasu
	}
	1352.1.1={
		holder=10064014 # Otomo Ujitoki
	}
	1364.1.1={
		holder=10064015 # Otomo Ujitsugu
	}
	1368.4.8={
		liege="d_nmih_bungo"
		holder=10064016 # Otomo Chikayo
	}
	1401.1.1={
		holder=10064017 # Otomo Chikaaki
	}
	1423.1.1={
		holder=10064018 # Otomo Mochinao
	}
	1431.1.1={
		holder=10064021 # Otomo Chikatsuna
	}
	1439.1.1={
		holder=10064020 # Otomo Chikataka
	}
	1444.1.1={
		holder=10064020 # Otomo Chikashige
	}
	1476.1.1={
		holder=10064022 # Otomo Masachika
	}
	1484.1.1={
		holder=10064024 # Otomo Yoshisuke
	}
	1496.7.7={
		holder=10064022 # Otomo Masachika
	}
	1496.7.20={
		holder=10064023 # Otomo Chikaharu
	}
	1497.1.1={
		holder=10064001 # Otomo Yoshinaga
	}
	1515.1.1={
		holder=10064000 # Otomo Yoshiaki
	}
	1550.2.12={
		holder=10064002 # Otomo Yoshishige(Sorin)
	}
	1587.1.11={
		liege="d_nmih_hyuga"
		holder=10060045 # Shimazu Yoshihiro
	}
	1587.4.12={
		liege="d_nmih_bungo"
		holder=10064002 # Otomo Yoshishige(Sorin)
	}
	1587.6.11={
		holder=10064025 # Otomo Yoshimune
	}
	1593.5.21={
		liege="e_nmih_japan"
		holder=10091100 # Hayakawa Nagamasa
	}
	1598.1.1={
		holder=10098200 # Fukuhara Nagataka
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10025809 # Takenaka Shigetoshi
	}
	1615.12.6={
		holder=10025810 # Takenaka Shigeyoshi
	}
}
