c_nmih_osumi = {

	1.1.1={
		effect={
			title:b_nmih_osumi1={
				set_title_name=b_nmih_osumi5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_osumi1={
				set_title_name=B_NMIH_OSUMI6_1100
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1336.1.1 = { change_development_level = 30 }

	100.1.1={
	}
	130.1.1={
		holder=10290303 # Hishimochi
	}
	170.1.1={
		holder=10290304 # Okuchi
	}
	210.1.1={
		holder=10290305 # Sonobe
	}
	260.1.1={
		holder=10290306 # Sutaki
	}
	1180.1.1={
		liege=0
		holder=12810625 # Kimotsuki Kanemasu
	}
	1185.4.25={ # Battle of Dan-no-ura
		liege="d_nmih_osumi"
		holder=12810630 # Kimotsuki Kanekazu
	}
	1230.1.1={
		holder=12810635 # Kimotsuki Kanesuke
	}
	1270.1.1={
		holder=12810640 # Kimotsuki Kanefuji
	}
	1320.1.1={
		holder=10060144 # Kimotsuki Kanehisa
	}
	1330.1.1={
		holder=10060145 # Kimotsuki Kaneshige
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1335.8.14={
		liege="d_nmih_osumi"
	}
	1342.1.1={
		liege="k_nmih_seisei_shogun"
	}
	1349.1.1={
		liege="d_nmih_hyuga"
		holder=10060148 # Kimotsuki Akikane
	}
	1358.11.1={
		liege="d_nmih_osumi"
	}
	1380.1.1={
		holder=10060110 # Kimotsuki Kaneuji
	}
	1400.1.1={
		holder=10060109 # Kimotsuki Kanemoto
	}
	1450.1.1={
		holder=10060108 # Kimotsuki Kanetada
	}
	1476.1.1={
		liege=0
	}
	1484.4.6={
		holder=10060107 # Kimotsuki Kanetsura
	}
	1490.1.1={
		holder=10060101 # Kimotsuki Kanehisa
	}
	1523.1.1={
		holder=10060102 # Kimotsuki Kaneoki
	}
	1533.1.1={
		holder=10060100 # Kimotsuki Kanetsugu
	}
	1566.12.26={
		holder=10060104 # Kimotsuki Yoshikane
	}
	1571.8.20={
		holder=10060105 # Kimotsuki Kaneaki
	}
	1574.2.1={
		liege="d_nmih_osumi"
	}
	1575.1.1={
		holder=10060106 # Kimotsuki Kanemori
	}
	1580.1.1={
		holder=10060814 # Ijuin Tadamune
	}
	1599.4.4={
		liege=0
		holder=10060816 # Ijuin Tadazane
	}
	1600.4.18={
		liege="d_nmih_osumi"
		holder=10060045 # Shimazu Yoshihiro
	}
	1603.3.24={
		liege="d_nmih_satsuma"
		holder=10060086 # Shimazu Mochihisa
	}
	1605.2.2={
		holder=10060090 # Shimazu Hisanobu
	}
	1616.1.1={
		holder=10060091 # Shimazu Hisatoshi
	}
}
