c_nmih_oshika = {

	1.1.1={
		effect={
			title:b_nmih_oshika1={
				set_title_name=b_nmih_oshika6
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_oshika1={
				set_title_name=b_nmih_oshika9
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1157.4.29={
		liege="k_nmih_northern_oshu"
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_rikuchu"
		holder=12201022 # Kasai Kiyoshige
	}
	1238.10.23={
		holder=12083001 # Kasai Tomokiyo
	}
	1250.1.1={
		holder=12083100 # Kasai Kiyokazu
	}
	1270.1.1={
		holder=12083105 # Kasai Tokikazu
	}
	1300.1.1={
		holder=12083110 # Kasai Kiyomune
	}
	1325.1.1={
		holder=12083115 # Kasai Kiyosada
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
	}
	1343.1.1={
		liege="d_nmih_oshu_shugo"
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1360.1.1={
		holder=12083120 # Kasai Yoshikiyo
	}
	1365.1.1={
		holder=12083125 # Kasai Mitsuyoshi
	}
	1380.1.1={
		holder=12083126 # Kasai Mitsukiyo
	}
	1392.1.1={
		liege=0
	}
	1410.1.1={
		liege=0
		holder=12083130 # Kasai Mochishige
	}
	1440.1.1={
		holder=12083135 # Kasai Nobushige
	}
	1470.1.1={
		holder=12083140 # Kasai Mitsushige
	}
	1483.1.1={
		holder=12083145 # Kasai Munekiyo
	}
	1520.1.1={
		liege="d_nmih_rikuchu"
		holder=10006105 # Kasai Harushige
	}
	1534.1.5={
		holder=10001006 # Kasai Harukiyo
	}
	1547.1.1={
		holder=10006101 # Kasai Harutane
	}
	1555.1.1={
		holder=10006102 # Kasai Chikanobu
	}
	1560.6.5={
		holder=10006103 # Kasai Harunobu
	}
	1590.8.28={
		holder=10045730 # Kimura Yoshikiyo
	}
	1590.11.3={
		liege=0
		holder=10006103 # Kasai Harunobu
	}
	1591.8.12={
		liege="d_nmih_rikuchu"
		holder=10001035 # Date Masamune
	}
	1603.3.24={
		liege="d_nmih_rikuzen"
	}
}
