c_nmih_oura = {

	1.1.1={
		effect={
			title:b_nmih_oura1={
				set_title_name=b_nmih_oura1
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_oura1={
				set_title_name=b_nmih_oura4
			}
		}
	}
	1440.1.1={
		effect={
			title:b_nmih_oura1={
				set_title_name=b_nmih_oura3
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1440.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_kozuke"
	}
	1103.1.1={
	    holder=10130439 # Sanuki Naritsuna
	}
	1123.1.1={
		holder=10130443 # Sanuki Narimitsu
	}
	1153.1.1={
		holder=10130448 # Sanuki Shigemitsu
	}
	1180.1.1={
		liege="d_nmih_ashikaga"
		holder=10130452 # Sanuki Hirotsuna
	}
	1180.10.26={
		liege="k_nmih_western_kanto"
	}
	1184.3.4={
		liege="d_nmih_kozuke"
	}
	1213.1.1={
		holder=10130456 # Sanuki Hirofusa
	}
	1247.7.8={
		holder=10130454 # Sanuki Hidetsuna
	}
	1250.1.1={
		holder=12190200 # Sanuki Hironobu
	}
	1270.1.1={
		holder=12190205 # Sanuki Hirotane
	}
	1300.1.1={
		holder=12190210 # Sanuki Tadahiro
	}
	1330.1.1={
		holder=12190215 # Sanuki Munetsuna
	}
	1333.7.4={
		liege="k_nmih_western_kanto"
	}
	1335.11.1={
		liege="e_nmih_japan"
	}
	1336.7.22={
		liege="k_nmih_kamakura_kubo"
	}
	1360.1.1={
		holder=12190220 # Sanuki Morotsuna
	}
	1380.1.1={
		liege="k_nmih_kamakura_kubo"
		holder=12190100 # Mogi Michihiro
	}
	1410.1.1={
		holder=12190105 # Mogi Mochihiro
	}
	1440.1.1={
		liege="k_nmih_kamakura_kubo"
		holder=10017280 # Akai WakasaNoKami
	}
	1460.1.1={
		holder=10017281 # Akai Tsunahide
	}
	1483.1.6={
		liege="d_nmih_kozuke"
	}
	1510.1.1={
		holder=10017282 # Akai Takahide
	}
	1530.1.1={
		holder=10017283 # Akai Shigehide
	}
	1540.1.1={
		holder=10017284 # Akai YamashiroNoKami
	}
	1550.1.1={
		holder=10017286 # Akai TajimaNoKami
	}
	1552.3.1={
		liege="k_nmih_western_kanto"
	}
	1559.6.1={
		holder=10017288 # Akai Bunroku
	}
	1562.1.1={
		liege="k_nmih_kanto_kanrei"
		holder=10032011 # Uesugi Kenshin
	}
	1562.1.2={
		holder=10017342 # Nagao Masanaga
	}
	1569.8.27={
		holder=10018200 # Hirota Naoshige
	}
	1569.10.1={
		holder=10017345 # Nagao Akinaga
	}
	1578.4.19={
		liege="d_nmih_kozuke" # Uesugi Kagetora
	}
	1579.4.19={
		liege="k_nmih_western_kanto"
	}
	1582.4.15={
		liege="d_nmih_kozuke"
	}
	1590.7.25={
		liege="k_nmih_western_kanto"
		holder=10024900 # Sakakibara Yasumasa
	}
	1603.3.24={
		liege="d_nmih_kozuke"
	}
	1606.6.19={
		holder=10024903 # Sakakibara Yasukatsu
	}
	1615.6.23={
		holder=10024905 # Sakakibara Tadatsugu
	}
}
