c_nmih_saba = {

	1.1.1={
		effect={
			title:b_nmih_saba1={
				set_title_name=b_nmih_saba9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_saba1={
				set_title_name=b_nmih_saba9
			}
		}
	}
	1180.1.1={
		effect={
			title:b_nmih_saba1={
				set_title_name=b_nmih_saba3
			}
		}
	}
	1410.1.1={
		effect={
			title:b_nmih_saba1={
				set_title_name=b_nmih_saba6
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1180.1.1 = { change_development_level = 10 }
	1410.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_suo"
	}
	1180.1.1={
		liege="d_nmih_suo"
		holder=12661450 # Migita Moritsuna
	}
	1220.1.1={
		holder=12661451 # Migita Moritoshi
	}
	1260.1.1={
		holder=12661454 # Migita Hirotoshi
	}
	1270.1.1={
		holder=12661455 # Migita Shigetoshi
	}
	1325.1.1={
		liege="d_nmih_suo"
		holder=12661456 # Migita Shigesada
	}
	1333.7.4={
		liege="d_nmih_suo"
		holder=10057018 # Ouchi Hiroyuki
	}
	1350.1.1={
		liege="k_nmih_western_chugoku"
	}
	1352.4.20={
		holder=10057014 # Ouchi Hiroyo
	}
	1354.1.1={
		liege="d_nmih_suo"
		holder=12661456 # Migita Shigesada
	}
	1360.1.1={
		liege="d_nmih_suo"
		holder=12661462 # Migita Hironao
	}
	1400.1.17={
		holder=12661466 # Migita Sadakatsu
	}
	1410.1.1={
		holder=12661496 # Sue Morimasa
	}
	1445.1.1={
		holder=12661497 # Sue Hiromasa
	}
	1466.8.26={
		holder=12661498 # Sue Hirofusa
	}
	1468.12.27={
		holder=10057101 # Sue Hiromori
	}
	1482.6.13={
		holder=10057101 # Sue Takemori
	}
	1492.1.1={
		holder=10057105 # Sue Okiaki
	}
	1495.3.9={
		holder=10057100 # Sue Okifusa
	}
	1539.5.6={
		holder=10057102 # Sue Harukata
	}
	1555.10.16={
		holder=10057116 # Sue Nagafusa
	}
	1557.4.1={
		liege="d_nmih_aki"
		holder=10056004 # Mori Motonari
	}
	1557.5.1={
		liege="k_nmih_western_chugoku"
		holder=10057402 # Yoshimi Masayori
	}
	1588.6.15={
		holder=10057451 # Yoshimi Hiroyori
	}
	1598.1.1={
		holder=10057455 # Yoshimi Hironaga
	}
	1599.1.1={
		liege="d_nmih_nagato"
		holder=10056030 # Mori Hidemoto
	}
	1603.3.24={
		liege="d_nmih_nagato"
		holder=10057809 # Shishido Mototsugu
	}
}
