c_nmih_saitama = {

	1.1.1={
		effect={
			title:b_nmih_saitama1={
				set_title_name=b_nmih_saitama9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_saitama1={
				set_title_name=b_nmih_saitama9
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_saitama1={
				set_title_name=b_nmih_saitama5
			}
		}
	}
	1478.1.1={
		effect={
			title:b_nmih_saitama1={
				set_title_name=b_nmih_saitama1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1400.1.1 = { change_development_level = 20 }
	1478.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_musashi"
	}
	1071.1.1={
	    holder=10130353 # Ota Yukitaka
	}
	1121.1.1={
	    holder=10130354 # Ota Yukimasa
	}
	1151.1.1={
	    holder=10130355 # Okawado Yukimitsu
	}
	1152.1.1={
	    holder=10130359 # Okawado Yukikata
	}
	1180.10.26={
		liege="k_nmih_western_kanto"
		holder=10120075 # Minamoto Yoritomo
	}
	1181.3.5={
		liege="d_nmih_boshu"
		holder=10130361 # Okawado Hiroyuki
	}
	1211.1.1={
		liege="d_nmih_musashi"
		holder=10130362 # Okawado Hideyuki
	}
	1212.1.1={
		holder=10130365 # Okawado Hidetsuna
	}
	1232.1.1={
		holder=10130366 # Okawado Hidetane
	}
	1262.1.1={
		holder=10131824 # Hojo Tokiyori
	}
	1263.12.24={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1311.12.6={
		holder=10132268 # Hojo Takatoki
	}
	1333.7.4={
		liege="d_nmih_musashi"
		holder=12139028 # Ashikaga Takauji
	}
	1335.7.1={
		liege="k_nmih_shinano"
		holder=10132313 # Hojo Tokiyuki
	}
	1335.8.14={
		liege="e_nmih_japan"
		holder=12209170 # Kiyoku YamashiroNoKami
	}
	1335.9.6={
		liege="e_nmih_nancho"
		holder=12204170 # Kasukabe Shigeyuki
	}
	1336.8.7={
		liege="k_nmih_kamakura_kubo"
		holder=10049502 # Isshiki Yukiyoshi
	}
	1360.1.1={
		holder=10049504 # Isshiki Naouji
	}
	1375.1.1={
		holder=10049530 # Isshiki Ujikane
	}
	1410.1.1={
		holder=10049531 # Isshiki Naokane
	}
	1438.11.24={
		holder=10049533 # Isshiki Tokiie
	}
	1439.3.24={
		liege="k_nmih_kamakura_kubo"
		holder=10040059 # Ashikaga Shigeuji
	}
	1477.2.10={
		liege="k_nmih_kamakura_kubo" # vassal of Koga-Kubo
	}
	1480.1.1={
		holder=10018101 # Narita Akiyasu
	}
	1483.1.6={
		liege="k_nmih_kanto_kanrei" # End of Kyotoku War
	}
	1524.2.1={
		liege="d_nmih_musashi"
		holder=10018363 # Ota Sukeyori
	}
	1536.5.10={
		holder=10018364 # Ota Sukeaki
	}
	1546.5.19={
		liege=0
	}
	1547.11.21={
		holder=10018365 # Ota Sukemasa
	}
	1548.1.1={
		liege="d_nmih_musashi"
	}
	1561.1.1={
		liege="d_nmih_echigo"
	}
	1561.5.10={
		liege="k_nmih_kanto_kanrei"
	}
	1564.1.1={
		liege="d_nmih_musashi"
		holder=10018366 # Ota Ujisuke
	}
	1567.9.25={
		holder=10016004 # Hojo Ujiyasu
	}
	1571.10.21={
		liege=0
		holder=10016014 # Hojo Ujimasa
	}
	1575.1.1={
		liege="d_nmih_musashi"
		holder=10016030 # Hojo gengoro
	}
	1582.7.27={
		holder=10016031 # Hojo (Ota) Ujifusa
	}
	1590.7.25={
		holder=10024032 # Matsudaira Tadayoshi
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10202000 # Koriki Kiyonaga
	}
	1608.3.12={
		holder=10202002 # Koriki Tadafusa
	}
}
