c_nmih_sagara = {

	1.1.1={
		effect={
			title:b_nmih_sagara1={
				set_title_name=b_nmih_sagara2
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_sagara1={
				set_title_name=b_nmih_sagara1
			}
		}
	}
	1400.1.1={
		effect={
			title:b_nmih_sagara1={
				set_title_name=b_nmih_sagara4
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 30 }
	1400.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_yamashiro"
	}
	1180.6.15={
		liege="k_nmih_yamashiro" # Prince Mochihito
		holder=10041091 # Prince Mochihito
	}
	1180.6.20={
		liege="e_nmih_japan" # Taira Kiyomori
		holder=10110025 # Taira Kiyomori. Battle of Uji
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege="d_nmih_yamashiro"
		holder=10120084 # Minamoto Yoshinaka. Taira's escape to the west
	}
	1184.3.4={ # Battle of Awazu
		liege="d_nmih_yamashiro"
		holder=10120081 # Minamoto Yoshitsune
	}
	1185.11.26={
		holder=10131650 # Hojo Tokimasa
	}
	1186.4.1={
		holder=11006480 # Ichijo Yoshiyasu
	}
	1197.11.23={
		holder=11006483 # Ichijo Takayoshi
	}
	1198.10.19={
		holder=10230555 # Nakahara Chikayoshi
	}
	1203.10.13={
		holder=12370013 # Hiraga Tomomasa
	}
	1205.9.16={
		holder=10230556 # Nakahara Suetoki
	}
	1219.2.13={
		holder=10130324 # Iga Mitsusue
	}
	1221.6.6={
		holder=10127263 # Minamoto Arimasa
	}
	1221.7.6={
		holder=10131666 # Hojo Yasutoki
	}
	1224.7.1={
		holder=10131688 # Hojo Tokiuji
	}
	1230.7.29={
		holder=10131668 # Hojo [Gokurakuji] Shigetoki
	}
	1234.1.1={
		holder=12600103 # Saji Shigeie
	}
	1270.1.1={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131878 # Hojo [Akahashi] Yoshimune
	}
	1274.1.1={
		holder=10130341 # Iga Mitsumasa
	}
	1298.1.1={
		holder=10130342 # Iga Kanemitsu
	}
	1333.6.17={
		liege="e_nmih_nancho"
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=11001537 # Toin Saneyo
	}
	1336.7.22={
		liege="d_nmih_yamashiro"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1349.10.21={
		liege="k_nmih_western_kanto"
	}
	1351.8.23={
		liege="d_nmih_yamashiro"
		holder=10040002 # Ashikaga Yoshiakira
	}
	1367.12.28={
		holder=10040003 # Ashikaga Yoshimitsu
	}
	1385.12.1={
		holder=10050010 # Yamana Ujikiyo
	}
	1392.1.24={
		holder=10048110 # Hatakeyama Motokuni
	}
	1394.2.1={
		holder=10045200 # Yuki Mitsufuji
	}
	1399.8.1={
		holder=10044206 # Kyogoku Takanori
	}
	1399.11.1={
		holder=10045200 # Yuki Mitsufuji
	}
	1402.5.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1404.1.1={
		holder=12139559 # Kou Morohide
	}
	1418.10.1={
		holder=10049512 # Isshiki Yoshitsura
	}
	1421.12.1={
		holder=10044208 # Kyogoku Takakazu
	}
	1424.1.1={
		holder=10044209 # Kyogoku Mochitaka
	}
	1428.7.1={
		holder=10048111 # Hatakeyama Mitsuie
	}
	1433.10.31={
		holder=10048114 # Hatakeyama Mochikuni
	}
	1434.8.1={
		holder=10049512 # Isshiki Yoshitsura
	}
	1436.8.1={
		holder=10053511 # Akamatsu Mitsusuke
	}
	1440.6.1={
		holder=10050039 # Yamana Mochitiyo
	}
	1441.8.1={
		holder=10044210 # Kyogoku Mochikiyo
	}
	1442.9.8={
		liege="k_nmih_kanrei"
		holder=10040543 # Hosokawa Katsumoto
	}
	1467.6.27={
		liege="k_nmih_kanrei"
		holder=10045860 # Koma YamashiroNoKami
	}
	1477.10.1={
		liege="k_nmih_western_chugoku"
		holder=10057007 # Ouchi Masahiro
	}
	1477.12.16={
		liege="d_nmih_yamashiro"
		holder=10048121 # Hatakeyama Masanaga
	}
	1482.12.1={
		liege="d_nmih_kawachi"
		holder=10048115 # Hatakeyama Yoshinari
	}
	1485.12.11={
		government = republic_government
		liege=0 # Yamashiro Kuni-Ikki
		holder=10045860 # Koma YamashiroNoKami
	}
	1493.8.18={
		government = theocracy_government
		liege="d_nmih_kawachi"
		holder=10048902 # Furuichi Choin
	}
	1496.1.1={
		government = feudal_government
		liege="k_nmih_kanrei"
		holder=10040800 # Akazawa Tomotsune
	}
	1507.8.4={
		holder=10040802 # Akazawa Nagatsune
	}
	1508.9.7={
		liege="d_nmih_yamashiro"
		holder=10057001 # Ouchi Yoshioki
	}
	1518.9.6={
		liege="k_nmih_kanrei"
		holder=10040566 # Hosokawa Takakuni
	}
	1527.3.14={
		holder=10042082 # Yanagimoto Kataharu
	}
	1530.8.2={
		holder=10040901 # Yanagimoto Jinjiro
	}
	1532.1.1={
		holder=10040500 # Hosokawa Harumoto
	}
	1534.1.1={
		holder=10040831 # Kizawa Nagamasa
	}
	1542.4.2={
		holder=10040912 # Takabatake Naganao
	}
	1549.7.18 ={
		liege="k_nmih_southern_kinai"
		holder=10059007 # Miyoshi Nagayoshi
	}
	1555.1.1={
		holder=10059006 # Miyoshi Nagayasu
	}
	1565.6.17={
		liege="d_nmih_yamashiro"
		holder=10059026 # Miyoshi Masakatsu
	}
	1568.10.19={
		liege="d_nmih_yamashiro"
		holder=10029120 # Oda Nobunaga
	}
	1568.11.7={
		liege="e_nmih_japan"
		holder=10040042 # Ashikaga Yoshiaki
	}
	1573.8.25={
		liege="k_nmih_chubu"
		holder=10029120 # Oda Nobunaga
	}
	1574.5.1={
		holder=10029390 # Ban Naomasa
	}
	1575.12.9={
		liege="e_nmih_japan"
	}
	1576.5.30={
		holder=10025632 # Akechi Mitsuhide
	}
	1582.6.21={
		liege="d_nmih_yamashiro"
		holder=10025632 # Akechi Mitsuhide
	}
	1582.7.2={
		liege="d_nmih_yamashiro"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.8.1={
		holder=10029439 # Asano Nagayoshi
	}
	1583.1.1={
		holder=10025950 # Maeda Geni
	}
	1595.8.20={
		holder=10045820 # Ishida Mitsunari
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024006 # Tokugawa Ieyasu
	}
	1616.6.1={
		holder=10024031 # Tokugawa Hidetada
	}
}
