c_nmih_shisuka = {

	1.1.1={
		effect={
			title:b_nmih_shisuka1={
				set_title_name=b_nmih_shisuka1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege=0
		holder=10157100 # Jarimbaanu
	}
	1210.1.1={
		holder=10157101
	}
	1250.1.1={
		holder=10157102
	}
	1270.1.1={
		holder=10157221
	}
	1310.1.1={
		holder=10157104
	}
	1340.1.1={
		holder=10157105
	}
	1370.1.1={
		holder=10157106
	}
	1400.1.1={
		holder=10157107
	}
	1428.1.1={
		liege="d_nmih_boluo_wei"
		holder=10157010
	}
	1460.1.1={
		holder=10157011
	}
	1490.1.1={
		holder=10157012
	}
	1510.1.1={
		holder=10157000
	}
	1550.1.1={
		holder=10157001
	}
	1585.1.1={
		holder=10157002
	}

}
