c_nmih_shineha = {

	1.1.1={
		effect={
			title:b_nmih_shineha1={
				set_title_name=b_nmih_shineha1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1180.1.1={
		liege="d_nmih_iwaki"
		holder=12061560 # Iwaki Kiyotaka
	}
	1189.1.1={
		liege="e_nmih_japan"
	}
	1189.11.15={
		liege="d_nmih_iwaki"
	}
	1200.1.1={
		holder=12061570 # Iwaki Morotaka
	}
	1230.1.1={
		holder=12061575 # Iwaki Takayoshi
	}
	1240.1.1={
		holder=12061572 # Iwaki Takayuki
	}
	1245.1.1={
		holder=12061581 # Shineha Takayoshi
	}
	1280.1.1={
		holder=10008103 # Shineha Takatsuna
	}
	1310.1.1={
		holder=10008104 # Shineha Takayasu
	}
	1333.7.4={
		liege="d_nmih_iwaki"
	}
	1340.1.1={
		holder=10008107 # Shineha Mochitaka
	}
	1343.8.1={
		liege="d_nmih_oshu_shugo"
	}
	1345.1.1={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1380.1.1={
		holder=10008110 # Shineha Moritaka
	}
	1392.1.1={
		liege="k_nmih_kamakura_kubo"
	}
	1415.6.8={
		liege=0
	}
	1420.1.1={
		liege=0
		holder=10008102 # Shineha Kiyotaka
	}
	1460.1.1={
		holder=10008101 # Shineha Takanari
	}
	1493.1.1={
		holder=10006703
	}
	1521.7.5={
		holder=10006701 # Soma Akitane
	}
	1542.6.1={
		liege="d_nmih_iwaki" # Tenbun War
	}
	1548.9.1={
		liege=0
	}
	1549.3.1={
		holder=10006702 # Soma Moritane
	}
	1590.8.28={
		liege="e_nmih_japan"
	}
	1603.3.24={
		liege="d_nmih_iwaki"
		holder=10024953 # Torii Tadamasa
	}
}
