c_nmih_shikama = {

	1.1.1={
		effect={
			title:b_nmih_shikama1={
				set_title_name=b_nmih_shikama7
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_shikama1={
				set_title_name=b_nmih_shikama9
			}
		}
	}
	1333.1.1={
		effect={
			title:b_nmih_shikama1={
				set_title_name=B_NMIH_SHIKAMA9_1333
			}
		}
	}
	1491.1.1={
		effect={
			title:b_nmih_shikama1={
				set_title_name=B_NMIH_SHIKAMA9_1491
			}
		}
	}
	1580.2.2={
		effect={
			title:b_nmih_shikama1={
				set_title_name=B_NMIH_SHIKAMA9_1580
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1000.1.1 = { change_development_level = 20 }
	1310.1.1 = { change_development_level = 30 }
	1331.1.1 = { change_development_level = 40 }
	1609.1.1 = { change_development_level = 40 }

	100.1.1={
	}
	1179.12.18={
		liege = "d_nmih_harima"
		holder=10110070 # Taira Yukimori
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_harima"
		holder=10110061 # Taira Sukemori
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_northern_musashi"
		holder=12219420 # Kasuya Arisue
	}
	1203.10.8={
		liege="e_nmih_joko"
		holder=12219421 # Kasuya Arihisa
	}
	1221.6.6={
		liege="d_nmih_etchu"
		holder=12219422 # Kasuya Arinaga
	}
	1221.6.29={
		liege="e_nmih_joko"
		holder=12219424 # Kasuya Hisasue
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_harima"
		holder=12219430 # Kasuya Tokimura
	}
	1240.1.1={
		holder=12219433 # Kasuya Yukimura
	}
	1280.1.1={
		holder=12219435 # Kasuya Saburo
	}
	1300.1.1={
		holder=12219436 # Kasuya Muneyuki
	}
	1333.1.1={
		liege="d_nmih_yamashiro"
	}
	1333.6.21={
		liege="d_nmih_harima"
		holder=10053500 # Akamatsu Norimura
	}
	1346.1.1={
		holder=10053505 # Akamatsu Sadanori
	}
	1349.1.1={
		holder=10053726 # Kodera Yorisue
	}
	1352.1.1={
		holder=10053725 # Kodera Kageharu
	}
	1357.1.1={
		holder=10053724 # Kodera Kageshige
	}
	1403.1.1={
		holder=10053722 # Kodera Motoharu
	}
	1441.9.25={
		holder=10050039 # Yamana Mochitoyo
	}
	1454.1.1={
		holder=10050040 # Yamana Noritoyo
	}
	1458.1.1={
		holder=10050039 # Yamana Mochitoyo
	}
	1467.6.27={
		holder=10053700 # Kodera Toyomoto
	}
	1490.1.1={
		holder=10053701 # Kodera Masataka
	}
	1525.1.1={
		holder=10053702 # Kodera Norimoto
	}
	1545.1.1={
		holder=10053703 # Kodera Masamoto
	}
	1575.1.1={
		liege="k_nmih_chubu"
	}
	1575.12.9={
		liege="e_nmih_japan"
	}
	1577.10.1={
		liege=0
	}
	1580.2.2={
		liege="d_nmih_harima"
		holder=10029400 # Hashiba Hideyoshi
	}
	1583.6.14={
		holder=10029401 # Hashiba Hidenaga 
	}
	1585.5.11={
		liege="k_nmih_northern_kinai"
		holder=10029459 # Kinoshita Iesada
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1603.3.24={
		liege="d_nmih_harima"
		holder=10029554 # Ikeda Terumasa
	}
	1613.3.16={
		holder=10029563 # Ikeda Toshitaka
	}
}
