c_nmih_sonoki = {

	1.1.1={
		effect={
			title:b_nmih_sonoki1={
				set_title_name=b_nmih_sonoki9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_sonoki1={
				set_title_name=b_nmih_sonoki9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_sonoki1={
				set_title_name=b_nmih_sonoki4
			}
		}
	}
	1564.1.1={
		effect={
			title:b_nmih_sonoki1={
				set_title_name=B_NMIH_SONOKI4_1564
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }
	1563.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	220.1.1={
		holder=10290095 # Noyana
		liege=d_nmih_chikuzen
	}
	295.1.1={
		holder=10290096 # Hayakitsuhime
		liege=0
	}
	320.1.1={
		holder=10290098 # Utsuhiomaro
		liege=e_nmih_tenno
	}
	1180.1.1={
		liege="d_nmih_hizen"
		holder=12760014 # Shiroishi Michimasu
	}
	1190.1.1={
		liege="d_nmih_hizen"
		holder=12760020 # Shiroishi Michitsune
	}
	1220.1.1={
		holder=12760023 # Shiroishi Michito
	}
	1240.1.1={
		holder=12760027 # Shiroishi Michikiyo
	}
	1260.1.1={
		holder=12760030 # Shiroishi Michihira
	}
	1274.1.1={
		holder=12760033 # Shiroichi Michiyasu
	}
	1290.1.1={
		liege="d_nmih_hizen"
		holder=10068417 # Omura Ienobu
	}
	1300.1.1={
		holder=10068420 # Omura Iennao
	}
	1333.7.4={
		liege="d_nmih_higo"
	}
	1340.1.1={
		holder=10068421 # Omura Sumiyo
	}
	1355.1.1={
		liege="d_nmih_hizen"
	}
	1360.1.1={
		holder=10068422 # Omura Sumisane
	}
	1390.1.1={
		holder=10068432 # Omura Motoaki
	}
	1410.1.1={
		liege=0
		holder=10068423 # Omura Sumisato
	}
	1450.1.1={
		holder=10068424 # Omura Shigetoshi
	}
	1470.1.1={
		holder=10068404 # Omura Ienori
	}
	1475.1.1={
		holder=10068401 # Omura Sumikore
	}
	1521.1.1={
		holder=10068400 # Omura Sumisaki
	}
	1551.7.18={
		holder=10068603 # Omura Sumitada
	}
	1575.1.1={
		liege=d_nmih_hizen
	}
	1584.5.4={
		liege="d_nmih_satsuma"
	}
	1587.5.18={
		liege="e_nmih_japan"
	}
	1587.6.23={
		holder=10068410 # Omura Yoshiaki
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1615.1.1={
		holder=10068433 # Omura Sumiyori
	}
}
