c_nmih_sunto = {

	1.1.1={
		effect={
			title:b_nmih_sunto1={
				set_title_name=b_nmih_sunto1
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_sunto1={
				set_title_name=b_nmih_sunto1
			}
		}
	}
	1487.1.1={
		effect={
			title:b_nmih_sunto1={
				set_title_name=b_nmih_sunto2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1000.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }
	1487.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_suruga"
	}
	1180.1.1={
		liege=0
		holder=12391100 # Katsurayama Koretada
	}
	1180.6.15={
		liege="k_nmih_western_kanto"
	}
	1184.7.25={
		liege="d_nmih_suruga"
	}
	1190.1.1={
		holder=12391105 # Katsurayama Koreshige
	}
	1210.1.1={
		liege="d_nmih_suruga"
		holder=10131653 # Hojo Yoshitoki
	}
	1221.7.6={
		liege="d_nmih_izu"
		holder=12230200 # Kanakubo Yukichika
	}
	1243.1.1={
		holder=12231402 # Nanjo Tokikazu
	}
	1280.1.1={
		holder=12231410 # Nanjo Jiro
	}
	1310.1.1={
		holder=12231413 # Nanjo Sadanao
	}
	1330.1.1={
		holder=12231417 # Nanjo Takanao
	}
	1333.7.4={
		liege="d_nmih_suruga"
		holder=12139101 # Ishido Yoshifusa
	}
	1338.1.1={
		liege="d_nmih_suruga"
		holder=12395214 # Imagawa Norikuni
	}
	1351.1.1={
		liege="k_nmih_western_kanto"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1352.1.15={
		liege="d_nmih_suruga"
		holder=12395214 # Imagawa Norikuni
	}
	1353.8.1={
		holder=12395220 # Imagawa Noriuji
	}
	1365.5.21={
		holder=12395226 # Imagawa Yasunori
	}
	1409.11.3={
		holder=12395230 # Imagawa Norimasa
	}
	1433.6.14={
		holder=12395236 # Imagawa Noritada
	}
	1461.1.1={
		holder=10023000 # Imagawa Yoshitada
	}
	1487.11.1={
		liege="d_nmih_suruga"
		holder=10016001 # Hojo Soun
	}
	1493.8.1={
		liege=0
	}
	1519.9.8={
		liege="d_nmih_suruga"
		holder=10023600 # Katsurayama Ujihiro
	}
	1538.1.1={
		holder=10023601 # Katsurayama Ujihiro
	}
	1568.12.1={
		liege="d_nmih_kai" # 20010 Takeda Shingen
	}
	1569.5.17={
		liege="d_nmih_suruga" # 20010 Takeda Shingen
	}
	1573.1.1={
		holder=10020036 # Katsurayama(Takeda) Nobusada
	}
	1582.4.3={
		holder=10029120 # Oda Nobunaga
	}
	1582.04.15={
		holder=10024006 # Matsudaira Ieyasu
	}
	1582.04.15={
		holder=10024414 # Makino Yasunari
	}
	1590.7.25={ 
		holder=10096802 # Nakamura Kazuhide
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024275 # Okubo Tadasuke
	}
	1613.11.9={
		liege="d_nmih_suruga"
		holder=10024049 # Tokugawa Yorinobu
	}
}
