c_nmih_taka = {

	1.1.1={
		effect={
			title:b_nmih_taka1={
				set_title_name=b_nmih_taka6
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_taka1={
				set_title_name=b_nmih_taka6
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_taka1={
				set_title_name=b_nmih_taka1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	1179.12.18={
		liege = "d_nmih_harima"
		holder=10110070 # Taira Yukimori
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_harima"
		holder=10110061 # Taira Sukemori
	}
	1184.3.20={ # Battle of Ichi-no-Tani
		liege="d_nmih_harima"
		holder=12215110 # Kajiwara Kagetoki
	}
	1199.12.18={
		holder=12135001 # Oyama Tomomasa
	}
	1213.1.1={
		holder=10130173 # Goto Motokiyo
	}
	1221.7.6={ # Jokyu War
		liege="e_nmih_japan"
		holder=10130206 # Goto Mototsuna
	}
	1256.12.16={
		liege="d_nmih_harima"
		holder=10130214 # Goto Mototaka
	}
	1270.1.1={
		holder=10130225 # Goto Motomune
	}
	1310.1.1={
		holder=10130226 # Goto Motohide
	}
	1333.1.1={
		holder=10130227 # Goto Motoaki
	}
	1337.1.1={
		liege="d_nmih_harima"
		holder=10053505 # Akamatsu Sadanori
	}
	1356.6.1={
		holder=10053505 # Akamatsu Sadanori
	}
	1363.9.1={
		liege="e_nmih_japan"
	}
	1374.1.1={
		holder=10053524 # Akamatsu Akinori
	}
	1400.1.1={
		holder=10053521 # Akamatsu Mochisada
	}
	1427.12.1={
		holder=10053522 # Akamatsu Sadamura
	}
	1441.9.25={
		liege="d_nmih_harima"
		holder=10050152 # Kakiya Hirotsugu
	}
	1467.6.27={
		liege="d_nmih_harima"
		holder=10053764 # Arita Norimori
	}
	1488.7.1={
		holder=10053765 # Arita Tadanaga
	}
	1510.1.1={
		holder=10053766 # Arita Muranaga
	}
	1560.1.1={
		holder=10053767 # Arita Motonaga
	}
	1575.1.1={
		liege="k_nmih_chubu"
		holder=10053568 # Bessho Nagaharu
	}
	1575.12.9={
		liege="e_nmih_japan"
	}
	1577.10.1={
		liege=0
	}
	1580.2.2={
		liege="d_nmih_harima"
		holder=10029400 # Hashiba Hideyoshi
	}
	1594.1.1={
		liege="e_nmih_japan"
		holder=10029464 # Kinoshita Nobutoshi
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="d_nmih_harima"
		holder=10029554 # Ikeda Terumasa
	}
	1613.3.16={
		holder=10029566 # Ikeda Toshimasa
	}
}
