c_nmih_takai = {

	1.1.1={
		effect={
			title:b_nmih_takai1={
				set_title_name=b_nmih_takai5
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_takai1={
				set_title_name=b_nmih_takai5
			}
		}
	}
	1184.7.25={
		effect={
			title:b_nmih_takai1={
				set_title_name=B_NMIH_TAKAI5_1184
			}
		}
	}
	1467.1.1={
		effect={
			title:b_nmih_takai1={
				set_title_name=B_NMIH_TAKAI5_1467
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_shinano"
	}
	1050.1.1={
		holder=10120037 # Minamoto Yorisue
	}
	1075.1.1={
		holder=12386100 # Inoue Mitsuzane
	}
	1090.1.1={
		holder=12386110 # Inoue Mitsuhira
	}
	1120.1.1={
		holder=12386120 # Inoue Mitsunaga
	}
	1150.1.1={
		holder=12386131 # Inoue Mitsumori
	}
	1180.1.1={
		liege=0
	}
	1180.9.27={
		liege="d_nmih_shinano"
	}
	1183.3.1={
		liege="k_nmih_western_kanto" # Minamoto Yoritomo
	}
	1184.3.4={ # Battle of Awazu
		liege="e_nmih_japan"
	}
	1184.7.25={
		liege="d_nmih_shinano"
		holder=12387020 # Takanashi Tomosada
	}
	1220.1.1={
		holder=12387035 # Takanashi Yorihira
	}
	1240.1.1={
		holder=12387040 # Takanashi Tsunehira
	}
	1280.1.1={
		holder=12387045 # Takanashi Takahira
	}
	1310.1.1={
		holder=12387050 # Takanashi Tsuneyori
	}
	1333.7.4={
		liege="d_nmih_shinano"
	}
	1360.1.1={
		holder=12387055 # Takanashi Takaie
	}
	1370.1.1={
		holder=12387060 # Takanashi Tomotaka
	}
	1400.1.1={
		holder=12387065 # Takanashi Tomohide
	}
	1401.2.1={
		liege=0
	}
	1420.1.1={
		holder=12387070 # Takanashi Takakage
	}
	1440.1.1={
		liege=0
		holder=10021606 # Takanashi Norihide
	}
	1460.7.1={
		holder=10021605 # Takanashi Masataka
	}
	1468.1.1={
		holder=10021601 # Takanashi Masamori
	}
	1513.5.31={
		holder=10021600 # Takanashi Sumiyori
	}
	1547.1.1={
		holder=10021602 # Takanashi Masayori
	}
	1559.3.1={
		liege="d_nmih_shinano" # Takeda Shingen
		holder=10020010 # Takeda Shingen
	}
	1561.9.1={
		holder=10020080 # Kasuga Toratsuna
	}
	1578.6.12={
		holder=10020082 # Kasuga Masamoto
	}
	1582.4.3={
		liege="e_nmih_japan"
		holder=10029120 # Oda Nobunaga
	}
	1582.04.15={
		liege="k_nmih_chubu" # 29160 Oda Nobutada
		holder=10025421 # Mori Nagayoshi
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
		holder=10020082 # Kasuga Masamoto
	}
	1582.7.13={
		liege="d_nmih_echigo"
		holder=10032032 # Uesugi Kagekatsu
	}
	1598.3.1={
		liege="e_nmih_japan"
		holder=10026142 # Tamaru Naomasa
	}
	1600.3.5={
		holder=10025426 # Mori Tadamasa
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1609.11.13={
		holder=10024035 # Matsudaira Tadateru
	}
	1610.3.16={
		liege="d_nmih_echigo"
		holder=10202400 # Hanai Yoshinari
	}
	1613.9.25={
		holder=10202401 # Hanai Yoshikatsu
	}
}
