c_nmih_tamatsukuri = {

	1.1.1={
		effect={
			title:b_nmih_tamatsukuri1={
				set_title_name=b_nmih_tamatsukuri6
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_tamatsukuri1={
				set_title_name=b_nmih_tamatsukuri9
			}
		}
	}
	1189.9.21={
		effect={
			title:b_nmih_tamatsukuri1={
				set_title_name=b_nmih_tamatsukuri1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1100.1.1 = { change_development_level = 30 }
	1189.9.21 = { change_development_level = 30 }

	100.1.1={
	}
	1180.1.1={
		liege="k_nmih_northern_oshu"
		holder=12062000 # Nagasaki Takazane
	}
	1189.9.21={ # Battle of Mountain Atsukashi
		liege="e_nmih_japan"
		holder=10120075 # Minamoto Yoritomo
	}
	1189.11.15={
		liege="d_nmih_musashi"
		holder=12200060 # Hatakeyama Shigetada
	}
	1205.7.10={
		liege="d_nmih_musashi"
		holder=10131650 # Hojo Tokimasa
	}
	1205.9.5={
		liege="d_nmih_rikuzen"
		holder=10131653 # Hojo Yoshitoki
	}
	1213.5.24={
		holder=10131666 # Hojo Yasutoki
	}
	1242.7.14={
		holder=10131823 # Hojo Tsunetoki
	}
	1246.5.17={
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
		holder=12520135 # Tada Sadatsuna
	}
	1341.10.1={
		liege="d_nmih_oshu_shugo"
		holder=12139101 # Ishido Yoshifusa
	}
	1345.1.1={
		holder=10007311 # Hatakeyama Kuniuji
	}
	1351.3.18={
		liege="k_nmih_oshu_kanrei"
		holder=12395015 # Kira Sadaie
	}
	1354.1.1={
		liege="k_nmih_western_chugoku"
		holder=12139104 # Ishido Yoshimoto
	}
	1355.1.1={
		liege="d_nmih_rikuzen"
		holder=12081005 # Ujiie Akitsugu
	}
	1385.1.1={
		holder=12081010 # Ujiie Naotsugu
	}
	1410.1.1={
		holder=12081015 # Ujiie Naotaka
	}
	1435.1.1={
		holder=12081020 # Ujiie Takatsugu
	}
	1460.1.1={
		holder=12081026 # Ujiie Takatoki
	}
	1485.1.1={
		holder=12081030 # Ujiie Naotoshi
	}
	1510.1.1={
		holder=12081035 # Ujiie Naomasu
	}
	1540.1.1={
		holder=12081040 # Ujiie Takatsugu
	}
	1580.1.1={
		holder=12081050 # Ujiie Yoshitsugu
	}
	1590.8.28={
		holder=10045731 # Kimura Kiyohisa
	}
	1590.11.3={
		liege=0
		holder=12081050 # Ujiie Yoshitsugu
	}
	1591.7.11={
		liege="d_nmih_oshu_shugo"
		holder=10001035 # Date Masamune
	}
	1591.8.12={
		liege="d_nmih_rikuchu"
	}
	1603.3.24={
		liege="d_nmih_rikuzen"
		holder=10006809 # Date Muneyasu
	}
}
