c_nmih_takakusa = {

	1.1.1={
		effect={
			title:b_nmih_takakusa1={
				set_title_name=b_nmih_takakusa5
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_takakusa1={
				set_title_name=b_nmih_takakusa9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_takakusa1={
				set_title_name=b_nmih_takakusa1
			}
		}
	}
	1563.1.1={
		effect={
			title:b_nmih_takakusa1={
				set_title_name=b_nmih_takakusa2
			}
		}
	}

	1.1.1 = { change_development_level = 20 }
	1000.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }
	1563.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1176.1.1={
		liege="k_nmih_sanin"
		holder=12600201 # Nagata Sanetsune
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_inaba"
	}
	1199.2.9={
		liege="d_nmih_hoki"
		holder=12600201 # Nagata Sanetsune
	}
	1200.1.1={
		holder=12600203 # Nagata Hiromasa
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_inaba"
	}
	1250.1.1={
		holder=12600371 # Ebina Doitsu
	}
	1275.1.1={
		holder=12600372 # Ebina Saemonjo
	}
	1300.1.1={
		holder=12600373 # Ebina Saemonjo
	}
	1325.1.1={
		liege="d_nmih_inaba"
		holder=12600374 # Ebina Korenori
	}
	1336.2.22={
		holder=10066331 # Nawa Nagatoshi
	}
	1336.8.7={
		liege="d_nmih_inaba"
		holder=12395015 # Kira Sadaie
	}
	1345.1.1={
		holder=12395216 # Imagawa Yorisada
	}
	1351.8.23={
		holder=12139589 # Kou Morohide
	}
	1363.9.1={
		liege="d_nmih_inaba"
		holder=12186256 # Yamana Tokiuji
	}
	1365.2.1={
		holder=10050009 # Yamana Ujifuyu
	}
	1370.2.1={
		holder=10050092 # Yamana Ujishige
	}
	1392.1.1={
		holder=10050029 # Yamana Ujiie
	}
	1412.1.1={
		holder=10050053 # Yamana Hirotaka
	}
	1453.1.1={
		holder=10050054 # Yamana Hiroyuki
	}
	1459.5.25={
		holder=10050019 # Yamana Toyouji
	}
	1475.1.1={
		holder=10050032 # Yamana Toyotoki
	}
	1504.1.1={
		holder=10050057 # Yamana Toyoshige
	}
	1512.12.1={
		holder=10050033 # Yamana Toyoyori
	}
	1515.1.1={
		holder=10050034 # Yamana Toyoharu
	}
	1527.1.1={
		holder=10050035 # Yamana Nobumichi
	}
	1546.1.1={
		holder=10050048 # Yamana Toyosada
	}
	1560.3.29={
		holder=10050070 # Yamana Munetoyo
	}
	1561.5.1={
		holder=10050051 # Yamana Toyokazu
	}
	1564.7.1={
		holder=10050060 # Yamana Toyokuni
	}
	1580.9.1={
		liege="k_nmih_western_chugoku"
		holder=10056264 # Kikkawa Tsuneie
	}
	1581.11.21={
		liege="d_nmih_harima"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.1.1={
		holder=10051700 # Kamei Korenori
	}
	1582.7.16={
		liege="d_nmih_inaba"
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1612.2.27={
		holder=10051701 # Kamei Masanori
	}
}
