c_nmih_taki = {

	1.1.1={
		effect={
			title:b_nmih_taki1={
				set_title_name=b_nmih_taki6
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_taki1={
				set_title_name=b_nmih_taki6
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_taki1={
				set_title_name=b_nmih_taki3
			}
		}
	}
	1480.1.1={
		effect={
			title:b_nmih_taki1={
				set_title_name=b_nmih_taki1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }
	1480.1.1 = { change_development_level = 20 }
	1530.1.1 = { change_development_level = 30 }
	1579.11.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_tanba"
	}
	1180.1.1={
		liege="d_nmih_tanba"
		holder=12480300 # Hahakabe Moritsune
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_tanba"
		holder=12202050 # Adachi Tomasa
	}
	1250.1.1={
		holder=12202055 # Adachi Masamoto
	}
	1270.1.1={
		holder=12202061 # Adachi Masatsugu
	}
	1310.1.1={
		holder=12202065 # Adachi Masaie
	}
	1333.7.4={
		liege="d_nmih_tanba"
	}
	1336.7.15={
		liege="e_nmih_nancho"
	}
	1340.1.1={
		holder=12202070 # Adachi Masashige
	}
	1360.1.1={
		liege="e_nmih_japan"
		holder=12396025 # Nikki Yoshitada
	}
	1380.1.1={
		holder=12396030 # Nikki Kiyotada
	}
	1400.1.1={
		holder=12396035 # Nikki Mochitada
	}
	1415.1.1={
		holder=12396040 # Nikki Mochinaga
	}
	1429.1.1={
		holder=12396045 # Nikki Shigenaga
	}
	1480.1.1={
		liege="d_nmih_tanba"
		holder=10042080 # Hatano Kiyohide
	}
	1504.1.1={
		holder=10042081 # Hatano Motokiyo
	}
	1527.3.14={
		liege="d_nmih_tanba"
	}
	1530.1.1={
		holder=10042084 # Hatano Motohide
	}
	1532.10.1={
		liege="k_nmih_northern_kinai"
	}
	1536.9.14={
		liege="d_nmih_tanba"
	}
	1557.1.1={
		holder=10042086 # Hatano Hideharu
	}
	1565.1.1={
		liege=0
	}
	1568.11.7={
		liege="k_nmih_chubu"
	}
	1576.2.10={
		liege="d_nmih_tanba"
	}
	1579.6.24={
		liege="d_nmih_tanba"
		holder=10025632 # Akechi Mitsuhide
	}
	1580.1.1={
		holder=10025641 # Akechi Mitsutada
	}
	1582.7.2={
		liege="d_nmih_tanba"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.7.16={
		holder=10029163 # Hashiba Hidekatsu
	}
	1586.1.29={
		holder=10029412 # Toyotomi Hidekatsu(Kokichi)
	}
	1587.5.18={
		liege="d_nmih_kii"
		holder=10029401 # Hashiba Hidenaga
	}
	1589.1.1={
		liege="d_nmih_tanba"
		holder=10029466 # Hashiba Hidetoshi
	}
	1595.8.20={
		holder=10025950 # Maeda Geni
	}
	1602.7.9={
		liege="k_nmih_western_kanto"
		holder=10025953 # Maeda Shigekatsu
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1608.7.17={
		holder=10200601 # Matsudaira Yasushige
	}
}
