c_nmih_tetta = {

	1.1.1={
		effect={
			title:b_nmih_tetta1={
				set_title_name=b_nmih_tetta3
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_tetta1={
				set_title_name=b_nmih_tetta3
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_tetta1={
				set_title_name=b_nmih_tetta1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1331.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	1180.1.1={
		liege = "d_nmih_bitchu"
		holder=12630500 # Tajibe Motoharu
	}
	1199.1.1={
		liege = "d_nmih_bitchu"
		holder=11006891 # Fujiwara Norisue
	}
	1205.5.30={
		holder=11006900 # Takakura Norimochi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_bitchu"
		holder=12631000 # Niimi Sukemitsu
	}
	1240.1.1={
		holder=12631002 # Niimi Jibujo
	}
	1255.1.1={
		holder=12631003 # Niimi Jibujo
	}
	1280.1.1={
		holder=12631004 # Niimi Jibujo
	}
	1300.1.1={
		holder=12631005 # Niimi Jibujo
	}
	1325.1.1={
		holder=12631006 # Niimi Jibujo
	}
	1331.1.1={
		holder=12631007 # Niimi Sadanao
	}
	1333.7.4={
		liege="d_nmih_bitchu"
	}
	1335.8.14={
		liege="d_nmih_bizen"
	}
	1336.3.24={
		liege="d_nmih_bitchu"
	}
	1400.1.1={
		holder=12631010 # Niimi Kiyonao
	}
	1435.1.1={
		holder=12631012 # Niimi Tsunenao
	}
	1470.1.1={
		holder=12631013 # Niimi Katanao
	}
	1493.1.1={
		liege=0
	}
	1500.1.1={
		holder=12631017 # Niimi Kunitsune
	}
	1517.1.1={
		liege="k_nmih_sanin"
	}
	1530.1.1={
		holder=12631018 # Niimi Sadatsune
	}
	1566.1.1={
		liege="d_nmih_bitchu"
		holder=10054907 # Mimura Motonori
	}
	1575.7.9={
		liege="d_nmih_izumo"
		holder=10056015 # Kikkawa Motoharu
	}
	1586.12.25={
		holder=10056025 # Mori Terumoto
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10201900 # Kobori Masatsugu
	}
	1604.4.29={
		holder=10201901 # Kobori Masakazu
	}
}
