c_nmih_teshima = {

	1.1.1={
		effect={
			title:b_nmih_teshima1={
				set_title_name=b_nmih_teshima3
			}
		}
	}
	1000.1.1={
		effect={
			title:b_nmih_teshima1={
				set_title_name=b_nmih_teshima8
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_teshima1={
				set_title_name=b_nmih_teshima1
			}
		}
	}

	1.1.1 = { change_development_level = 30 }
	1000.1.1 = { change_development_level = 30 }
	1331.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_settsu"
	}
	1180.1.1={
		liege="d_nmih_settsu" # Minamoto Yorimasa
		holder=10120253 # Minamoto Yasumasa
	}
	1180.6.20={
		liege="e_nmih_japan"
		holder=12521707 # Mizokui Sukemura
	}
	1183.8.17={
		liege="d_nmih_settsu"
	}
	1190.1.1={
		liege="d_nmih_settsu"
		holder=12521710 # Mizokui Sukemori
	}
	1192.4.26={
		liege="d_nmih_settsu"
		holder=10041060 # Emperor Go-Toba
	}
	1221.7.6={
		liege="d_nmih_settsu"
		holder=12521720 # Mizokui Suketsugu
	}
	1250.1.1={
		holder=12521725 # Mizokui Sukekazu
	}
	1280.1.1={
		holder=12521730 # Mizokui Sukemochi
	}
	1310.1.1={
		holder=12521740 # Mizokui Suketaka
	}
	1330.1.1={
		holder=12521741 # Mizokui Sukeie
	}
	1333.1.1={
		liege="d_nmih_settsu"
		holder=10045606 # Ikeda Noriyori
	}
	1333.7.4={
		liege="d_nmih_settsu"
	}
	1370.1.1={
		liege="d_nmih_settsu"
		holder=10045607 # Ikeda Norimasa
	}
	1390.1.1={
		holder=10045608 # Ikeda Sukemasa
	}
	1420.1.1={
		holder=10045609 # Ikeda Iemasa
	}
	1440.1.1={
		holder=10045610 # Ikeda Mitsumasa
	}
	1480.1.1={
		holder=10045611 # Ikeda Sadamasa
	}
	1508.7.28={
		holder=10040566 # Hosokata Takakuni
	}
	1519.11.1={
		liege="k_nmih_southern_kinai"
		holder=10045612 # Ikeda Nobumasa
	}
	1527.3.14={
		liege="d_nmih_settsu"
	}
	1546.1.1={
		liege="k_nmih_northern_kinai"
	}
	1547.1.1={
		liege="d_nmih_settsu"
	}
	1548.6.21={
		liege=0
		holder=10045601 # Ikeda Nagamasa
	}
	1548.11.28={
		liege="k_nmih_southern_kinai"
	}
	1563.1.1={
		holder=10045600 # Ikeda Katsumasa
	}
	1565.6.17={
		liege="d_nmih_yamashiro"
	}
	1568.10.19={
		liege="k_nmih_chubu"
	}
	1570.6.1={
		holder=10045602 # Ikeda Tomomasa
	}
	1573.1.1={
		holder=10045700 # Araki Murashige
	}
	1573.4.20={
		liege="d_nmih_settsu"
		holder=10045761 # Nakagawa Kiyohide
	}
	1579.12.4={
		liege="e_nmih_japan"
	}
	1582.6.21={
		liege="d_nmih_harima"
	}
	1582.7.16={
		liege="d_nmih_settsu"
	}
	1583.6.10={
		holder=10045762 # Nakagawa Hidemasa
	}
	1585.8.10={
		holder=10093103 # Aoki Kazushige
	}
	1598.9.18={
		liege="k_nmih_southern_kinai"
	}
	1615.5.11={
		liege="e_nmih_japan"
	}
}
