c_nmih_tokachi = {

	1.1.1={
		effect={
			title:b_nmih_tokachi1={
				set_title_name=b_nmih_tokachi1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1634.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege="d_nmih_menasi_kur"
		holder=10151600 # Tanroin
	}
	1200.1.1={
		holder=10151610
	}
	1230.1.1={
		holder=10151611
	}
	1260.1.1={
		holder=10151612
	}
	1290.1.1={
		holder=10151613
	}
	1320.1.1={
		holder=10151614
	}
	1350.1.1={
		holder=10151615
	}
	1370.1.1={
		liege=d_nmih_menasi_kur
		holder=10151555
	}
	1430.1.1={
		holder=10151556
	}
	1530.1.1={
		holder=10151501
	}
	1550.1.1={
		holder=10151502
	}
	1590.1.1={
		holder=10151503
	}

}
