c_nmih_toshima = {

	1.1.1={
		effect={
			title:b_nmih_toshima1={
				set_title_name=b_nmih_toshima2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_toshima1={
				set_title_name=b_nmih_toshima2
			}
		}
	}
	1368.7.2={
		effect={
			title:b_nmih_toshima1={
				set_title_name=b_nmih_toshima1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 20 }
	1368.7.2 = { change_development_level = 20 }
	1460.1.1 = { change_development_level = 20 }
	1477.5.25 = { change_development_level = 30 }
	1524.1.1 = { change_development_level = 40 }
	1607.1.1 = { change_development_level = 40 }

	0701.1.1={
		liege="d_nmih_musashi"
	}
	1040.11.1={
		holder=12201000 # Taira Taketsune
	}
	1057.11.1={
		holder=12201005 # Toshima Tsuneie
	}
	1100.1.1={
		holder=12201010 # Toshima Yasuie
	}
	1140.1.1={
		holder=12201015 # Toshima Kiyomoto
	}
	1180.10.22={
		liege="k_nmih_western_kanto" # served under Yoritomo
	}
	1180.10.24={
		liege="d_nmih_musashi"
	}
	1186.1.1={
		liege="d_nmih_kii"
	}
	1190.3.16={
		holder=12201020 # Toshima Aritsune
	}
	1191.10.1={
		liege="d_nmih_rikuchu"
	}
	1205.1.1={
		liege="d_nmih_musashi"
		holder=12201026 # Toshima Tomotsuna
	}
	1220.1.1={
		holder=12201030 # Toshima Tokimitsu
	}
	1241.1.1={
		holder=12201035 # Toshima Tsuneyasu
	}
	1260.1.1={
		holder=12201037 # Toshima Yasutomo
	}
	1300.1.1={
		holder=12201040 # Toshima Yasukage
	}
	1330.1.1={
		holder=12201041 # Toshima Kagemura
	}
	1333.7.4={
		liege="d_nmih_musashi"
		holder=12201045 # Toshima Tomoyasu
	}
	1335.8.14={
		liege="k_nmih_shinano"
		holder=10132313 # Hojo Tokiyuki
	}
	1335.9.6={
		liege="d_nmih_musashi"
		holder=12201045 # Toshima Tomoyasu
	}
	1351.3.15={
		liege="k_nmih_kamakura_kubo"
	}
	1352.3.12={
		liege="d_nmih_musashi"
	}
	1368.7.2={
		liege="d_nmih_musashi"
		holder=10017006 # Uesugi Noriaki
	}
	1368.8.1={
		liege="d_nmih_musashi"
		holder=10018378 # Ota Sukemichi
	}
	1378.1.1={
		holder=10018376 # Ota Sukefusa 
	}
	1430.1.1={
		liege="d_nmih_sagami"
		holder=10018350 # Ota Sukekiyo
	}
	1456.1.1={
		holder=10018351 # Ota Sukenaga(Dokan)
	}
	1457.1.1={
		liege="d_nmih_musashi"
	}
	1486.8.25={
		holder=10017040 # Uesugi Sadamasa
	}
	1494.11.20={
		holder=10017043 # Uesugi Tomoyoshi
	}
	1518.5.30={
		holder=10018000 # Uesugi Tomosada
	}
	1524.1.1={
		liege="d_nmih_sagami"
		holder=10016632 # Toyama Tsunakage
	}
	1564.2.19={
		holder=10016635 # Toyama Masakage
	}
	1580.3.23={
		holder=10016639 # Toyama Naokage
	}
	1587.1.1={
		holder=10016014 # Hojo Ujimasa
	}
	1590.7.25={
		holder=10024006 # Tokugawa Ieyasu
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1605.6.2={
		liege="k_nmih_western_kanto"
		holder=10024031 # Tokugawa Hidetada
	}
}
