c_nmih_tomamae = {

	1.1.1={
		effect={
			title:b_nmih_tomamae1={
				set_title_name=b_nmih_tomamae1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1605.1.1 = { change_development_level = 10 }
	1786.1.1 = { change_development_level = 10 }

	0100.1.1={
	}
	1066.1.1={
		holder=10150202 # Samayunkur
	}
	1130.1.1={
		liege=0
		holder=0 # 
	}
	1170.1.1={
		liege="d_nmih_shiribeshi"
		holder=10155100 # Manheisu
	}
	1210.1.1={
		holder=10155110
	}
	1250.1.1={
		holder=10155111
	}
	1270.1.1={
		holder=10157201
	}
	1310.1.1={
		holder=10155112
	}
	1340.1.1={
		holder=10155113
	}
	1370.1.1={
		holder=10155114
	}
	1400.1.1={
		holder=10155115
	}
	1430.1.1={
		holder=10155116
	}
	1450.1.1={
		liege="d_nmih_shiribeshi"
		holder=10155003
	}
	1490.1.1={
		holder=10155000
	}
	1530.1.1={
		holder=10155001
	}
	1560.1.1={
		holder=10155002
	}

}
