c_nmih_toyota = {

	1.1.1={
		effect={
			title:b_nmih_toyota1={
				set_title_name=b_nmih_toyota9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_toyota1={
				set_title_name=b_nmih_toyota9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_toyota1={
				set_title_name=B_NMIH_TOYOTA9_1331
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }

	100.1.1={
		liege="d_nmih_sanuki"
	}
	1179.12.18={
		liege="d_nmih_sanuki"
		holder=10110255 # Taira Moritsuna
	}
	1183.8.17={ # Taira's escape to the west
		liege="d_nmih_sanuki"
		holder=10110042 # Taira Munemori
	}
	1185.3.22={ # Battle of Yashima
		liege="d_nmih_sanuki"
		holder=10130173 # Goto Motokiyo
	}
	1199.3.12={
		holder=10130535 # Kondo Kunihira
	}
	1200.1.1={
		holder=12211040 # Miura Yoshimura
	}
	1221.6.6={
		holder=12211043 # Miura Taneyoshi
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_sanuki"
		holder=12211040 # Miura Yoshimura
	}
	1239.12.31={
		holder=12211052 # Miura Mitsumura
	}
	1247.7.9={
		holder=10131668 # Hojo [Gokurakuji] Shigetoki
	}
	1256.4.7={
		holder=10131670 # Hojo [Igu] Aritoki
	}
	1270.3.23={
		holder=10131728 # Hojo [Igu] Michitoki
	}
	1293.1.1={
		holder=10131895 # Hojo [Igu] Naritoki
	}
	1329.9.26={
		holder=10132063 # Hojo [Igu] Tokikuni
	}
	1333.7.4={
		liege="d_nmih_sanuki"
		holder=12420400 # Funaki Yorishige
	}
	1336.3.1={
		liege="d_nmih_sanuki"
		holder=10040579 # Hosokawa Akiuji
	}
	1352.1.1={
		holder=10040580 # Hosokawa Shigeuji
	}
	1359.1.1={
		holder=10040535 # Hosokawa Yoriyuki
	}
	1370.1.1={
		holder=10058258 # Kagawa Yorikage
	}
	1400.1.1={
		holder=10058259 # Kagawa Mototsuna
	}
	1440.1.1={
		holder=10058257 # Kagawa Kazukage
	}
	1480.1.1={
		holder=10058256 # Kagawa Mitsukage
	}
	1507.9.7={
		holder=10058250 # Kagawa Motokage
	}
	1527.1.1={
		liege="k_nmih_southern_kinai"
	}
	1527.3.14={
		liege="d_nmih_sanuki"
	}
	1549.7.18={
		liege=0
		holder=10058251 # Kagawa Yukikage
	}
	1563.11.1={
		liege="d_nmih_sanuki"
	}
	1576.1.1={
		liege="e_nmih_japan"
	}
	1579.1.1={
		liege="d_nmih_tosa"
	}
	1585.8.10={
		liege="e_nmih_japan"
		holder=10025980 # Ikoma Chikamasa
	}
	1603.3.24={
		liege="d_nmih_sanuki"
		holder=10025980 # Ikoma Chikamasa
	}
	1603.3.25={
		holder=10025981 # Ikoma Kazumasa
	}
	1610.5.11={
		holder=10025982 # Ikoma Masatoshi
	}
}
