c_nmih_tsuno = {

	1.1.1={
		effect={
			title:b_nmih_tsuno1={
				set_title_name=b_nmih_tsuno9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_tsuno1={
				set_title_name=b_nmih_tsuno9
			}
		}
	}
	1221.7.6={
		effect={
			title:b_nmih_tsuno1={
				set_title_name=b_nmih_tsuno4
			}
		}
	}
	1354.1.1={
		effect={
			title:b_nmih_tsuno1={
				set_title_name=B_NMIH_TSUNO1_1354
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1221.7.6 = { change_development_level = 10 }
	1354.1.1 = { change_development_level = 10 }

	0701.1.1={
		liege="d_nmih_suo"
	}
	1180.1.1={
		liege="d_nmih_suo"
		holder=12661510 # Naito Moriie
	}
	1221.7.6={ # Jokyu War
		liege="d_nmih_suo"
		holder=12661417 # Ouchi Hironari
	}
	1244.10.21={
		holder=12661418 # Ouchi Hirosada
	}
	1296.7.29={
		holder=12661419 # Ouchi Hiroie
	}
	1300.4.17={
		holder=10057025 # Washizu Nagahiro
	}
	1333.7.4={
		liege="d_nmih_suo"
	}
	1351.1.1={
		liege="d_nmih_suo"
		holder=10057151 # Washizu Hironao
	}
	1354.1.1={
		liege="d_nmih_suo"
		holder=12661481 # Sue Hiromasa
	}
	1360.1.1={
		holder=12661485 # Sue Hironaga
	}
	1370.1.1={
		holder=12661494 # Sue Morinaga
	}
	1400.1.1={
		holder=12661496 # Sue Morimasa
	}
	1445.1.1={
		holder=12661497 # Sue Hiromasa
	}
	1466.8.26={
		holder=12661498 # Sue Hirofusa
	}
	1468.12.27={
		holder=10057101 # Sue Hiromori
	}
	1482.6.13={
		holder=10057101 # Sue Takemori
	}
	1492.1.1={
		holder=10057105 # Sue Okiaki
	}
	1495.3.9={
		holder=10057100 # Sue Okifusa
	}
	1539.5.6={
		holder=10057102 # Sue Harukata
	}
	1555.10.16={
		holder=10057116 # Sue Nagafusa
	}
	1557.4.1={
		liege="d_nmih_aki"
		holder=10056004 # Mori Motonari
	}
	1557.5.1={
		liege="k_nmih_western_chugoku"
	}
	1571.7.6={
		holder=10056025 # Mori Terumoto
	}
	1603.3.24={
		liege="d_nmih_nagato"
		holder=10056025 # Mori Terumoto
	}
}
