c_nmih_usuki = {

	1.1.1={
		effect={
			title:b_nmih_usuki1={
				set_title_name=b_nmih_usuki9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_usuki1={
				set_title_name=b_nmih_usuki9
			}
		}
	}
	1441.1.1={
		effect={
			title:b_nmih_usuki1={
				set_title_name=B_NMIH_USUKI9_1441
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }

	100.1.1={
	}
	220.1.1={
		holder=10041352 # Takekukuchi a.k.a Kukuchihiko
	}
	1180.1.1={
		liege="d_nmih_hyuga"
		holder=12810720 # Tsuchimochi Eimyo
	}
	1223.1.1={
		liege="d_nmih_hyuga"
		holder=12810725 # Tsuchimochi Michitsuna
	}
	1250.1.1={
		holder=12810730 # Tsuchimochi Koretsuna
	}
	1270.1.1={
		holder=12810735 # Tsuchimochi Masatsuna
	}
	1280.1.1={
		holder=12810740 # Tsuchimochi Kunitsuna
	}
	1336.1.1={
		liege="d_nmih_hyuga"
		holder=12810747 # Tsuchimochi Nobuteru
	}
	1350.1.1={
		holder=10060766 # Tsuchimochi Yorinobu
	}
	1352.3.12={
		liege="d_nmih_osumi"
	}
	1355.1.1={
		holder=10060765 # Tsuchimochi Nobuhiro
	}
	1360.1.1={
		holder=10060764 # Tsuchimochi Akitsuna
	}
	1390.1.1={
		holder=10060756 # Tsuchimochi Kanenobu
	}
	1394.1.1={
		liege=0
	}
	1410.1.1={
		holder=10060755 # Tsuchimochi Nobutsuna
	}
	1440.1.1={
		holder=10060754 # Tsuchimochi Kaneshige
	}
	1470.1.1={
		holder=10060753 # Tsuchimochi Tsunetsuna
	}
	1500.1.1={
		holder=10060751 # Tsuchimochi Chikahide
	}
	1531.1.1={
		holder=10060750 # Tsuchimochi Chikasuke
	}
	1554.1.1={
		holder=10060752 # Tsuchimochi Chikashige
	}
	1577.12.26={
		liege="d_nmih_hyuga"
		holder=10060752 # Tsuchimochi Chikashige
	}
	1578.4.10={
		liege="d_nmih_bungo"
		holder=10064002 # Otomo Yoshishige(Sorin) Annexed by Otomo (Ito)
	}
	1578.12.10={
		liege="d_nmih_hyuga"
		holder=10060760 # Tsuchimochi Takanobu
	}
	1587.5.18={
		liege="e_nmih_japan"
		holder=10067509 # Takahashi Mototane
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10067509 # Takahashi Mototane
	}
	1613.10.24={
		holder=10024006 # Tokugawa Ieyasu
	}
	1614.7.1={
		holder=10068629 # Arima Naozumi
	}
}
