c_nmih_usu = {

	1.1.1={
		effect={
			title:b_nmih_usu1={
				set_title_name=b_nmih_usu1
			}
		}
	}

	1.1.1 = { change_development_level = 0 }
	100.1.1 = { change_development_level = 0 }
	900.1.1 = { change_development_level = 0 }
	1799.1.1 = { change_development_level = 0 }

	0100.1.1={
	}
	1170.1.1={
		liege="d_nmih_iburi"
		holder=10150600 # Kimunto
	}
	1200.1.1={
		holder=10150610
	}
	1260.1.1={
		holder=10150611
	}
	1300.1.1={
		holder=10150612
	}
	1320.1.1={
		holder=10150613
	}
	1360.1.1={
		holder=10150614
	}
	1370.1.1={
		holder=10150615
	}
	1400.1.1={
		holder=10150616
	}
	1420.1.1={
		holder=10150500
	}
	1457.5.15={
		holder=10150502
	}
	1515.6.22={
		holder=10150504
	}
	1560.1.1={
		holder=10150505 #Kuturayn
	}
	1575.3.15={
		holder=10150506 #Kaera
	}
	1615.1.1={
		holder=10150507
	}

}
