c_nmih_yabu = {

	1.1.1={
		effect={
			title:b_nmih_yabu1={
				set_title_name=b_nmih_yabu9
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_yabu1={
				set_title_name=b_nmih_yabu9
			}
		}
	}
	1331.1.1={
		effect={
			title:b_nmih_yabu1={
				set_title_name=B_NMIH_YABU9_1331
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1423.1.1 = { change_development_level = 20 }

	100.1.1={
	}
	200.1.1={
		holder=10290001 # Himiko
	}
	250.1.1={
		holder=10290005 # Toyo
	}
	1180.1.1={
		liege="d_nmih_chikuzen"
		holder=12751200 # Umi Shigezane
	}
	1185.3.4={
		liege=0
	}
	1186.1.1={
		liege="d_nmih_hizen"
		holder=12230101 # Amano Tokage
	}
	1192.1.1={
		liege="d_nmih_hizen"
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1273.1.1={
		holder=10068029 # Shoni Tsunesuke
	}
	1281.1.1={
		holder=10131825 # Hojo Tokisada
	}
	1289.1.1={
		holder=10132172 # Hojo Sadamune
	}
	1295.9.29={
		holder=10132005 # Hojo Yukitoki
	}
	1321.7.18={
		holder=10132200 # Hojo Hidetoki
	}
	1333.7.4={
		liege="d_nmih_hizen"
		holder=10064009 # Otomo Sadamune
	}
	1334.1.9={
		holder=10064013 # Otomo Yoriyasu
	}
	1336.7.22={
		holder=10049503 # Isshiki Noriuji
	}
	1346.8.1={
		holder=10049504 # Isshiki Naouji
	}
	1353.1.1={
		holder=10049505 # Isshiki Norimitsu
	}
	1355.1.1={
		holder=10066022 # Kikuchi Takemitsu
	}
	1372.9.9={
		holder=10060029 # Imagawa Sadayo
	}
	1395.8.1={
		liege="d_nmih_hizen"
		holder=10057612 # Shibukawa Mitsuyori
	}
	1419.1.1={
		holder=10057618 # Shibukawa Yoshitoshi
	}
	1428.1.1={
		holder=10057614 # Shibukawa Mitsunao
	}
	1434.1.1={
		holder=10057615 # Shibukawa Norinao
	}
	1479.1.1={
		holder=10057623 # Shibukawa Manjumaru
	}
	1487.1.1={
		holder=10057601 # Shibukawa Tadashige
	}
	1504.1.1={
		liege="d_nmih_hizen"
		holder=10068000 # Shoni Sukemoto
	}
	1536.9.19={
		holder=10068003 # Shoni Fuyuhisa
	}
	1559.2.18={
		liege="k_nmih_western_chugoku"
		holder=10067700 # Tsukushi Korekado
	}
	1564.8.1={
		liege="d_nmih_bungo"
	}
	1567.1.1={
		holder=10067704 # Tsukushi Hirokado
	}
	1578.12.10={
		liege="d_nmih_hizen"
	}
	1585.12.31={
		liege="d_nmih_bungo"
	}
	1586.1.1={
		liege="d_nmih_satsuma"
		holder=10060045 # Shimazu Yoshihiro
	}
	1587.5.18={
		liege="d_nmih_hizen"
		holder=10068331 # Ryuzoji Masaie
	}
	1589.1.4={
		holder=10068105 # Nabeshima Naoshige
	}
	1603.3.24={
		liege="d_nmih_hizen"
		holder=10068324 # Ryuzoji Naganobu
	}
	1613.12.7={
		holder=10068337 # Taku Yasutoshi
	}

}
