c_nmih_yatsushiro = {

	1.1.1={
		effect={
			title:b_nmih_yatsushiro1={
				set_title_name=b_nmih_yatsushiro1
			}
		}
	}

	1.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_nmih_kai"
	}
	1133.1.1={
		holder=10120094 # Minamoto Yoshikiyo
	}
	1149.8.27={
		holder=10120100 # Minamoto Kiyomitsu
	}
	1168.8.12={
		holder=10120111 # Takeda Nobuyoshi
	}
	1180.1.1={
		liege="d_nmih_kai"
		holder=12360103 # Takeda Nobumitsu
	}
	1248.12.21={
		holder=12360112 # Takeda Nobumasa
	}
	1265.1.6={
		holder=12360121 # Takeda Masatsuna
	}
	1293.1.1={
		holder=12360140 # Takeda Nobuie
	}
	1305.1.1={
		holder=12360145 # Takeda Sadanobu
	}
	1331.1.1={
		holder=12360150 # Takeda Masayoshi
	}
	1343.1.1={
		liege="d_nmih_kai"
		holder=12360160 # Takeda Nobutake
	}
	1359.8.7={
		holder=12360170 # Takeda Nobunari
	}
	1394.7.11={
		holder=12360180 # Takeda Nobuharu
	}
	1413.11.16={
		holder=12360190 # Takeda Nobumitsu
	}
	1417.2.22={
		holder=10011809 # Takeda Nobunaga
	}
	1433.3.1={
		liege=0
		holder=12361300 # Atobe Myokai
	}
	1438.9.1={
		liege="d_nmih_kai"
		holder=12360200 # Takeda Nobushige
	}
	1450.12.28={
		holder=12360210 # Takeda Nobumori
	}
	1455.6.25={
		holder=12360220 # Takeda Nobumasa
	}
	1492.1.1={
		holder=12360230 # Takeda Nobutsuna
	}
	1507.3.27={
		liege="d_nmih_kai"
		holder=10020000 # Takeda Nobutora
	}
	1541.6.14={
		holder=10020010 # Takeda Shingen
	}
	1573.05.13={
		holder=10020033 # Takeda Katsuyori
	}
	1582.4.3={
		holder=10029120 # Oda Nobunaga
	}
	1582.04.15={
		liege="d_nmih_kai"
		holder=10029251 # Kawajiri Hidetaka
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
		holder=10020280 # Mitsui Masatake
	}
	1582.7.7 ={
		liege="d_nmih_kai"
		holder=10023152 # Okabe Masatsuna
	}
	1584.1.20={
		holder=10023153 # Okabe Nagamori
	}
	1590.7.25={
		holder=10029412 # Toyotomi Hidekatsu
	}
	1591.4.14={
		holder=10094000 # Kato Mitsuyasu
	}
	1593.9.24={
		holder=10094001 # Kato Sadayasu
	}
	1594.1.1={
		holder=10029439 # Asano Nagamasa
	}
	1599.10.9={
		holder=10029440 # Asano Yukinaga
	}
	1603.3.24={
		liege="d_nmih_kai"
		holder=10024048 # Tokugawa Yoshinao
	}
	1607.4.1={
		liege="e_nmih_japan"
		holder=10024006 # Tokugawa Ieyasu
	}
	1616.6.1={
		liege="d_nmih_kai"
		holder=10024055 # Tokugawa Tadanaga
	}
}
