c_nmih_yame = {

	1.1.1={
		effect={
			title:b_nmih_yame1={
				set_title_name=b_nmih_yame4
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_yame1={
				set_title_name=b_nmih_yame3
			}
		}
	}
	1180.1.1={
		effect={
			title:b_nmih_yame1={
				set_title_name=B_NMIH_YAME3_1180
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 10 }
	1180.1.1 = { change_development_level = 30 }

	100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	248.1.1={
		holder=10290005 # Toyo
	}
	270.1.1={
		holder=10290006 # Nukate
	}
	310.1.1={
		holder=10290007 # Semoko
	}
	340.1.1={
		holder=10290009 # Natsuha
	}
	1180.1.1={
		liege="d_nmih_hizen"
		holder=12780800 # Kusano Nagatsune
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege="d_nmih_chikugo"
	}
	1200.1.1={
		holder=12780805 # Kusano Nagahira
	}
	1220.1.1={
		holder=12780810 # Kusano Nagatane
	}
	1250.1.1={
		holder=12780815 # Kusano Nagatsuna
	}
	1290.1.1={
		holder=10064717 # Kusano Nagahisa
	}
	1333.7.4={
		liege="d_nmih_chikugo"
	}
	1334.1.1={
		liege="d_nmih_buzen"
	}
	1334.7.1={
		liege="d_nmih_higo"
	}
	1336.7.22={
		liege="k_nmih_kyushu_tandai"
	}
	1350.1.1={
		holder=10064715 # Kusano Nagayoshi
	}
	1350.12.20={
		liege="k_nmih_western_chugoku"
	}
	1353.1.1={
		liege="d_nmih_higo"
	}
	1375.1.1={
		liege="d_nmih_chikugo"
	}
	1390.1.1={
		liege="d_nmih_chikugo"
		holder=10064713 # Kusano Nagauji
	}
	1420.1.1={
		holder=10064712 # Kusano Tadanaga
	}
	1430.1.1={
		holder=10064711 # Kusano Fuyunaga
	}
	1460.1.1={
		holder=10064704 # Kusano Shigenaga
	}
	1490.1.1={
		liege="k_nmih_western_chugoku"
		holder=10064703 # Kusano Okihide
	}
	1500.1.1={
		liege="d_nmih_bungo"
		holder=10064701 # Kusano Chikanaga
	}
	1523.1.1={
		holder=10064700 # Kusano Akinao
	}
	1539.1.1={
		holder=10064702 # Kusano Shigekazu
	}
	1570.1.1={
		holder=10064708 # Kusano Iekiyo
	}
	1578.12.10={
		liege="d_nmih_hizen"
	}
	1587.5.18={
		liege="e_nmih_japan"
		holder=10067704 # Tsukushi Hirokado
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="d_nmih_chikugo"
		holder=10043425 # Tanaka Yasumasa
	}
}
