c_nmih_yoshino = {

	1.1.1={
		effect={
			title:b_nmih_yoshino1={
				set_title_name=b_nmih_yoshino2
			}
		}
	}
	1100.1.1={
		effect={
			title:b_nmih_yoshino1={
				set_title_name=b_nmih_yoshino9
			}
		}
	}
	1478.1.1={
		effect={
			title:b_nmih_yoshino1={
				set_title_name=b_nmih_yoshino1
			}
		}
	}

	1.1.1 = { change_development_level = 10 }
	1100.1.1 = { change_development_level = 20 }
	1333.1.1 = { change_development_level = 30 }
	1478.1.1 = { change_development_level = 30 }

	0701.1.1={
		liege="d_nmih_yamato"
	}
	1179.12.23={
		government = theocracy_government
		liege="d_nmih_enryakuji"
		holder=12570100 # [55] Myoun
	}
	1184.1.3={ # Siege of Hojujidono
		holder=12570102 # [58] Shungyo
	}
	1184.3.4={
		holder=11001822 # [59] Zengen
	}
	1190.4.20={
		holder=11006178 # [61] Kenshin
	}
	1193.1.4={
		holder=11000165 # [62] Jien
	}
	1196.12.21={
		holder=10041693 # [63] Shonin
	}
	1197.6.8={
		holder=11000165 # [65] Jien
	}
	1203.10.4={
		holder=10041235 # [67] Shinsho
	}
	1206.1.23={
		holder=11000462 # [68] Shoen
	}
	1212.2.20={
		holder=11000165 # [69] Jien
	}
	1213.2.3={
		holder=11001354 # [70] Kinen
	}
	1214.1.1={
		holder=11000165 # [71] Jien
	}
	1221.9.14={
		holder=11000209 # [73] Enki
	}
	1228.2.4={
		holder=10041865 # [74] Sonsho
	}
	1229.5.7={
		holder=11000609 # [75] Kujo Ryokai
	}
	1232.9.11={
		holder=10041865 # [76] Sonsho
	}
	1238.4.16={
		holder=11000886 # [77][79] Kujo Jigen
	}
	1247.5.1={
		holder=10041863 # [80] Dokaku
	}
	1249.10.13={
		holder=10041869 # [81] Sonkaku
	}
	1259.4.20={
		holder=10041867 # [82] Sonjo
	}
	1263.9.20={
		holder=10041868 # [83] Saijin
	}
	1265.4.6={
		holder=10041872 # [84] Chokaku
	}
	1267.8.6={
		holder=10041867 # [85] Sonjo
	}
	1269.1.30={
		holder=11000234 # [86] Konoe Jizen
	}
	1271.6.19={
		holder=10041872 # [87] Chokaku
	}
	1277.1.7={
		holder=11000636 # [88] Nijo Dogen
	}
	1278.5.1={
		holder=11001358 # [89] Kingo
	}
	1288.5.6={
		holder=11000637 # [93] Zijitsu
	}
	1293.6.21={
		holder=11000403 # [98] Jiki
	}
	1297.1.22={
		holder=11001246 # [99] Sonkyo
	}
	1302.6.21={
		holder=11000666 # [101] Dojun
	}
	1303.5.17={
		holder=11000636 # [102] Dogen
	}
	1319.1.6={
		holder=11000261 # [108] Jisho
	}
	1324.5.4={
		holder=10041893 # [111] Jido
	}
	1325.6.20={
		holder=11001260 # [112] Shoshu
	}
	1325.7.2={
		holder=10041893 # [115] Jido
	}
	1328.5.21={
		holder=11001520 # [117] Toin Kanshu
	}
	1330.5.11={
		holder=11001532 # [119] Toin Jigen
	}
	1331.11.25={
		holder=10041878 # [121] Sonen
	}
	1333.1.1={
		government = feudal_government
		liege="k_nmih_southern_kinai"
		holder=10041901 # Prince Moriyoshi
	}
	1334.11.19={
		liege="e_nmih_nancho"
		holder=10041075 # Emperor Go-Daigo
	}
	1339.11.6={
		holder=10041077 # Emperor Go-Murakami
	}
	1368.3.29={
		holder=10041078 # Emperor Chokei
	}
	1383.12.1={
		holder=10041079 # Emperor Go-Kameyama
	}
	1392.11.19={
		liege="d_nmih_kofukuji"
		holder=10048213 # Ochi Ienari
	}
	1400.1.1={
		holder=10048215 # Ochi Ietsune
	}
	1429.7.1={
		liege=0
		holder=10048216 # Ochi Koremichi
	}
	1439.3.1={
		liege="d_nmih_kawachi"
		holder=10048200 # Ochi Iehide
	}
	1443.10.16={ # Go-Nancho
		liege="e_nmih_nancho"
		holder=10041941 # Yamato Konzosu
	}
	1443.10.19={
		holder=10041943 # Yamato Takahide
	}
	1457.12.18={
		liege="d_nmih_kawachi"
		holder=10048115 # Hatakeyama Yoshihiro
	}
	1460.10.4={
		liege=0
	}
	1466.10.1={
		liege="d_nmih_kawachi"
		holder=10048200 # Ochi Iehide
	}
	1500.4.4={
		holder=10048201 # Ochi Ienori
	}
	1507.1.1={
		holder=10048202 # Ochi Ienori
	}
	1517.5.7={
		holder=10048203 # Ochi Iehide
	}
	1521.1.1={
		liege="d_nmih_kii"
	}
	1530.1.1={
		holder=10048204 # Ochi Iehiro
	}
	1534.1.1={
		liege=0
	}
	1550.1.1={
		liege="d_nmih_shima"
		holder=10026000 # Kitabatake Harutomo
	}
	1553.1.1={
		holder=10026003 # Kitabatake Tomonori
	}
	1560.1.1={
		liege=0
		holder=10048204 # Ochi Iehiro
	}
	1569.1.1={
		holder=10048209 # Ochi Ietaka
	}
	1571.1.1={
		holder=10048208 # Ochi Iemasu
	}
	1576.8.24={
		holder=10048210 # Ochi Iehide
	}
	1577.1.1={
		liege="d_nmih_yamato" # 48413 Tsutsui Junkei
	}
	1584.9.15={
		holder=10048415 # Tsutsui Sadatsugu
	}
	1585.9.14={
		holder=10029401 # Toyotomi Hidenaga
	}
	1591.2.15={
		holder=10029413 # Toyotomi Hideyasu
	}
	1595.5.24={
		holder=10043170 # Watanabe Satoru
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10207900 # Nakanobo Hidesuke
	}
	1609.4.3={
		holder=10207901 # Nakanobo Hidemasa
	}
}
