d_nmih_aizu = {
	100.1.1={
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=12211035 # Sahara Yoshitsura
	}
	1203.6.27={
		liege="e_nmih_japan"
		holder=12211203 # Sahara Moritsura
	}
	1233.7.1={
		liege="e_nmih_japan"
		holder=12211224 # Miura Moritoki
	}
	1267.1.1={
		liege="e_nmih_japan"
		holder=12211251 # Miura Yorimori
	}
	1294.1.1={
		liege="e_nmih_japan"
		holder=12211260 # Miura Tokiaki
	}
	1310.1.1={
		liege="e_nmih_japan"
		holder=12211265 # Miura Tokitsugu
	}
	1333.7.4={
		liege=0
		holder=12070010 # Ashina Morikazu
	}
	1335.8.14={
		liege = "e_nmih_japan"
	}
	1335.9.6={
		liege = 0
		holder=12070016 # Ashina Naomori
	}
	1335.11.1={
		liege = "e_nmih_japan"
	}
	1350.12.20={ # Kanno Disturbance (1st)
		liege = 0
		liege=k_nmih_western_kanto
	}
	1352.3.12={
		liege=k_nmih_western_chugoku
	}
	1352.5.1={
		liege=0
		liege = "e_nmih_japan"
	}
	1390.1.1={
		holder=12070020 # Ashina Akimori
	}
	1392.1.1={
		liege = 0
	}
	1407.1.1={
		holder=12070025 #  Ashina Morimasa
	}
	1434.6.1={
		holder=12070030 # Ashina Morihisa
	}
	1444.1.1={
		holder=12070031 # Ashina Morinobu
	}
	1451.1.1={
		holder=10007008
	}
	1466.1.1={
		holder=10007004
	}
	1518.1.1={
		holder=10007006
	}
	1521.2.1={
		holder=10007001
	}
	1541.1.1={
		holder=10007002 # Ashina Moriuji
	}
	1580.6.17={
		holder=10006839 # Ashina Moritaka
	}
	1584.11.7={
		holder=10007021 # Ashina Takauji (Kameoumaru)
	}
	1586.12.31={
		holder=10010837 # Ashina Yoshihiro
	}
	1589.7.12={
		holder=0
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10044512 # Gamo Hideyuki
	}
	1612.6.13={
		holder=10044516 # Gamo Tadasato
	}
}
