d_nmih_awaji = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1179.12.18={
		liege = "k_nmih_sanyo"
		holder=10110050 # Taira Kiyofusa
	}
	1181.3.20={
		liege = "e_nmih_japan"
	}
	1183.8.17={ # Taira's escape to the west
		liege=0
		holder=10120380 # Minamoto Yoshitsugu
	}
	1183.12.1={
		liege="k_nmih_western_chugoku"
		holder=10110111 # Taira Noritsune
	}
	1185.3.22={
		liege="e_nmih_japan"
		holder=12205040 # Yokoyama Tokihiro
	}
	1189.1.1={
		holder=12510061 # Sasaki Tsunetaka
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1199.8.25={
		liege = 0
		liege="e_nmih_japan"
		holder=12205050 # Yokoyama Tokikane
	}
	1213.5.23={
		liege=0
	}
	1213.5.24={
		liege=0
		liege = "e_nmih_japan"
		holder=12510061 # Sasaki Tsunetaka
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=12135500 # Naganuma Munemasa
	}
	1241.1.2={
		holder=12135501 # Naganuma 
	}
	1250.1.1={
		holder=12135505 # Naganuma 
	}
	1285.1.1={
		holder=12135510 # Naganuma 
	}
	1320.1.1={
		holder=12135515 # Naganuma Hideyuki
	}
	1333.6.17={
		liege=0
		liege = "e_nmih_nancho"
	}
	1336.1.2={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.3.1={
		liege = 0
		liege="e_nmih_japan"
		holder=10040511 # Hosokawa Morouji
	}
	1348.6.20={
		holder=10040570 # Hosokawa Ujiharu
	}
	1366.9.13={
		liege="k_nmih_kanrei"
	}
	1387.11.30={
		holder=10040572 # Hosokawa Mitsuharu
	}
	1392.1.1={
		holder=10040573 # Hosokawa Mitsutoshi
	}
	1402.1.1={
		holder=10040525 # Hosokawa Mitsuhisa
	}
	1404.1.1={
		holder=10040573 # Hosokawa Mitsutoshi
	}
	1441.1.1={
		holder=10040575 # Hosokawa Mochichika
	}
	1467.1.1={
		liege="k_nmih_kanrei"
		holder=10040577 # Hosokawa Shigeharu
	}
	1485.6.27={
		holder=10040578 # Hosokawa Hisaharu
	}
	1508.7.28={
		liege="k_nmih_southern_kinai"
	}
	1512.1.1={
		liege="k_nmih_kanrei"
	}
	1517.9.1={
		liege="k_nmih_southern_kinai"
		holder=10059001 # Miyoshi Yukinaga
	}
	1520.6.6={
		holder=10059003 # Miyoshi Motonaga
	}
	1527.3.14={
		liege="k_nmih_kanrei"
	}
	1532.7.22={
		holder = 10059007 # Miyoshi Nagayoshi
	}
	1548.10.28={
		liege="k_nmih_southern_kinai"
		holder=10059010 # Atagi Fuyuyasu
	}
	1564.6.17={
		liege=0
		holder=0 # 
	}
	1583.1.1={
		liege="k_nmih_northern_kinai"
		holder=10029670 # Sengoku Hidehisa
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1585.8.10={
		holder=10043250 # Wakisaka Yasuharu
	}
	1600.10.21={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1608.6.1={
		holder=10029554 # Ikeda Terumasa
	}
	1613.3.16={
		holder=10029572 # Ikeda Tadakatsu
	}
	1615.3.22={
		holder=0
	}
	1615.6.4={
		holder=10029613 # Hachisuka Yoshishige
	}
}
