d_nmih_boshu = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1125.5.10={
		holder=11003582 # Fujiwara Takanaka {Awa no Kami}
	}
	1135.5.5={
		holder=0 #  
	}
	1136.12.6={
		holder=11005390 # Fujiwara Chikatada {Awa no Kami}
	}
	1145.1.1={
		holder=0 #  
	}
	1158.12.25={
		holder=11003393 # Fujiwara Tsunefusa {Awa no Kami}
	}
	1164.3.29={
		holder=0 #  
	}
	1176.3.19={
		holder=11003395 # Fujiwara Sadanaga {Awa no Kami}
	}
	1180.1.1={
		liege=0
		holder=0 #  
	}
	1180.6.15={
		liege="k_nmih_western_kanto"
		holder=12211020 # Miura Yoshiaki
	}
	1180.9.18={
		holder=12211030 # Miura Yoshizumi
	}
	1184.3.4={
		liege="e_nmih_japan"
	}
	1200.2.9={
		holder=12211040 # Miura Yoshimura
	}
	1239.12.31={
		holder=12211050 # Miura Yasumura
	}
	1247.7.8={
		liege=0
	}
	1247.7.9={
		liege="e_nmih_japan"
		holder=10131824 # Hojo Tokiyori
	}
	1247.8.1={
		holder=12139003 # Ashikaga Yoshiuji
	}
	1255.1.1={
		holder=12139015 # Ashikaga Yoriuji
	}
	1262.1.1={
		holder=12139022 # Ashikaga Ietoki
	}
	1284.8.7={
		holder=12139024 # Ashikaga Sadauji
	}
	1331.10.7={
		holder=12139028 # Ashikaga Takauji
	}
	1333.6.10={
		liege=0
	}
	1333.7.4={
		liege="k_nmih_western_kanto"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1335.8.14={
		holder=10029006 # Shiba Ienaga
	}
	1335.11.1={
		liege="e_nmih_japan"
	}
	1338.1.16={
		liege="k_nmih_kamakura_kubo"
		holder=12139551 # Kou Morofuyu
	}
	1351.1.1={
		liege="k_nmih_western_kanto"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1352.3.12={
		liege="k_nmih_kamakura_kubo"
		holder=12139617 # Minami Munetsugu
	}
	1363.3.1={
		holder=10017006 # Uesugi Noriaki
	}
	1369.5.1={
		holder=10010216 # Yuki Naomitsu
	}
	1388.6.1={
		holder=10017011 # Uesugi Norikata
	}
	1390.6.1={
		holder=10010216 # Yuki Naomitsu
	}
	1395.2.7={
		liege="k_nmih_kamakura_kubo"
		holder=12209001 # Kido Mitsunori
	}
	1416.10.30={
		holder=10040061 # Ashikaga Mochiuji
	}
	1417.1.27={
		holder=10017061 # Uesugi Sadayori
	}
	1430.1.1={
		liege="k_nmih_kanto_kanrei"
		holder=10017020 # Uesugi Norizane
	}
	1439.3.24={
		holder=10032805 # Uesugi Kiyokata
	}
	1444.1.1={
		holder=10017021 # Uesugi Noritada
	}
	1455.1.15={
		holder=10017022 # Uesugi Fusaaki
	}
	1456.1.1={
		liege=0
		holder=12186066 # Satomi Yoshizane
	}
	1483.1.6={
		liege=0
		holder=12186066 # Satomi Yoshizane
	}
	1488.5.18={
		holder=10011907 # Satomi Yoshimichi
	}
	1525.1.1={
		holder=10011908
	}
	1533.1.1={
		holder=10011901
	}
	1574.6.19={
		holder=10011902 # Satomi Yoshihiro
	}
	1578.7.5={
		holder=10011910 # Satomi Yoshishige
	}
	1580.5.1={
		holder=10011903 # Satomi Yoshiyori
	}
	1587.11.26={
		holder=10011911 # Satomi Yoshiyori
	}
	1590.6.18={
		liege="e_nmih_japan"
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1603.12.18={
		holder=10011918 # Satomi Tadayoshi
	}
	1614.10.2={
		holder=0
	}
}
