d_nmih_buzen = {
	0100.1.1={
	}
	180.1.1={
		holder=10290001 # Himiko
	}
	0701.1.1={
		liege="e_nmih_tenno"
	}
	764.11.6={
		holder=10041023 # Empress Koken/Shotoku
	}
	1180.1.1={
		liege = 0 # De facto
		liege = "e_nmih_japan"
		holder=10260310 # Usa Kimimichi
	}
	1183.8.17={
		liege = 0
		liege = "k_nmih_western_chugoku"
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege = 0
		liege="e_nmih_japan"
		holder=10120078 # Minamoto Noriyori
	}
	1185.11.13={
		liege=0
		liege = "e_nmih_japan"
		holder=12230101 # Amano Tokage
	}
	1192.1.1={
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1275.12.1={
		liege = 0
		liege="e_nmih_japan"
		holder=10131760 # Hojo Sanetoki
	}
	1276.11.30={
		holder=10131932 # Hojo Sanemasa
	}
	1302.12.26={
		holder=10132097 # Hojo Masaaki
	}
	1316.1.1={
		holder=10132241 # Hojo Akiyoshi
	}
	1320.1.1={
		holder=10132245 # Hojo Sadayoshi
	}
	1333.7.4={
		liege=0
		liege = "e_nmih_nancho"
	}
	1334.1.1={
		liege = 0
		holder=10132244 # Hojo Takamasa
	}
	1334.7.1={
		liege = "e_nmih_nancho"
		holder=10068020 # Shoni Sadatsune
	}
	1335.8.14={
		liege = 0
		liege = "k_nmih_western_kanto"
	}
	1335.11.1={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.4.11={
		holder=10068018 # Shoni Yorihisa
	}
	1350.9.1={
		liege = 0
		liege="k_nmih_western_chugoku"
	}
	1352.3.12={
		liege="k_nmih_seisei_shogun"
	}
	1359.1.1={
		holder=10068014 # Shoni Yorizumi
	}
	1370.1.1={
		liege="k_nmih_kyushu_tandai"
		holder=12395221 # Imagawa Sadayo
	}
	1380.1.1={
		liege="e_nmih_japan"
		holder=10057013 # Ouchi Yoshihiro
	}
	1399.11.26={
		liege="k_nmih_western_chugoku"
	}
	1400.1.17={
		liege=0
		holder=10068013 # Shoni Sadayori
	}
	1404.7.27={
		liege=0
		holder=10057010 # Ouchi Moriharu
	}
	1431.8.6={
		holder=10057015 # Ouchi Mochiyo
	}
	1441.8.14={
		holder=10057008 # Ouchi Norihiro
	}
	1465.9.23={
		holder=10057007 # Ouchi Masahiro
	}
	1495.10.6={
		holder=0 # 
	}
	1496.7.20={
		liege=0
		holder=10064023 # Otomo Chikaharu
	}
	1497.1.1={
		holder=10064001 # Otomo Yoshinaga
	}
	1509.1.1={
		liege=0
		holder=10057001 # Ouchi Yoshioki
	}
	1529.1.29={
		holder=10057002 # Ouchi Yoshitaka
	}
	1551.9.30={
		holder=0 # 
	}
	1559.6.1={
		liege=0
		holder=10064002 # Otomo Yoshishige
	}
	1587.4.12={
		liege="e_nmih_japan"
	}
	1587.5.18={
		holder=10055204 # Kuroda Yoshitaka
	}
	1589.6.3={
		holder=10055211 # Kuroda Nagamasa
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10040220 # Hosokawa Tadaoki
	}
}
