d_nmih_chikuzen = {
	0100.1.1={
	}
	0180.1.1={
		holder=10290001 # Himiko
	}
	0701.1.1={
		liege="e_nmih_tenno"
	}
	764.11.6={
		holder=10041023 # Empress Koken/Shotoku
	}
	1180.1.1={
		liege = 0 # De facto
		liege = "e_nmih_japan"
		holder=12750100 # Harada Tanenao
	}
	1183.8.17={
		liege = 0
		liege = "k_nmih_western_chugoku"
	}
	1185.3.4={ # Battle of Ashiya-no-ura
		liege = 0
		liege="e_nmih_japan"
		holder=10120078 # Minamoto Noriyori
	}
	1185.11.13={
		liege=0
		liege = "e_nmih_japan"
		holder=12230101 # Amano Tokage
	}
	1192.1.1={
		holder=10130546 # Muto Sukeyori
	}
	1227.1.1={
		holder=10130550 # Muto Sukeyoshi
	}
	1273.1.1={
		holder=10068029 # Shoni Tsunesuke
	}
	1292.9.14={
		holder=10068025 # Shoni Moritsune
	}
	1308.2.17={
		holder=10068020 # Shoni Sadatsune
	}
	1333.6.17={
		liege = 0
		liege=0
		liege = "e_nmih_nancho"
	}
	1335.8.14={
		liege = 0
		liege = "k_nmih_western_kanto"
	}
	1335.11.1={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.4.11={
		holder=10068018 # Shoni Yorihisa
	}
	1350.9.1={
		liege = 0
		liege="k_nmih_western_chugoku"
	}
	1352.3.12={
		liege="k_nmih_seisei_shogun"
	}
	1359.1.1={
		liege=0
		liege = "e_nmih_japan"
	}
	1361.1.1={
		holder=10068015 # Shoni Fuyusuke
	}
	1375.9.22={
		liege = 0
		liege="k_nmih_seisei_shogun"
		holder=10068014 # Shoni Yorizumi
	}
	1378.12.1={
		liege=0
		holder=10068013 # Shoni Sadayori
	}
	1387.1.1={
		liege = "e_nmih_japan"
	}
	1389.1.1={
		liege = 0
	}
	1404.7.27={
		holder=10068005 # Shoni Mitsusada
	}
	1433.9.29={
		holder=10068012 # Shoni Yoshiyori
	}
	1441.1.31={
		liege=0
		holder=10068004 # Shoni Noriyori
	}
	1469.1.18={
		holder=10068001 # Shoni Masasuke
	}
	1497.5.21={
		holder=0 # 
	}
	1559.6.1={
		liege=0
		holder=10064002 # Otomo Yoshishige
	}
	1578.12.10={
		liege=0
		holder=10067505 # Akizuki Tanesane
	}
	1584.5.4={
		liege="k_nmih_southern_kyushu"
	}
	1587.4.30={
		liege="e_nmih_japan"
	}
	1587.5.18={
		holder=10056016 # Kobayakawa Takakage
		liege="e_nmih_japan"
	}
	1595.8.20={
		holder=10029466 # Kobayakawa Hideaki
	}
	1598.3.1={
		holder=0
	}
	1599.2.19={
		holder=10029466 # Kobayakawa Hideaki
	}
	1600.10.21={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10055211 # Kuroda Nagamasa
	}
}
