d_nmih_date = {
	100.1.1={
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=12121000 # Date Nensai
	}
	1199.10.23={
		holder=12121002 # Date Tameshige
	}
	1251.11.17={
		holder=12071001 # Date Yoshihiro
	}
	1256.10.12={
		holder=12071005 # Date Masayori
	}
	1301.8.13={
		holder=12071010 # Date Munetsuna
	}
	1317.3.20={
		holder=12071015 # Date Motomune
	}
	1333.7.4={
		liege="k_nmih_mutsu_shogun"
		holder=12071020 # Date Yukitomo
	}
	1348.6.6={
		holder=12071025 # Date Munetoo
	}
	1353.6.5={
		liege="k_nmih_oshu_kanrei"
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
	}
	1385.6.28={
		holder=12071030 # Date Masamune
	}
	1392.1.1={
		liege=0
	}
	1405.10.7={
		holder=12071033 # Date Ujimune
	}
	1412.8.24={
		holder=12071035 # Date Mochimune
	}
	1469.2.19={
		holder=12071040 # Date Narimune
	}
	1487.10.11={
		holder=12071045 # Date Hisamune
	}
	1514.5.28={
		holder=10001001 # Date Tanemune
	}
	1522.1.1={
		liege=0
		holder=0 # 
	}
}
