d_nmih_eastern_sagami = {
	100.1.1={
	}
	1180.1.1={
		liege=0
		holder=12205040 # Yokoyama Tokihiro
	}
	1180.10.26={
		liege="k_nmih_western_kanto"
	}
	1184.3.4={
		liege="e_nmih_japan"
	}
	1189.1.1={
		holder=12205050 # Yokoyama Tokikane
	}
	1213.5.23={
		liege=0
	}
	1213.5.24={
		liege=0
		holder=0 # 
	}
	1271.1.1={
		liege="e_nmih_japan"
		holder=12517000 # Settsu Chikamune
	}
	1303.5.1={
		holder=12517001 # Settsu Chikaaki
	}
	1333.7.4={
		liege=0
		holder=0 # 
	}
	1546.5.19={
		liege="k_nmih_western_kanto"
		holder=10016036 # Hojo Tsunashige
	}
	1571.10.21={
		holder=10016037 # Hojo Yasushige
	}
	1578.7.17={
		holder=10016041 # Hojo Ujitoshi
	}
	1581.2.24={
		holder=10016042 # Hojo Ujikatsu
	}
	1590.7.25={
		liege=0
		holder=0 # 
	}

}
