d_nmih_harima = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1179.12.18={
		liege = "k_nmih_sanyo"
		holder=10110070 # Taira Yukimori
	}
	1181.3.20={
		liege = "e_nmih_japan"
	}
	1183.8.17={ # Taira's escape to the west
		liege="k_nmih_western_chugoku"
		holder=10110061 # Taira Sukemori
	}
	1184.3.20={
		liege="e_nmih_japan"
		holder=12215110 # Kajiwara Kagetoki
	}
	1199.12.18={
		holder=12135001 # Oyama Tomomasa
	}
	1213.1.1={
		liege=0
		liege = "e_nmih_japan"
		holder=10130173 # Goto Motokiyo
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=12205703 # Abo Sanekazu
	}
	1223.1.1={
		holder=12135001 # Oyama Tomomasa
	}
	1238.5.15={
		holder=12135010 # Oyama Nagamura
	}
	1269.8.15={
		holder=12135015 # Oyama Tokinaga
	}
	1275.12.1={
		holder=10131998 # Hojo Tokimune
	}
	1281.7.1={
		holder=10132162 # Hojo Kanetoki
	}
	1293.4.14={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1297.7.8={
		holder=10132163 # Hojo Munekata
	}
	1301.1.5={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1303.11.29={
		holder=10131881 # Hojo [Tokiwa] Tokinori
	}
	1307.9.11={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1315.8.11={
		holder=10131921 # Hojo Tokiatsu
	}
	1320.7.8={
		holder=10132047 # Hojo [Tokiwa] Norisada
	}
	1331.2.4={
		holder=10132207 # Hojo [Fuonji] Nakatoki
	}
	1333.1.1={
		liege="k_nmih_southern_kinai"
		holder=10053500 # Akamatsu Norimura
	}
	1334.11.19={
		liege="e_nmih_nancho"
	}
	1335.8.14={
		liege=0
		liege = "k_nmih_western_kanto"
	}
	1335.11.1={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.7.22={
		liege = 0
		liege="e_nmih_japan"
	}
	1350.2.18={
		holder=10053501 # Akamatsu Norisuke
	}
	1351.5.4={
		holder=10053503 # Akamatsu Norisuke
	}
	1372.1.13={
		holder=10053507 # Akamatsu Yoshinori
	}
	1427.10.11={
		holder=10053511 # Akamatsu  Mitsusuke
	}
	1441.9.25={
		holder=10050039 # Yamana Mochitoyo
	}
	1454.1.1={
		holder=10050040 # Yamana Noritoyo
	}
	1458.1.1={
		holder=10050039 # Yamana Mochitoyo
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan"
		holder=10053518 # Akamatsu Masanori
	}
	1477.12.16={ # End of Onin war
		liege = 0
	}
	1496.6.6={
		holder=10053519 # Akamatsu Yoshimura
	}
	1520.11.1={
		holder=10053502 # Akamatsu Harumasa
	}
	1558.8.1={
		holder=10053533 # Akamatsu Yoshisuke
	}
	1570.1.1={
		holder=10053536 # Akamatsu Norifusa
	}
	1577.10.1={
		liege="e_nmih_japan"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.6.21={ # Honno-ji Incident
		liege="k_nmih_sanyo"
	}
	1583.6.14={
		holder=10029401 # Toyotomi Hidenaga
	}
	1585.5.11={
		holder=0
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029554 # Ikeda Terumasa
	}
	1613.3.16={
		holder=10029563 # Ikeda Toshitaka
	}
}
