d_nmih_honmonji = {
	1.1.1={
		government = theocracy_government
	}
	100.1.1={
	}
	1282.1.1={
		liege=0
		holder=12240300 # Nichiro
	}
	1320.3.1={
		holder=12240301 # Nichirin
	}
	1359.5.1={
		holder=12240302 # Nichizan
	}
	1381.1.1={
		holder=12450006 # Kuonji Nichiei
	}
	1400.1.1={
		holder=12240303 # Nichigyo
	}
	1434.1.1={
		holder=12240304 # Nichiju
	}
	1452.1.1={
		holder=12240305 # Niccho
	}
	1501.1.1={
		holder=12240306 # Nichijun
	}
	1530.1.1={
		holder=12240307 # Nichiyo
	}
	1550.1.1={
		holder=12240308 # Nichigen
	}
	1561.1.1={
		holder=12240309 # Nichisei
	}
	1598.1.1={
		holder=12240310 # Nichison
	}
	1603.1.1={
		holder=12240311 # Nichisho
	}
}
