d_nmih_hoki = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0878.9.18={
		holder=11004544 # Fujiwara no Yasutsugu
	}
	0886.2.27={
		holder=0 #  
	}
	0993.1.1={
		holder=10220040 # Oe no Kiyomichi
	}
	0997.7.9={
		holder=0
	}
	1016.1.24={
		holder=11003338 # Fujiwara no Takasuke
	}
	1021.1.1={
		holder=0
	}
	1091.1.1={
		holder=11006695 # Fujiwara no Takatada
	}
	1094.2.22={
		holder=0
	}
	1117.11.26={
		holder=10110026 # Taira no Tadamori
	}
	1120.11.25={
		holder=0
	}
	1180.1.1={
		liege=0
		holder=12600600 # Murao Narimori
	}
	1185.4.25={
		liege="e_nmih_japan"
		holder=12600800 # Kanamochi Hiroshige
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1205.1.1={
		holder=12600801 # Kanamochi Hironari
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
	}
	1225.1.1={
		holder=12600802 # Kanamochi Hirotsuna
	}
	1247.7.8={
		liege=0
	}
	1247.7.9={
		liege="e_nmih_japan"
		holder=10131824 # Hojo Tokiyori
	}
	1263.12.24={
		holder=10131997 # Hojo Tokisuke
	}
	1272.3.15={
		holder=12070000 # Ashina Tsunemitsu
	}
	1275.12.1={
		holder=12211400 # Shingu Yoritsura
	}
	1285.11.17={
		holder=10110266 # Taira Yoritsuna
	}
	1293.5.29={
		holder=10131985 # Hojo [Sasuke] Morifusa
	}
	1297.7.29={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1302.2.15={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1309.1.1={
		holder=10131950 # Hojo [Osaragi] Sadafusa
	}
	1310.1.3={
		holder=10131921 # Hojo Tokiatsu
	}
	1315.8.11={
		holder=10132114 # Hojo [Osaragi] Koresada
	}
	1324.9.6={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1330.8.25={
		holder=10132083 # Hojo Tokimasu
	}
	1333.4.23={
		liege="e_nmih_nancho"
		holder=10066331 # Nawa Nagatoshi
	}
	1336.8.7={
		liege="e_nmih_japan"
		holder=12139052 # Ishibashi Kazuyoshi
	}
	1337.3.1={
		holder=12186256 # Yamana Tokiuji
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1352.3.12={
		liege="k_nmih_western_chugoku"
	}
	1363.9.1={
		liege="e_nmih_japan"
	}
	1371.4.14={
		holder=10050011 # Yamana Tokiyoshi
	}
	1389.5.29={
		holder=10050013 # Yamana Ujiyuki
	}
	1390.3.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1391.11.1={
		liege=0
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10050013 # Yamana Ujiyuki
	}
	1424.11.1={
		holder=10050017 # Yamana Noriyuki
	}
	1453.1.1={
		holder=10050018 # Yamana Toyoyuki
	}
	1467.6.27={
		liege="k_nmih_sanin"
	}
	1471.10.31={
		holder=10050023 # Yamana Masayuki
	}
	1473.4.15={
		liege=0
	}
	1476.1.1={
		holder=10050021 # Yamana Motoyuki
	}
	1489.1.1={
		holder=10050023 # Yamana Masayuki
	}
	1491.1.1={
		holder=10050024 # Yamana Hisayuki
	}
	1494.9.24={
		holder=10050026 # Yamana Sumiyuki
	}
	1524.1.1={
		holder=0 # 
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10096803 # Nakamura Kazutada
	}
	1609.6.12={
		holder=0
	}
}
