d_nmih_iga = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1180.1.1={
		liege="e_nmih_japan"
		holder=10110220 # Taira Ietsugu
	}
	1183.8.17={ # Three-day rebellion of the Taira clan
		liege="k_nmih_western_chugoku"
		holder=10110220 # Taira Ietsugu
	}
	1184.8.14={
		liege="e_nmih_japan"
		holder=12370010 # Ouchi Koreyoshi
	}
	1187.1.1={
		holder=10130564 # Yamauchi-Sudo Tsunetoshi
	}
	1204.2.1={
		liege=0
		holder=10131588 # Ito [Wakana] Moritaka
	}
	1204.5.13={
		liege=0
		liege = "e_nmih_japan"
		holder=12370013 # Hiraga Tomomasa
	}
	1205.9.16={
		holder=12370020 # Ouchi Korenobu
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=10131655 # Hojo Tokifusa
	}
	1230.1.1={
		holder=12150140 # Chiba Tokitane
	}
	1241.10.23={
		holder=12150145 # Chiba Yoritane
	}
	1275.9.7={
		holder=12150151 # Chiba Tanemune
	}
	1312.5.5={
		holder=12150160 # Chiba Sadatane
	}
	1333.1.1={
		liege=0
		holder=12535050 # Hattori Jiho
	}
	1346.6.1={
		liege="e_nmih_japan"
		holder=12396021 # Nikki Yoshinaga
	}
	1347.12.1={
		liege="e_nmih_japan"
		holder=12139551 # Kou Morofuyu
	}
	1350.1.1={
		liege="e_nmih_japan"
		holder=12150166 # Chiba Ujitane
	}
	1351.6.1={
		liege="e_nmih_japan"
		holder=12396021 # Nikki Yoshinaga
	}
	1352.5.1={
		liege="e_nmih_japan"
		holder=10040599 # Hosokawa Kiyouji
	}
	1353.6.1={
		liege="e_nmih_japan"
		holder=12396021 # Nikki Yoshinaga
	}
	1360.7.1={
		liege=0
	}
	1361.2.1={
		liege="e_nmih_nancho"
	}
	1362.9.1={
		liege="e_nmih_japan"
		holder=12205416 # Chujo Hidenaga
	}
	1370.1.1={
		holder=12396030 # Nikki Kiyotada (presumed)
	}
	1400.1.1={
		holder=12396035 # Nikki Mochitada (presumed)
	}
	1415.1.1={
		holder=12396040 # Nikki Mochinaga (presumed)
	}
	1429.1.1={
		holder=12396100 # Nikki Kuniyuki
	}
	1433.1.1={
		holder=10050036 # Yamana Tokihiro
	}
	1435.7.29={
		holder=0 # 
	}
	1581.11.06={
		liege="e_nmih_japan" # 29120 Oda Nobunaga
		holder=10029161 # Oda Nobukatsu
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
	}
	1584.12.3={
		holder=0
	}
	1585.9.14={
		liege="e_nmih_japan"
		holder=10048415 # Tsutsui Sadatsugu
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
	}
	1608.6.1={
		holder=10043302 # Todo Takatsugu
	}
}
