d_nmih_ishikari = {
	0100.1.1={
	}
	1066.1.1={
		holder=10150201 # Ponyaunpet
	}
	1130.1.1={
		liege=0
		holder=0 # 
	}
	1170.1.1={
		holder=10154100
	}
	1200.1.1={
		holder=10154110
	}
	1230.1.1={
		holder=10154111
	}
	1260.1.1={
		holder=10154112
	}
	1270.1.1={
		holder=10157202
	}
	1310.1.1={
		holder=10154113
	}
	1360.1.1={
		holder=10154114
	}
	1400.1.1={
		holder=10154115
	}
	1430.1.1={
		holder=10154116
	}
	1450.1.1={
		holder=10154002
	}
	1490.1.1={
		holder=10154000
	}
	1540.1.1={
		holder=10154001
	}
	1590.1.1={
		holder=10154003
	}

}
