d_nmih_izumo = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0847.1.1={
		holder=11004507 # Fujiwara no Matsukage
	}
	0849.1.1={
		holder=0
	}
	1067.9.1={
		holder=11006440 # Fujiwara no Munezane
	}
	1071.1.1={
		holder=0
	}
	1097.1.30={
		holder=11005632 # Fujiwara no Tadakiyo
	}
	1104.1.28={
		holder=11006291 # Fujiwara no Ieyasu
	}
	1108.1.24={
		holder=11006010 # Fujiwara no Akiyori
	}
	1114.12.14={
		holder=11006300 # Fujiwara no Takayori
	}
	1121.12.15={
		holder=11003378 # Fujiwara no Norikata
	}
	1128.12.29={
		holder=11006303 # Fujiwara no Tsunetaka
	}
	1130.10.27={
		holder=0 # Minamoto no Mitsutaka
	}
	1146.12.20={
		holder=11006303 # Fujiwara no Tunetaka
	}
	1154.1.23={
		holder=0 # Minamoto no Mitsuyasu
	}
	1179.12.18={
		liege = "k_nmih_sanin"
		holder=11005977 # Fujiwara no Tomosada
	}
	1183.8.17={ # Taira's escape to the west
		liege="k_nmih_western_chugoku"
		holder=10110111 # Taira Noritsune
	}
	1184.3.20={
		liege="e_nmih_japan"
		holder=12510063 # Sasaki Takatsuna
	}
	1190.1.1={
		holder=12600300 # Adachi Chikanaga
	}
	1199.1.1={
		holder=12510060 # Sasaki Sadatsuna
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1205.4.29={
		holder=12510070 # Sasaki Hirotsuna
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=12510064 # Sasaki Yoshikiyo
	}
	1227.1.1={
		holder=12510250 # Sasaki Masayoshi
	}
	1250.1.1={
		holder=12510251 # Sasaki Yasukiyo
	}
	1278.1.1={
		holder=12601412 # Enya Yoriyasu
	}
	1294.1.1={
		holder=12601611 # Enya Sadakiyo
	}
	1326.5.1={
		holder=12601615 # Enya Takasada
	}
	1333.4.24={
		liege=0
		liege = "e_nmih_nancho"
		holder=12601615 # Enya Takasada
	}
	1336.1.24={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.7.22={
		liege = 0
		liege="e_nmih_japan"
	}
	1341.4.19={
		holder=12186256 # Yamana Tokiuji
	}
	1343.8.1={
		holder=10044203 # Kyogoku Takauji
	}
	1351.3.15={
		liege="k_nmih_western_kanto"
		holder=12186256 # Yamana Tokiuji
	}
	1352.3.12={
		liege="e_nmih_japan"
		holder=10044203 # Kyogoku Takauji
	}
	1368.1.1={
		holder=10044205 # Kyogoku Takahide
	}
	1379.2.1={
		holder=10050012 # Yamana Yoshiyuki
	}
	1381.4.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1391.11.1={
		liege=0
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10044206 # Kyogoku Takanori
	}
	1401.10.14={
		holder=10044207 # Kyogoku Takamitsu
	}
	1413.9.14={
		holder=10044209 # Kyogoku Mochitaka
	}
	1439.1.29={
		holder=10044208 # Kyogoku Takakazu
	}
	1441.7.12={
		holder=10044210 # Kyogoku Mochikiyo
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan" # Onin War
	}
	1470.8.30={
		holder=10044215 # Kyogoku Magodojimaru
	}
	1471.1.1={
		liege = 0
		holder=10044213 # Kyogoku Masatsune
	}
	1486.8.1={
		liege=0
		holder=10051501 # Amago Tsunehisa
	}
	1530.4.1={
		holder=10051511 # Enya Okihisa
	}
	1534.8.10={
		liege="k_nmih_sanin"
		holder=10051501 # Amago Tsunehisa
	}
	1541.11.30={
		holder=10051508 # Amago Haruhisa
	}
	1561.1.9={
		holder=10051525 # Amago Yoshihisa
	}
	1567.1.8={
		holder=0 # 
	}
	1568.1.1={
		liege="k_nmih_western_chugoku"
		holder=10056015 # Kikkawa Motoharu
	}
	1583.1.3={
		holder=10056244 # Kikkawa Motonaga
	}
	1587.7.20={
		holder=10056246 # Kikkawa Hiroie
	}
	1600.10.21={
		liege=0
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029642 # Horio Tadauji
	}
	1604.8.28={
		holder=10029643 # Horio Tadaharu
	}
}
