d_nmih_kii = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1179.12.18={
		liege="k_nmih_southern_kinai"
		holder = 10110033 # Taira Yorimori
	}
	1181.7.1={
		holder=11006545 # Jimyoin Yasuie
	}
	1183.8.17={
		liege="k_nmih_western_chugoku"
		holder=12555000 # Yuasa Muneshige
	}
	1185.4.25={
		liege=0
	}
	1186.1.1={
		liege="e_nmih_japan"
		holder=12201020 # Toshima Aritsune
	}
	1191.10.1={
		holder=12211035 # Sahara Yoshitsura
	}
	1203.6.27={
		holder=12211204 # Sahara Ietsura
	}
	1207.6.1={
		liege="e_nmih_joko"
		holder=10041060 # Emperor Go-Toba
	}
	1207.7.1={
		holder=11006775 # Fujiwara Chikazane
	}
	1215.1.1={
		holder=10125601 # Minamoto Kanesada
	}
	1216.7.2={
		holder=10243095 # Takashina Tsunetoki
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=12211040 # Miura Yoshimura
	}
	1223.1.1={
		holder=12211204 # Sahara Ietsura
	}
	1240.1.1={
		holder=12211216 # Sahara Mitsutsura
	}
	1247.7.8={
		holder=12211216 # Sahara Mitsutsura
	}
	1247.7.9={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1256.12.10={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131878 # Hojo [Akahashi] Yoshimune
	}
	1280.7.1={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1291.10.1={
		holder=10131886 # Hojo [Fuonji] Tokikane
	}
	1296.7.15={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=10041901 # Prince Moriyoshi
	}
	1334.11.19={
		holder=12139028 # Ashikaga Takauji
	}
	1335.8.14={
		holder=11007606 # Shijo Takasuke
	}
	1336.7.22={
		liege="e_nmih_japan"
		holder=10048105 # Hatakeyama Kunikiyo
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1351.8.23={
		liege="e_nmih_japan"
	}
	1352.3.12={
		liege="e_nmih_nancho"
		holder=11007606 # Shijo Takasuke
	}
	1352.6.22={
		holder=11007609 # Shijo Takatoshi
	}
	1373.8.28={
		liege="e_nmih_japan"
		holder=10040570 # Hosokawa Ujiharu
	}
	1378.12.1={
		holder=10050008 # Yamana Yoshitada/Yoshimasa
	}
	1391.11.1={
		liege=0
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10057013 # Ouchi Yoshihiro
	}
	1399.11.26={
		liege="k_nmih_western_chugoku"
	}
	1400.1.17={
		liege="k_nmih_kawachi"
		holder=10048110 # Hatakeyama Motokuni
	}
	1406.2.5={
		holder=10031001 # Hatakeyama Mitsunori
	}
	1408.10.1={
		holder=10048111 # Hatakeyama Mitsuie
	}
	1433.10.31={
		holder=10048114 # Hatakeyama Mochikuni
	}
	1441.1.1={
		holder=10048113 # Hatakeyama Mochinaga
	}
	1441.7.1={
		holder=10048114 # Hatakeyama Mochikuni
	}
	1455.4.12={
		holder=10048115 # Hatakeyama Yoshihiro
	}
	1460.10.4={
		holder=10048121 # Hatakeyama Masanaga
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan" # Onin War
	}
	1493.5.8={ # Meiou Coup
		liege=0
	}
	1493.6.9={
		holder=10048123 # Hatakeyama Hisanobu
	}
	1508.7.28={
		liege="e_nmih_japan"
	}
	1517.6.1={	
		holder=10048100 # Hatakeyama Tanenaga
	}
	1543.1.1={
		liege="k_nmih_northern_kinai"
	}
	1545.6.23={
		holder=10048125 # Hatakeyama Masakuni
	}
	1549.7.18={
		liege=0
		holder=10048127 # Hatakeyama Takamasa
	}
	1565.6.17={
		holder=10048129 # Hatakeyama Akitaka
	}
	1573.7.23={
		holder=10048128 # Hatakeyama Masanao
	}
	1585.5.11={
		liege="k_nmih_northern_kinai"
		holder=10029401 # Toyotomi Hidenaga
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1591.2.15={
		holder=10029413 # Toyotomi Hideyasu
	}
	1595.5.24={
		holder=0 # 
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029440 # Asano Yukinaga
	}
	1613.10.9={
		holder=10029441 # Asano Nagaakira
	}
}
