d_nmih_kozuke = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0779.3.19={
		holder=11004501 # Fujiwara Washitori {Kozuke no Suke}
	}
	0779.12.29={
		holder=0 #  
	}
	0838.2.15={
		holder=10110000 # Yamato Kazuwara {Kozuke Taishu}
	}
	0839.6.29={
		holder=0 #  
	}
	0863.3.7={
		holder=11005206 # Fujiwara Arikage {Kozuke no Suke}
	}
	0863.3.13={
		holder=0 #  
	}
	0896.2.27={
		holder=10120000 # Yamato Sadazumi {Kozuke Taishu}
	}
	0911.2.7={
		holder=11004699 # Fujiwara Toshihito {Kozuke no Suke}
	}
	0999.10.18={
		holder=10120013 # Minamoto Yorinobu {Kozuke no Suke}
	}
	1001.3.29={
		holder=0 #  
	}
	1006.7.16={
		holder=10110015 # Taira Korehira {Kozuke no Suke}
	}
	1012.12.9={
		holder=0 #  
	}
	1024.2.19={
		holder=11003609 # Fujiwara Ienari {Kozuke no Suke}
	}
	1030.10.2={
		holder=11005700 # Fujiwara Yoshito {Kozuke no Suke}
	}
	1104.3.17={
		holder=11005740 # Fujiwara Sueyasu {Kozuke no Suke}
	}
	1106.2.13={
		holder=0 #  
	}
	1184.3.4={
		liege="e_nmih_japan"
		holder=12204341 # Hiki Yoshikazu
	}
	1203.10.8={
		holder=12220001 # Adachi Kagemori
	}
	1225.8.16={
		holder=12220011 # Adachi Yoshikage
	}
	1253.6.30={
		holder=12220017 # Adachi Yasumori
	}
	1285.12.14={
		holder=10110266 # Taira Yoritsuna
	}
	1293.5.29={
		holder=10110271 # Nagasaki Mitsutsuna
	}
	1297.8.25={
		holder=10110272 # Nagasaki Enki
	}
	1333.6.17={
		liege=0
		holder=12185040 # Nitta Yoshisada
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=12185040 # Nitta Yoshisada
	}
	1335.8.14={
		liege="k_nmih_hokuriku"
	}
	1335.11.1={
		liege="e_nmih_japan"
		holder=10017005 # Uesugi Norifusa
	}
	1336.3.10={
		holder=10017006 # Uesugi Noriaki
	}
	1336.7.22={
		liege="k_nmih_northern_kinai"
	}
	1349.10.21={
		liege="e_nmih_japan"
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1352.3.12={
		liege="k_nmih_kamakura_kubo"
		holder=12130055 # Utsunomiya Ujitsuna
	}
	1363.3.1={
		holder=10017006 # Uesugi Noriaki
	}
	1367.5.25={
		liege="k_nmih_kanto_kanrei"
	}
	1368.10.31={
		holder=10017008 # Uesugi Yoshinori
	}
	1371.1.1={
		holder=10017010 # Uesugi Noriharu
	}
	1379.3.25={
		holder=10017011 # Uesugi Norikata
	}
	1394.11.17={
		holder=10017016 # Uesugi Norisada
	}
	1413.1.20={
		holder=10017018 # Uesugi Norimoto
	}
	1418.2.9={
		holder=10017020 # Uesugi Norizane
	}
	1439.3.24={
		holder=10032805 # Uesugi Kiyokata
	}
	1444.1.1={
		holder=10017021 # Uesugi Noritada
	}
	1455.1.15={
		holder=10017022 # Uesugi Fusaaki
	}
	1466.2.26={
		holder=10017024 # Uesugi Akisada
	}
	1510.7.25={
		holder=10040060 # Uesugi Akizane
	}
	1515.1.1={
		holder=10017026 # Uesugi Norifusa
	}
	1525.4.7={
		holder=10017027 # Uesugi Norihiro
	}
	1531.1.1={
		holder=10017000 # Uesugi Norimasa
	}
	1552.3.1={
		liege=0
		holder=0 # Yamanouchi-Uesughi Norimasa Lost
	}
	1578.4.19={
		liege=0 # Otate no Ran
		holder=10016020 # Uesugi Kagetora
	}
	1579.4.19={
		liege=0
		holder=0
	}
	1582.04.15={
		liege="e_nmih_japan"
		holder=10029330 # Takigawa Kazumasu
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
	}
	1582.7.8={
		liege="k_nmih_western_kanto"
		holder=10016014 # Hojo Ujimasa
	}
	1590.7.25={
		liege="k_nmih_western_kanto"
		holder=10023306 # Ii Naomasa
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10024900 # Sakakibara Yasumasa
	}
	1606.6.19={
		holder=10024903 # Sakakibara Yasukatsu
	}
	1615.6.23={
		holder=10024905 # Sakakibara Tadatsugu
	}
}
