d_nmih_nitta = {
	100.1.1={
	}
	1180.1.1={
		liege=0
		holder=10120056 # Nitta Yoshishige
	}
	1180.12.21={
		liege="k_nmih_western_kanto"
	}
	1184.3.4={
		liege="e_nmih_japan"
	}
	1202.2.8={
		holder=12185002 # Nitta Yoshikane
	}
	1206.4.17={
		holder=12185012 # Nitta Masayoshi
	}
	1257.1.1={
		holder=12185015 # Nitta Masauji
	}
	1271.3.30={
		holder=12185020 # Nitta Motouji
	}
	1324.7.2={
		holder=12185040 # Nitta Yoshisada
	}
	1333.6.17={
		liege=0
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1335.8.14={
		liege="k_nmih_hokuriku"
	}
	1338.8.17={
		liege="e_nmih_nancho"
		holder=12185045 # Nitta Yoshimune
	}
	1368.9.3={
		holder=12185050 # Nitta Sadakata
	}
	1392.11.12={
		liege=0
	}
	1409.7.22={
		liege=0
		holder=0 # 
	}
}
