d_nmih_northern_higo = {
	100.1.1={
	}
	1221.7.6={
		liege=0
		liege = "e_nmih_japan"
		holder=12780670 # Kikuchi Yoshitaka
	}
	1258.9.8={
		holder=12780675 # Kikuchi Takayasu
	}
	1274.1.1={
		holder=12780680 # Kikuchi Takefusa
	}
	1285.5.2={
		holder=12780685 # Kikuchi Takamori
	}
	1293.1.1={
		holder=12780690 # Kikuchi Tokitaka
	}
	1304.10.12={
		holder=10066032 # Kikuchi Taketoki
	}
	1333.4.27={
		holder=10066023 # Kikuchi Takeshige
	}
	1333.7.4={
		liege = 0
		liege=0
		holder=0 # 
	}
	1588.7.7={
		liege="e_nmih_japan"
		holder=10029710 # Kato Kiyomasa
	}
	1603.3.24={
		holder=0 # 
	}
}
