d_nmih_noto = {
	0718.5.2={
		liege="e_nmih_tenno"
	}
	1045.1.1={
		holder=0 #  
	}
	1126.3.28={
		holder=11001049 # Fujiwara Suekane {Noto no Kami}
	}
	1133.6.17={
		holder=0 #  
	}
	1162.9.5={
		holder=10110032 # Taira Norimori {Noto no Kami}
	}
	1166.1.12={
		holder=0
	}
	1168.6.27={
		holder=10110110 # Taira Michimori {Noto no Kami}
	}
	1176.3.19={
		holder=10110065 # Taira Tadafusa {Noto no Kami}
	}
	1179.12.18={
		liege="k_nmih_hokuriku"
		holder=10110111 # Taira Noritsune {Noto no Kami}
	}
	1181.1.4={
		holder=10110032 # Taira Norimori {Chigyo-kokushi (sovereign of the fief)}
	}
	1181.1.5={
		holder=10110114 # Taira Narimori {Noto no Kami}
	}
	1183.6.22={ # Battle of Shinohara
		liege="k_nmih_shinano"
		holder=10120084 # Minamoto Yoshinaka
	}
	1183.8.17={
		liege="e_nmih_japan"
		holder=12380111 # Imai Kanehira (fictional)
	}
	1184.3.4={
		liege="e_nmih_japan"
		holder=12204336 # Hiki Tomomune
	}
	1190.1.1={
		liege="e_nmih_joko"
		holder=11000156 # Matsudono Motofusa
	}
	1191.1.1={
		holder=11007600 # Shijo Takafusa
	}
	1197.1.1={
		holder=11007613 # Shijo Takayasu
	}
	1207.1.1={
		holder=11001348 # Sanjo Kinfusa
	}
	1221.6.6={
		holder=10130464 # Fujiwara Hideyasu
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=10131667 # Hojo [Nagoe] Tomotoki
	}
	1245.5.3={
		holder=10131696 # Hojo [Nagoe] Mitsutoki
	}
	1246.7.22={
		holder=10131697 # Hojo [Nagoe] Tokiaki
	}
	1272.3.11={
		holder=10131998 # Hojo Tokimune
	}
	1275.12.1={
		holder=10132022 # Hojo [Nagoe] Munenaga
	}
	1309.8.28={
		holder=10132288 # Hojo [Nagoe] Takaie
	}
	1333.6.10={
		holder=10132180 # Hojo [Nagoe] Tokiari
	}
	1333.6.29={
		liege="k_nmih_southern_kinai"
		holder=10125194 # Nakanoin Sadahira
	}
	1334.11.19={
		liege="e_nmih_nancho"
	}
	1336.1.2={
		liege=0
		liege = "e_nmih_japan"
		holder=12300601 # Yoshimi Yoritaka
	}
	1336.7.22={
		liege = 0
		liege="e_nmih_japan"
	}
	1348.1.1={
		holder=12300602 # Yoshimi Ujiyori
	}
	1349.7.1={
		holder=12187221 # Momonoi Yoshimori
	}
	1352.1.1={
		holder=12300602 # Yoshimi Ujiyori
	}
	1379.2.1={
		holder=12300700 # Honjo Muneshige
	}
	1391.12.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1406.2.5={
		holder=10031001 # Hatakeyama Mitsunori
	}
	1432.7.24={
		holder=10031002 # Hatakeyama Yoshitada
	}
	1463.10.12={
		liege=0
		holder=10031004 # Hatakeyama Yoshimune
	}
	1467.6.27={ # Onin War
		liege="k_nmih_sanin" # Onin War
	}
	1477.12.16={ # End of Onin war
		liege = 0
	}
	1497.9.16={
		holder=10031005 # Hatakeyama Yoshimoto
	}
	1500.1.1={
		holder=10031006 # Hatakeyama Yoshimune
	}
	1506.1.1={
		holder=10031005 # Hatakeyama Yoshimoto
	}
	1508.7.28={
		liege="e_nmih_japan"
	}
	1513.1.1={
		liege=0 # 
	}
	1515.11.25={
		holder=10031000 # Hatakeyama Yoshifusa
	}
	1545.8.19={
		holder=10031008 # Hatakeyama Yoshitsugu
	}
	1551.1.1={
		holder=10031011 # Hatakeyama Yoshitsuna
	}
	1566.11.1={
		holder=10031015 # Hatakeyama Yoshinori
	}
	1574.1.1={
		holder=10031016 # Hatakeyama Yoshikata
	}
	1576.3.4={
		holder=10031017 # Hatakeyama Haruohmaru
	}
	1577.8.7={
		liege=0
		holder=0 # 
	}
	1580.9.1={
		liege="e_nmih_japan"
		holder=10029120 # Oda Nobunaga
	}
	1581.10.29={
		holder=10029360 # Maeda Toshiie
	}
	1582.6.21={ # Honno-ji Incident
		liege="k_nmih_hokuriku"
	}
	1583.6.14={
		liege="k_nmih_northern_kinai"
	}
	1585.7.27={ 
		liege="e_nmih_japan"
	}
	1585.9.14={ 
		liege="k_nmih_hokuriku"
	}
	1599.4.27={
		liege="e_nmih_japan"
		holder=10029377 # Maeda Toshimasa
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029374 # Maeda Toshinaga
	}
	1614.6.27={
		holder=10029381 # Maeda Toshitsune
	}
}
