d_nmih_oki = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1179.12.18={
		liege = "k_nmih_sanin"
		holder=11006084 # Fujiwara Koreyori
	}
	1183.8.17={ # Taira's escape to the west
		liege="k_nmih_western_chugoku"
		holder=10110042 # Taira Munemori
	}
	1184.3.20={
		liege="e_nmih_japan"
		holder=12510060 # Sasaki Sadatsuna
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1205.4.29={
		holder=12510070 # Sasaki Hirotsuna
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=12510064 # Sasaki Yoshikiyo
	}
	1227.1.1={
		holder=12510250 # Sasaki Masayoshi
	}
	1250.1.1={
		holder=12510251 # Sasaki Yasukiyo
	}
	1277.4.1={
		holder=12601411 # Sasaki Tokikiyo
	}
	1305.5.27={
		holder=12601850 # Oki Munekiyo
	}
	1320.1.1={
		holder=12601855 # Oki Kiyotaka
	}
	1333.4.24={
		liege=0
		liege = "e_nmih_nancho"
		holder=12601615 # Enya Takasada
	}
	1336.1.24={
		liege = 0
		liege = "e_nmih_japan"
	}
	1336.7.22={
		liege = 0
		liege="e_nmih_japan"
	}
	1341.4.19={
		liege="d_nmih_oki"
		holder=12186256 # Yamana Tokiuji
	}
	1343.8.1={
		holder=10044203 # Kyogoku Takauji
	}
	1351.3.15={
		holder=12186256 # Yamana Tokiuji
	}
	1352.3.12={
		holder=10044203 # Kyogoku Takauji
	}
	1368.1.1={
		holder=10044205 # Kyogoku Takahide
	}
	1379.2.1={
		holder=10050012 # Yamana Yoshiyuki
	}
	1381.4.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1392.1.24={
		holder=10044206 # Kyogoku Takanori
	}
	1401.10.14={
		holder=10044207 # Kyogoku Takamitsu
	}
	1413.9.14={
		holder=10044209 # Kyogoku Mochitaka
	}
	1439.1.29={
		holder=10044208 # Kyogoku Takakazu
	}
	1441.7.12={
		liege="e_nmih_japan"
		holder=10044210 # Kyogoku Mochikiyo
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan" # Onin War
	}
	1470.8.30={
		holder=10044215 # Kyogoku Magodojimaru
	}
	1471.1.1={
		liege = 0
		holder=10044213 # Kyogoku Masatsune
	}
	1486.8.1={
		liege=0
		holder=10051501 #　Amago Tsunehisa
	}
	1541.1.1={
		holder=0
	}
	1552.1.1={
		holder = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		holder=0
	}
	1583.12.4={
		liege="k_nmih_western_chugoku"
		holder=10056246 # Kikkawa Hiroie
	}
	1600.10.21={
		liege=0
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029642 # Horio Tadauji
	}
	1604.8.28={
		holder=10029463 # Horio Tadaharu
	}
}
