d_nmih_rikuzen = {
	100.1.1={
	}
	1157.4.29={
		liege="k_nmih_northern_oshu"
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.9.21={
		liege=0
		holder=0 # 
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=12080005 # Isawa Iekage
	}
	1205.9.5={
		holder=10131653 # Hojo Yoshitoki
	}
	1213.5.24={
		holder=10131666 # Hojo Yasutoki
	}
	1242.7.14={
		holder=10131823 # Hojo Tsunetoki
	}
	1246.5.17={
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege=0
		holder=0 # 
	}
	1354.1.1={
		liege="k_nmih_oshu_tandai"
		holder=12139050 # Osaki Iekane
	}
	1356.7.11={
		holder=10006217 # Osaki Tadamochi
	}
	1383.1.1={
		holder=10006213 # Osaki Akimochi
	}
	1400.1.1={
		holder=10006212 # Osaki Mitsuakira
	}
	1404.1.1={
		holder=10006210 # Osaki Mitsumochi
	}
	1424.1.1={
		holder=10006208 # Osaki Mochiakira
	}
	1441.1.1={
		holder=10006207 # Osaki Norikane
	}
	1484.1.1={
		holder=10006206 # Osaki Masakane
	}
	1487.9.22={
		holder=10006203 # Osaki Yoshikane
	}
	1529.1.1={
		holder=10006204 # Osaki Takakane
	}
	1530.1.1={
		holder=10006201 # Osaki Yoshinao
	}
	1555.1.1={
		liege=0
		holder=10006201 # Osaki Yoshinao
	}
	1577.1.1={
		holder=10006219 # Osaki Yoshitaka
	}
	1590.8.28={
		liege="e_nmih_japan"
		holder=10045730 # Kimura Yoshikiyo
	}
	1591.8.12={
		holder=10001035 # Date Masamune
	}
}
