d_nmih_rikuchu = {
	100.1.1={
	}
	1157.4.29={
		liege="k_nmih_northern_oshu"
		holder=12030020 # Fujiwara Hidehira
	}
	1187.11.30={
		holder=12030051 # Fujiwara Yasuhira
	}
	1189.10.3={
		liege=0
		holder=0 # 
	}
	1189.11.15={
		liege="e_nmih_japan"
		holder=12201022 # Kasai Kiyoshige
	}
	1238.10.23={
		holder=12083000 # Kasai Kiyochika
	}
	1250.1.1={
		holder=12083010 # Kasai Tokikiyo
	}
	1280.1.1={
		holder=12083015 # Kasai Kiyotsune
	}
	1300.1.1={
		holder=12083020 # Kasai Munekiyo
	}
	1310.1.1={
		holder=12083025 # Kasai Kiyotaka
	}
	1330.1.1={
		holder=12083030 # Kasai Takakiyo
	}
	1333.7.4={
		liege=0
		holder=0 # 
	}
	1520.1.1={
		liege=0
		holder=10006105 # Kasai Harushige
	}
	1534.1.5={
		holder=10001006 # Kasai Harukiyo
	}
	1547.1.1={
		holder=10006101 # Kasai Harutane
	}
	1555.1.1={
		holder=10006102 # Kasai Chikanobu
	}
	1560.6.5={
		holder=10006103 # Kasai Harunobu
	}
	1590.8.28={
		liege="e_nmih_japan"
		holder=10045730 # Kimura Yoshikiyo
	}
	1591.8.12={
		holder=10001035 # Date Masamune
	}
	1603.3.24={
		holder=0
	}
}
