d_nmih_settsu = {
	0697.1.1={
		liege="e_nmih_tenno"
	}
	0775.12.28={
		holder=11000020 # Fujiwara Kaedemaro {Settsu no Kami}
	}
	0776.7.3={
		holder=0
	}
	0801.2.23={
		holder=11005165 # Fujiwara Otomo {Settsu no Kami}
	}
	0806.5.13={
		holder=0
	}
	0810.10.21={
		holder=11004522 # Fujiwara Fujitsugu {Settsu no Kami}
	}
	0812.3.2={
		holder=10242030 # Ono Nonushi {Settsu no Kami}
	}
	0817.2.4={
		holder=0
	}
	0859.2.23={
		holder=0
	}
	0942.6.6={
		holder=11004578 # Fujiwara Narikuni {Settsu no Kami}
	}
	0945.5.17={
		holder=0
	}
	0951.11.23={
		holder=11006684 # Fujiwara Suketada {Settsu no Kami}
	}
	0957.3.6={
		holder=11005297 # Fujiwara Yasuchika {Settsu no Kami}
	}
	0961.1.1={
		holder=0
	}
	0997.1.1={
		holder=11005341 # Fujiwara Tomomitsu {Settsu no Kami}
	}
	0997.8.19={
		holder=11003312 # Fujiwara Satokane {Settsu no Kami}
	}
	0998.3.28={
		holder=0
	}
	1021.6.1={
		holder=10120011 # Minamoto Yorimitsu {Settsu no Kami}
	}
	1021.8.29={
		holder=0
	}
	1055.3.8={
		holder=11006260 # Fujiwara Moroie {Settsu no Kami}
	}
	1058.9.23={
		holder=0
	}
	1086.2.25={
		holder=11003810 # Fujiwara Atsumune {Settsu no Kami}
	}
	1089.2.13={
		holder=0
	}
	1180.1.1={
		liege="k_nmih_yamashiro"
		holder=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		liege=0
		holder=0 # Battle of Uji
	}
	1183.8.17={
		liege="e_nmih_japan"
		holder=12520100 # Tada Yukitsuna
	}
	1184.1.3={
		liege=0
	}
	1184.3.4={
		liege="e_nmih_japan"
	}
	1185.6.1={
		holder=12370010 # Ouchi Koreyoshi
	}
	1192.4.26={
		liege="e_nmih_joko"
		holder=10041060 # Emperor Go-Toba
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=12135500 # Naganuma Munemasa
	}
	1222.1.1={
		holder=12220001 # Adachi Kagemori
	}
	1224.6.1={
		holder=10131680 # Hojo [Sasuke] Tokimori
	}
	1256.12.10={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131998 # Hojo Tokimune
	}
	1280.1.1={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1284.11.18={
		holder=10132162 # Hojo Kanetoki
	}
	1293.4.14={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1297.7.8={
		holder=10132163 # Hojo Munekata
	}
	1301.1.5={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1303.11.29={
		holder=10131881 # Hojo [Tokiwa] Tokinori
	}
	1307.9.11={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1315.8.11={
		holder=10131921 # Hojo Tokiatsu
	}
	1320.7.8={
		holder=10132047 # Hojo [Tokiwa] Norisada
	}
	1331.2.4={
		holder=10132207 # Hojo [Fuonji] Nakatoki
	}
	1333.6.19={
		liege="e_nmih_nancho"
		holder=10041075 # Emperor Go-Daigo
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=12560001 # Kusunoki Masashige
	}
	1336.7.4={
		liege="e_nmih_japan"
		holder=12139028 # Ashikaga Takauji
	}
	1336.7.22={
		holder=10053501 # Akamatsu Norisuke
	}
	1351.5.4={
		holder=10053506 # Akamatsu Mitsunori
	}
	1374.1.1={
		holder=10040536 # Hosokawa Yorimoto
	}
	1379.2.1={
		holder=10057612 # Shibukawa Mitsuyori
	}
	1383.1.1={
		holder=10040536 # Hosokawa Yorimoto
	}
	1397.6.2={
		holder=10040538 # Hosokawa Mitsumoto
	}
	1426.11.15={
		holder=10040541 # Hosokawa Mochimoto
	}
	1429.8.14={
		holder=10040539 # Hosokawa Mochiyuki
	}
	1442.9.8={
		holder=10040543 # Hosokawa Katsumoto
	}
	1467.6.27={ # Onin war
		liege="k_nmih_kanrei"
	}
	1473.6.6={
		holder=10040544 # Hosokawa Masamoto
	}
	1506.1.1={
		liege="k_nmih_kanrei"
		holder=10040501 # Hosokawa Sumimoto
	}
	1507.8.1={
		holder=10040567 # Hosokawa Sumiyuki
	}
	1507.9.7={
		holder=10040501 # Hosokawa Sumimoto
	}
	1508.7.28={
		holder=10040566 # Hosokata Takakuni
	}
	1527.3.14={
		holder=10040500 # Hosokawa Harumoto
	}
	1549.7.18 ={
		liege=0
		holder=0 # 
	}
	1573.4.20={
		liege="k_nmih_chubu" # 29120 Oda Nobunaga
		holder=10045700 # Araki Murashige
	}
	1575.12.9={
		liege="e_nmih_japan" # 29120 Oda Nobunaga
		holder=10045700 # Araki Murashige
	}
	1578.7.1={
		liege=0
		holder=10045700 # Araki Murashige
	}
	1580.8.12={
		liege="e_nmih_japan"
		holder=10029120 # Oda Nobunaga
	}
	1580.9.1={
		holder=10029552 # Ikeda Tsuneoki
	}
	1582.6.21={
		liege="k_nmih_sanyo"
	}
	1582.7.16={
		liege="k_nmih_northern_kinai"
	}
	1583.6.14={ 
		holder=10029400 # Toyotomi Hideyoshi
	}
	1598.9.18={
		holder=0
	}

}
