d_nmih_southern_iyo = {
	100.1.1={
	}
	1236.1.1={
		liege="e_nmih_japan"
		holder=11001149 # Saionji Kintsune
	}
	1244.10.2={
		holder=11001200 # Saionji Saneuji
	}
	1260.1.1={
		holder=11001222 # Saionji Kinsuke
	}
	1267.10.30={
		holder=11001242 # Saionji Sanekane
	}
	1300.1.1={
		holder=11001255 # Saionji Kinhira
	}
	1315.10.23={
		holder=11001267 # Saionji Sanehira
	}
	1326.12.13={
		holder=11001273 # Saionji Kinmune
	}
	1333.7.4={
		liege=0
		holder=0
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10043302 # Todo Takatora
	}
	1608.6.1={
		holder=10097001 # Tomita Nobutaka
	}
	1613.11.9={
		holder=0
	}
	1615.1.17={
		holder=10001038 # Date Hidemune
	}
}
