d_nmih_tajima = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0757.7.6={
		holder=0 #  
	}
	770.9.22={
		holder=11000018 # Fujiwara Uona
	}
	771.4.20={
		holder=11005008 # Fujiwara Tsugutada
	}
	772.5.27={
		holder=0 #  
	}
	774.2.16={
		holder=11005111 # Fujiwara Yoshio
	}
	778.3.8={
		holder=0 #  
	}
	796.3.7={
		holder=11000024 # Fujiwara Uchimaro
	}
	800.1.1={
		holder=0 #  
	}
	834.5.6={
		holder=11000030 # Fujiwara Nagaoka
	}
	836.3.1={
		holder=0 #  
	}
	841.5.3={
		holder=11005174 # Fujiwara Morouji
	}
	845.10.3={
		holder=0 #  
	}
	1108.3.15={
		holder=10110023 # Taira Masamori
	}
	1110.12.2={
		holder=0 #  
	}
	1179.12.18={
		liege = "k_nmih_sanin"
		holder=10110031 # Taira Tsunemori
	}
	1183.8.17={ # Taira's escape to the west
		liege="e_nmih_japan"
		holder=12600001 # Taira Suehiro
	}
	1184.3.4={
		liege="e_nmih_japan"
		holder=12205040 # Yokoyama Tokihiro
	}
	1189.1.1={
		holder=12600300 # Adachi Chikanaga
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1221.6.6={
		liege = 0
		liege = "e_nmih_joko"
	}
	1221.7.6={
		liege = 0
		liege="e_nmih_japan"
		holder=12600400 # Ota Shomyo
	}
	1223.1.1={
		holder=12600401 # Ota Masahiro
	}
	1255.1.1={
		holder=12600403 # Ota Masatsuna
	}
	1285.1.1={
		holder=12600404 # Ota Masayori
	}
	1321.1.1={
		holder=12600405 # Ota Yukitsuna
	}
	1325.1.1={
		holder=12600407 # Ota Morinobu
	}
	1333.4.24={
		liege=0
	}
	1333.5.22={
		holder=12600408 # Ota Masatsune
	}
	1333.7.4={
		liege=0
		liege = "e_nmih_nancho"
		holder=12600408 # Ota Masatsune
	}
	1336.7.22={
		liege = 0
		liege="e_nmih_japan"
		holder=12395216 # Imagawa Yorisada
	}
	1351.3.15={
		liege="k_nmih_western_kanto"
		holder=10055052 # Ueno Yorikane
	}
	1351.8.23={
		liege="e_nmih_japan"
		holder=12395216 # Imagawa Yorisada
	}
	1352.7.1={
		holder=12536206 # Kou Moroakira
	}
	1353.7.13={
		holder=12396022 # Nikki Yorikatsu
	}
	1365.2.1={
		holder=12186256 # Yamana Tokiuji
	}
	1371.4.14={
		holder=10050007 # Yamana Moroyoshi
	}
	1376.3.31={
		holder=10050011 # Yamana Tokiyoshi
	}
	1389.5.29={
		holder=10050036 # Yamana Tokihiro
	}
	1390.3.1={
		holder=10050010 # Yamana Ujikiyo
	}
	1391.11.1={
		liege=0
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10050036 # Yamana Tokihiro
	}
	1433.1.1={
		holder=10050039 # Yamana Mochitoyo
	}
	1454.1.1={
		holder=10050040 # Yamana Noritoyo
	}
	1458.1.1={
		holder=10050039 # Yamana Mochitoyo
	}
	1467.6.27={ # Onin war
		liege="k_nmih_sanin"
	}
	1473.4.15={
		holder=10050044 # Yamana Masatoyo
	}
	1477.12.16={
		liege=0 # End of Onin war
	}
	1499.3.13={
		holder=10050045 # Yamana Munetoyo
	}
	1512.1.1={
		holder=10050046 # Yamana Nobutoyo
	}
	1528.4.3={
		holder=10050005 # Yamana Suketoyo
	}
	1580.7.2={
		holder=0 # 
	}
	1582.7.16={
		liege="k_nmih_sanyo"
		holder=10029401 # Hashiba Hidenaga
	}
	1585.5.11={
		holder=0
	}
	1585.8.10={
		liege="e_nmih_japan"
		holder=10029741 # Maeno Nagayasu
	}
	1595.8.20={
		holder=10093801 # Koide Yoshimasa
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		holder=0 #
	}
}
