d_nmih_tango = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0759.11.29={
		holder=11005006 # Fujiwara Muraji {Tango no Kami}
	}
	0761.1.1={
		holder=11000020 # Fujiwara Kaedemaro {Tango no Kami}
	}
	0761.11.2={
		holder=0 #  
	}
	1028.1.1={
		holder=11005811 # Fujiwara Kanefusa {Tango no Kami}
	}
	1056.12.14={
		holder=11003063 # Fujiwara Moronari {Tango no Kami}
	}
	1060.4.4={
		holder=0
	}
	1078.2.21={
		holder=11001015 # Fujiwara Nakazane {Tango no Kami}
	}
	1085.2.4={
		holder=11006263 # Fujiwara Moronobu {Tango no Kami}
	}
	1102.9.30={
		holder=11006291 # Fujiwara Ieyasu {Tango no Kami}
	}
	1110.12.2={
		holder=10110023 # Taira Masamori {Tango no Kami}
	}
	1113.10.22={
		holder=0
	}
	1118.2.17={
		holder=11006010 # Fujiwara Akitaka {Tango no Kami}
	}
	1121.1.21={
		holder=11006713 # Fujiwara Nagasuke {Tango no Kami}
	}
	1136.6.18={
		holder=11006720 # Fujiwara Toshimori {Tango no Kami}
	}
	1145.1.31={
		holder=11006031 # Fujiwara Korekata {Tango no Kami}
	}
	1160.5.21={
		holder=11001037 # Fujiwara Sanekiyo {Tango no Kami}
	}
	1161.2.3={
		holder=11006722 # Fujiwara Sueyoshi {Tango no Kami}
	}
	1176.4.9={
		holder=10110064 # Taira Moromori {Tango no Kami}
	}
	1178.2.24={
		holder=10110100 # Taira Tsunemasa {Tango no Kami}
	}
	1179.12.18={
		liege="e_nmih_japan"
		holder=10110065 # Taira Tadafusa {Tango no Kami}
	}
	1183.8.17={ # Taira's escape to the west
		liege="e_nmih_japan"
		holder=10120084 # Minamoto [Kiso] Yoshinaka
	}
	1184.3.4={
		liege="e_nmih_joko"
		holder=10041681 # Yamato Akiko
	}
	1198.2.18={
		holder=11006895 # Fujiwara Norimitsu
	}
	1213.4.27={
		holder=11006898 # Fujiwara Noritomo
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=12150131 # Sakai Tsunehide
	}
	1240.1.1={
		holder=12151200 # Sakai Hidetane
	}
	1247.7.8={
		liege=0
	}
	1247.7.10={
		liege="e_nmih_japan"
		holder=10131824 # Hojo Tokiyori
	}
	1247.8.1={
		holder=12221016 # Nagai Yasushige
	}
	1280.1.1={
		holder=12665012 # Nagai Mochishige
	}
	1297.1.1={
		holder=12665031 # Nagai Munehira
	}
	1333.7.4={
		liege="k_nmih_southern_kinai"
		holder=10041901 # Prince Moriyoshi
	}
	1334.1.1={
		liege="e_nmih_nancho"
		holder=11001527 # Toin Kinkata
	}
	1336.7.22={
		liege="e_nmih_japan"
		holder=12395216 # Imagawa Yorisada
	}
	1337.1.1={
		holder=12396304 # Arakawa Akiyori
	}
	1337.4.1={
		holder=10017030 # Uesugi Tomosada
	}
	1339.12.1={
		holder=12395216 # Imagawa Yorisada
	}
	1341.10.1={
		holder=12186256 # Yamana Tokiuji
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1351.3.15={
		holder=10055052 # Ueno Yorikane
	}
	1351.8.23={
		liege="e_nmih_japan"
		holder=12396020 # Nikki Yoriaki
	}
	1352.7.1={
		holder=12536206 # Kou Moroakira
	}
	1353.7.13={
		holder=12396022 # Nikki Yorikatsu
	}
	1360.7.1={
		holder=12396025 # Nikki Yoshitada
	}
	1363.9.1={
		holder=10050007 # Yamana Moroyoshi
	}
	1376.3.31={
		holder=10050012 # Yamana Yoshiyuki
	}
	1381.4.1={
		holder=10050014 # Yamana Mitsuyuki
	}
	1391.11.1={
		liege=0
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10049509 # Isshiki Mitsunori
	}
	1409.1.22={
		holder=10049512 # Isshiki Yoshitsura
	}
	1440.6.14={
		holder=10049514 # Isshiki Norichika
	}
	1451.12.21={
		holder=10049515 # Isshiki Yoshinao
	}
	1467.6.27={
		liege="k_nmih_sanin" # Onin War
	}
	1474.4.1={
		liege="e_nmih_japan"
		holder=10049516 # Isshiki Yoshiharu
	}
	1484.9.3={
		holder=10049517 # Isshiki Yoshihide
	}
	1493.1.1={
		liege=0
	}
	1498.6.18={
		holder=10049519 # Isshiki Yoshiari
	}
	1512.8.30={
		holder=10049521 # Isshiki Yoshikiyo
	}
	1519.1.1={
		holder=10049500 # Isshiki Yoshiyuki
	}
	1558.1.1={
		holder=10049525 # Isshiki Yoshimichi
	}
	1580.1.1={
		holder=10049527 # Isshiki Yoshisada
	}
	1580.7.1={
		liege=0
		holder=0 # 
	}
	1582.7.2={
		liege="k_nmih_northern_kinai"
		holder=10040220 # Hosokawa Tadaoki
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10044221 # Kyogoku Takatomo
	}
}
