d_nmih_tosa = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1180.6.15={
		liege=0
		holder=10120077 # Minamoto Mareyoshi
	}
	1180.9.8={
		holder=0 # 
	}
	1184.11.20={
		liege="e_nmih_japan"
		holder=12215111 # Kajiwara Tomokage
	}
	1186.1.1={
		holder=12510061 # Sasaki Tsunetaka
	}
	1199.2.9={
		liege=0
		liege = "e_nmih_japan"
	}
	1199.8.25={
		liege = 0
		liege="e_nmih_japan"
		holder=12201025 # Toshima Tomotsune
	}
	1203.11.20={
		holder=12211040 # Miura Yoshimura
	}
	1239.12.31={
		holder=12211052 # Miura Mitsumura
	}
	1247.7.8={
		liege=0
	}
	1247.7.9={
		liege="e_nmih_japan"
		holder=10131824 # Hojo Tokiyori
	}
	1256.12.10={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1264.7.27={
		holder=10131671 # Hojo Masamura
	}
	1268.4.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1301.9.24={
		holder=10132156 # Hojo Morotoki
	}
	1311.11.13={
		holder=10131949 # Hojo [Osaragi] Munenobu
	}
	1312.7.6={
		holder=10132071 # Hojo Hirotoki
	}
	1315.8.11={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1316.7.28={
		holder=10132268 # Hojo Takatoki
	}
	1326.4.19={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1326.5.26={
		holder=10132197 # Hojo [Akahashi] Moritoki
	}
	1333.6.30={
		holder=10132229 # Hojo [Kanesawa] Sadayuki
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=10130342 # Iga Kanemitsu
	}
	1336.3.1={
		liege="e_nmih_japan"
		holder=10040579 # Hosokawa Akiuji
	}
	1339.11.1={
		holder=10040598 # Hosokawa Kokai
	}
	1347.12.28={
		holder=12139595 # Kou Joshin
	}
	1351.3.15={
		holder=10040579 # Hosokawa Akiuji
	}
	1352.8.15={
		holder=10040580 # Hosokawa Shigeuji
	}
	1359.1.1={
		holder=10040535 # Hosokawa Yoriyuki
	}
	1366.9.13={
		liege="k_nmih_kanrei"
	}
	1392.3.25={
		holder=10040536 # Hosokawa Yorimoto
	}
	1397.6.2={
		holder=10040538 # Hosokawa Mitsumoto
	}
	1426.11.15={
		holder=10040541 # Hosokawa Mochimoto
	}
	1429.8.14={
		holder=10040539 # Hosokawa Mochiyuki
	}
	1442.9.8={
		holder=10040543 # Hosokawa Katsumoto
	}
	1467.6.27={ # Onin war
		liege="k_nmih_kanrei"
	}
	1473.6.6={
		liege="k_nmih_kanrei"
		holder=10040544 # Hosokawa Masamoto
	}
	1507.8.1={
		liege=0
		holder=0 # 
	}
	1569.9.21={
		liege=0
		holder=10059104 # Chosokabe Motochika
	}
	1585.8.10={
		liege="e_nmih_japan"
	}
	1599.7.11={
		holder=10059124 # Chosokabe Morichika
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10029587 # Yamauchi Kazutoyo
	}
	1605.11.1={
		holder=10029593 # Yamauchi Tadayoshi
	}
}
