d_nmih_totomi = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0823.1.1={
		holder=11000034 # Fujiwara Mamoru {Totomi no kami}
	}
	0827.1.1={
		holder=0 #  
	}
	1103.4.15={
		holder=11003851 # Fujiwara Kunisuke {Totomi no kami}
	}
	1110.4.29={
		holder=0 #  
	}
	1180.1.1={
		liege=0
		holder=0
	}
	1180.11.9={
		liege=0
		holder=10120113 # Yasuda Yoshisada. Battle of Fujikawa
	}
	1183.8.17={
		liege="e_nmih_japan"
	}
	1184.1.3={
		liege="k_nmih_western_kanto"
	}
	1184.3.4={
		liege="e_nmih_japan"
	}
	1193.11.28={
		holder=10130839 # Kato Kagekado
	}
	1199.12.18={
		holder=10131650 # Hojo Tokimasa
	}
	1205.9.5={
		holder=10131655 # Hojo Tokifusa
	}
	1240.2.18={
		holder=10131678 # Hojo [Osaragi] Tomonao
	}
	1264.5.29={
		holder=10131777 # Hojo [Osaragi] Nobutoki
	}
	1323.8.2={
		holder=10132119 # Hojo [Osaragi] Sadanao
	}
	1333.7.4={
		liege="k_nmih_western_kanto"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1335.11.1={
		liege="e_nmih_japan"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1336.7.22={
		holder=12395214 # Imagawa Norikuni
	}
	1339.10.1={
		holder=12396021 # Nikki Yoshinaga
	}
	1352.2.1={
		holder=12395214 # Imagawa Norikuni
	}
	1384.6.8={
		holder=12395221 # Imagawa Sadayo
	}
	1399.11.26={
		liege=0 # Oei Rebellion
	}
	1400.1.17={
		liege="e_nmih_japan"
		holder=12395226 # Imagawa Yasunori
	}
	1405.11.1={
		holder=10029011 # Shiba Yoshishige
	}
	1418.9.10={
		holder=10029012 # Shiba Yoshiatsu
	}
	1434.1.11={
		holder=10029013 # Shiba Yoshisato
	}
	1436.11.8={
		holder=10029016 # Shiba Yoshitake
	}
	1452.10.13={
		holder=10029019 # Shiba Yoshitoshi
	}
	1460.1.1={
		holder=10029021 # Shiba Yoshihiro
	}
	1461.9.6={
		holder=10057621 # Shiba Yoshikado
	}
	1466.9.2={
		holder=10029019 # Shiba Yoshitoshi
	}
	1466.10.23={
		holder=10057621 # Shiba Yoshikado
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan" # Onin War
		holder=10029019 # Shiba Yoshitoshi
	}
	1477.12.16={ # End of Onin war
		liege = 0
	}
	1478.1.1={
		holder=10029021 # Shiba Yoshihiro
	}
	1508.8.1={
		liege=0
		holder=10023003 # Imagawa Ujichika
	}
	1526.8.1={
		holder=10023006 # Imagawa Ujiteru
	}
	1536.4.7={
		holder=10023010 # Imagawa Yoshimoto
	}
	1560.6.12={
		holder=10023017 # Imagawa Ujizane
	}
	1569.5.17={
		holder=10024006 # Tokugawa Ieyasu
	}
	1575.8.18={
		liege="e_nmih_japan" # 29120 Oda Nobunaga
	}
	1582.04.15={
		liege=k_nmih_tokai
	}
	1590.7.25={ 
		holder=10029641 # Horio Yoshiharu
		liege="k_nmih_chubu"
	}
	1595.8.20={
		liege="e_nmih_japan"
	}
	1599.11.8={
		holder=10029642 # Horio Tadauji
	}
	1600.8.23={
		liege="k_nmih_western_kanto"
	}
	1609.12.27={
		liege="e_nmih_japan"
		holder=10024049 # Tokugawa Yorinobu
	}
}
