d_nmih_wakasa = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	1084.8.2={
		 holder=11003650 # Fujiwara Masaie {Wakasa no Kami}
	}
	1101.10.24={
		 holder=10110023 # Taira Masamori {Wakasa no Kami}
	}
	1135.3.31={
		 holder=11001035 # Fujiwara Kinnobu {Wakasa no Kami}
	}
	1174.3.3={
		holder=10110102 # Taira Atsumori {Wakasa no Kami}
	}
	1178.2.24={
		holder=10110064 # Taira Moromori {Wakasa no Kami}
	}
	1179.2.21={
		holder=10110031 # Taira Tsunemori {Chigyo-kokushi (sovereign of the fief)}
	}
	1179.12.18={
		liege="k_nmih_sanin"
		holder=10110101 #  Taira Tsunetoshi {Wakasa no Kami}
	}
	1183.6.22={ # Battle of Shinohara
		liege="k_nmih_shinano"
		holder=12480100 # Inaba Tokisada
	}
	1183.8.17={
		liege="e_nmih_japan"
	}
	1196.8.1={
		liege="e_nmih_japan"
		holder=12480800 # Wakasa Tadasue
	}
	1203.10.8={
		holder=10131653 # Hojo Yoshitoki
	}
	1220.1.1={
		holder=12480800 # Wakasa Tadasue
	}
	1221.6.6={
		liege="e_nmih_joko"
		holder=11000156 # Matsudono Motofusa
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=10060034 # Shimazu Tadatoki
	}
	1228.1.1={
		holder=10131688 # Hojo Tokiuji
	}
	1229.1.1={
		holder=10131823 # Hojo Tsunetoki
	}
	1231.1.1={
		holder=10131668 # Hojo [Gokurakuji] Shigetoki
	}
	1259.1.1={
		holder=10131867 # Hojo [Katta] Nagashige
	}
	1260.1.1={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131998 # Hojo Tokimune
	}
	1284.4.20={
		holder=10132155 # Hojo Sadatoki
	}
	1299.1.1={
		holder=10132163 # Hojo Munekata
	}
	1305.5.27={
		holder=10131777 # Hojo [Osaragi] Nobutoki
	}
	1309.1.1={
		holder=10132155 # Hojo Sadatoki
	}
	1311.12.6={
		holder=10132268 # Hojo Takatoki
	}
	1333.7.4={
		liege="e_nmih_nancho"
		holder=11001527 # Toin Kinkata
	}
	1333.11.11={
		holder=10130342 # Iga Kanemitsu
	}
	1336.1.1={
		liege=0
		holder=12480810 # Wakasa Suekane
	}
	1336.7.22={
		liege="e_nmih_japan"
		holder=12139050 # Shiba Iekane
	}
	1338.5.1={
		holder=12187235 # Momonoi Tadatsune
	}
	1338.9.1={
		holder=12139630 # Otaka Shigenari
	}
	1339.3.1={
		holder=10029008 # Shiba Ujiyori
	}
	1342.9.1={
		holder=12139630 # Otaka Shigenari
	}
	1348.6.1={
		holder=12186256 # Yamana Tokiuji
	}
	1350.12.20={
		liege="k_nmih_western_kanto"
	}
	1351.8.23={
		liege="e_nmih_japan"
		holder=12139630 # Otaka Shigenari
	}
	1352.1.1={
		holder=12139050 # Shiba Iekane
	}
	1354.9.1={
		holder=10040599 # Hosokawa Kiyouji
	}
	1361.10.1={
		holder=12139052 # Ishibashi Kazuyoshi
	}
	1363.8.1={
		liege="k_nmih_echizen"
		holder=10029010 # Shiba Yoshitane
	}
	1366.9.13={
		liege="e_nmih_japan"
		holder=10049505 # Isshiki Norimitsu
	}
	1388.3.4={
		holder=10049507 # Isshiki Akinori
	}
	1406.6.22={
		holder=10049509 # Isshiki Mitsunori
	}
	1409.1.25={
		holder=10049512 # Isshiki Yoshitsura
	}
	1440.6.14={
		holder=10042001 # Takeda Nobuhide, the 1st header of the Wakasa-Takeda family.
	}
	1440.8.20={
		holder=10056104 # Takeda Nobukata, the 2nd header of the Wakasa-Takeda family.
	}
	1467.6.27={ # Onin war
		liege = "e_nmih_japan" # Onin War
	}
	1471.6.20={
		holder=10042002 # Takeda Kuninobu, the 3rd header of the Wakasa-Takeda family.
	}
	1475.1.1={
		liege=0
		holder=10042003 # Takeda Nobuchika, the 4th header of the Wakasa-Takeda family.
	}
	1514.8.22={
		holder=10042004 # Takeda Motonobu, the 5th header of the Wakasa-Takeda family.
	}
	1521.12.3={
		holder=10042000 #Takeda Motomitsu, the 6th header of the Wakasa-Takeda family.
	}
	1539.1.1={
		holder=10042005 #Takeda Nobutoyo, the 7th header of the Wakasa-Takeda family.
	}
	1556.1.1={
		holder=10042006 #Takeda Yoshizumi, the 8th header of the Wakasa-Takeda family.
	}
	1567.5.16={
		holder=10042012 #Takeda Motoaki, the 9th header of the Wakasa-Takeda family.
	}
	1568.6.1={
		holder=0
	}
	1573.9.16={
		liege="k_nmih_chubu" # 29120 Oda Nobunaga
		holder=10029310 # Niwa Nagahide
	}
	1582.6.21={ # Honno-ji Incident
		liege=0
	}
	1583.6.14={ 
		liege="k_nmih_hokuriku"
	}
	1585.5.15={
		holder=10029313 # Niwa Nagashige
	}
	1587.5.18={
		holder=0 #
	}
	1594.1.1={
		liege="e_nmih_japan"
		holder=10029462 # Kinoshita Katsutoshi
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10044219 # Kyogoku Takatsugu
	}
	1609.6.4={
		holder=10044225 # Kyogoku Tadataka
	}
}
