d_nmih_yamashiro = {
	0701.1.1={
		liege="e_nmih_tenno"
	}
	0795.3.1={
	    holder=11005037 # Fujiwara Takatoshi
	}
	0799.4.3={
	    holder=0 #  
	}
	0801.8.27={
	    holder=11005037 # Fujiwara Takatoshi
	}
	0804.4.5={
	    holder=0 #  
	}
	0824.1.1={
	    holder=11000030 # Fujiwara Nagaoka
	}
	0844.6.24={
	    holder=0 #  
	}
	1179.12.18={
		liege="k_nmih_northern_kinai"
		holder=10110025 # Taira Kiyomori
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege="e_nmih_japan"
		holder=10120084 # Minamoto [Kiso] Yoshinaka
	}
	1184.3.4={
		liege="e_nmih_japan"
		holder=10120081 # Minamoto Yoshitsune
	}
	1185.11.10={
		liege="k_nmih_northern_kinai"
		holder=10120081 # Minamoto Yoshitsune
	}
	1185.11.26={
		liege="e_nmih_japan"
		holder=10131650 # Hojo Tokimasa
	}
	1186.4.1={
		holder=11006480 # Ichijo Yoshiyasu
	}
	1197.11.23={
		holder=11006483 # Ichijo Takayoshi
	}
	1198.10.19={
		holder=10230555 # Nakahara Chikayoshi
	}
	1203.10.13={
		liege=0
		liege = "e_nmih_japan"
		holder=12370013 # Hiraga Tomomasa
	}
	1205.9.16={
		liege = 0
		liege="e_nmih_japan"
		holder=10230556 # Nakahara Suetoki
	}
	1219.2.13={
		holder=10130324 # Iga Mitsusue
	}
	1221.6.6={
		liege="e_nmih_joko"
		holder=10041060 # Emperor Go-Toba
	}
	1221.7.6={
		liege="e_nmih_japan"
		holder=10131666 # Hojo Yasutoki
	}
	1224.7.1={
		holder=10131688 # Hojo Tokiuji
	}
	1230.7.29={
		holder=10131668 # Hojo [Gokurakuji] Shigetoki
	}
	1247.7.9={
		holder=10131711 # Hojo [Akahashi] Nagatoki
	}
	1256.12.10={
		holder=10131712 # Hojo [Tokiwa] Tokishige
	}
	1270.2.18={
		holder=10131878 # Hojo [Akahashi] Yoshimune
	}
	1277.9.16={
		holder=10131747 # Hojo Tokimura
	}
	1287.9.22={
		holder=10132162 # Hojo Kanetoki
	}
	1293.4.14={
		holder=10132044 # Hojo [Akahashi] Hisatoki
	}
	1297.7.8={
		holder=10132163 # Hojo Munekata
	}
	1301.1.5={
		holder=10132050 # Hojo [Fuonji] Mototoki
	}
	1303.11.29={
		holder=10131881 # Hojo [Tokiwa] Tokinori
	}
	1307.9.11={
		holder=10132093 # Hojo [Kanesawa] Sadaaki
	}
	1315.8.11={
		holder=10131921 # Hojo Tokiatsu
	}
	1320.7.8={
		holder=10132047 # Hojo [Tokiwa] Norisada
	}
	1331.2.4={
		holder=10132207 # Hojo [Fuonji] Nakatoki
	}
	1333.6.19={
		liege="e_nmih_nancho"
		holder=10041075 # Emperor Go-Daigo
	}
	1336.7.22={
		liege="e_nmih_japan"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1349.10.21={
		holder=10040002 # Ashikaga Yoshiakira
	}
	1367.12.28={
		holder=10040003 # Ashikaga Yoshimitsu
	}
	1385.12.1={
	    holder=10050010 # Yamana Ujikiyo
	}
	1391.12.1={
		liege=0 # Rebellion
		holder=10050010 # Yamana Ujikiyo
	}
	1392.1.24={
		liege="e_nmih_japan"
		holder=10048110 # Hatakeyama Motokuni
	}
	1394.2.1={
		holder=10045200 # Yuki Mitsufuji
	}
	1399.8.1={
		holder=10044206 # Kyogoku Takanori
	}
	1399.11.1={
		holder=10045200 # Yuki Mitsufuji
	}
	1402.5.1={
		holder=10048110 # Hatakeyama Motokuni
	}
	1404.1.1={
		holder=12139559 # Kou Morohide
	}
	1418.10.1={
		holder=10049512 # Isshiki Yoshitsura
	}
	1421.12.1={
		holder=10044208 # Kyogoku Takakazu
	}
	1424.1.1={
		holder=10044209 # Kyogoku Mochitaka
	}
	1428.7.1={
		holder=10048111 # Hatakeyama Mitsuie
	}
	1433.10.31={
		holder=10048114 # Hatakeyama Mochikuni
	}
	1434.8.1={
		holder=10049512 # Isshiki Yoshitsura
	}
	1436.8.1={
		holder=10053511 # Akamatsu Mitsusuke
	}
	1440.6.1={
		holder=10050039 # Yamana Mochitiyo
	}
	1441.8.1={
		holder=10044210 # Kyogoku Mochikiyo
	}
	1447.5.1={
		holder=10049514 # Isshiki Norichika
	}
	1450.2.1={
		holder=10048114 # Hatakeyama Mochikuni
	}
	1455.4.12={
		holder=10048115 # Hatakeyama Yoshinari
	}
	1460.9.1={
		holder=10048121 # Hatakeyama Masanaga
	}
	1464.12.1={
		holder=10050041 # Yamana Koretoyo
	}
	1474.7.1={
		holder=10050044 # Yamana Masatoyo
	}
	1477.12.16={
		holder=10048121 # Hatakeyama Masanaga
	}
	1486.5.1={
		holder=10040100 # Ise Sadamichi
	}
	1493.3.1={
		holder=10040100 # Ise Sadamichi
	}
	1508.9.7={
		holder=10057001 # Ouchi Yoshioki
	}
	1518.8.2={
		liege="k_nmih_kanrei"
		holder=10040566 # Hosokawa Takakuni
	}
	1527.3.14={
		liege="k_nmih_kanrei"
		holder=10040500 # Hosokawa Harumoto
	}
	1549.7.18={
		liege="k_nmih_southern_kinai"
		holder=10059007 # Miyoshi Nagayoshi
	}
	1564.8.10={
		holder=10059006 # Miyoshi Nagayasu
	}
	1567.5.24={
		liege=0
		holder=10059006 # Miyoshi Nagayasu
	}
	1568.3.6={
		liege="e_nmih_japan" #Ashikaga Yoshihide
	}
	1568.10.19={
		liege="k_nmih_chubu"
		holder=10029120 # Oda Nobunaga
	}
	1568.11.7={
		liege="e_nmih_japan"
		holder=10040042 # Ashikaga Yoshiaki
	}
	1573.8.25={
		liege="k_nmih_chubu"
		holder=10029200 # Murai Sadakatsu
	}
	1575.12.9={
		liege="e_nmih_japan"
	}
	1582.6.21={
		liege="k_nmih_northern_kinai" 
		holder=10025632 # Akechi Mitsuhide
	}
	1582.7.2={
		liege="k_nmih_northern_kinai"
		holder=10029400 # Hashiba Hideyoshi
	}
	1582.8.1={
		holder=10029439 # Asano Nagayoshi
	}
	1583.1.1={
		holder=10025950 # Maeda Geni
	}
	1585.7.27={
		liege="e_nmih_japan"
	}
	1595.8.20={
		holder=10045820 # Ishida Mitsunari
	}
	1600.8.23={
		liege="k_nmih_western_chugoku"
	}
	1603.3.24={
		liege="e_nmih_japan"
		holder=10201700 # Itakura Katsushige
	}
}
