k_nmih_northern_kinai = {
	0001.1.1={
	}
	1179.12.18={
		liege="e_nmih_japan"
		holder = 10110025 # Taira Kiyomori
	}
	1181.3.20={
		holder=10110042 # Taira Munemori
	}
	1183.8.17={
		liege=0
		holder=0 # Taira's escape to the west
	}
	1185.11.11={
		liege=0
		holder=10120081 # Minamoto Yoshitsune. 
	}
	1185.11.26={
		holder=0 # Failure of Yoshitsune's rebellion
	}
	1336.7.22={
		liege="e_nmih_japan"
		holder=12139029 # Ashikaga Tadayoshi
	}
	1349.10.21={
		holder=10040002 # Ashikaga Yoshiakira
	}
	1358.6.7={
		holder=0 # 
	}
	1508.1.1={
		liege=0
		holder=10040566 # Hosokawa Takakuni
	}
	1508.7.28={
		holder=0 # 
	}
	1527.3.14={
		liege=0
		holder=10040566 # Hosokawa Takakuni
	}
	1531.7.21={
		holder=10040564 # Hosokawa Harukuni
	}
	1536.9.14={
		holder=0 # 
	}
	1543.1.1={
		liege=0
		holder=10040554 # Hosokawa Ujitsuna
	}
	1549.7.18={
		holder=0 # 
	}
	1582.6.21={
		liege=0
		holder=10025632 # Akechi Mitsuhide
	}
	1582.7.2={
		liege=0
		holder=10029400 # Hashiba Hideyoshi
	}
	1585.7.27={
		holder = 0 # 
	}

}
