k_nmih_southern_kinai = {
	0001.1.1={
	}
	1179.12.18={
		liege="e_nmih_japan"
		holder = 10110033 # Taira Yorimori
	}
	1183.8.17={
		holder=0 # Taira's escape to the west
	}
	1333.1.1={ # Rebellion
		liege=0
		holder=10041901 # Prince Moriyoshi
	}
	1333.7.4={
		liege="e_nmih_nancho"
	}
	1334.11.19={
		liege=0
		holder=0 # 
	}
	1467.6.27={ # Onin War
		liege=0
		holder=10048115 # Hatakeyama Yoshinari
	}
	1477.12.16={ # End of Onin war
		holder = 0
	}
	1508.7.28={
		liege=0
		holder=10040501 # Hosokawa Sumimoto
	}
	1520.6.24={
		holder=10040500 # Hosokawa Harumoto
	}
	1527.3.14={
		holder=0 # 
	}
	1548.11.28={
		liege=0
		holder=10059007 # Miyoshi Nagayoshi
	}
	1552.1.1={
		liege="e_nmih_japan"
	}
	1553.9.8={
		liege=0
	}
	1558.11.1={
		liege="e_nmih_japan"
	}
	1564.8.10={
		holder=10059014 # Miyoshi Yoshitsugu
	}
	1565.6.17={
		liege=0
	}
	1568.11.7={
		liege="e_nmih_japan"
	}
	1572.1.1={
		liege=0
	}
	1573.12.10={
		holder=0 # 
	}
	1585.9.14={
		liege="e_nmih_japan"
		holder=10029401 # Toyotomi Hidenaga
	}
	1591.2.15={
		holder=10029413 # Toyotomi Hideyasu
	}
	1595.5.24={
		holder=0 # 
	}
	1598.9.18={
		liege=0
		holder=10029415 # Toyotomi Hideyori
	}
	1615.6.4={
		holder=0
	}
}
