k_nmih_wajinchi = {
	0100.1.1={
	}
	1400.1.1={
		liege=0
		holder=10000116 # Ando Morisue
	}
	1414.2.20={
		holder=10000115 # Ando Yasusue
	}
	1441.7.12={
		holder=10000114 # Ando Yoshisue
	}
	1453.1.1={
		holder=10000106 #Ando Masasue
	}
	1488.9.15={
		holder=10000105 #Ando Tadasue
	}
	1511.8.19={
		holder=10000101 #Ando Hirosue
	}
	1547.2.27={
		holder=10000102 #Ando Kiyosue
	}
	1553.9.18={
		holder=10000136 # Ando Chikasue
	}
	1587.10.2={
		holder=10000142 # Ando Sanesue
	}
	1590.8.28={
		holder=0
	}

}
