shogunate_kanto_struggle = {

	##################################################
	# Setup
	##################################################

	cultures = {
		northern_kanto
		eastern_kanto
		western_kanto
	}
	faiths = {
		shinto
		ikkoshu
		hokkeshu
	}
	regions = { 
		world_region_kanto
		world_province_izu
	}

	# A culture or faith becomes involved if 80% of the total number of counties belonging to it are inside the struggle region.
	involvement_prerequisite_percentage = 0.8

	on_start = {
		shogunate_struggle_kanto_on_start_effect = yes
	}

	on_change_phase = {
	}
	
	# Root = the current struggle
	# scope:character = the character which has joined the struggle
 	on_join = {
 		shogunate_struggle_kanto_on_join_effect = yes
 	}  

	##################################################
	# Phases
	##################################################

	start_phase = struggle_shogunate_kanto_phase_strife
	
	phase_list = {

		struggle_shogunate_kanto_phase_strife = {

			##################################################
			# General Set-Up

			background = "gfx/interface/illustrations/struggle_backgrounds/struggle_opportunity_bg.dds"
			
			future_phases = {

				struggle_shogunate_kanto_phase_solidarity = {						

					catalysts = {
					}

				}

			}

			war_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			faith_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			culture_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			other_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			# We are listing all available decision to give players insights on how they can end the Struggle
			ending_decisions = {
			}
		}

		struggle_shogunate_kanto_phase_solidarity = {

			##################################################
			# General Set-Up

			background = "gfx/interface/illustrations/struggle_backgrounds/struggle_hostility_bg.dds"

			future_phases = {

				struggle_shogunate_kanto_phase_strife = {

					catalysts = {
					}

				}

			}

			war_effects = {

				###### Common
				
				# Nothing

				##### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			faith_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			culture_effects = {

				###### Common

				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			other_effects = {

				###### Common
				
				# Nothing

				###### Involved

				# Nothing

				###### Interlopers

				# Nothing

				###### Uninvolved

				# Nothing

			}

			##################################################
			# Ending

			# We are listing all available decision to give players insights on how they can end the Struggle
			ending_decisions = {
			}

		}

	}

}
