name_list_sanin = {

	dynasty_names = {
		dynasty_name_34000000 dynasty_name_34000001 dynasty_name_34000002 dynasty_name_34000924 dynasty_name_34000925 dynasty_name_34000926 dynasty_name_34000927 dynasty_name_34000928 dynasty_name_34000929 dynasty_name_34000930 dynasty_name_34000931 dynasty_name_34000932 dynasty_name_34000933 dynasty_name_34000934 dynasty_name_34000935 dynasty_name_34000936 dynasty_name_34000937 dynasty_name_34000938 dynasty_name_34000939 dynasty_name_34000940 dynasty_name_34000941 dynasty_name_34000942 dynasty_name_34000943 dynasty_name_34000944 dynasty_name_34000945 dynasty_name_34000946 dynasty_name_34000947 dynasty_name_34000948 dynasty_name_34000949 dynasty_name_34000950 dynasty_name_34000951 dynasty_name_34000952 dynasty_name_34000953 dynasty_name_34000954 dynasty_name_34000955 dynasty_name_34000956 dynasty_name_34000957 dynasty_name_34000958 dynasty_name_34000959 dynasty_name_34000960 dynasty_name_34000961 dynasty_name_34000962 dynasty_name_34000963 dynasty_name_34000964 dynasty_name_34000965 dynasty_name_34000966 dynasty_name_34000967 dynasty_name_34000968 dynasty_name_34000969 dynasty_name_34000970 dynasty_name_34000971 dynasty_name_34000972
	}

	male_names = {
		character_name_20001543 character_name_20001544 character_name_20001545 character_name_20001546 character_name_20001547 character_name_20001548 character_name_20001549 character_name_20001550 character_name_20001551 character_name_20001552 character_name_20001553 character_name_20001554 character_name_20001555 character_name_20001556 character_name_20001557 character_name_20001558 character_name_20001559 character_name_20001560 character_name_20001561 character_name_20001562 character_name_20001563 character_name_20001564 character_name_20001565 character_name_20001566 character_name_20001567 character_name_20001568 character_name_20001569 character_name_20001570 character_name_20001571 character_name_20001572 character_name_20001573 character_name_20001574 character_name_20001575 character_name_20001576 character_name_20001577 character_name_20001578 character_name_20001579 character_name_20001580 character_name_20001581 character_name_20001582 character_name_20001583 character_name_20001584 character_name_20001585 character_name_20001586 character_name_20001587 character_name_20001588 character_name_20001589 character_name_20001590 character_name_20001591 character_name_20001592 character_name_20001593 character_name_20001594 character_name_20001595 character_name_20001596 character_name_20001597 character_name_20001598 character_name_20001599 character_name_20001600 character_name_20001601 character_name_20001602 character_name_20001603 character_name_20001604 character_name_20001605 character_name_20001606 character_name_20001607 character_name_20001608 character_name_20001609 character_name_20001610 character_name_20001611 character_name_20001612 character_name_20001613 character_name_20001614 character_name_20001615 character_name_20001616 character_name_20001617 character_name_20001618 character_name_20001619 character_name_20001620 character_name_20001621 character_name_20001622 character_name_20001623 character_name_20001624 character_name_20001625 character_name_20001626 character_name_20001627 character_name_20001628 character_name_20001629 character_name_20001630 character_name_20001631 character_name_20001632 character_name_20001633 character_name_20001634 character_name_20001635 character_name_20001636 character_name_20001637 character_name_20001638 character_name_20001639 character_name_20001640 character_name_20001641 character_name_20001642 character_name_20001643
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_sanyo = {

	dynasty_names = {
		dynasty_name_34200000 dynasty_name_34200855 dynasty_name_34200856 dynasty_name_34200857 dynasty_name_34200858 dynasty_name_34200859 dynasty_name_34200860 dynasty_name_34200861 dynasty_name_34200862 dynasty_name_34200863 dynasty_name_34200864 dynasty_name_34200865 dynasty_name_34200866 dynasty_name_34200867 dynasty_name_34200868 dynasty_name_34200869 dynasty_name_34200870 dynasty_name_34200871 dynasty_name_34200872 dynasty_name_34200873 dynasty_name_34200874 dynasty_name_34200875 dynasty_name_34200876 dynasty_name_34200877 dynasty_name_34200878 dynasty_name_34200879 dynasty_name_34200880 dynasty_name_34200881 dynasty_name_34200882 dynasty_name_34200883 dynasty_name_34200884 dynasty_name_34200885 dynasty_name_34200886 dynasty_name_34200887 dynasty_name_34200888 dynasty_name_34200889 dynasty_name_34200890 dynasty_name_34200891 dynasty_name_34200892 dynasty_name_34200893 dynasty_name_34200894 dynasty_name_34200895 dynasty_name_34200896 dynasty_name_34200897 dynasty_name_34200898 dynasty_name_34200899 dynasty_name_34200900 dynasty_name_34200901 dynasty_name_34200902 dynasty_name_34200903 dynasty_name_34200904 dynasty_name_34200905 dynasty_name_34200906 dynasty_name_34200907 dynasty_name_34200908 dynasty_name_34200909 dynasty_name_34200910 dynasty_name_34200911 dynasty_name_34200912 dynasty_name_34200913 dynasty_name_34200914 dynasty_name_34200915 dynasty_name_34200916 dynasty_name_34200917 dynasty_name_34200918 dynasty_name_34200919 dynasty_name_34200920 dynasty_name_34200921 dynasty_name_34200922 dynasty_name_34200923
	}

	male_names = {
		character_name_20001644 character_name_20001645 character_name_20001646 character_name_20001647 character_name_20001648 character_name_20001649 character_name_20001650 character_name_20001651 character_name_20001652 character_name_20001653 character_name_20001654 character_name_20001655 character_name_20001656 character_name_20001657 character_name_20001658 character_name_20001659 character_name_20001660 character_name_20001661 character_name_20001662 character_name_20001663 character_name_20001664 character_name_20001665 character_name_20001666 character_name_20001667 character_name_20001668 character_name_20001669 character_name_20001670 character_name_20001671 character_name_20001672 character_name_20001673 character_name_20001674 character_name_20001675 character_name_20001676 character_name_20001677 character_name_20001678 character_name_20001679 character_name_20001680 character_name_20001681 character_name_20001682 character_name_20001683 character_name_20001684 character_name_20001685 character_name_20001686 character_name_20001687 character_name_20001688 character_name_20001689 character_name_20001690 character_name_20001691 character_name_20001692 character_name_20001693 character_name_20001694 character_name_20001695 character_name_20001696 character_name_20001697 character_name_20001698 character_name_20001699 character_name_20001700 character_name_20001701 character_name_20001702 character_name_20001703 character_name_20001704 character_name_20001705 character_name_20001706 character_name_20001707 character_name_20001708 character_name_20001709 character_name_20001710 character_name_20001711 character_name_20001712 character_name_20001713 character_name_20001714 character_name_20001715 character_name_20001716 character_name_20001717 character_name_20001718 character_name_20001719 character_name_20001720 character_name_20001721 character_name_20001722 character_name_20001723 character_name_20001724 character_name_20001725 character_name_20001726 character_name_20001727 character_name_20001728 character_name_20001729 character_name_20001730 character_name_20001731 character_name_20001732 character_name_20001733 character_name_20001734 character_name_20001735 character_name_20001736 character_name_20001737 character_name_20001738 character_name_20001739 character_name_20001740 character_name_20001741 character_name_20001742 character_name_20001743 character_name_20001744 character_name_20001745
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_western_chugoku = {

	dynasty_names = {
		dynasty_name_34400038 dynasty_name_34400039 dynasty_name_34400040 dynasty_name_34400966 dynasty_name_34400967 dynasty_name_34400968 dynasty_name_34400969 dynasty_name_34400970 dynasty_name_34400971 dynasty_name_34400972 dynasty_name_34400973 dynasty_name_34400974 dynasty_name_34400975 dynasty_name_34400976 dynasty_name_34400977 dynasty_name_34400978 dynasty_name_34400979 dynasty_name_34400980 dynasty_name_34400981 dynasty_name_34400982 dynasty_name_34400983 dynasty_name_34400984 dynasty_name_34400985 dynasty_name_34400986 dynasty_name_34400987 dynasty_name_34400988 dynasty_name_34400989 dynasty_name_34400990 dynasty_name_34400991 dynasty_name_34400992 dynasty_name_34400993 dynasty_name_34400994 dynasty_name_34400995 dynasty_name_34400996 dynasty_name_34400997 dynasty_name_34400998 dynasty_name_34400999 dynasty_name_34400000 dynasty_name_34400001 dynasty_name_34400002 dynasty_name_34400003 dynasty_name_34400004 dynasty_name_34400005 dynasty_name_34400006 dynasty_name_34400007 dynasty_name_34400008 dynasty_name_34400009 dynasty_name_34400010 dynasty_name_34400011 dynasty_name_34400012 dynasty_name_34400013 dynasty_name_34400014 dynasty_name_34400015 dynasty_name_34400016 dynasty_name_34400017 dynasty_name_34400018 dynasty_name_34400019 dynasty_name_34400020 dynasty_name_34400021 dynasty_name_34400022 dynasty_name_34400023 dynasty_name_34400024 dynasty_name_34400025 dynasty_name_34400026 dynasty_name_34400027 dynasty_name_34400028 dynasty_name_34400029 dynasty_name_34400030 dynasty_name_34400031 dynasty_name_34400032 dynasty_name_34400033 dynasty_name_34400034 dynasty_name_34400035 dynasty_name_34400036 dynasty_name_34400037 dynasty_name_34400038 dynasty_name_34400039 dynasty_name_34400040 dynasty_name_34400041 dynasty_name_34400042 dynasty_name_34400044 dynasty_name_34400045 dynasty_name_34400047 dynasty_name_34400048 dynasty_name_34400050 dynasty_name_34400051 dynasty_name_34400052 dynasty_name_34400053 dynasty_name_34400054 dynasty_name_34400055
	}

	male_names = {
		character_name_20001746 character_name_20001747 character_name_20001748 character_name_20001749 character_name_20001750 character_name_20001751 character_name_20001752 character_name_20001753 character_name_20001754 character_name_20001755 character_name_20001756 character_name_20001757 character_name_20001758 character_name_20001759 character_name_20001760 character_name_20001761 character_name_20001762 character_name_20001763 character_name_20001764 character_name_20001765 character_name_20001766 character_name_20001767 character_name_20001768 character_name_20001769 character_name_20001770 character_name_20001771 character_name_20001772 character_name_20001773 character_name_20001774 character_name_20001775 character_name_20001776 character_name_20001777 character_name_20001778 character_name_20001779 character_name_20001780 character_name_20001781 character_name_20001782 character_name_20001783 character_name_20001784 character_name_20001785 character_name_20001786 character_name_20001787 character_name_20001788 character_name_20001789 character_name_20001790 character_name_20001791 character_name_20001792 character_name_20001793 character_name_20001794 character_name_20001795 character_name_20001796 character_name_20001797 character_name_20001798 character_name_20001799 character_name_20001800 character_name_20001801 character_name_20001802 character_name_20001803 character_name_20001804 character_name_20001805 character_name_20001806 character_name_20001807 character_name_20001808 character_name_20001809 character_name_20001810 character_name_20001811 character_name_20001812 character_name_20001813 character_name_20001814 character_name_20001815 character_name_20001816 character_name_20001817 character_name_20001818 character_name_20001819 character_name_20001820 character_name_20001821 character_name_20001822 character_name_20001823 character_name_20001824 character_name_20001825 character_name_20001826 character_name_20001827 character_name_20001828 character_name_20001829 character_name_20001830 character_name_20001831 character_name_20001832 character_name_20001833 character_name_20001834 character_name_20001835 character_name_20001836 character_name_20001837 character_name_20001838 character_name_20001839 character_name_20001840 character_name_20001841 character_name_20001842 character_name_20001843 character_name_20001844 character_name_20001845 character_name_20001846 character_name_20001847 character_name_20001848 character_name_20001849 character_name_20001850 character_name_20001851 character_name_20001852 character_name_20001853 character_name_20001854
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_shikoku = {

	dynasty_names = {
		dynasty_name_34600038 dynasty_name_34600039 dynasty_name_34600040 dynasty_name_34600041 dynasty_name_34600042 dynasty_name_34600043 dynasty_name_34600044 dynasty_name_34600045 dynasty_name_34600046 dynasty_name_34600047 dynasty_name_34600048 dynasty_name_34600049 dynasty_name_34600050 dynasty_name_34600051 dynasty_name_34600052 dynasty_name_34600053 dynasty_name_34600054 dynasty_name_34600055 dynasty_name_34600056 dynasty_name_34600057 dynasty_name_34600058 dynasty_name_34600059 dynasty_name_34600060 dynasty_name_34600061 dynasty_name_34600062 dynasty_name_34600063 dynasty_name_34600064 dynasty_name_34600065 dynasty_name_34600066 dynasty_name_34600067 dynasty_name_34600068 dynasty_name_34600069 dynasty_name_34600070 dynasty_name_34600071 dynasty_name_34600072 dynasty_name_34600073 dynasty_name_34600074 dynasty_name_34600075 dynasty_name_34600076 dynasty_name_34600077 dynasty_name_34600078 dynasty_name_34600079 dynasty_name_34600080 dynasty_name_34600081 dynasty_name_34600082 dynasty_name_34600083 dynasty_name_34600084 dynasty_name_34600085 dynasty_name_34600086 dynasty_name_34600087 dynasty_name_34600088 dynasty_name_34600089 dynasty_name_34600090 dynasty_name_34600091 dynasty_name_34600092 dynasty_name_34600093 dynasty_name_34600094 dynasty_name_34600095 dynasty_name_34600096 dynasty_name_34600097 dynasty_name_34600098 dynasty_name_34600099 dynasty_name_34600100
	}

	male_names = {
		character_name_20001855 character_name_20001856 character_name_20001857 character_name_20001858 character_name_20001859 character_name_20001860 character_name_20001861 character_name_20001862 character_name_20001863 character_name_20001864 character_name_20001865 character_name_20001866 character_name_20001867 character_name_20001868 character_name_20001869 character_name_20001870 character_name_20001871 character_name_20001872 character_name_20001873 character_name_20001874 character_name_20001875 character_name_20001876 character_name_20001877 character_name_20001878 character_name_20001879 character_name_20001880 character_name_20001881 character_name_20001882 character_name_20001883 character_name_20001884 character_name_20001885 character_name_20001886 character_name_20001887 character_name_20001888 character_name_20001889 character_name_20001890 character_name_20001891 character_name_20001892 character_name_20001893 character_name_20001894 character_name_20001895 character_name_20001896 character_name_20001897 character_name_20001898 character_name_20001899 character_name_20001900 character_name_20001901 character_name_20001902 character_name_20001903 character_name_20001904 character_name_20001905 character_name_20001906 character_name_20001907 character_name_20001908 character_name_20001909 character_name_20001910 character_name_20001911 character_name_20001912 character_name_20001913 character_name_20001914 character_name_20001915 character_name_20001916 character_name_20001917 character_name_20001918 character_name_20001919 character_name_20001920 character_name_20001921 character_name_20001922 character_name_20001923 character_name_20001924 character_name_20001925 character_name_20001926 character_name_20001927 character_name_20001928 character_name_20001929 character_name_20001930 character_name_20001931 character_name_20001932 character_name_20001933 character_name_20001934 character_name_20001935 character_name_20001936 character_name_20001937 character_name_20001938 character_name_20001939 character_name_20001940 character_name_20001941 character_name_20001942 character_name_20001943 character_name_20001944 character_name_20001945 character_name_20001946 character_name_20001947 character_name_20001948 character_name_20001949 character_name_20001950 character_name_20001951 character_name_20001952 character_name_20001953 character_name_20001954 character_name_20001955 character_name_20001956 character_name_20001957 character_name_20001958 character_name_20001959 character_name_20001960 character_name_20001961 character_name_20001962
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_saigoku_buddhist = {

	dynasty_names = {
		dynasty_name_34800000 dynasty_name_34800001 dynasty_name_34800002 dynasty_name_34800003 dynasty_name_34800004 dynasty_name_34800005 dynasty_name_34800006 dynasty_name_34800007 dynasty_name_34800008 dynasty_name_34800009
	}

	male_names = {
		character_name_20200001 character_name_20200002 character_name_20200003 character_name_20200004 character_name_20200005 character_name_20200006 character_name_20200007 character_name_20200008 character_name_20200009 character_name_20200010 character_name_20200011 character_name_20200012 character_name_20200013 character_name_20200014 character_name_20200015 character_name_20200016 character_name_20200017 character_name_20200018 character_name_20200019 character_name_20200020 character_name_20200021 character_name_20200022 character_name_20200023 character_name_20200024 character_name_20200025 character_name_20200026 character_name_20200027 character_name_20200028 character_name_20200029 character_name_20200030 character_name_20200031 character_name_20200032 character_name_20200033 character_name_20200034 character_name_20200035 character_name_20200036 character_name_20200037 character_name_20200038 character_name_20200039 character_name_20200040 character_name_20200041 character_name_20200042 character_name_20200043 character_name_20200044 character_name_20200045 character_name_20200046 character_name_20200047 character_name_20200048 character_name_20200049 character_name_20200050 character_name_20200051 character_name_20200052 character_name_20200053 character_name_20200054 character_name_20200055 character_name_20200056 character_name_20200057 character_name_20200058 character_name_20200059 character_name_20200060 character_name_20200061 character_name_20200062 character_name_20200063 character_name_20200064 character_name_20200065 character_name_20200066 character_name_20200067 character_name_20200068 character_name_20200069 character_name_20200070 character_name_20200071 character_name_20200072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

