name_list_northern_kyushu = {

	dynasty_names = {
		dynasty_name_35000101 dynasty_name_35000102 dynasty_name_35000103 dynasty_name_35000104 dynasty_name_35000105 dynasty_name_35000106 dynasty_name_35000107 dynasty_name_35000108 dynasty_name_35000109 dynasty_name_35000110 dynasty_name_35000111 dynasty_name_35000112 dynasty_name_35000113 dynasty_name_35000114 dynasty_name_35000115 dynasty_name_35000116 dynasty_name_35000117 dynasty_name_35000118 dynasty_name_35000119 dynasty_name_35000120 dynasty_name_35000121 dynasty_name_35000122 dynasty_name_35000123 dynasty_name_35000124 dynasty_name_35000125 dynasty_name_35000126 dynasty_name_35000127 dynasty_name_35000128 dynasty_name_35000129 dynasty_name_35000130 dynasty_name_35000131 dynasty_name_35000132 dynasty_name_35000133 dynasty_name_35000134 dynasty_name_35000135 dynasty_name_35000136 dynasty_name_35000137 dynasty_name_35000138 dynasty_name_35000139 dynasty_name_35000140 dynasty_name_35000141 dynasty_name_35000142 dynasty_name_35000143 dynasty_name_35000144 dynasty_name_35000145 dynasty_name_35000146 dynasty_name_35000147 dynasty_name_35000148 dynasty_name_35000149 dynasty_name_35000150 dynasty_name_35000151 dynasty_name_35000152 dynasty_name_35000153 dynasty_name_35000154 dynasty_name_35000155 dynasty_name_35000156 dynasty_name_35000157 dynasty_name_35000158 dynasty_name_35000159 dynasty_name_35000160 dynasty_name_35000161 dynasty_name_35000162 dynasty_name_35000163
	}

	male_names = {
		character_name_20001963 character_name_20001964 character_name_20001965 character_name_20001966 character_name_20001967 character_name_20001968 character_name_20001969 character_name_20001970 character_name_20001971 character_name_20001972 character_name_20001973 character_name_20001974 character_name_20001975 character_name_20001976 character_name_20001977 character_name_20001978 character_name_20001979 character_name_20001980 character_name_20001981 character_name_20001982 character_name_20001983 character_name_20001984 character_name_20001985 character_name_20001986 character_name_20001987 character_name_20001988 character_name_20001989 character_name_20001990 character_name_20001991 character_name_20001992 character_name_20001993 character_name_20001994 character_name_20001995 character_name_20001996 character_name_20001997 character_name_20001998 character_name_20001999 character_name_20002000 character_name_20002001 character_name_20002002 character_name_20002003 character_name_20002004 character_name_20002005 character_name_20002006 character_name_20002007 character_name_20002008 character_name_20002009 character_name_20002010 character_name_20002011 character_name_20002012 character_name_20002013 character_name_20002014 character_name_20002015 character_name_20002016 character_name_20002017 character_name_20002018 character_name_20002019 character_name_20002020 character_name_20002021 character_name_20002022 character_name_20002023 character_name_20002024 character_name_20002025 character_name_20002026 character_name_20002027 character_name_20002028 character_name_20002029 character_name_20002030 character_name_20002031 character_name_20002032 character_name_20002033 character_name_20002034 character_name_20002035 character_name_20002036 character_name_20002037 character_name_20002038 character_name_20002039 character_name_20002040 character_name_20002041 character_name_20002042 character_name_20002043 character_name_20002044 character_name_20002045 character_name_20002046 character_name_20002047 character_name_20002048 character_name_20002049 character_name_20002050 character_name_20002051 character_name_20002052 character_name_20002053 character_name_20002054 character_name_20002055 character_name_20002056 character_name_20002057 character_name_20002058 character_name_20002059 character_name_20002060 character_name_20002061 character_name_20002062 character_name_20002063 character_name_20002064 character_name_20002065 character_name_20002066 character_name_20002067 character_name_20002068 character_name_20002069 character_name_20002070 character_name_20002071 character_name_20002072 character_name_20002073 character_name_20002074 character_name_20002075 character_name_20002076 character_name_20002077 character_name_20002078 character_name_20002079 character_name_20002080 character_name_20002081 character_name_20002082 character_name_20002083 character_name_20002084 character_name_20002085 character_name_20002086 character_name_20002087 character_name_20002088 character_name_20002089 character_name_20002090 character_name_20002091 character_name_20002092 character_name_20002093
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_central_kyushu = {

	dynasty_names = {
		dynasty_name_35200000 dynasty_name_35200001 dynasty_name_35200164 dynasty_name_35200165 dynasty_name_35200166 dynasty_name_35200167 dynasty_name_35200168 dynasty_name_35200169 dynasty_name_35200170 dynasty_name_35200171 dynasty_name_35200172 dynasty_name_35200173 dynasty_name_35200174 dynasty_name_35200175 dynasty_name_35200176 dynasty_name_35200177 dynasty_name_35200178 dynasty_name_35200179 dynasty_name_35200180 dynasty_name_35200181 dynasty_name_35200182 dynasty_name_35200183 dynasty_name_35200184 dynasty_name_35200185 dynasty_name_35200186 dynasty_name_35200187 dynasty_name_35200188 dynasty_name_35200189 dynasty_name_35200190 dynasty_name_35200191 dynasty_name_35200192 dynasty_name_35200193 dynasty_name_35200194 dynasty_name_35200195 dynasty_name_35200196 dynasty_name_35200197 dynasty_name_35200198 dynasty_name_35200199 dynasty_name_35200200 dynasty_name_35200201 dynasty_name_35200202 dynasty_name_35200203 dynasty_name_35200204 dynasty_name_35200205 dynasty_name_35200206 dynasty_name_35200207 dynasty_name_35200208 dynasty_name_35200209 dynasty_name_35200210 dynasty_name_35200211 dynasty_name_35200212 dynasty_name_35200213 dynasty_name_35200214 dynasty_name_35200215 dynasty_name_35200216 dynasty_name_35200217 dynasty_name_35200218 dynasty_name_35200219 dynasty_name_35200220 dynasty_name_35200221 dynasty_name_35200222 dynasty_name_35200223
	}

	male_names = {
		character_name_20002094 character_name_20002095 character_name_20002096 character_name_20002097 character_name_20002098 character_name_20002099 character_name_20002100 character_name_20002101 character_name_20002102 character_name_20002103 character_name_20002104 character_name_20002105 character_name_20002106 character_name_20002107 character_name_20002108 character_name_20002109 character_name_20002110 character_name_20002111 character_name_20002112 character_name_20002113 character_name_20002114 character_name_20002115 character_name_20002116 character_name_20002117 character_name_20002118 character_name_20002119 character_name_20002120 character_name_20002121 character_name_20002122 character_name_20002123 character_name_20002124 character_name_20002125 character_name_20002126 character_name_20002127 character_name_20002128 character_name_20002129 character_name_20002130 character_name_20002131 character_name_20002132 character_name_20002133 character_name_20002134 character_name_20002135 character_name_20002136 character_name_20002137 character_name_20002138 character_name_20002139 character_name_20002140 character_name_20002141 character_name_20002142 character_name_20002143 character_name_20002144 character_name_20002145 character_name_20002146 character_name_20002147 character_name_20002148 character_name_20002149 character_name_20002150 character_name_20002151 character_name_20002152 character_name_20002153 character_name_20002154 character_name_20002155 character_name_20002156 character_name_20002157 character_name_20002158 character_name_20002159 character_name_20002160 character_name_20002161 character_name_20002162 character_name_20002163 character_name_20002164 character_name_20002165 character_name_20002166 character_name_20002167 character_name_20002168 character_name_20002169 character_name_20002170 character_name_20002171 character_name_20002172 character_name_20002173 character_name_20002174 character_name_20002175 character_name_20002176 character_name_20002177 character_name_20002178 character_name_20002179 character_name_20002180 character_name_20002181 character_name_20002182 character_name_20002183 character_name_20002184 character_name_20002185 character_name_20002186 character_name_20002187 character_name_20002188 character_name_20002189 character_name_20002190 character_name_20002191 character_name_20002192 character_name_20002193 character_name_20002194 character_name_20002195 character_name_20002196 character_name_20002197 character_name_20002198 character_name_20002199 character_name_20002200 character_name_20002201 character_name_20002202 character_name_20002203 character_name_20002204 character_name_20002205 character_name_20002206 character_name_20002207 character_name_20002208 character_name_20002209 character_name_20002210 character_name_20002211 character_name_20002212 character_name_20002213 character_name_20002214 character_name_20002215 character_name_20002216 character_name_20002217 character_name_20002218 character_name_20002219
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_southern_kyushu = {

	dynasty_names = {
		dynasty_name_35400000 dynasty_name_35400224 dynasty_name_35400225 dynasty_name_35400226 dynasty_name_35400227 dynasty_name_35400228 dynasty_name_35400229 dynasty_name_35400230 dynasty_name_35400231 dynasty_name_35400232 dynasty_name_35400233 dynasty_name_35400234 dynasty_name_35400235 dynasty_name_35400236 dynasty_name_35400237 dynasty_name_35400238 dynasty_name_35400239 dynasty_name_35400240 dynasty_name_35400241 dynasty_name_35400242 dynasty_name_35400243 dynasty_name_35400244 dynasty_name_35400245 dynasty_name_35400246 dynasty_name_35400247 dynasty_name_35400248 dynasty_name_35400249 dynasty_name_35400250 dynasty_name_35400251 dynasty_name_35400252 dynasty_name_35400253 dynasty_name_35400254 dynasty_name_35400255 dynasty_name_35400256 dynasty_name_35400257 dynasty_name_35400258 dynasty_name_35400259 dynasty_name_35400260 dynasty_name_35400261 dynasty_name_35400262 dynasty_name_35400263 dynasty_name_35400264 dynasty_name_35400265 dynasty_name_35400266 dynasty_name_35400267 dynasty_name_35400268
	}

	male_names = {
		character_name_20002220 character_name_20002221 character_name_20002222 character_name_20002223 character_name_20002224 character_name_20002225 character_name_20002226 character_name_20002227 character_name_20002228 character_name_20002229 character_name_20002230 character_name_20002231 character_name_20002232 character_name_20002233 character_name_20002234 character_name_20002235 character_name_20002236 character_name_20002237 character_name_20002238 character_name_20002239 character_name_20002240 character_name_20002241 character_name_20002242 character_name_20002243 character_name_20002244 character_name_20002245 character_name_20002246 character_name_20002247 character_name_20002248 character_name_20002249 character_name_20002250 character_name_20002251 character_name_20002252 character_name_20002253 character_name_20002254 character_name_20002255 character_name_20002256 character_name_20002257 character_name_20002258 character_name_20002259 character_name_20002260 character_name_20002261 character_name_20002262 character_name_20002263 character_name_20002264 character_name_20002265 character_name_20002266 character_name_20002267 character_name_20002268 character_name_20002269 character_name_20002270 character_name_20002271 character_name_20002272 character_name_20002273 character_name_20002274 character_name_20002275 character_name_20002276 character_name_20002277 character_name_20002278 character_name_20002279 character_name_20002280 character_name_20002281 character_name_20002282 character_name_20002283 character_name_20002284 character_name_20002285 character_name_20002286 character_name_20002287 character_name_20002288 character_name_20002289 character_name_20002290 character_name_20002291 character_name_20002292 character_name_20002293 character_name_20002294 character_name_20002295 character_name_20002296 character_name_20002297 character_name_20002298 character_name_20002299 character_name_20002300 character_name_20002301 character_name_20002302 character_name_20002303 character_name_20002304 character_name_20002305 character_name_20002306 character_name_20002307 character_name_20002308 character_name_20002309 character_name_20002310 character_name_20002311 character_name_20002312 character_name_20002313 character_name_20002314 character_name_20002315 character_name_20002316 character_name_20002317 character_name_20002318 character_name_20002319 character_name_20002320 character_name_20002321 character_name_20002322 character_name_20002323 character_name_20002324 character_name_20002325 character_name_20002326 character_name_20002327 character_name_20002328 character_name_20002329
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_kyushu_buddhist = {

	dynasty_names = {
		dynasty_name_35600000 dynasty_name_35600001 dynasty_name_35600002 dynasty_name_35600003 dynasty_name_35600004 dynasty_name_35600005 dynasty_name_35600006 dynasty_name_35600007 dynasty_name_35600008 dynasty_name_35600009
	}

	male_names = {
		character_name_20200001 character_name_20200002 character_name_20200003 character_name_20200004 character_name_20200005 character_name_20200006 character_name_20200007 character_name_20200008 character_name_20200009 character_name_20200010 character_name_20200011 character_name_20200012 character_name_20200013 character_name_20200014 character_name_20200015 character_name_20200016 character_name_20200017 character_name_20200018 character_name_20200019 character_name_20200020 character_name_20200021 character_name_20200022 character_name_20200023 character_name_20200024 character_name_20200025 character_name_20200026 character_name_20200027 character_name_20200028 character_name_20200029 character_name_20200030 character_name_20200031 character_name_20200032 character_name_20200033 character_name_20200034 character_name_20200035 character_name_20200036 character_name_20200037 character_name_20200038 character_name_20200039 character_name_20200040 character_name_20200041 character_name_20200042 character_name_20200043 character_name_20200044 character_name_20200045 character_name_20200046 character_name_20200047 character_name_20200048 character_name_20200049 character_name_20200050 character_name_20200051 character_name_20200052 character_name_20200053 character_name_20200054 character_name_20200055 character_name_20200056 character_name_20200057 character_name_20200058 character_name_20200059 character_name_20200060 character_name_20200061 character_name_20200062 character_name_20200063 character_name_20200064 character_name_20200065 character_name_20200066 character_name_20200067 character_name_20200068 character_name_20200069 character_name_20200070 character_name_20200071 character_name_20200072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

