name_list_northern_kanto = {

	dynasty_names = {
		dynasty_name_30800000 dynasty_name_30800001 dynasty_name_30800002 dynasty_name_30800003 dynasty_name_30800004 dynasty_name_30800005 dynasty_name_30800006 dynasty_name_30800007 dynasty_name_30800008 dynasty_name_30800009 dynasty_name_30800261 dynasty_name_30800262 dynasty_name_30800263 dynasty_name_30800264 dynasty_name_30800265 dynasty_name_30800266 dynasty_name_30800267 dynasty_name_30800268 dynasty_name_30800269 dynasty_name_30800270 dynasty_name_30800271 dynasty_name_30800272 dynasty_name_30800273 dynasty_name_30800274 dynasty_name_30800275 dynasty_name_30800276 dynasty_name_30800277 dynasty_name_30800278 dynasty_name_30800279 dynasty_name_30800280 dynasty_name_30800281 dynasty_name_30800282 dynasty_name_30800283 dynasty_name_30800284 dynasty_name_30800285 dynasty_name_30800286 dynasty_name_30800287 dynasty_name_30800288 dynasty_name_30800289 dynasty_name_30800290 dynasty_name_30800291 dynasty_name_30800292 dynasty_name_30800293 dynasty_name_30800294 dynasty_name_30800295 dynasty_name_30800296 dynasty_name_30800297 dynasty_name_30800298 dynasty_name_30800299 dynasty_name_30800300 dynasty_name_30800301 dynasty_name_30800302 dynasty_name_30800303 dynasty_name_30800304 dynasty_name_30800305 dynasty_name_30800306 dynasty_name_30800307 dynasty_name_30800308 dynasty_name_30800309 dynasty_name_30800310 dynasty_name_30800311 dynasty_name_30800312 dynasty_name_30800313 dynasty_name_30800314 dynasty_name_30800315 dynasty_name_30800316 dynasty_name_30800317
	}

	male_names = {
		character_name_20000329 character_name_20000330 character_name_20000331 character_name_20000332 character_name_20000333 character_name_20000334 character_name_20000335 character_name_20000336 character_name_20000337 character_name_20000338 character_name_20000339 character_name_20000340 character_name_20000341 character_name_20000342 character_name_20000343 character_name_20000344 character_name_20000345 character_name_20000346 character_name_20000347 character_name_20000348 character_name_20000349 character_name_20000350 character_name_20000351 character_name_20000352 character_name_20000353 character_name_20000354 character_name_20000355 character_name_20000356 character_name_20000357 character_name_20000358 character_name_20000359 character_name_20000360 character_name_20000361 character_name_20000362 character_name_20000363 character_name_20000364 character_name_20000365 character_name_20000366 character_name_20000367 character_name_20000368 character_name_20000369 character_name_20000370 character_name_20000371 character_name_20000372 character_name_20000373 character_name_20000374 character_name_20000375 character_name_20000376 character_name_20000377 character_name_20000378 character_name_20000379 character_name_20000380 character_name_20000381 character_name_20000382 character_name_20000383 character_name_20000384 character_name_20000385 character_name_20000386 character_name_20000387 character_name_20000388 character_name_20000389 character_name_20000390 character_name_20000391 character_name_20000392 character_name_20000393 character_name_20000394 character_name_20000395 character_name_20000396 character_name_20000397 character_name_20000398 character_name_20000399 character_name_20000400 character_name_20000401 character_name_20000402 character_name_20000403 character_name_20000404 character_name_20000405 character_name_20000406 character_name_20000407 character_name_20000408 character_name_20000409 character_name_20000410 character_name_20000411 character_name_20000412 character_name_20000413 character_name_20000414 character_name_20000415 character_name_20000416 character_name_20000417 character_name_20000418 character_name_20000419 character_name_20000420 character_name_20000421 character_name_20000422 character_name_20000423 character_name_20000424 character_name_20000425 character_name_20000426 character_name_20000427 character_name_20000428 character_name_20000429 character_name_20000430 character_name_20000431 character_name_20000432 character_name_20000433 character_name_20000434 character_name_20000435 character_name_20000436 character_name_20000437
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_eastern_kanto = {

	dynasty_names = {
		dynasty_name_31000000 dynasty_name_31000001 dynasty_name_31000002 dynasty_name_31000003 dynasty_name_31000004 dynasty_name_31000005 dynasty_name_31000006 dynasty_name_31000007 dynasty_name_31000008 dynasty_name_31000318 dynasty_name_31000319 dynasty_name_31000320 dynasty_name_31000321 dynasty_name_31000322 dynasty_name_31000323 dynasty_name_31000324 dynasty_name_31000325 dynasty_name_31000326 dynasty_name_31000327 dynasty_name_31000328 dynasty_name_31000329 dynasty_name_31000330 dynasty_name_31000331 dynasty_name_31000332 dynasty_name_31000333 dynasty_name_31000334 dynasty_name_31000335 dynasty_name_31000336 dynasty_name_31000337 dynasty_name_31000338 dynasty_name_31000339 dynasty_name_31000340 dynasty_name_31000341 dynasty_name_31000342 dynasty_name_31000343 dynasty_name_31000344 dynasty_name_31000345 dynasty_name_31000346 dynasty_name_31000347 dynasty_name_31000348 dynasty_name_31000349 dynasty_name_31000350 dynasty_name_31000351 dynasty_name_31000352 dynasty_name_31000353 dynasty_name_31000354 dynasty_name_31000355 dynasty_name_31000356 dynasty_name_31000357 dynasty_name_31000358 dynasty_name_31000359 dynasty_name_31000360 dynasty_name_31000361 dynasty_name_31000362
	}

	male_names = {
		character_name_20000438 character_name_20000439 character_name_20000440 character_name_20000441 character_name_20000442 character_name_20000443 character_name_20000444 character_name_20000445 character_name_20000446 character_name_20000447 character_name_20000448 character_name_20000449 character_name_20000450 character_name_20000451 character_name_20000452 character_name_20000453 character_name_20000454 character_name_20000455 character_name_20000456 character_name_20000457 character_name_20000458 character_name_20000459 character_name_20000460 character_name_20000461 character_name_20000462 character_name_20000463 character_name_20000464 character_name_20000465 character_name_20000466 character_name_20000467 character_name_20000468 character_name_20000469 character_name_20000470 character_name_20000471 character_name_20000472 character_name_20000473 character_name_20000474 character_name_20000475 character_name_20000476 character_name_20000477 character_name_20000478 character_name_20000479 character_name_20000480 character_name_20000481 character_name_20000482 character_name_20000483 character_name_20000484 character_name_20000485 character_name_20000486 character_name_20000487 character_name_20000488 character_name_20000489 character_name_20000490 character_name_20000491 character_name_20000492 character_name_20000493 character_name_20000494 character_name_20000495 character_name_20000496 character_name_20000497 character_name_20000498 character_name_20000499 character_name_20000500 character_name_20000501 character_name_20000502 character_name_20000503 character_name_20000504 character_name_20000505 character_name_20000506 character_name_20000507 character_name_20000508 character_name_20000509 character_name_20000510 character_name_20000511 character_name_20000512 character_name_20000513 character_name_20000514 character_name_20000515 character_name_20000516 character_name_20000517 character_name_20000518 character_name_20000519 character_name_20000520 character_name_20000521 character_name_20000522 character_name_20000523 character_name_20000524 character_name_20000525 character_name_20000526 character_name_20000527 character_name_20000528 character_name_20000529 character_name_20000530 character_name_20000531 character_name_20000532 character_name_20000533 character_name_20000534 character_name_20000535 character_name_20000536 character_name_20000537 character_name_20000538 character_name_20000539 character_name_20000540 character_name_20000541
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_western_kanto = {

	dynasty_names = {
		dynasty_name_31200000 dynasty_name_31200001 dynasty_name_31200002 dynasty_name_31200003 dynasty_name_31200004 dynasty_name_31200005 dynasty_name_31200006 dynasty_name_31200007 dynasty_name_31200008 dynasty_name_31200009 dynasty_name_31200010 dynasty_name_31200011 dynasty_name_31200012 dynasty_name_31200013 dynasty_name_31200014 dynasty_name_31200015 dynasty_name_31200016 dynasty_name_31200363 dynasty_name_31200364 dynasty_name_31200365 dynasty_name_31200366 dynasty_name_31200367 dynasty_name_31200368 dynasty_name_31200369 dynasty_name_31200370 dynasty_name_31200371 dynasty_name_31200372 dynasty_name_31200373 dynasty_name_31200374 dynasty_name_31200375 dynasty_name_31200376 dynasty_name_31200377 dynasty_name_31200378 dynasty_name_31200379 dynasty_name_31200380 dynasty_name_31200381 dynasty_name_31200382 dynasty_name_31200383 dynasty_name_31200384 dynasty_name_31200385 dynasty_name_31200386 dynasty_name_31200387 dynasty_name_31200388 dynasty_name_31200389 dynasty_name_31200390 dynasty_name_31200391 dynasty_name_31200392 dynasty_name_31200393 dynasty_name_31200394 dynasty_name_31200395 dynasty_name_31200396 dynasty_name_31200397 dynasty_name_31200398 dynasty_name_31200399 dynasty_name_31200400 dynasty_name_31200401 dynasty_name_31200402 dynasty_name_31200403 dynasty_name_31200404 dynasty_name_31200405 dynasty_name_31200406 dynasty_name_31200407 dynasty_name_31200408 dynasty_name_31200409 dynasty_name_31200410 dynasty_name_31200411 dynasty_name_31200412 dynasty_name_31200413 dynasty_name_31200414 dynasty_name_31200415 dynasty_name_31200416 dynasty_name_31200417 dynasty_name_31200418 dynasty_name_31200419 dynasty_name_31200420 dynasty_name_31200421 dynasty_name_31200422 dynasty_name_31200423 dynasty_name_31200424 dynasty_name_31200425 dynasty_name_31200426 dynasty_name_31200427 dynasty_name_31200428 dynasty_name_31200429 dynasty_name_31200430 dynasty_name_31200431 dynasty_name_31200432 dynasty_name_31200433 dynasty_name_31200434 dynasty_name_31200435 dynasty_name_31200436 dynasty_name_31200437 dynasty_name_31200438 dynasty_name_31200439 dynasty_name_31200440 dynasty_name_31200441 dynasty_name_31200442 dynasty_name_31200443
	}

	male_names = {
		character_name_20000542 character_name_20000543 character_name_20000544 character_name_20000545 character_name_20000546 character_name_20000547 character_name_20000548 character_name_20000549 character_name_20000550 character_name_20000551 character_name_20000552 character_name_20000553 character_name_20000554 character_name_20000555 character_name_20000556 character_name_20000557 character_name_20000558 character_name_20000559 character_name_20000560 character_name_20000561 character_name_20000562 character_name_20000563 character_name_20000564 character_name_20000565 character_name_20000566 character_name_20000567 character_name_20000568 character_name_20000569 character_name_20000570 character_name_20000571 character_name_20000572 character_name_20000573 character_name_20000574 character_name_20000575 character_name_20000576 character_name_20000577 character_name_20000578 character_name_20000579 character_name_20000580 character_name_20000581 character_name_20000582 character_name_20000583 character_name_20000584 character_name_20000585 character_name_20000586 character_name_20000587 character_name_20000588 character_name_20000589 character_name_20000590 character_name_20000591 character_name_20000592 character_name_20000593 character_name_20000594 character_name_20000595 character_name_20000596 character_name_20000597 character_name_20000598 character_name_20000599 character_name_20000600 character_name_20000601 character_name_20000602 character_name_20000603 character_name_20000604 character_name_20000605 character_name_20000606 character_name_20000607 character_name_20000608 character_name_20000609 character_name_20000610 character_name_20000611 character_name_20000612 character_name_20000613 character_name_20000614 character_name_20000615 character_name_20000616 character_name_20000617 character_name_20000618 character_name_20000619 character_name_20000620 character_name_20000621 character_name_20000622 character_name_20000623 character_name_20000624 character_name_20000625 character_name_20000626 character_name_20000627 character_name_20000628 character_name_20000629 character_name_20000630 character_name_20000631 character_name_20000632 character_name_20000633 character_name_20000634 character_name_20000635 character_name_20000636 character_name_20000637 character_name_20000638 character_name_20000639 character_name_20000640 character_name_20000641 character_name_20000642 character_name_20000643 character_name_20000644 character_name_20000645 character_name_20000646 character_name_20000647 character_name_20000648 character_name_20000649 character_name_20000650
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_southern_kanto = {

	dynasty_names = {
		dynasty_name_31400000 dynasty_name_31400001 dynasty_name_31400002 dynasty_name_31400003 dynasty_name_31400004 dynasty_name_31400005 dynasty_name_31400006 dynasty_name_31400444 dynasty_name_31400445 dynasty_name_31400446 dynasty_name_31400447 dynasty_name_31400448 dynasty_name_31400449 dynasty_name_31400450 dynasty_name_31400451 dynasty_name_31400452 dynasty_name_31400453 dynasty_name_31400454 dynasty_name_31400455 dynasty_name_31400456 dynasty_name_31400457 dynasty_name_31400458 dynasty_name_31400459 dynasty_name_31400460 dynasty_name_31400461 dynasty_name_31400462 dynasty_name_31400463 dynasty_name_31400464
	}

	male_names = {
		character_name_20000651 character_name_20000652 character_name_20000653 character_name_20000654 character_name_20000655 character_name_20000656 character_name_20000657 character_name_20000658 character_name_20000659 character_name_20000660 character_name_20000661 character_name_20000662 character_name_20000663 character_name_20000664 character_name_20000665 character_name_20000666 character_name_20000667 character_name_20000668 character_name_20000669 character_name_20000670 character_name_20000671 character_name_20000672 character_name_20000673 character_name_20000674 character_name_20000675 character_name_20000676 character_name_20000677 character_name_20000678 character_name_20000679 character_name_20000680 character_name_20000681 character_name_20000682 character_name_20000683 character_name_20000684 character_name_20000685 character_name_20000686 character_name_20000687 character_name_20000688 character_name_20000689 character_name_20000690 character_name_20000691 character_name_20000692 character_name_20000693 character_name_20000694 character_name_20000695 character_name_20000696 character_name_20000697 character_name_20000698 character_name_20000699 character_name_20000700 character_name_20000701 character_name_20000702 character_name_20000703 character_name_20000704 character_name_20000705 character_name_20000706 character_name_20000707 character_name_20000708 character_name_20000709 character_name_20000710 character_name_20000711 character_name_20000712 character_name_20000713 character_name_20000714 character_name_20000715 character_name_20000716 character_name_20000717 character_name_20000718 character_name_20000719 character_name_20000720 character_name_20000721 character_name_20000722 character_name_20000723 character_name_20000724 character_name_20000725 character_name_20000726 character_name_20000727 character_name_20000728 character_name_20000729 character_name_20000730 character_name_20000731 character_name_20000732 character_name_20000733 character_name_20000734 character_name_20000735 character_name_20000736 character_name_20000737 character_name_20000738 character_name_20000739 character_name_20000740 character_name_20000741 character_name_20000742 character_name_20000743 character_name_20000744 character_name_20000745 character_name_20000746 character_name_20000747 character_name_20000748 character_name_20000749 character_name_20000750 character_name_20000751 character_name_20000752 character_name_20000753 character_name_20000754 character_name_20000755 character_name_20000756
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_rappa" }
	}

}

name_list_kanto_buddhist = {

	dynasty_names = {
		dynasty_name_31600000 dynasty_name_31600001 dynasty_name_31600002 dynasty_name_31600003 dynasty_name_31600004 dynasty_name_31600005 dynasty_name_31600006 dynasty_name_31600007 dynasty_name_31600008 dynasty_name_31600009
	}

	male_names = {
		character_name_20200001 character_name_20200002 character_name_20200003 character_name_20200004 character_name_20200005 character_name_20200006 character_name_20200007 character_name_20200008 character_name_20200009 character_name_20200010 character_name_20200011 character_name_20200012 character_name_20200013 character_name_20200014 character_name_20200015 character_name_20200016 character_name_20200017 character_name_20200018 character_name_20200019 character_name_20200020 character_name_20200021 character_name_20200022 character_name_20200023 character_name_20200024 character_name_20200025 character_name_20200026 character_name_20200027 character_name_20200028 character_name_20200029 character_name_20200030 character_name_20200031 character_name_20200032 character_name_20200033 character_name_20200034 character_name_20200035 character_name_20200036 character_name_20200037 character_name_20200038 character_name_20200039 character_name_20200040 character_name_20200041 character_name_20200042 character_name_20200043 character_name_20200044 character_name_20200045 character_name_20200046 character_name_20200047 character_name_20200048 character_name_20200049 character_name_20200050 character_name_20200051 character_name_20200052 character_name_20200053 character_name_20200054 character_name_20200055 character_name_20200056 character_name_20200057 character_name_20200058 character_name_20200059 character_name_20200060 character_name_20200061 character_name_20200062 character_name_20200063 character_name_20200064 character_name_20200065 character_name_20200066 character_name_20200067 character_name_20200068 character_name_20200069 character_name_20200070 character_name_20200071 character_name_20200072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}
