name_list_imperial_family = {

	dynasty_names = {
		dynasty_name_35800000 dynasty_name_35800001 dynasty_name_35800002 dynasty_name_35800003 dynasty_name_35800004 dynasty_name_35800005 dynasty_name_35800006 dynasty_name_35800007 dynasty_name_35800008 dynasty_name_35800009 dynasty_name_35800010 dynasty_name_35800011 dynasty_name_35800012 dynasty_name_35800013 dynasty_name_35800014 dynasty_name_35800015 dynasty_name_35800016 dynasty_name_35800017 dynasty_name_35800018 dynasty_name_35800019 dynasty_name_35800020 dynasty_name_35800021 dynasty_name_35800022 dynasty_name_35800023
	}

	male_names = {
		character_name_20002523 character_name_20002524 character_name_20002525 character_name_20002526 character_name_20002527 character_name_20002528 character_name_20002529 character_name_20002530 character_name_20002531 character_name_20002532 character_name_20002533 character_name_20002534 character_name_20002535 character_name_20002536 character_name_20002537 character_name_20002538 character_name_20002539 character_name_20002540 character_name_20002541 character_name_20002542 character_name_20002543 character_name_20002544 character_name_20002545 character_name_20002546 character_name_20002547 character_name_20002548 character_name_20002549 character_name_20002550 character_name_20002551 character_name_20002552 character_name_20002553 character_name_20002554 character_name_20002555 character_name_20002556 character_name_20002557 character_name_20002558 character_name_20002559 character_name_20002560 character_name_20002561 character_name_20002562 character_name_20002563 character_name_20002564 character_name_20002565 character_name_20002566 character_name_20002567 character_name_20002568 character_name_20002569 character_name_20002570 character_name_20002571 character_name_20002572 character_name_20002573 character_name_20002574 character_name_20002575 character_name_20002576 character_name_20002577 character_name_20002578 character_name_20002579 character_name_20002580
	}

	female_names = {
		character_name_20002581 character_name_20002582 character_name_20002583 character_name_20002584 character_name_20002585 character_name_20002586 character_name_20002587 character_name_20002588 character_name_20002589 character_name_20002590 character_name_20002591 character_name_20002592 character_name_20002593 character_name_20002594 character_name_20002595 character_name_20002596 character_name_20002597 character_name_20002598 character_name_20002599 character_name_20002600 character_name_20002601 character_name_20002602 character_name_20002603 character_name_20002604 character_name_20002605 character_name_20002606 character_name_20002607 character_name_20002608 character_name_20002609 character_name_20002610 character_name_20002611 character_name_20002612 character_name_20002613 character_name_20002614 character_name_20002615 character_name_20002616 character_name_20002617 character_name_20002618 character_name_20002619 character_name_20002620 character_name_20002621 character_name_20002622 character_name_20002623 character_name_20002624 character_name_20002625 character_name_20002626 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

}

name_list_aristocrats = {

	dynasty_names = {
		dynasty_name_36000000 dynasty_name_36000001 dynasty_name_36000002 dynasty_name_36000003 dynasty_name_36000004 dynasty_name_36000005 dynasty_name_36000006 dynasty_name_36000007 dynasty_name_36000008 dynasty_name_36000009 dynasty_name_36000010 dynasty_name_36000011 dynasty_name_36000012 dynasty_name_36000013 dynasty_name_36000014 dynasty_name_36000015 dynasty_name_36000016 dynasty_name_36000017 dynasty_name_36000018 dynasty_name_36000019 dynasty_name_36000020 dynasty_name_36000021 dynasty_name_36000022 dynasty_name_36000023 dynasty_name_36000024 dynasty_name_36000025 dynasty_name_36000026 dynasty_name_36000027 dynasty_name_36000028 dynasty_name_36000029 dynasty_name_36000030 dynasty_name_36000031
	}

	male_names = {
		character_name_20002627 character_name_20002628 character_name_20002629 character_name_20002630 character_name_20002631 character_name_20002632 character_name_20002633 character_name_20002634 character_name_20002635 character_name_20002636 character_name_20002637 character_name_20002638 character_name_20002639 character_name_20002640 character_name_20002641 character_name_20002642 character_name_20002643 character_name_20002644 character_name_20002645 character_name_20002646 character_name_20002647 character_name_20002648 character_name_20002649 character_name_20002650 character_name_20002651 character_name_20002652 character_name_20002653 character_name_20002654 character_name_20002655 character_name_20002656 character_name_20002657 character_name_20002658 character_name_20002659 character_name_20002660 character_name_20002661 character_name_20002662 character_name_20002663 character_name_20002664 character_name_20002665 character_name_20002666 character_name_20002667 character_name_20002668 character_name_20002669 character_name_20002670 character_name_20002671 character_name_20002672 character_name_20002673 character_name_20002674 character_name_20002675 character_name_20002676 character_name_20002677 character_name_20002678 character_name_20002679 character_name_20002680 character_name_20002681 character_name_20002682 character_name_20002683 character_name_20002684 character_name_20002685 character_name_20002686 character_name_20002687 character_name_20002688 character_name_20002689 character_name_20002690 character_name_20002691 character_name_20002692 character_name_20002693 character_name_20002694 character_name_20002695 character_name_20002696 character_name_20002697 character_name_20002698 character_name_20002699 character_name_20002700 character_name_20002701 character_name_20002702 character_name_20002703 character_name_20002704 character_name_20002705 character_name_20002706 character_name_20002707 character_name_20002708 character_name_20002709 character_name_20002710 character_name_20002711 character_name_20002712 character_name_20002713 character_name_20002714 character_name_20002715 character_name_20002716 character_name_20002717 character_name_20002718 character_name_20002719 character_name_20002720
	}

	female_names = {
		character_name_20002721 character_name_20002722 character_name_20002723 character_name_20002724 character_name_20002725 character_name_20002726 character_name_20002727 character_name_20002728 character_name_20002729 character_name_20002730 character_name_20002731 character_name_20002732 character_name_20002733 character_name_20002734 character_name_20002735 character_name_20002736 character_name_20002737 character_name_20002738 character_name_20002739 character_name_20002740 character_name_20002741 character_name_20002742 character_name_20002743 character_name_20002744 character_name_20002745 character_name_20002746 character_name_20002747 character_name_20002748 character_name_20002749 character_name_20002750 character_name_20002751 character_name_20002752 character_name_20002753 character_name_20002754 character_name_20002755 character_name_20002756 character_name_20002757 character_name_20002758 character_name_20002759 character_name_20002760 character_name_20002761 character_name_20002762 character_name_20002763 character_name_20002764 character_name_20002765 character_name_20002766
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

}
