name_list_northern_oshu = {

	dynasty_names = {
		dynasty_name_30000000 dynasty_name_30000001 dynasty_name_30000002 dynasty_name_30000003 dynasty_name_30000004 dynasty_name_30000005 dynasty_name_30000006 dynasty_name_30000007 dynasty_name_30000008 dynasty_name_30000009 dynasty_name_30000010 dynasty_name_30000011 dynasty_name_30000012 dynasty_name_30000013 dynasty_name_30000014 dynasty_name_30000015 dynasty_name_30000016 dynasty_name_30000017 dynasty_name_30000018 dynasty_name_30000019 dynasty_name_30000020 dynasty_name_30000021 dynasty_name_30000022 dynasty_name_30000023 dynasty_name_30000024 dynasty_name_30000025 dynasty_name_30000026 dynasty_name_30000027 dynasty_name_30000028 dynasty_name_30000029 dynasty_name_30000030 dynasty_name_30000031 dynasty_name_30000032 dynasty_name_30000033 dynasty_name_30000034 dynasty_name_30000035 dynasty_name_30000036 dynasty_name_30000037 dynasty_name_30000038 dynasty_name_30000039 dynasty_name_30000040 dynasty_name_30000041
	}

	male_names = {
		character_name_20000001 character_name_20000002 character_name_20000003 character_name_20000004 character_name_20000005 character_name_20000006 character_name_20000007 character_name_20000008 character_name_20000009 character_name_20000010 character_name_20000011 character_name_20000012 character_name_20000013 character_name_20000014 character_name_20000015 character_name_20000016 character_name_20000017 character_name_20000018 character_name_20000019 character_name_20000020 character_name_20000021 character_name_20000022 character_name_20000023 character_name_20000024 character_name_20000025 character_name_20000026 character_name_20000027 character_name_20000028 character_name_20000029 character_name_20000030 character_name_20000031 character_name_20000032 character_name_20000033 character_name_20000034 character_name_20000035 character_name_20000036 character_name_20000037 character_name_20000038 character_name_20000039 character_name_20000040 character_name_20000041 character_name_20000042 character_name_20000043 character_name_20000044 character_name_20000045 character_name_20000046 character_name_20000047 character_name_20000048 character_name_20000049 character_name_20000050 character_name_20000051 character_name_20000052 character_name_20000053 character_name_20000054 character_name_20000055 character_name_20000056 character_name_20000057 character_name_20000058 character_name_20000059 character_name_20000060 character_name_20000061 character_name_20000062 character_name_20000063 character_name_20000064 character_name_20000065 character_name_20000066 character_name_20000067 character_name_20000068 character_name_20000069 character_name_20000070 character_name_20000071 character_name_20000072 character_name_20000073 character_name_20000074 character_name_20000075 character_name_20000076 character_name_20000077 character_name_20000078 character_name_20000079 character_name_20000080 character_name_20000081 character_name_20000082 character_name_20000083 character_name_20000084 character_name_20000085 character_name_20000086 character_name_20000087 character_name_20000088 character_name_20000089 character_name_20000090 character_name_20000091 character_name_20000092 character_name_20000093 character_name_20000094 character_name_20000095 character_name_20000096 character_name_20000097 character_name_20000098 character_name_20000099 character_name_20000100
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_southern_oshu = {

	dynasty_names = {
		dynasty_name_30200000 dynasty_name_30200001 dynasty_name_30200002 dynasty_name_30200003 dynasty_name_30200004 dynasty_name_30200042 dynasty_name_30200043 dynasty_name_30200044 dynasty_name_30200045 dynasty_name_30200046 dynasty_name_30200047 dynasty_name_30200048 dynasty_name_30200049 dynasty_name_30200050 dynasty_name_30200051 dynasty_name_30200052 dynasty_name_30200053 dynasty_name_30200054 dynasty_name_30200055 dynasty_name_30200056 dynasty_name_30200057 dynasty_name_30200058 dynasty_name_30200059 dynasty_name_30200060 dynasty_name_30200061 dynasty_name_30200062 dynasty_name_30200063 dynasty_name_30200064 dynasty_name_30200065 dynasty_name_30200066 dynasty_name_30200067 dynasty_name_30200068 dynasty_name_30200069 dynasty_name_30200070 dynasty_name_30200071 dynasty_name_30200072 dynasty_name_30200073 dynasty_name_30200074 dynasty_name_30200075 dynasty_name_30200076 dynasty_name_30200077 dynasty_name_30200078 dynasty_name_30200079 dynasty_name_30200080 dynasty_name_30200081 dynasty_name_30200082 dynasty_name_30200083 dynasty_name_30200084 dynasty_name_30200085 dynasty_name_30200086 dynasty_name_30200087 dynasty_name_30200088 dynasty_name_30200089 dynasty_name_30200090 dynasty_name_30200091 dynasty_name_30200092 dynasty_name_30200093 dynasty_name_30200094 dynasty_name_30200095 dynasty_name_30200096 dynasty_name_30200097 dynasty_name_30200098 dynasty_name_30200099 dynasty_name_30200100 dynasty_name_30200101 dynasty_name_30200102 dynasty_name_30200103 dynasty_name_30200104 dynasty_name_30200105 dynasty_name_30200106 dynasty_name_30200107 dynasty_name_30200108 dynasty_name_30200109 dynasty_name_30200110 dynasty_name_30200111 dynasty_name_30200112 dynasty_name_30200113
	}

	male_names = {
		character_name_20000101 character_name_20000102 character_name_20000103 character_name_20000104 character_name_20000105 character_name_20000106 character_name_20000107 character_name_20000108 character_name_20000109 character_name_20000110 character_name_20000111 character_name_20000112 character_name_20000113 character_name_20000114 character_name_20000115 character_name_20000116 character_name_20000117 character_name_20000118 character_name_20000119 character_name_20000120 character_name_20000121 character_name_20000122 character_name_20000123 character_name_20000124 character_name_20000125 character_name_20000126 character_name_20000127 character_name_20000128 character_name_20000129 character_name_20000130 character_name_20000131 character_name_20000132 character_name_20000133 character_name_20000134 character_name_20000135 character_name_20000136 character_name_20000137 character_name_20000138 character_name_20000139 character_name_20000140 character_name_20000141 character_name_20000142 character_name_20000143 character_name_20000144 character_name_20000145 character_name_20000146 character_name_20000147 character_name_20000148 character_name_20000149 character_name_20000150 character_name_20000151 character_name_20000152 character_name_20000153 character_name_20000154 character_name_20000155 character_name_20000156 character_name_20000157 character_name_20000158 character_name_20000159 character_name_20000160 character_name_20000161 character_name_20000162 character_name_20000163 character_name_20000164 character_name_20000165 character_name_20000166 character_name_20000167 character_name_20000168 character_name_20000169 character_name_20000170 character_name_20000171 character_name_20000172 character_name_20000173 character_name_20000174 character_name_20000175 character_name_20000176 character_name_20000177 character_name_20000178 character_name_20000179 character_name_20000180 character_name_20000181 character_name_20000182 character_name_20000183 character_name_20000184 character_name_20000185 character_name_20000186 character_name_20000187 character_name_20000188 character_name_20000189 character_name_20000190 character_name_20000191 character_name_20000192 character_name_20000193 character_name_20000194 character_name_20000195 character_name_20000196 character_name_20000197 character_name_20000198 character_name_20000199 character_name_20000200 character_name_20000201 character_name_20000202 character_name_20000203 character_name_20000204 character_name_20000205 character_name_20000206 character_name_20000207 character_name_20000208 character_name_20000209 character_name_20000210 character_name_20000211 character_name_20000212 character_name_20000213 character_name_20000214 character_name_20000215 character_name_20000216 character_name_20000217 character_name_20000218 character_name_20000219 character_name_20000220 character_name_20000221 character_name_20000222
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_dewa = {

	dynasty_names = {
		dynasty_name_30400000 dynasty_name_30400114 dynasty_name_30400115 dynasty_name_30400116 dynasty_name_30400117 dynasty_name_30400118 dynasty_name_30400119 dynasty_name_30400120 dynasty_name_30400121 dynasty_name_30400122 dynasty_name_30400123 dynasty_name_30400124 dynasty_name_30400125 dynasty_name_30400126 dynasty_name_30400127 dynasty_name_30400128 dynasty_name_30400129 dynasty_name_30400130 dynasty_name_30400131 dynasty_name_30400132 dynasty_name_30400133 dynasty_name_30400134 dynasty_name_30400135 dynasty_name_30400136 dynasty_name_30400137 dynasty_name_30400138 dynasty_name_30400139 dynasty_name_30400140 dynasty_name_30400141 dynasty_name_30400142 dynasty_name_30400143 dynasty_name_30400144 dynasty_name_30400145 dynasty_name_30400146 dynasty_name_30400147 dynasty_name_30400148 dynasty_name_30400149
	}

	male_names = {
		character_name_20000223 character_name_20000224 character_name_20000225 character_name_20000226 character_name_20000227 character_name_20000228 character_name_20000229 character_name_20000230 character_name_20000231 character_name_20000232 character_name_20000233 character_name_20000234 character_name_20000235 character_name_20000236 character_name_20000237 character_name_20000238 character_name_20000239 character_name_20000240 character_name_20000241 character_name_20000242 character_name_20000243 character_name_20000244 character_name_20000245 character_name_20000246 character_name_20000247 character_name_20000248 character_name_20000249 character_name_20000250 character_name_20000251 character_name_20000252 character_name_20000253 character_name_20000254 character_name_20000255 character_name_20000256 character_name_20000257 character_name_20000258 character_name_20000259 character_name_20000260 character_name_20000261 character_name_20000262 character_name_20000263 character_name_20000264 character_name_20000265 character_name_20000266 character_name_20000267 character_name_20000268 character_name_20000269 character_name_20000270 character_name_20000271 character_name_20000272 character_name_20000273 character_name_20000274 character_name_20000275 character_name_20000276 character_name_20000277 character_name_20000278 character_name_20000279 character_name_20000280 character_name_20000281 character_name_20000282 character_name_20000283 character_name_20000284 character_name_20000285 character_name_20000286 character_name_20000287 character_name_20000288 character_name_20000289 character_name_20000290 character_name_20000291 character_name_20000292 character_name_20000293 character_name_20000294 character_name_20000295 character_name_20000296 character_name_20000297 character_name_20000298 character_name_20000299 character_name_20000300 character_name_20000301 character_name_20000302 character_name_20000303 character_name_20000304 character_name_20000305 character_name_20000306 character_name_20000307 character_name_20000308 character_name_20000309 character_name_20000310 character_name_20000311 character_name_20000312 character_name_20000313 character_name_20000314 character_name_20000315 character_name_20000316 character_name_20000317 character_name_20000318 character_name_20000319 character_name_20000320 character_name_20000321 character_name_20000322 character_name_20000323 character_name_20000324 character_name_20000325 character_name_20000326 character_name_20000327 character_name_20000328
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_tohoku_buddhist = {

	dynasty_names = {
		dynasty_name_30600000 dynasty_name_30600001 dynasty_name_30600002 dynasty_name_30600003 dynasty_name_30600004 dynasty_name_30600005 dynasty_name_30600006 dynasty_name_30600007 dynasty_name_30600008 dynasty_name_30600009
	}

	male_names = {
		character_name_20200001 character_name_20200002 character_name_20200003 character_name_20200004 character_name_20200005 character_name_20200006 character_name_20200007 character_name_20200008 character_name_20200009 character_name_20200010 character_name_20200011 character_name_20200012 character_name_20200013 character_name_20200014 character_name_20200015 character_name_20200016 character_name_20200017 character_name_20200018 character_name_20200019 character_name_20200020 character_name_20200021 character_name_20200022 character_name_20200023 character_name_20200024 character_name_20200025 character_name_20200026 character_name_20200027 character_name_20200028 character_name_20200029 character_name_20200030 character_name_20200031 character_name_20200032 character_name_20200033 character_name_20200034 character_name_20200035 character_name_20200036 character_name_20200037 character_name_20200038 character_name_20200039 character_name_20200040 character_name_20200041 character_name_20200042 character_name_20200043 character_name_20200044 character_name_20200045 character_name_20200046 character_name_20200047 character_name_20200048 character_name_20200049 character_name_20200050 character_name_20200051 character_name_20200052 character_name_20200053 character_name_20200054 character_name_20200055 character_name_20200056 character_name_20200057 character_name_20200058 character_name_20200059 character_name_20200060 character_name_20200061 character_name_20200062 character_name_20200063 character_name_20200064 character_name_20200065 character_name_20200066 character_name_20200067 character_name_20200068 character_name_20200069 character_name_20200070 character_name_20200071 character_name_20200072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

