name_list_hokkaido_wajin = {

	dynasty_names = {
		dynasty_name_36800305 dynasty_name_36800306 dynasty_name_36800307 dynasty_name_36800308 dynasty_name_36800309 dynasty_name_36800310 dynasty_name_36800311 dynasty_name_36800312 dynasty_name_36800313 dynasty_name_36800314 dynasty_name_36800315 dynasty_name_36800316 dynasty_name_36800317 dynasty_name_36800318 dynasty_name_36800319 dynasty_name_36800320 dynasty_name_36800321 dynasty_name_36800322
	}

	male_names = {
		character_name_20002330 character_name_20002331 character_name_20002332 character_name_20002333 character_name_20002334 character_name_20002335 character_name_20002336 character_name_20002337 character_name_20002338 character_name_20002339 character_name_20002340 character_name_20002341 character_name_20002342 character_name_20002343 character_name_20002344 character_name_20002345 character_name_20002346 character_name_20002347 character_name_20002348 character_name_20002349 character_name_20002350 character_name_20002351 character_name_20002352 character_name_20002353 character_name_20002354 character_name_20002355 character_name_20002356 character_name_20002357 character_name_20002358 character_name_20002359 character_name_20002360 character_name_20002361 character_name_20002362 character_name_20002363 character_name_20002364 character_name_20002365 character_name_20002366 character_name_20002367 character_name_20002368 character_name_20002369 character_name_20002370 character_name_20002371 character_name_20002372 character_name_20002373 character_name_20002374 character_name_20002375 character_name_20002376 character_name_20002377 character_name_20002378 character_name_20002379 character_name_20002380 character_name_20002381 character_name_20002382 character_name_20002383 character_name_20002384 character_name_20002385 character_name_20002386 character_name_20002387
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

}
