name_list_eastern_hokuriku = {

	dynasty_names = {
		dynasty_name_31800201 dynasty_name_31800202 dynasty_name_31800203 dynasty_name_31800204 dynasty_name_31800205 dynasty_name_31800206 dynasty_name_31800207 dynasty_name_31800208 dynasty_name_31800209 dynasty_name_31800210 dynasty_name_31800211 dynasty_name_31800212 dynasty_name_31800213 dynasty_name_31800214 dynasty_name_31800215 dynasty_name_31800216 dynasty_name_31800217 dynasty_name_31800218 dynasty_name_31800219 dynasty_name_31800220 dynasty_name_31800221 dynasty_name_31800222 dynasty_name_31800223 dynasty_name_31800224 dynasty_name_31800225 dynasty_name_31800226 dynasty_name_31800227 dynasty_name_31800228 dynasty_name_31800229 dynasty_name_31800230 dynasty_name_31800231 dynasty_name_31800232 dynasty_name_31800233 dynasty_name_31800234 dynasty_name_31800235 dynasty_name_31800236 dynasty_name_31800237 dynasty_name_31800238 dynasty_name_31800239 dynasty_name_31800240 dynasty_name_31800241 dynasty_name_31800242 dynasty_name_31800243 dynasty_name_31800244 dynasty_name_31800245 dynasty_name_31800246 dynasty_name_31800247 dynasty_name_31800248 dynasty_name_31800249 dynasty_name_31800250 dynasty_name_31800251 dynasty_name_31800252 dynasty_name_31800253 dynasty_name_31800254 dynasty_name_31800255 dynasty_name_31800256 dynasty_name_31800257 dynasty_name_31800258 dynasty_name_31800259 dynasty_name_31800260
	}

	male_names = {
		character_name_20000757 character_name_20000758 character_name_20000759 character_name_20000760 character_name_20000761 character_name_20000762 character_name_20000763 character_name_20000764 character_name_20000765 character_name_20000766 character_name_20000767 character_name_20000768 character_name_20000769 character_name_20000770 character_name_20000771 character_name_20000772 character_name_20000773 character_name_20000774 character_name_20000775 character_name_20000776 character_name_20000777 character_name_20000778 character_name_20000779 character_name_20000780 character_name_20000781 character_name_20000782 character_name_20000783 character_name_20000784 character_name_20000785 character_name_20000786 character_name_20000787 character_name_20000788 character_name_20000789 character_name_20000790 character_name_20000791 character_name_20000792 character_name_20000793 character_name_20000794 character_name_20000795 character_name_20000796 character_name_20000797 character_name_20000798 character_name_20000799 character_name_20000800 character_name_20000801 character_name_20000802 character_name_20000803 character_name_20000804 character_name_20000805 character_name_20000806 character_name_20000807 character_name_20000808 character_name_20000809 character_name_20000810 character_name_20000811 character_name_20000812 character_name_20000813 character_name_20000814 character_name_20000815 character_name_20000816 character_name_20000817 character_name_20000818 character_name_20000819 character_name_20000820 character_name_20000821 character_name_20000822 character_name_20000823 character_name_20000824 character_name_20000825 character_name_20000826 character_name_20000827 character_name_20000828 character_name_20000829 character_name_20000830 character_name_20000831 character_name_20000832 character_name_20000833 character_name_20000834 character_name_20000835 character_name_20000836 character_name_20000837 character_name_20000838 character_name_20000839 character_name_20000840 character_name_20000841 character_name_20000842 character_name_20000843 character_name_20000844 character_name_20000845 character_name_20000846 character_name_20000847 character_name_20000848 character_name_20000849 character_name_20000850 character_name_20000851 character_name_20000852 character_name_20000853 character_name_20000854 character_name_20000855 character_name_20000856 character_name_20000857 character_name_20000858 character_name_20000859 character_name_20000860
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_nokizaru" }
	}

}

name_list_western_hokuriku = {

	dynasty_names = {
		dynasty_name_32000000 dynasty_name_32000001 dynasty_name_32000150 dynasty_name_32000151 dynasty_name_32000152 dynasty_name_32000153 dynasty_name_32000154 dynasty_name_32000155 dynasty_name_32000156 dynasty_name_32000157 dynasty_name_32000158 dynasty_name_32000159 dynasty_name_32000160 dynasty_name_32000161 dynasty_name_32000162 dynasty_name_32000163 dynasty_name_32000164 dynasty_name_32000165 dynasty_name_32000166 dynasty_name_32000167 dynasty_name_32000168 dynasty_name_32000169 dynasty_name_32000170 dynasty_name_32000171 dynasty_name_32000172 dynasty_name_32000173 dynasty_name_32000174 dynasty_name_32000175 dynasty_name_32000176 dynasty_name_32000177 dynasty_name_32000178 dynasty_name_32000179 dynasty_name_32000180 dynasty_name_32000181 dynasty_name_32000182 dynasty_name_32000183 dynasty_name_32000184 dynasty_name_32000185 dynasty_name_32000186 dynasty_name_32000187 dynasty_name_32000188
	}

	male_names = {
		character_name_20000861 character_name_20000862 character_name_20000863 character_name_20000864 character_name_20000865 character_name_20000866 character_name_20000867 character_name_20000868 character_name_20000869 character_name_20000870 character_name_20000871 character_name_20000872 character_name_20000873 character_name_20000874 character_name_20000875 character_name_20000876 character_name_20000877 character_name_20000878 character_name_20000879 character_name_20000880 character_name_20000881 character_name_20000882 character_name_20000883 character_name_20000884 character_name_20000885 character_name_20000886 character_name_20000887 character_name_20000888 character_name_20000889 character_name_20000890 character_name_20000891 character_name_20000892 character_name_20000893 character_name_20000894 character_name_20000895 character_name_20000896 character_name_20000897 character_name_20000898 character_name_20000899 character_name_20000900 character_name_20000901 character_name_20000902 character_name_20000903 character_name_20000904 character_name_20000905 character_name_20000906 character_name_20000907 character_name_20000908 character_name_20000909 character_name_20000910 character_name_20000911 character_name_20000912 character_name_20000913 character_name_20000914 character_name_20000915 character_name_20000916 character_name_20000917 character_name_20000918 character_name_20000919 character_name_20000920 character_name_20000921 character_name_20000922 character_name_20000923 character_name_20000924 character_name_20000925 character_name_20000926 character_name_20000927 character_name_20000928 character_name_20000929 character_name_20000930 character_name_20000931 character_name_20000932 character_name_20000933 character_name_20000934 character_name_20000935 character_name_20000936 character_name_20000937 character_name_20000938 character_name_20000939 character_name_20000940 character_name_20000941 character_name_20000942 character_name_20000943 character_name_20000944 character_name_20000945 character_name_20000946 character_name_20000947 character_name_20000948 character_name_20000949 character_name_20000950 character_name_20000951 character_name_20000952 character_name_20000953 character_name_20000954 character_name_20000955 character_name_20000956 character_name_20000957
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_hokuriku_buddhist = {

	dynasty_names = {
		dynasty_name_32200189 dynasty_name_32200190 dynasty_name_32200191 dynasty_name_32200192 dynasty_name_32200193 dynasty_name_32200194 dynasty_name_32200195 dynasty_name_32200196 dynasty_name_32200197 dynasty_name_32200198 dynasty_name_32200199 dynasty_name_32200200
	}

	male_names = {
		character_name_20250001 character_name_20250002 character_name_20250003 character_name_20250004 character_name_20250005 character_name_20250006 character_name_20250007 character_name_20250008 character_name_20250009 character_name_20250010 character_name_20250011 character_name_20250012 character_name_20250013 character_name_20250014 character_name_20250015 character_name_20250016 character_name_20250017 character_name_20250018 character_name_20250019 character_name_20250020 character_name_20250021 character_name_20250022 character_name_20250023 character_name_20250024 character_name_20250025 character_name_20250026 character_name_20250027 character_name_20250028 character_name_20250029 character_name_20250030 character_name_20250031 character_name_20250032 character_name_20250033 character_name_20250034 character_name_20250035 character_name_20250036 character_name_20250037 character_name_20250038 character_name_20250039 character_name_20250040 character_name_20250041 character_name_20250042 character_name_20250043 character_name_20250044 character_name_20250045 character_name_20250046 character_name_20250047 character_name_20250048 character_name_20250049 character_name_20250050 character_name_20250051 character_name_20250052 character_name_20250053 character_name_20250054 character_name_20250055 character_name_20250056 character_name_20250057 character_name_20250058 character_name_20250059 character_name_20250060 character_name_20250061 character_name_20250062 character_name_20250063 character_name_20250064 character_name_20250065 character_name_20250066 character_name_20250067 character_name_20250068 character_name_20250069 character_name_20250070 character_name_20250071 character_name_20250072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

