name_list_koshin = {

	dynasty_names = {
		dynasty_name_32400000 dynasty_name_32400001 dynasty_name_32400002 dynasty_name_32400003 dynasty_name_32400004 dynasty_name_32400005 dynasty_name_32400006 dynasty_name_32400007 dynasty_name_32400008 dynasty_name_32400009 dynasty_name_32400010 dynasty_name_32400011 dynasty_name_32400012 dynasty_name_32400013 dynasty_name_32400014 dynasty_name_32400015 dynasty_name_32400016 dynasty_name_32400017 dynasty_name_32400018 dynasty_name_32400019 dynasty_name_32400020 dynasty_name_32400021 dynasty_name_32400022 dynasty_name_32400023 dynasty_name_32400024 dynasty_name_32400025 dynasty_name_32400026 dynasty_name_32400027 dynasty_name_32400028 dynasty_name_32400029 dynasty_name_32400030 dynasty_name_32400031 dynasty_name_32400032 dynasty_name_32400033 dynasty_name_32400034 dynasty_name_32400035 dynasty_name_32400036 dynasty_name_32400037 dynasty_name_32400038 dynasty_name_32400039 dynasty_name_32400040 dynasty_name_32400041 dynasty_name_32400042 dynasty_name_32400043 dynasty_name_32400044 dynasty_name_32400045 dynasty_name_32400046 dynasty_name_32400047 dynasty_name_32400048 dynasty_name_32400049 dynasty_name_32400050 dynasty_name_32400051 dynasty_name_32400052 dynasty_name_32400053 dynasty_name_32400054 dynasty_name_32400055 dynasty_name_32400056 dynasty_name_32400057 dynasty_name_32400058 dynasty_name_32400059 dynasty_name_32400060 dynasty_name_32400061 dynasty_name_32400062 dynasty_name_32400063 dynasty_name_32400064 dynasty_name_32400065 dynasty_name_32400066 dynasty_name_32400067 dynasty_name_32400068 dynasty_name_32400069 dynasty_name_32400070 dynasty_name_32400071 dynasty_name_32400072 dynasty_name_32400073 dynasty_name_32400074 dynasty_name_32400075 dynasty_name_32400076 dynasty_name_32400077 dynasty_name_32400078 dynasty_name_32400079 dynasty_name_32400080 dynasty_name_32400081 dynasty_name_32400082 dynasty_name_32400083 dynasty_name_32400084 dynasty_name_32400085 dynasty_name_32400086 dynasty_name_32400087 dynasty_name_32400088 dynasty_name_32400089 dynasty_name_32400090 dynasty_name_32400091 dynasty_name_32400465 dynasty_name_32400466 dynasty_name_32400467 dynasty_name_32400468 dynasty_name_32400469 dynasty_name_32400470 dynasty_name_32400471 dynasty_name_32400472 dynasty_name_32400473 dynasty_name_32400474 dynasty_name_32400475 dynasty_name_32400476 dynasty_name_32400477 dynasty_name_32400478 dynasty_name_32400479 dynasty_name_32400480 dynasty_name_32400481 dynasty_name_32400482 dynasty_name_32400483 dynasty_name_32400484 dynasty_name_32400485 dynasty_name_32400486 dynasty_name_32400487 dynasty_name_32400488 dynasty_name_32400489 dynasty_name_32400490 dynasty_name_32400491 dynasty_name_32400492 dynasty_name_32400493 dynasty_name_32400494 dynasty_name_32400495 dynasty_name_32400496 dynasty_name_32400497 dynasty_name_32400498 dynasty_name_32400499 dynasty_name_32400500 dynasty_name_32400501 dynasty_name_32400502 dynasty_name_32400503 dynasty_name_32400504 dynasty_name_32400505 dynasty_name_32400506 dynasty_name_32400507 dynasty_name_32400508 dynasty_name_32400509 dynasty_name_32400510 dynasty_name_32400511 dynasty_name_32400512 dynasty_name_32400513 dynasty_name_32400514 dynasty_name_32400515 dynasty_name_32400516 dynasty_name_32400517 dynasty_name_32400518 dynasty_name_32400519 dynasty_name_32400520 dynasty_name_32400521 dynasty_name_32400522 dynasty_name_32400523 dynasty_name_32400524 dynasty_name_32400525 dynasty_name_32400526 dynasty_name_32400527 dynasty_name_32400528
	}

	male_names = {
		character_name_20000958 character_name_20000959 character_name_20000960 character_name_20000961 character_name_20000962 character_name_20000963 character_name_20000964 character_name_20000965 character_name_20000966 character_name_20000967 character_name_20000968 character_name_20000969 character_name_20000970 character_name_20000971 character_name_20000972 character_name_20000973 character_name_20000974 character_name_20000975 character_name_20000976 character_name_20000977 character_name_20000978 character_name_20000979 character_name_20000980 character_name_20000981 character_name_20000982 character_name_20000983 character_name_20000984 character_name_20000985 character_name_20000986 character_name_20000987 character_name_20000988 character_name_20000989 character_name_20000990 character_name_20000991 character_name_20000992 character_name_20000993 character_name_20000994 character_name_20000995 character_name_20000996 character_name_20000997 character_name_20000998 character_name_20000999 character_name_20001000 character_name_20001001 character_name_20001002 character_name_20001003 character_name_20001004 character_name_20001005 character_name_20001006 character_name_20001007 character_name_20001008 character_name_20001009 character_name_20001010 character_name_20001011 character_name_20001012 character_name_20001013 character_name_20001014 character_name_20001015 character_name_20001016 character_name_20001017 character_name_20001018 character_name_20001019 character_name_20001020 character_name_20001021 character_name_20001022 character_name_20001023 character_name_20001024 character_name_20001025 character_name_20001026 character_name_20001027 character_name_20001028 character_name_20001029 character_name_20001030 character_name_20001031 character_name_20001032 character_name_20001033 character_name_20001034 character_name_20001035 character_name_20001036 character_name_20001037 character_name_20001038 character_name_20001039 character_name_20001040 character_name_20001041 character_name_20001042 character_name_20001043 character_name_20001044 character_name_20001045 character_name_20001046 character_name_20001047 character_name_20001048 character_name_20001049
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_suppa1" }
	}

}

name_list_tokai = {

	dynasty_names = {
		dynasty_name_32600000 dynasty_name_32600001 dynasty_name_32600002 dynasty_name_32600003 dynasty_name_32600004 dynasty_name_32600005 dynasty_name_32600006 dynasty_name_32600007 dynasty_name_32600008 dynasty_name_32600009 dynasty_name_32600010 dynasty_name_32600011 dynasty_name_32600012 dynasty_name_32600013 dynasty_name_32600014 dynasty_name_32600015 dynasty_name_32600016 dynasty_name_32600017 dynasty_name_32600018 dynasty_name_32600019 dynasty_name_32600020 dynasty_name_32600021 dynasty_name_32600022 dynasty_name_32600023 dynasty_name_32600024 dynasty_name_32600025 dynasty_name_32600026 dynasty_name_32600027 dynasty_name_32600028 dynasty_name_32600029 dynasty_name_32600030 dynasty_name_32600031 dynasty_name_32600032 dynasty_name_32600033 dynasty_name_32600034 dynasty_name_32600035 dynasty_name_32600036 dynasty_name_32600037 dynasty_name_32600038 dynasty_name_32600039 dynasty_name_32600040 dynasty_name_32600041 dynasty_name_32600042 dynasty_name_32600043 dynasty_name_32600044 dynasty_name_32600045 dynasty_name_32600046 dynasty_name_32600047 dynasty_name_32600048 dynasty_name_32600049 dynasty_name_32600050 dynasty_name_32600051 dynasty_name_32600052 dynasty_name_32600053 dynasty_name_32600054 dynasty_name_32600528 dynasty_name_32600529 dynasty_name_32600530 dynasty_name_32600531 dynasty_name_32600532 dynasty_name_32600533 dynasty_name_32600534 dynasty_name_32600535 dynasty_name_32600536 dynasty_name_32600537 dynasty_name_32600538 dynasty_name_32600539 dynasty_name_32600540 dynasty_name_32600541 dynasty_name_32600542 dynasty_name_32600543 dynasty_name_32600544 dynasty_name_32600545 dynasty_name_32600546 dynasty_name_32600547 dynasty_name_32600548 dynasty_name_32600549 dynasty_name_32600550 dynasty_name_32600551 dynasty_name_32600552 dynasty_name_32600553 dynasty_name_32600554 dynasty_name_32600555 dynasty_name_32600556 dynasty_name_32600557 dynasty_name_32600558 dynasty_name_32600559 dynasty_name_32600560 dynasty_name_32600561 dynasty_name_32600562 dynasty_name_32600563 dynasty_name_32600564 dynasty_name_32600565 dynasty_name_32600566 dynasty_name_32600567 dynasty_name_32600568 dynasty_name_32600569 dynasty_name_32600570 dynasty_name_32600571 dynasty_name_32600572 dynasty_name_32600573 dynasty_name_32600574 dynasty_name_32600575 dynasty_name_32600576 dynasty_name_32600577 dynasty_name_32600578 dynasty_name_32600579 dynasty_name_32600580 dynasty_name_32600581
	}

	male_names = {
		character_name_20001050 character_name_20001051 character_name_20001052 character_name_20001053 character_name_20001054 character_name_20001055 character_name_20001056 character_name_20001057 character_name_20001058 character_name_20001059 character_name_20001060 character_name_20001061 character_name_20001062 character_name_20001063 character_name_20001064 character_name_20001065 character_name_20001066 character_name_20001067 character_name_20001068 character_name_20001069 character_name_20001070 character_name_20001071 character_name_20001072 character_name_20001073 character_name_20001074 character_name_20001075 character_name_20001076 character_name_20001077 character_name_20001078 character_name_20001079 character_name_20001080 character_name_20001081 character_name_20001082 character_name_20001083 character_name_20001084 character_name_20001085 character_name_20001086 character_name_20001087 character_name_20001088 character_name_20001089 character_name_20001090 character_name_20001091 character_name_20001092 character_name_20001093 character_name_20001094 character_name_20001095 character_name_20001096 character_name_20001097 character_name_20001098 character_name_20001099 character_name_20001100 character_name_20001101 character_name_20001102 character_name_20001103 character_name_20001104 character_name_20001105 character_name_20001106 character_name_20001107 character_name_20001108 character_name_20001109 character_name_20001110 character_name_20001111 character_name_20001112 character_name_20001113 character_name_20001114 character_name_20001115 character_name_20001116 character_name_20001117 character_name_20001118 character_name_20001119 character_name_20001120 character_name_20001121 character_name_20001122 character_name_20001123 character_name_20001124 character_name_20001125 character_name_20001126 character_name_20001127 character_name_20001128 character_name_20001129 character_name_20001130 character_name_20001131 character_name_20001132 character_name_20001133 character_name_20001134 character_name_20001135 character_name_20001136 character_name_20001137 character_name_20001138 character_name_20001139 character_name_20001140 character_name_20001141 character_name_20001142 character_name_20001143 character_name_20001144 character_name_20001145 character_name_20001146 character_name_20001147 character_name_20001148 character_name_20001149
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_western_chubu = {

	dynasty_names = {
		dynasty_name_32800000 dynasty_name_32800001 dynasty_name_32800002 dynasty_name_32800003 dynasty_name_32800004 dynasty_name_32800005 dynasty_name_32800006 dynasty_name_32800007 dynasty_name_32800008 dynasty_name_32800009 dynasty_name_32800010 dynasty_name_32800011 dynasty_name_32800012 dynasty_name_32800013 dynasty_name_32800014 dynasty_name_32800015 dynasty_name_32800016 dynasty_name_32800017 dynasty_name_32800018 dynasty_name_32800019 dynasty_name_32800020 dynasty_name_32800021 dynasty_name_32800022 dynasty_name_32800023 dynasty_name_32800024 dynasty_name_32800025 dynasty_name_32800026 dynasty_name_32800027 dynasty_name_32800028 dynasty_name_32800029 dynasty_name_32800030 dynasty_name_32800031 dynasty_name_32800032 dynasty_name_32800033 dynasty_name_32800034 dynasty_name_32800035 dynasty_name_32800036 dynasty_name_32800037 dynasty_name_32800038 dynasty_name_32800039 dynasty_name_32800040 dynasty_name_32800582 dynasty_name_32800583 dynasty_name_32800584 dynasty_name_32800585 dynasty_name_32800586 dynasty_name_32800587 dynasty_name_32800588 dynasty_name_32800589 dynasty_name_32800590 dynasty_name_32800591 dynasty_name_32800592 dynasty_name_32800593 dynasty_name_32800594 dynasty_name_32800595 dynasty_name_32800596 dynasty_name_32800597 dynasty_name_32800598 dynasty_name_32800599 dynasty_name_32800600 dynasty_name_32800601 dynasty_name_32800602 dynasty_name_32800603 dynasty_name_32800604 dynasty_name_32800605 dynasty_name_32800606 dynasty_name_32800607 dynasty_name_32800608 dynasty_name_32800609 dynasty_name_32800610 dynasty_name_32800611 dynasty_name_32800612 dynasty_name_32800613 dynasty_name_32800614 dynasty_name_32800615 dynasty_name_32800616 dynasty_name_32800617 dynasty_name_32800618 dynasty_name_32800619 dynasty_name_32800620 dynasty_name_32800621 dynasty_name_32800622 dynasty_name_32800623 dynasty_name_32800624 dynasty_name_32800625 dynasty_name_32800626 dynasty_name_32800627 dynasty_name_32800628 dynasty_name_32800629 dynasty_name_32800630 dynasty_name_32800631 dynasty_name_32800632 dynasty_name_32800633 dynasty_name_32800634 dynasty_name_32800635 dynasty_name_32800636 dynasty_name_32800637 dynasty_name_32800638 dynasty_name_32800639 dynasty_name_32800640 dynasty_name_32800641 dynasty_name_32800642 dynasty_name_32800643 dynasty_name_32800644 dynasty_name_32800645 dynasty_name_32800646 dynasty_name_32800647 dynasty_name_32800648 dynasty_name_32800649 dynasty_name_32800650 dynasty_name_32800651 dynasty_name_32800652 dynasty_name_32800653 dynasty_name_32800654 dynasty_name_32800655 dynasty_name_32800656 dynasty_name_32800657 dynasty_name_32800658 dynasty_name_32800659 dynasty_name_32800660 dynasty_name_32800661 dynasty_name_32800662 dynasty_name_32800663 dynasty_name_32800664 dynasty_name_32800665 dynasty_name_32800666 dynasty_name_32800667 dynasty_name_32800668 dynasty_name_32800669 dynasty_name_32800670 dynasty_name_32800671 dynasty_name_32800672
	}

	male_names = {
		character_name_20001150 character_name_20001151 character_name_20001152 character_name_20001153 character_name_20001154 character_name_20001155 character_name_20001156 character_name_20001157 character_name_20001158 character_name_20001159 character_name_20001160 character_name_20001161 character_name_20001162 character_name_20001163 character_name_20001164 character_name_20001165 character_name_20001166 character_name_20001167 character_name_20001168 character_name_20001169 character_name_20001170 character_name_20001171 character_name_20001172 character_name_20001173 character_name_20001174 character_name_20001175 character_name_20001176 character_name_20001177 character_name_20001178 character_name_20001179 character_name_20001180 character_name_20001181 character_name_20001182 character_name_20001183 character_name_20001184 character_name_20001185 character_name_20001186 character_name_20001187 character_name_20001188 character_name_20001189 character_name_20001190 character_name_20001191 character_name_20001192 character_name_20001193 character_name_20001194 character_name_20001195 character_name_20001196 character_name_20001197 character_name_20001198 character_name_20001199 character_name_20001200 character_name_20001201 character_name_20001202 character_name_20001203 character_name_20001204 character_name_20001205 character_name_20001206 character_name_20001207 character_name_20001208 character_name_20001209 character_name_20001210 character_name_20001211 character_name_20001212 character_name_20001213 character_name_20001214 character_name_20001215 character_name_20001216 character_name_20001217 character_name_20001218 character_name_20001219 character_name_20001220 character_name_20001221 character_name_20001222 character_name_20001223 character_name_20001224 character_name_20001225 character_name_20001226 character_name_20001227 character_name_20001228 character_name_20001229 character_name_20001230 character_name_20001231 character_name_20001232 character_name_20001233 character_name_20001234 character_name_20001235 character_name_20001236 character_name_20001237 character_name_20001238 character_name_20001239 character_name_20001240 character_name_20001241 character_name_20001242 character_name_20001243 character_name_20001244 character_name_20001245 character_name_20001246 character_name_20001247 character_name_20001248 character_name_20001249 character_name_20001250 character_name_20001251 character_name_20001252 character_name_20001253 character_name_20001254 character_name_20001255
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_iga" }
	}

}

name_list_chubu_buddhist = {

	dynasty_names = {
		dynasty_name_33000000 dynasty_name_33000001 dynasty_name_33000002 dynasty_name_33000003 dynasty_name_33000004 dynasty_name_33000005 dynasty_name_33000006 dynasty_name_33000007 dynasty_name_33000008 dynasty_name_33000009
	}

	male_names = {
		character_name_20200001 character_name_20200002 character_name_20200003 character_name_20200004 character_name_20200005 character_name_20200006 character_name_20200007 character_name_20200008 character_name_20200009 character_name_20200010 character_name_20200011 character_name_20200012 character_name_20200013 character_name_20200014 character_name_20200015 character_name_20200016 character_name_20200017 character_name_20200018 character_name_20200019 character_name_20200020 character_name_20200021 character_name_20200022 character_name_20200023 character_name_20200024 character_name_20200025 character_name_20200026 character_name_20200027 character_name_20200028 character_name_20200029 character_name_20200030 character_name_20200031 character_name_20200032 character_name_20200033 character_name_20200034 character_name_20200035 character_name_20200036 character_name_20200037 character_name_20200038 character_name_20200039 character_name_20200040 character_name_20200041 character_name_20200042 character_name_20200043 character_name_20200044 character_name_20200045 character_name_20200046 character_name_20200047 character_name_20200048 character_name_20200049 character_name_20200050 character_name_20200051 character_name_20200052 character_name_20200053 character_name_20200054 character_name_20200055 character_name_20200056 character_name_20200057 character_name_20200058 character_name_20200059 character_name_20200060 character_name_20200061 character_name_20200062 character_name_20200063 character_name_20200064 character_name_20200065 character_name_20200066 character_name_20200067 character_name_20200068 character_name_20200069 character_name_20200070 character_name_20200071 character_name_20200072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

