name_list_northern_kinai = {

	dynasty_names = {
		dynasty_name_33200000 dynasty_name_33200001 dynasty_name_33200002 dynasty_name_33200003 dynasty_name_33200004 dynasty_name_33200005 dynasty_name_33200006 dynasty_name_33200007 dynasty_name_33200672 dynasty_name_33200673 dynasty_name_33200674 dynasty_name_33200675 dynasty_name_33200676 dynasty_name_33200677 dynasty_name_33200678 dynasty_name_33200679 dynasty_name_33200680 dynasty_name_33200681 dynasty_name_33200682 dynasty_name_33200683 dynasty_name_33200684 dynasty_name_33200685 dynasty_name_33200686 dynasty_name_33200687 dynasty_name_33200688 dynasty_name_33200689 dynasty_name_33200690 dynasty_name_33200691 dynasty_name_33200692 dynasty_name_33200693 dynasty_name_33200694 dynasty_name_33200695 dynasty_name_33200696 dynasty_name_33200697 dynasty_name_33200698 dynasty_name_33200699 dynasty_name_33200700 dynasty_name_33200701 dynasty_name_33200702 dynasty_name_33200703 dynasty_name_33200704 dynasty_name_33200705 dynasty_name_33200706 dynasty_name_33200707
	}

	male_names = {
		character_name_20001256 character_name_20001257 character_name_20001258 character_name_20001259 character_name_20001260 character_name_20001261 character_name_20001262 character_name_20001263 character_name_20001264 character_name_20001265 character_name_20001266 character_name_20001267 character_name_20001268 character_name_20001269 character_name_20001270 character_name_20001271 character_name_20001272 character_name_20001273 character_name_20001274 character_name_20001275 character_name_20001276 character_name_20001277 character_name_20001278 character_name_20001279 character_name_20001280 character_name_20001281 character_name_20001282 character_name_20001283 character_name_20001284 character_name_20001285 character_name_20001286 character_name_20001287 character_name_20001288 character_name_20001289 character_name_20001290 character_name_20001291 character_name_20001292 character_name_20001293 character_name_20001294 character_name_20001295 character_name_20001296 character_name_20001297 character_name_20001298 character_name_20001299 character_name_20001300 character_name_20001301 character_name_20001302 character_name_20001303 character_name_20001304 character_name_20001305 character_name_20001306 character_name_20001307 character_name_20001308 character_name_20001309 character_name_20001310 character_name_20001311 character_name_20001312 character_name_20001313 character_name_20001314 character_name_20001315 character_name_20001316 character_name_20001317 character_name_20001318 character_name_20001319 character_name_20001320
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_shinobi" }
	}

}

name_list_central_kinai = {

	dynasty_names = {
		dynasty_name_33400000 dynasty_name_33400001 dynasty_name_33400002 dynasty_name_33400003 dynasty_name_33400004 dynasty_name_33400005 dynasty_name_33400006 dynasty_name_33400007 dynasty_name_33400008 dynasty_name_33400009 dynasty_name_33400010 dynasty_name_33400011 dynasty_name_33400012 dynasty_name_33400013 dynasty_name_33400014 dynasty_name_33400015 dynasty_name_33400016 dynasty_name_33400017 dynasty_name_33400018 dynasty_name_33400019 dynasty_name_33400020 dynasty_name_33400021 dynasty_name_33400022 dynasty_name_33400023 dynasty_name_33400024 dynasty_name_33400025 dynasty_name_33400026 dynasty_name_33400027 dynasty_name_33400028 dynasty_name_33400029 dynasty_name_33400030 dynasty_name_33400031 dynasty_name_33400032 dynasty_name_33400033 dynasty_name_33400034 dynasty_name_33400035 dynasty_name_33400036 dynasty_name_33400037 dynasty_name_33400038 dynasty_name_33400039 dynasty_name_33400040 dynasty_name_33400041 dynasty_name_33400042 dynasty_name_33400043 dynasty_name_33400044 dynasty_name_33400045 dynasty_name_33400046 dynasty_name_33400047 dynasty_name_33400048 dynasty_name_33400049 dynasty_name_33400050 dynasty_name_33400051 dynasty_name_33400052 dynasty_name_33400053 dynasty_name_33400054 dynasty_name_33400055 dynasty_name_33400056 dynasty_name_33400057 dynasty_name_33400058 dynasty_name_33400059 dynasty_name_33400060 dynasty_name_33400061 dynasty_name_33400062 dynasty_name_33400708 dynasty_name_33400709 dynasty_name_33400710 dynasty_name_33400711 dynasty_name_33400712 dynasty_name_33400713 dynasty_name_33400714 dynasty_name_33400715 dynasty_name_33400716 dynasty_name_33400717 dynasty_name_33400718 dynasty_name_33400719 dynasty_name_33400720 dynasty_name_33400721 dynasty_name_33400722 dynasty_name_33400723 dynasty_name_33400724 dynasty_name_33400725 dynasty_name_33400726 dynasty_name_33400727 dynasty_name_33400728 dynasty_name_33400729 dynasty_name_33400730 dynasty_name_33400731 dynasty_name_33400732 dynasty_name_33400733 dynasty_name_33400734 dynasty_name_33400735 dynasty_name_33400736 dynasty_name_33400737 dynasty_name_33400738 dynasty_name_33400739 dynasty_name_33400740 dynasty_name_33400741 dynasty_name_33400742 dynasty_name_33400743 dynasty_name_33400744 dynasty_name_33400745 dynasty_name_33400746 dynasty_name_33400747 dynasty_name_33400748 dynasty_name_33400749 dynasty_name_33400750 dynasty_name_33400751 dynasty_name_33400752 dynasty_name_33400753 dynasty_name_33400754 dynasty_name_33400755 dynasty_name_33400756 dynasty_name_33400757 dynasty_name_33400758 dynasty_name_33400759 dynasty_name_33400760 dynasty_name_33400761 dynasty_name_33400762 dynasty_name_33400763 dynasty_name_33400764 dynasty_name_33400765 dynasty_name_33400766 dynasty_name_33400767 dynasty_name_33400768 dynasty_name_33400769 dynasty_name_33400770 dynasty_name_33400771 dynasty_name_33400772 dynasty_name_33400773 dynasty_name_33400774 dynasty_name_33400775 dynasty_name_33400776 dynasty_name_33400777 dynasty_name_33400778 dynasty_name_33400779 dynasty_name_33400780 dynasty_name_33400781 dynasty_name_33400782 dynasty_name_33400783 dynasty_name_33400784 dynasty_name_33400785
	}

	male_names = {
		character_name_20001321 character_name_20001322 character_name_20001323 character_name_20001324 character_name_20001325 character_name_20001326 character_name_20001327 character_name_20001328 character_name_20001329 character_name_20001330 character_name_20001331 character_name_20001332 character_name_20001333 character_name_20001334 character_name_20001335 character_name_20001336 character_name_20001337 character_name_20001338 character_name_20001339 character_name_20001340 character_name_20001341 character_name_20001342 character_name_20001343 character_name_20001344 character_name_20001345 character_name_20001346 character_name_20001347 character_name_20001348 character_name_20001349 character_name_20001350 character_name_20001351 character_name_20001352 character_name_20001353 character_name_20001354 character_name_20001355 character_name_20001356 character_name_20001357 character_name_20001358 character_name_20001359 character_name_20001360 character_name_20001361 character_name_20001362 character_name_20001363 character_name_20001364 character_name_20001365 character_name_20001366 character_name_20001367 character_name_20001368 character_name_20001369 character_name_20001370 character_name_20001371 character_name_20001372 character_name_20001373 character_name_20001374 character_name_20001375 character_name_20001376 character_name_20001377 character_name_20001378 character_name_20001379 character_name_20001380 character_name_20001381 character_name_20001382 character_name_20001383 character_name_20001384 character_name_20001385 character_name_20001386 character_name_20001387 character_name_20001388 character_name_20001389 character_name_20001390 character_name_20001391 character_name_20001392 character_name_20001393 character_name_20001394 character_name_20001395 character_name_20001396 character_name_20001397 character_name_20001398 character_name_20001399 character_name_20001400 character_name_20001401 character_name_20001402 character_name_20001403 character_name_20001404 character_name_20001405 character_name_20001406 character_name_20001407 character_name_20001408 character_name_20001409 character_name_20001410 character_name_20001411 character_name_20001412 character_name_20001413 character_name_20001414 character_name_20001415 character_name_20001416 character_name_20001417 character_name_20001418 character_name_20001419 character_name_20001420 character_name_20001421 character_name_20001422 character_name_20001423 character_name_20001424 character_name_20001425 character_name_20001426 character_name_20001427 character_name_20001428 character_name_20001429 character_name_20001430 character_name_20001431 character_name_20001432 character_name_20001433 character_name_20001434 character_name_20001435 character_name_20001436 character_name_20001437 character_name_20001438 character_name_20001439 character_name_20001440
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_koka" }
	}

}

name_list_southern_kinai = {

	dynasty_names = {
		dynasty_name_33600000 dynasty_name_33600001 dynasty_name_33600002 dynasty_name_33600003 dynasty_name_33600004 dynasty_name_33600005 dynasty_name_33600006 dynasty_name_33600007 dynasty_name_33600008 dynasty_name_33600009 dynasty_name_33600010 dynasty_name_33600011 dynasty_name_33600012 dynasty_name_33600786 dynasty_name_33600787 dynasty_name_33600788 dynasty_name_33600789 dynasty_name_33600790 dynasty_name_33600791 dynasty_name_33600792 dynasty_name_33600793 dynasty_name_33600794 dynasty_name_33600795 dynasty_name_33600796 dynasty_name_33600797 dynasty_name_33600798 dynasty_name_33600799 dynasty_name_33600800 dynasty_name_33600801 dynasty_name_33600802 dynasty_name_33600803 dynasty_name_33600804 dynasty_name_33600805 dynasty_name_33600806 dynasty_name_33600807 dynasty_name_33600808 dynasty_name_33600809 dynasty_name_33600810 dynasty_name_33600811 dynasty_name_33600812 dynasty_name_33600813 dynasty_name_33600814 dynasty_name_33600815 dynasty_name_33600816 dynasty_name_33600817 dynasty_name_33600818 dynasty_name_33600819 dynasty_name_33600820 dynasty_name_33600821 dynasty_name_33600822 dynasty_name_33600823 dynasty_name_33600824 dynasty_name_33600825 dynasty_name_33600826 dynasty_name_33600827 dynasty_name_33600828 dynasty_name_33600829 dynasty_name_33600830 dynasty_name_33600831 dynasty_name_33600832 dynasty_name_33600833 dynasty_name_33600834 dynasty_name_33600835 dynasty_name_33600836 dynasty_name_33600837 dynasty_name_33600838 dynasty_name_33600839 dynasty_name_33600840 dynasty_name_33600841 dynasty_name_33600842 dynasty_name_33600843 dynasty_name_33600844 dynasty_name_33600845 dynasty_name_33600846 dynasty_name_33600847 dynasty_name_33600848 dynasty_name_33600849 dynasty_name_33600850 dynasty_name_33600851 dynasty_name_33600852 dynasty_name_33600853 dynasty_name_33600854
	}

	male_names = {
		character_name_20001441 character_name_20001442 character_name_20001443 character_name_20001444 character_name_20001445 character_name_20001446 character_name_20001447 character_name_20001448 character_name_20001449 character_name_20001450 character_name_20001451 character_name_20001452 character_name_20001453 character_name_20001454 character_name_20001455 character_name_20001456 character_name_20001457 character_name_20001458 character_name_20001459 character_name_20001460 character_name_20001461 character_name_20001462 character_name_20001463 character_name_20001464 character_name_20001465 character_name_20001466 character_name_20001467 character_name_20001468 character_name_20001469 character_name_20001470 character_name_20001471 character_name_20001472 character_name_20001473 character_name_20001474 character_name_20001475 character_name_20001476 character_name_20001477 character_name_20001478 character_name_20001479 character_name_20001480 character_name_20001481 character_name_20001482 character_name_20001483 character_name_20001484 character_name_20001485 character_name_20001486 character_name_20001487 character_name_20001488 character_name_20001489 character_name_20001490 character_name_20001491 character_name_20001492 character_name_20001493 character_name_20001494 character_name_20001495 character_name_20001496 character_name_20001497 character_name_20001498 character_name_20001499 character_name_20001500 character_name_20001501 character_name_20001502 character_name_20001503 character_name_20001504 character_name_20001505 character_name_20001506 character_name_20001507 character_name_20001508 character_name_20001509 character_name_20001510 character_name_20001511 character_name_20001512 character_name_20001513 character_name_20001514 character_name_20001515 character_name_20001516 character_name_20001517 character_name_20001518 character_name_20001519 character_name_20001520 character_name_20001521 character_name_20001522 character_name_20001523 character_name_20001524 character_name_20001525 character_name_20001526 character_name_20001527 character_name_20001528 character_name_20001529 character_name_20001530 character_name_20001531 character_name_20001532 character_name_20001533 character_name_20001534 character_name_20001535 character_name_20001536 character_name_20001537 character_name_20001538 character_name_20001539 character_name_20001540 character_name_20001541 character_name_20001542
	}

	female_names = {
		character_name_20002388 character_name_20002389 character_name_20002390 character_name_20002391 character_name_20002392 character_name_20002393 character_name_20002394 character_name_20002395 character_name_20002396 character_name_20002397 character_name_20002398 character_name_20002399 character_name_20002400 character_name_20002401 character_name_20002402 character_name_20002403 character_name_20002404 character_name_20002405 character_name_20002406 character_name_20002407 character_name_20002408 character_name_20002409 character_name_20002410 character_name_20002411 character_name_20002412 character_name_20002413 character_name_20002414 character_name_20002415 character_name_20002416 character_name_20002417 character_name_20002418 character_name_20002419 character_name_20002420 character_name_20002421 character_name_20002422 character_name_20002423 character_name_20002424 character_name_20002425 character_name_20002426 character_name_20002427 character_name_20002428 character_name_20002429 character_name_20002430 character_name_20002431 character_name_20002432 character_name_20002433 character_name_20002434 character_name_20002435 character_name_20002436 character_name_20002437 character_name_20002438 character_name_20002439 character_name_20002440 character_name_20002441 character_name_20002442 character_name_20002443 character_name_20002444 character_name_20002445 character_name_20002446 character_name_20002447 character_name_20002448 character_name_20002449 character_name_20002450 character_name_20002451 character_name_20002452 character_name_20002453 character_name_20002454 character_name_20002455 character_name_20002456 character_name_20002457 character_name_20002458 character_name_20002459 character_name_20002460 character_name_20002461 character_name_20002462 character_name_20002463 character_name_20002464 character_name_20002465 character_name_20002466 character_name_20002467 character_name_20002468 character_name_20002469 character_name_20002470 character_name_20002471 character_name_20002472 character_name_20002473 character_name_20002474 character_name_20002475 character_name_20002476 character_name_20002477 character_name_20002478 character_name_20002479 character_name_20002480 character_name_20002481 character_name_20002482 character_name_20002483 character_name_20002484 character_name_20002485 character_name_20002486 character_name_20002487 character_name_20002488 character_name_20002489 character_name_20002490 character_name_20002491 character_name_20002492 character_name_20002493 character_name_20002494 character_name_20002495 character_name_20002496 character_name_20002497 character_name_20002498 character_name_20002499 character_name_20002500 character_name_20002501 character_name_20002502 character_name_20002503 character_name_20002504 character_name_20002505 character_name_20002506 character_name_20002507 character_name_20002508 character_name_20002509 character_name_20002510 character_name_20002511 character_name_20002512 character_name_20002513 character_name_20002514 character_name_20002515 character_name_20002516 character_name_20002517 character_name_20002518 character_name_20002519 character_name_20002520 character_name_20002521 character_name_20002522
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_saika" }
		{ name = "mercenary_company_negoro" }
		{ name = "mercenary_company_suppa2" }
	}

}

name_list_kinai_buddhist = {

	dynasty_names = {
		dynasty_name_33800347 dynasty_name_33800348 dynasty_name_33800349 dynasty_name_33800350 dynasty_name_33800351 dynasty_name_33800352 dynasty_name_33800353 dynasty_name_33800354 dynasty_name_33800355 dynasty_name_33800356 dynasty_name_33800357 dynasty_name_33800358 dynasty_name_33800359 dynasty_name_33800360 dynasty_name_33800361
	}

	male_names = {
		character_name_20250001 character_name_20250002 character_name_20250003 character_name_20250004 character_name_20250005 character_name_20250006 character_name_20250007 character_name_20250008 character_name_20250009 character_name_20250010 character_name_20250011 character_name_20250012 character_name_20250013 character_name_20250014 character_name_20250015 character_name_20250016 character_name_20250017 character_name_20250018 character_name_20250019 character_name_20250020 character_name_20250021 character_name_20250022 character_name_20250023 character_name_20250024 character_name_20250025 character_name_20250026 character_name_20250027 character_name_20250028 character_name_20250029 character_name_20250030 character_name_20250031 character_name_20250032 character_name_20250033 character_name_20250034 character_name_20250035 character_name_20250036 character_name_20250037 character_name_20250038 character_name_20250039 character_name_20250040 character_name_20250041 character_name_20250042 character_name_20250043 character_name_20250044 character_name_20250045 character_name_20250046 character_name_20250047 character_name_20250048 character_name_20250049 character_name_20250050 character_name_20250051 character_name_20250052 character_name_20250053 character_name_20250054 character_name_20250055 character_name_20250056 character_name_20250057 character_name_20250058 character_name_20250059 character_name_20250060 character_name_20250061 character_name_20250062 character_name_20250063 character_name_20250064 character_name_20250065 character_name_20250066 character_name_20250067 character_name_20250068 character_name_20250069 character_name_20250070 character_name_20250071 character_name_20250072 
	}

	female_names = {
		character_name_20300001 character_name_20300002 character_name_20300003 character_name_20300004 character_name_20300005 character_name_20300006 character_name_20300007 character_name_20300008 character_name_20300009 character_name_20300010 character_name_20300011 character_name_20300012 character_name_20300013 character_name_20300014 character_name_20300015 character_name_20300016 character_name_20300017 character_name_20300018 character_name_20300019 character_name_20300020 character_name_20300021 character_name_20300022 character_name_20300023 character_name_20300024 character_name_20300025 character_name_20300026 character_name_20300027 character_name_20300028 character_name_20300029 character_name_20300030 character_name_20300031 character_name_20300032 character_name_20300033 character_name_20300034 character_name_20300035 character_name_20300036 character_name_20300037 character_name_20300038 character_name_20300039 character_name_20300040 character_name_20300041 character_name_20300042 character_name_20300043 character_name_20300044 character_name_20300045 character_name_20300046 character_name_20300047 character_name_20300048 
	}

	dynasty_of_location_prefix = ""

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_sohei" }
	}

}

